export const commonEn = {
  mh_common_none: "None",
  mh_common_mhWilds: "Monster Hunter : Wilds",
  mh_common_mhWilds_planner: "Monster Hunter : Wilds - Build Planner",
  mh_common_next_page: "Next Page",
  mh_common_prev_page: "Previous Page",
  mh_common_low_rank: "Low Rank",
  mh_common_high_rank: "High Rank",
  mh_common_master_rank: "Master Rank",
  mh_common_final_only: "Final Only",
  mh_common_slots: "Slots",
  mh_common_armor: "Armor",
  mh_common_head: "Head",
  mh_common_chest: "Chest",
  mh_common_arms: "Arms",
  mh_common_waist: "Waist",
  mh_common_legs: "Legs",
  mh_common_charm: "Charm",
  mh_common_armor_charm: "Armor & Charm",
  mh_common_fire: "fire",
  mh_common_water: "water",
  mh_common_thunder: "thunder",
  mh_common_ice: "ice",
  mh_common_dragon: "dragon",
  mh_common_poison: "poison",
  mh_common_sleep: "sleep",
  mh_common_paralysis: "paralysis",
  mh_common_blast: "blast",
  mh_common_stun: "Stun",
  mh_common_defense: "Defense",
  mh_common_weapon: "Weapon",
  mh_common_attack: "Base Attack",
  mh_common_element: "Element",
  mh_common_affinity: "Affinity",
  mh_common_greatsword: "Greatswords",
  mh_common_swordandshield: "Sword and Shields",
  mh_common_dualblade: "Dual Blades",
  mh_common_longsword: "Longswords",
  mh_common_hammer: "Hammers",
  mh_common_huntinghorn: "Hunting Horns",
  mh_common_huntinghorn_notes: "notes",
  mh_common_huntinghorn_echoBubbles: "echoBubbles",
  mh_common_lance: "Lance",
  mh_common_gunlance: "Gun Lance",
  mh_common_switchaxe: "Switch Axes",
  mh_common_chargeblade: "Charge blade",
  mh_common_insectglavie: "Insect Glaives",
  mh_common_insectglavie_kinsectlevel: "Kinsect Lv",
  mh_common_bow: "Bow",
  mh_common_light_bowgun: "Light Bowgun",
  mh_common_heavy_bowgun: "Heavy Bowgun",
  mh_common_decoration: "Decoration",
  mh_common_decoration_slot: "Decoration Slot",
  mh_common_weapon_decoration: "Weapon Decoration",
  mh_common_armor_decoration: "Armor Decoration",
};

export const mhwildsMelodiesEn = {
  mh_melodies_self_improvement: "Self Improvement",
  mh_melodies_attack_up_s: "Attack Up (Small)",
  mh_melodies_attack_up_l: "Attack Up (Large)",
  mh_melodies_fire_res_s: "Fire Resistance (Small)",
  mh_melodies_fire_res_l: "Fire Resistance (Large)",
  mh_melodies_sonic_waves: "Sonic Waves",
  mh_melodies_echo_wave_blunt: "Echo Wave (Blunt)",
  mh_melodies_echo_wave_slash: "Echo Wave (Slash)",
  mh_melodies_echo_wave_water: "Echo Wave (Water)",
  mh_melodies_echo_wave_thunder: "Echo Wave (Thunder)",
  mh_melodies_echo_wave_blast: "Echo Wave (Blast)",
  mh_melodies_echo_wave_ice: "Echo Wave (Ice)",
  mh_melodies_echo_wave_poison: "Echo Wave (Poison)",
  mh_melodies_echo_wave_fire: "Echo Wave (Fire)",
  mh_melodies_echo_wave_dragon: "Echo Wave (Dragon)",
  mh_melodies_echo_wave_paralysis: "Echo Wave (Paralysis)",
  mh_melodies_offset_melody: "Offset Melody",
  mh_melodies_defense_up_s: "Defense Up (Small)",
  mh_melodies_defense_up_l: "Defense Up (Large)",
  mh_melodies_wind_pressure_negated: "Wind Pressure Negated",
  mh_melodies_all_wind_pressure_negated: "All Wind Pressure Negated",
  mh_melodies_sonic_barrier: "Sonic Barrier",
  mh_melodies_resounding_melody: "Resounding Melody",
  mh_melodies_earplugs_s: "Earplugs (Small)",
  mh_melodies_earplugs_l: "Earplugs (Large)",
  mh_melodies_aquatic_oilsilt_mobility: "Aquatic/Oilsilt Mobility",
  mh_melodies_envir_damage_negated: "Environmental Damage Negated",
  mh_melodies_health_recovery_s: "Health Recovery (Small)",
  mh_melodies_health_recovery_m: "Health Recovery (Medium)",
  mh_melodies_health_recovery_l: "Health Recovery (Large)",
  mh_melodies_health_rec_s_antidote: "Health Recovery (Small) + Antidote",
  mh_melodies_health_rec_m_antidote: "Health Recovery (Medium) + Antidote",
  mh_melodies_stamina_use_reduced_s: "Stamina Use Reduced (Small)",
  mh_melodies_stamina_use_reduced_l: "Stamina Use Reduced (Large)",
  mh_melodies_melody_of_life: "Melody of Life",
  mh_melodies_recovery_speed_s: "Recovery Speed (Small)",
  mh_melodies_recovery_speed_l: "Recovery Speed (Large)",
  mh_melodies_thunder_res_s: "Thunder Resistance (Small)",
  mh_melodies_thunder_res_l: "Thunder Resistance (Large)",
  mh_melodies_elem_attack_boost: "Elemental Attack Boost",
  mh_melodies_divine_protection: "Divine Protection",
  mh_melodies_stun_negated: "Stun Negated",
  mh_melodies_water_res_l: "Water Resistance (Large)",
  mh_melodies_dragon_res_l: "Dragon Resistance (Large)",
  mh_melodies_tremors_negated: "Tremors Negated",
  mh_melodies_paralysis_negated: "Paralysis Negated",
  mh_melodies_status_attack_up: "Status Attack Up",
  mh_melodies_all_ailments_negated: "All Ailments Negated",
  mh_melodies_attack_defense_up_s: "Attack/Defense Up (Small)",
  mh_melodies_affinity_up_health_recovery: "Affinity Up/Health Recovery",
  mh_melodies_knockback_negated: "Knockback Negated",
  mh_melodies_extend_all_melodies: "Extend All Melodies",
  mh_melodies_restore_sharpness: "Restore Sharpness",
  mh_melodies_ice_res_s: "Ice Resistance (Small)",
  mh_melodies_ice_res_l: "Ice Resistance (Large)",
};

export const mhCoatingEn = {
  mh_coating: "Coating",
  mh_power_coating: "Power Coating",
  mh_poison_coating: "Poison Coating",
  mh_exhaust_coating: "Exhaust Coating",
  mh_pierce_coating: "Pierce Coating",
  mh_blast_coating: "Blast Coating",
  mh_sleep_coating: "Sleep Coating",
  mh_close_range_coating: "Close Range Coating",
  mh_paralysis_coating: "Paralysis Coating",
};

export const mhPhialEn = {
  mh_power_phial: "Power Phial",
  mh_element_phial: "Element Phial",
  mh_exhaust_phial: "Exhaust Phial",
  mh_poison_phial: "Poison Phial",
  mh_paralyse_phial: "Paralysis Phial",
  mh_dragon_phial: "Dragon Phial",
};
