export const commonEn = {
  mh_common_none: "None",
  mh_common_mhWilds: "Monster Hunter : Wilds",
  mh_common_mhWilds_planner: "Monster Hunter : Wilds - Build Planner",
  mh_common_next_page: "Next Page",
  mh_common_prev_page: "Previous Page",
  mh_common_low_rank: "Low Rank",
  mh_common_high_rank: "High Rank",
  mh_common_master_rank: "Master Rank",
  mh_common_final_only: "Final Only",
  mh_common_slots: "Slots",
  mh_common_armor: "Armor",
  mh_common_head: "Head",
  mh_common_chest: "Chest",
  mh_common_arms: "Arms",
  mh_common_waist: "Waist",
  mh_common_legs: "Legs",
  mh_common_charm: "Charm",
  mh_common_armor_charm: "Armor & Charm",
  mh_common_fire: "mh_common_fire",
  mh_common_water: "mh_common_water",
  mh_common_thunder: "mh_common_thunder",
  mh_common_ice: "mh_common_ice",
  mh_common_dragon: "mh_common_dragon",
  mh_common_poison: "mh_common_poison",
  mh_common_sleep: "mh_common_sleep",
  mh_common_paralysis: "mh_common_paralysis",
  mh_common_blast: "mh_common_blast",
  mh_common_stun: "Stun",
  mh_common_defense: "Defense",
  mh_common_weapon: "Weapon",
  mh_common_attack: "Base Attack",
  mh_common_element: "Element",
  mh_common_affinity: "Affinity",
  mh_common_greatsword: "Greatswords",
  mh_common_swordandshield: "Sword and Shields",
  mh_common_dualblades: "Dual Blades",
  mh_common_longsword: "Longswords",
  mh_common_hammer: "Hammers",
  mh_common_huntinghorn: "Hunting Horns",
  mh_common_lance: "Lance",
  mh_common_gunlance: "Gun Lance",
  mh_common_switchaxe: "Switch Axes",
  mh_common_chargeblade: "Charge blade",
  mh_common_insectglavie: "Insect Glaives",
  mh_common_bow: "Bow",
  mh_common_lightbowgun: "Light Bowgun",
  mh_common_heavybowgun: "Heavy Bowgun",
};
