export const commonEn = {
  mh_common_none: "None",
  mh_common_mhWilds: "Monster Hunter : Wilds",
  mh_common_mhWilds_planner: "Monster Hunter : Wilds - Build Planner",
  mh_common_next_page: "Next Page",
  mh_common_prev_page: "Previous Page",
  mh_common_low_rank: "Low Rank",
  mh_common_high_rank: "High Rank",
  mh_common_master_rank: "Master Rank",
  mh_common_armor: "Armor",
  mh_common_head: "Head",
  mh_common_chest: "Chest",
  mh_common_arms: "Arms",
  mh_common_waist: "Waist",
  mh_common_legs: "Legs",
  mh_common_charm: "Charm",
  mh_common_armor_charm: "Armor & Charm",
  mh_common_defense: "Defense",
  mh_common_fire: "mh_common_fire",
  mh_common_water: "mh_common_water",
  mh_common_thunder: "mh_common_thunder",
  mh_common_ice: "mh_common_ice",
  mh_common_dragon: "mh_common_dragon",
  mh_common_poison: "mh_common_poison",
  mh_common_sleep: "mh_common_sleep",
  mh_common_paralysis: "mh_common_paralysis",
  mh_common_blast: "mh_common_blast",
  mh_common_stun: "Stun",
};
