export const commonJa = {
  mh_common_none: "なし",
  mh_common_mhWilds: "モンスターハンター : ワイルズ",
  mh_common_mhWilds_planner: "モンスターハンター : ワイルズ - ビルドプランナー",
  mh_common_simulator: "シミュレーター",
  mh_common_next_page: "次のページ",
  mh_common_prev_page: "前のページ",
  mh_common_low_rank: "下位",
  mh_common_high_rank: "上位",
  mh_common_master_rank: "マスター",
  mh_common_final_only: "最終のみ表示",
  mh_common_slots: "スロット",
  mh_common_armor: "防具",
  mh_common_head: "頭",
  mh_common_chest: "胴",
  mh_common_arms: "腕",
  mh_common_waist: "腰",
  mh_common_legs: "脚",
  mh_common_charm: "護石",
  mh_common_armor_charm: "防具 & 護石",
  mh_common_fire: "火",
  mh_common_water: "水",
  mh_common_thunder: "雷",
  mh_common_ice: "氷",
  mh_common_dragon: "龍",
  mh_common_poison: "毒",
  mh_common_sleep: "睡眠",
  mh_common_paralysis: "麻痺",
  mh_common_blast: "爆破",
  mh_common_stun: "気絶",
  mh_common_defense: "防御力",
  mh_common_weapon: "武器",
  mh_common_attack: "基礎攻撃力",
  mh_common_element: "属性",
  mh_common_affinity: "会心率",
  mh_common_greatsword: "大剣",
  mh_common_swordandshield: "片手剑",
  mh_common_dualblade: "双剣",
  mh_common_longsword: "太刀",
  mh_common_hammer: "ハンマー",
  mh_common_huntinghorn: "狩猟笛",
  mh_common_huntinghorn_notes: "旋律",
  mh_common_huntinghorn_echoBubbles: "効果",
  mh_common_lance: "ランス",
  mh_common_gunlance: "ガンランス",
  mh_common_switchaxe: "スラッシュアックス",
  mh_common_chargeblade: "チャージアックス",
  mh_common_insectglavie: "操虫棍",
  mh_common_insectglavie_kinsectlevel: "猟虫レベル",
  mh_common_bow: "弓",
  mh_common_pierce_coating: "貫通ビン",
  mh_common_blast_coating: "爆破ビン",
  mh_common_sleep_coating: "睡眠ビン",
  mh_common_light_bowgun: "ライトボウガン",
  mh_common_heavy_bowgun: "ヘビィボウガン",
  mh_common_decoration: "装飾品",
  mh_common_decoration_slot: "装飾品スロット",
  mh_common_weapon_decoration: "武器装飾品",
  mh_common_armor_decoration: "防具装飾品",
  mh_common_slots_skills_value: "スロット + スキル",
  mh_common_expected_attack: "期待攻撃力",
};

export const mhwildsMelodiesJa = {
  mh_melodies_self_improvement: "Self Improvement",
  mh_melodies_attack_up_s: "Attack Up (Small)",
  mh_melodies_attack_up_l: "Attack Up (Large)",
  mh_melodies_fire_res_s: "Fire Resistance (Small)",
  mh_melodies_fire_res_l: "Fire Resistance (Large)",
  mh_melodies_sonic_waves: "Sonic Waves",
  mh_melodies_echo_wave_blunt: "Echo Wave (Blunt)",
  mh_melodies_echo_wave_slash: "Echo Wave (Slash)",
  mh_melodies_echo_wave_water: "Echo Wave (Water)",
  mh_melodies_echo_wave_thunder: "Echo Wave (Thunder)",
  mh_melodies_echo_wave_blast: "Echo Wave (Blast)",
  mh_melodies_echo_wave_ice: "Echo Wave (Ice)",
  mh_melodies_echo_wave_poison: "Echo Wave (Poison)",
  mh_melodies_echo_wave_fire: "Echo Wave (Fire)",
  mh_melodies_echo_wave_dragon: "Echo Wave (Dragon)",
  mh_melodies_echo_wave_paralysis: "Echo Wave (Paralysis)",
  mh_melodies_offset_melody: "Offset Melody",
  mh_melodies_defense_up_s: "Defense Up (Small)",
  mh_melodies_defense_up_l: "Defense Up (Large)",
  mh_melodies_wind_pressure_negated: "Wind Pressure Negated",
  mh_melodies_all_wind_pressure_negated: "All Wind Pressure Negated",
  mh_melodies_sonic_barrier: "Sonic Barrier",
  mh_melodies_resounding_melody: "Resounding Melody",
  mh_melodies_earplugs_s: "Earplugs (Small)",
  mh_melodies_earplugs_l: "Earplugs (Large)",
  mh_melodies_aquatic_oilsilt_mobility: "Aquatic/Oilsilt Mobility",
  mh_melodies_envir_damage_negated: "Environmental Damage Negated",
  mh_melodies_health_recovery_s: "Health Recovery (Small)",
  mh_melodies_health_recovery_m: "Health Recovery (Medium)",
  mh_melodies_health_recovery_l: "Health Recovery (Large)",
  mh_melodies_health_rec_s_antidote: "Health Recovery (Small) + Antidote",
  mh_melodies_health_rec_m_antidote: "Health Recovery (Medium) + Antidote",
  mh_melodies_stamina_use_reduced_s: "Stamina Use Reduced (Small)",
  mh_melodies_stamina_use_reduced_l: "Stamina Use Reduced (Large)",
  mh_melodies_melody_of_life: "Melody of Life",
  mh_melodies_recovery_speed_s: "Recovery Speed (Small)",
  mh_melodies_recovery_speed_l: "Recovery Speed (Large)",
  mh_melodies_thunder_res_s: "Thunder Resistance (Small)",
  mh_melodies_thunder_res_l: "Thunder Resistance (Large)",
  mh_melodies_elem_attack_boost: "Elemental Attack Boost",
  mh_melodies_divine_protection: "Divine Protection",
  mh_melodies_stun_negated: "Stun Negated",
  mh_melodies_water_res_l: "Water Resistance (Large)",
  mh_melodies_dragon_res_l: "Dragon Resistance (Large)",
  mh_melodies_tremors_negated: "Tremors Negated",
  mh_melodies_paralysis_negated: "Paralysis Negated",
  mh_melodies_status_attack_up: "Status Attack Up",
  mh_melodies_all_ailments_negated: "All Ailments Negated",
  mh_melodies_attack_defense_up_s: "Attack/Defense Up (Small)",
  mh_melodies_affinity_up_health_recovery: "Affinity Up/Health Recovery",
  mh_melodies_knockback_negated: "Knockback Negated",
  mh_melodies_extend_all_melodies: "Extend All Melodies",
  mh_melodies_restore_sharpness: "Restore Sharpness",
  mh_melodies_ice_res_s: "Ice Resistance (Small)",
  mh_melodies_ice_res_l: "Ice Resistance (Large)",
};

export const mhCoatingJa = {
  mh_coating: "ビン",
  mh_power_coating: "強撃ビン",
  mh_poison_coating: "毒ビン",
  mh_exhaust_coating: "減気ビン",
  mh_pierce_coating: "貫通ビン",
  mh_blast_coating: "爆破ビン",
  mh_sleep_coating: "睡眠ビン",
  mh_close_range_coating: "接撃ビン",
  mh_paralysis_coating: "麻痺ビン",
};

export const mhPhialJa = {
  mh_power_phial: "強撃ビン",
  mh_element_phial: "属性ビン",
  mh_exhaust_phial: "減気ビン",
  mh_poison_phial: "毒ビン",
  mh_paralyse_phial: "麻痺ビン",
  mh_dragon_phial: "滅龍ビン",
};
