export const commonJa = {
  mh_common_none: "なし",
  mh_common_mhWilds: "モンスターハンター : ワイルズ",
  mh_common_mhWilds_planner: "モンスターハンター : ワイルズ - ビルドプランナー",
  mh_common_next_page: "次のページ",
  mh_common_prev_page: "前のページ",
  mh_common_low_rank: "下位",
  mh_common_high_rank: "上位",
  mh_common_master_rank: "マスター",
  mh_common_final_only: "最終のみ表示",
  mh_common_slots: "スロット",
  mh_common_armor: "防具",
  mh_common_head: "頭",
  mh_common_chest: "胴",
  mh_common_arms: "腕",
  mh_common_waist: "腰",
  mh_common_legs: "脚",
  mh_common_charm: "護石",
  mh_common_armor_charm: "防具 & 護石",
  mh_common_fire: "火",
  mh_common_water: "水",
  mh_common_thunder: "雷",
  mh_common_ice: "氷",
  mh_common_dragon: "龍",
  mh_common_poison: "毒",
  mh_common_sleep: "睡眠",
  mh_common_paralysis: "麻痺",
  mh_common_blast: "爆破",
  mh_common_stun: "気絶",
  mh_common_defense: "防御力",
  mh_common_weapon: "武器",
  mh_common_attack: "基礎攻撃力",
  mh_common_element: "属性",
  mh_common_affinity: "会心率",
  mh_common_greatsword: "大剣",
  mh_common_swordandshield: "片手剑",
  mh_common_dualblades: "双剣",
  mh_common_longsword: "太刀",
  mh_common_hammers: "ハンマー",
  mh_common_huntinghorn: "狩猟笛",
  mh_common_lance: "ランス",
  mh_common_gunlance: "ガンランス",
  mh_common_switchaxe: "スラッシュアックス",
  mh_common_chargeblade: "チャージアックス",
  mh_common_insectglavie: "操虫棍",
  mh_common_bow: "弓",
  mh_common_pierce_coating: "貫通ビン",
  mh_common_blast_coating: "爆破ビン",
  mh_common_sleep_coating: "睡眠ビン",
  mh_common_lightbowgun: "ライトボウガン",
  mh_common_heavybowgun: "ヘビィボウガン",
};
