export const commonKo = {
  mh_common_none: "없음",
  mh_common_mhWilds: "몬스터 헌터 : 와일즈",
  mh_common_mhWilds_planner: "몬스터 헌터 : 와일즈 - 빌드 플래너",
  mh_common_next_page: "다음 페이지",
  mh_common_prev_page: "이전 페이지",
  mh_common_low_rank: "하위",
  mh_common_high_rank: "상위",
  mh_common_master_rank: "마스터",
  mh_common_slots: "슬롯",
  mh_common_armor: "방어구",
  mh_common_head: "머리",
  mh_common_chest: "가슴",
  mh_common_arms: "팔",
  mh_common_waist: "허리",
  mh_common_legs: "다리",
  mh_common_charm: "호석",
  mh_common_armor_charm: "방어구 & 호석",
  mh_common_fire: "화",
  mh_common_water: "수",
  mh_common_thunder: "뇌",
  mh_common_ice: "빙",
  mh_common_dragon: "용",
  mh_common_poison: "독",
  mh_common_sleep: "수면",
  mh_common_paralysis: "마비",
  mh_common_blast: "폭발",
  mh_common_stun: "기절",
  mh_common_defense: "방어력",
  mh_common_weapon: "무기",
  mh_common_attack: "기초 공격력",
  mh_common_element: "속성",
  mh_common_affinity: "회심",
  mh_common_greatsword: "대검",
  mh_common_swordandshield: "한손검",
  mh_common_dualblades: "쌍검",
  mh_common_longsword: "태도",
  mh_common_hammers: "해머",
  mh_common_huntinghorn: "수렵피리",
  mh_common_lance: "랜스",
  mh_common_gunlance: "건랜스",
  mh_common_switchaxe: "슬래시 액스",
  mh_common_chargblade: "차지 액스",
  mh_common_insectglavie: "조충곤",
  mh_common_bow: "활",
  mh_common_lightbowgun: "라이트 보우건",
  mh_common_heavybowgun: "헤비 보우건",
};
