export const commonKo = {
  mh_common_none: "없음",
  mh_common_mhWilds: "몬스터 헌터 : 와일즈",
  mh_common_mhWilds_planner: "몬스터 헌터 : 와일즈 - 빌드 플래너",
  mh_common_simulator: "시뮬레이터",
  mh_common_next_page: "다음 페이지",
  mh_common_prev_page: "이전 페이지",
  mh_common_low_rank: "하위",
  mh_common_high_rank: "상위",
  mh_common_master_rank: "마스터",
  mh_common_final_only: "최종만 보기",
  mh_common_slots: "슬롯",
  mh_common_armor: "방어구",
  mh_common_head: "머리",
  mh_common_chest: "가슴",
  mh_common_arms: "팔",
  mh_common_waist: "허리",
  mh_common_legs: "다리",
  mh_common_charm: "호석",
  mh_common_armor_charm: "방어구 & 호석",
  mh_common_fire: "화",
  mh_common_water: "수",
  mh_common_thunder: "뇌",
  mh_common_ice: "빙",
  mh_common_dragon: "용",
  mh_common_poison: "독",
  mh_common_sleep: "수면",
  mh_common_paralysis: "마비",
  mh_common_blast: "폭발",
  mh_common_stun: "기절",
  mh_common_defense: "방어력",
  mh_common_weapon: "무기",
  mh_common_attack: "기초 공격력",
  mh_common_element: "속성",
  mh_common_affinity: "회심",
  mh_common_greatsword: "대검",
  mh_common_swordandshield: "한손검",
  mh_common_dualblade: "쌍검",
  mh_common_longsword: "태도",
  mh_common_hammer: "해머",
  mh_common_huntinghorn: "수렵피리",
  mh_common_huntinghorn_notes: "음표",
  mh_common_huntinghorn_echoBubbles: "연주",
  mh_common_lance: "랜스",
  mh_common_gunlance: "건랜스",
  mh_common_switchaxe: "슬래시 액스",
  mh_common_chargeblade: "차지 액스",
  mh_common_insectglavie: "조충곤",
  mh_common_insectglavie_kinsectlevel: "사냥 벌레 레벨",
  mh_common_bow: "활",
  mh_common_light_bowgun: "라이트 보우건",
  mh_common_heavy_bowgun: "헤비 보우건",
  mh_common_decoration: "장식품",
  mh_common_decoration_slot: "장식품 슬롯",
  mh_common_weapon_decoration: "무기 장식품",
  mh_common_armor_decoration: "방어구 장식품",
  mh_common_remaining_slots: "남은 슬롯",
  mh_common_expected_attack: "기대 공격력",
  mh_common_weapon_search: "무기 검색",
  mh_common_skills: "스킬",
};

export const mhwildsMelodiesKo = {
  mh_melodies_self_improvement: "Self Improvement",
  mh_melodies_attack_up_s: "Attack Up (Small)",
  mh_melodies_attack_up_l: "Attack Up (Large)",
  mh_melodies_fire_res_s: "Fire Resistance (Small)",
  mh_melodies_fire_res_l: "Fire Resistance (Large)",
  mh_melodies_sonic_waves: "Sonic Waves",
  mh_melodies_echo_wave_blunt: "Echo Wave (Blunt)",
  mh_melodies_echo_wave_slash: "Echo Wave (Slash)",
  mh_melodies_echo_wave_water: "Echo Wave (Water)",
  mh_melodies_echo_wave_thunder: "Echo Wave (Thunder)",
  mh_melodies_echo_wave_blast: "Echo Wave (Blast)",
  mh_melodies_echo_wave_ice: "Echo Wave (Ice)",
  mh_melodies_echo_wave_poison: "Echo Wave (Poison)",
  mh_melodies_echo_wave_fire: "Echo Wave (Fire)",
  mh_melodies_echo_wave_dragon: "Echo Wave (Dragon)",
  mh_melodies_echo_wave_paralysis: "Echo Wave (Paralysis)",
  mh_melodies_offset_melody: "Offset Melody",
  mh_melodies_defense_up_s: "Defense Up (Small)",
  mh_melodies_defense_up_l: "Defense Up (Large)",
  mh_melodies_wind_pressure_negated: "Wind Pressure Negated",
  mh_melodies_all_wind_pressure_negated: "All Wind Pressure Negated",
  mh_melodies_sonic_barrier: "Sonic Barrier",
  mh_melodies_resounding_melody: "Resounding Melody",
  mh_melodies_earplugs_s: "Earplugs (Small)",
  mh_melodies_earplugs_l: "Earplugs (Large)",
  mh_melodies_aquatic_oilsilt_mobility: "Aquatic/Oilsilt Mobility",
  mh_melodies_envir_damage_negated: "Environmental Damage Negated",
  mh_melodies_health_recovery_s: "Health Recovery (Small)",
  mh_melodies_health_recovery_m: "Health Recovery (Medium)",
  mh_melodies_health_recovery_l: "Health Recovery (Large)",
  mh_melodies_health_rec_s_antidote: "Health Recovery (Small) + Antidote",
  mh_melodies_health_rec_m_antidote: "Health Recovery (Medium) + Antidote",
  mh_melodies_stamina_use_reduced_s: "Stamina Use Reduced (Small)",
  mh_melodies_stamina_use_reduced_l: "Stamina Use Reduced (Large)",
  mh_melodies_melody_of_life: "Melody of Life",
  mh_melodies_recovery_speed_s: "Recovery Speed (Small)",
  mh_melodies_recovery_speed_l: "Recovery Speed (Large)",
  mh_melodies_thunder_res_s: "Thunder Resistance (Small)",
  mh_melodies_thunder_res_l: "Thunder Resistance (Large)",
  mh_melodies_elem_attack_boost: "Elemental Attack Boost",
  mh_melodies_divine_protection: "Divine Protection",
  mh_melodies_stun_negated: "Stun Negated",
  mh_melodies_water_res_l: "Water Resistance (Large)",
  mh_melodies_dragon_res_l: "Dragon Resistance (Large)",
  mh_melodies_tremors_negated: "Tremors Negated",
  mh_melodies_paralysis_negated: "Paralysis Negated",
  mh_melodies_status_attack_up: "Status Attack Up",
  mh_melodies_all_ailments_negated: "All Ailments Negated",
  mh_melodies_attack_defense_up_s: "Attack/Defense Up (Small)",
  mh_melodies_affinity_up_health_recovery: "Affinity Up/Health Recovery",
  mh_melodies_knockback_negated: "Knockback Negated",
  mh_melodies_extend_all_melodies: "Extend All Melodies",
  mh_melodies_restore_sharpness: "Restore Sharpness",
  mh_melodies_ice_res_s: "Ice Resistance (Small)",
  mh_melodies_ice_res_l: "Ice Resistance (Large)",
};

export const mhCoatingKo = {
  mh_coating: "병",
  mh_power_coating: "강격병",
  mh_poison_coating: "독병",
  mh_exhaust_coating: "멸기병",
  mh_pierce_coating: "관통병",
  mh_blast_coating: "폭파병",
  mh_sleep_coating: "수면병",
  mh_close_range_coating: "접격병",
  mh_paralysis_coating: "마비병",
};

export const mhPhialKo = {
  mh_phial: "병",
  mh_power_phial: "강격병",
  mh_element_phial: "강속성병",
  mh_exhaust_phial: "기절병",
  mh_poison_phial: "독병",
  mh_paralyse_phial: "마비병",
  mh_dragon_phial: "멸룡병",
};
