export const mhWildsCommonEn = {
  mhWilds: "Monster Hunter : Wilds",
  mhWilds_planner: "Monster Hunter : Wilds - Build Planner",
  mhwilds_common_slots: "Slots",
  mhwilds_common_skills: "Skills",
  mhwilds_common_searchPlaceholder: "Search equipment...",
  mhwilds_common_noResults: "No results found.",
  mhwilds_common_none: "None",
  mhWilds_common_armor: "Armor",
  mhWilds_common_charm: "Charm",
  mhWilds_common_armor_skill: "Armor Skill",
  mhwilds_common_armor_series_skill: "Series Skill",
  mhwilds_common_armor_group_skill: "Group Skill",
  mhwilds_common_low_rank: "Low Rank",
  mhwilds_common_high_rank: "High Rank",
  mhwilds_common_master_rank: "Master Rank",
  mhwilds_common_defense: "Defense",
  mhwilds_common_fire: "Fire",
  mhwilds_common_water: "Water",
  mhwilds_common_thunder: "Thunder",
  mhwilds_common_ice: "Ice",
  mhwilds_common_dragon: "Dragon",
};

export const mhWildsArmorEn = {
  mhwilds_armor_hope_mask: "Hope Mask",
  mhwilds_armor_hope_mail: "Hope Mail",
  mhwilds_armor_hope_vambraces: "Hope Vambraces",
  mhwilds_armor_hope_coil: "Hope Coil",
  mhwilds_armor_hope_greaves: "Hope Greaves",
  mhwilds_armor_doshaguma_helm: "Doshaguma Helm",
  mhwilds_armor_doshaguma_mail: "Doshaguma Mail",
  mhwilds_armor_doshaguma_braces: "Doshaguma Braces",
  mhwilds_armor_doshaguma_coil: "Doshaguma Coil",
  mhwilds_armor_doshaguma_greaves: "Doshaguma Greaves",
  mhwilds_armor_balahara_helm: "Balahara Helm",
  mhwilds_armor_balahara_mail: "Balahara Mail",
  mhwilds_armor_balahara_vambraces: "Balahara Vambraces",
  mhwilds_armor_balahara_coil: "Balahara Coil",
  mhwilds_armor_balahara_greaves: "Balahara Greaves",
  mhwilds_armor_chatacabra_helm: "Chatacabra Helm",
  mhwilds_armor_chatacabra_mail: "Chatacabra Mail",
  mhwilds_armor_chatacabra_vambraces: "Chatacabra Vambraces",
  mhwilds_armor_chatacabra_coil: "Chatacabra Coil",
  mhwilds_armor_chatacabra_greaves: "Chatacabra Greaves",
  mhwilds_armor_leather_headgear: "Leather Headgear",
  mhwilds_armor_leather_vest: "Leather Vest",
  mhwilds_armor_leather_gloves: "Leather Gloves",
  mhwilds_armor_leather_belt: "Leather Belt",
  mhwilds_armor_leather_pants: "Leather Pants",
  mhwilds_armor_chainmail_headgear: "Chainmail Headgear",
  mhwilds_armor_chainmail_vest: "Chainmail Vest",
  mhwilds_armor_chainmail_gloves: "Chainmail Gloves",
  mhwilds_armor_chainmail_belt: "Chainmail Belt",
  mhwilds_armor_chainmail_pants: "Chainmail Pants",
  mhwilds_armor_bone_helm: "Bone Helm",
  mhwilds_armor_bone_mail: "Bone Mail",
  mhwilds_armor_bone_vambraces: "Bone Vambraces",
  mhwilds_armor_bone_coil: "Bone Coil",
  mhwilds_armor_bone_greaves: "Bone Greaves",
  mhwilds_armor_bulaqchi_specs: "Bulaqchi Specs",
  mhwilds_armor_talioth_vambraces: "Talioth Vambraces",
  mhwilds_armor_quematrice_helm: "Quematrice Helm",
  mhwilds_armor_quematrice_mail: "Quematrice Mail",
  mhwilds_armor_quematrice_braces: "Quematrice Braces",
  mhwilds_armor_quematrice_coil: "Quematrice Coil",
  mhwilds_armor_quematrice_greaves: "Quematrice Greaves",
  mhwilds_armor_alloy_helm: "Alloy Helm",
  mhwilds_armor_alloy_mail: "Alloy Mail",
  mhwilds_armor_alloy_vambraces: "Alloy Vambraces",
  mhwilds_armor_alloy_coil: "Alloy Coil",
  mhwilds_armor_alloy_greaves: "Alloy Greaves",
  mhwilds_armor_piragill_greaves: "Piragill Greaves",
  mhwilds_armor_vespoid_helm: "Vespoid Helm",
  mhwilds_armor_vespoid_mail: "Vespoid Mail",
  mhwilds_armor_vespoid_vambraces: "Vespoid Vambraces",
  mhwilds_armor_vespoid_coil: "Vespoid Coil",
  mhwilds_armor_vespoid_greaves: "Vespoid Greaves",
  mhwilds_armor_gajau_boots: "Gajau Boots",
  mhwilds_armor_barina_headgear: "Barina Headgear",
  mhwilds_armor_barina_mail: "Barina Mail",
  mhwilds_armor_barina_vambraces: "Barina Vambraces",
  mhwilds_armor_barina_coil: "Barina Coil",
  mhwilds_armor_barina_greaves: "Barina Greaves",
  mhwilds_armor_conga_helm: "Conga Helm",
  mhwilds_armor_conga_mail: "Conga Mail",
  mhwilds_armor_conga_vambraces: "Conga Vambraces",
  mhwilds_armor_conga_coil: "Conga Coil",
  mhwilds_armor_conga_greaves: "Conga Greaves",
  mhwilds_armor_ingot_helm: "Ingot Helm",
  mhwilds_armor_ingot_mail: "Ingot Mail",
  mhwilds_armor_ingot_vambraces: "Ingot Vambraces",
  mhwilds_armor_ingot_coil: "Ingot Coil",
  mhwilds_armor_ingot_greaves: "Ingot Greaves",
  mhwilds_armor_kranodath_mail: "Kranodath Mail",
  mhwilds_armor_comaqchi_accessory: "Comaqchi Accessory",
  mhwilds_armor_rompopolo_helm: "Rompopolo Helm",
  mhwilds_armor_rompopolo_mail: "Rompopolo Mail",
  mhwilds_armor_rompopolo_vambraces: "Rompopolo Vambraces",
  mhwilds_armor_rompopolo_coil: "Rompopolo Coil",
  mhwilds_armor_rompopolo_greaves: "Rompopolo Greaves",
  mhwilds_armor_nerscylla_helm: "Nerscylla Helm",
  mhwilds_armor_nerscylla_mail: "Nerscylla Mail",
  mhwilds_armor_nerscylla_vambraces: "Nerscylla Vambraces",
  mhwilds_armor_nerscylla_coil: "Nerscylla Coil",
  mhwilds_armor_nerscylla_greaves: "Nerscylla Greaves",
  mhwilds_armor_hirabami_headdress: "Hirabami Headdress",
  mhwilds_armor_hirabami_mail: "Hirabami Mail",
  mhwilds_armor_hirabami_vambraces: "Hirabami Vambraces",
  mhwilds_armor_hirabami_coil: "Hirabami Coil",
  mhwilds_armor_hirabami_greaves: "Hirabami Greaves",
  mhwilds_armor_ajarakan_helm: "Ajarakan Helm",
  mhwilds_armor_ajarakan_mail: "Ajarakan Mail",
  mhwilds_armor_ajarakan_vambraces: "Ajarakan Vambraces",
  mhwilds_armor_ajarakan_coil: "Ajarakan Coil",
  mhwilds_armor_ajarakan_greaves: "Ajarakan Greaves",
  mhwilds_armor_g_seikret_coil: "G. Seikret Coil",
  mhwilds_armor_duna_helm: "Duna Helm",
  mhwilds_armor_duna_mail: "Duna Mail",
  mhwilds_armor_duna_vambraces: "Duna Vambraces",
  mhwilds_armor_duna_coil: "Duna Coil",
  mhwilds_armor_duna_greaves: "Duna Greaves",
  mhwilds_armor_rey_sandhelm: "Rey Sandhelm",
  mhwilds_armor_rey_sandmail: "Rey Sandmail",
  mhwilds_armor_rey_sandbraces: "Rey Sandbraces",
  mhwilds_armor_rey_sandcoil: "Rey Sandcoil",
  mhwilds_armor_rey_sandgreaves: "Rey Sandgreaves",
  mhwilds_armor_udra_mirehelm: "Udra Mirehelm",
  mhwilds_armor_udra_miremail: "Udra Miremail",
  mhwilds_armor_udra_mirebraces: "Udra Mirebraces",
  mhwilds_armor_udra_mirecoil: "Udra Mirecoil",
  mhwilds_armor_udra_miregreaves: "Udra Miregreaves",
  mhwilds_armor_g_doshaguma_helm: "G. Doshaguma Helm",
  mhwilds_armor_g_doshaguma_mail: "G. Doshaguma Mail",
  mhwilds_armor_g_doshaguma_braces: "G. Doshaguma Braces",
  mhwilds_armor_g_doshaguma_coil: "G. Doshaguma Coil",
  mhwilds_armor_g_doshaguma_greaves: "G. Doshaguma Greaves",
  mhwilds_armor_g_rathalos_helm: "G. Rathalos Helm",
  mhwilds_armor_g_rathalos_mail: "G. Rathalos Mail",
  mhwilds_armor_g_rathalos_vambraces: "G. Rathalos Vambraces",
  mhwilds_armor_g_rathalos_coil: "G. Rathalos Coil",
  mhwilds_armor_g_rathalos_greaves: "G. Rathalos Greaves",
  mhwilds_armor_g_ebony_helm: "G. Ebony Helm",
  mhwilds_armor_g_ebony_mail: "G. Ebony Mail",
  mhwilds_armor_g_ebony_braces: "G. Ebony Braces",
  mhwilds_armor_g_ebony_coil: "G. Ebony Coil",
  mhwilds_armor_g_ebony_greaves: "G. Ebony Greaves",
  mhwilds_armor_xu_wu_helm: "Xu Wu Helm",
  mhwilds_armor_xu_wu_mail: "Xu Wu Mail",
  mhwilds_armor_xu_wu_vambraces: "Xu Wu Vambraces",
  mhwilds_armor_xu_wu_coil: "Xu Wu Coil",
  mhwilds_armor_xu_wu_greaves: "Xu Wu Greaves",
  mhwilds_armor_g_arkveld_helm: "G. Arkveld Helm",
  mhwilds_armor_g_arkveld_mail: "G. Arkveld Mail",
  mhwilds_armor_g_arkveld_vambraces: "G. Arkveld Vambraces",
  mhwilds_armor_g_arkveld_coil: "G. Arkveld Coil",
  mhwilds_armor_g_arkveld_greaves: "G. Arkveld Greaves",
  mhwilds_armor_hope_maskα: "Hope Mask α",
  mhwilds_armor_hope_mailα: "Hope Mail α",
  mhwilds_armor_hope_vambracesα: "Hope Vambraces α",
  mhwilds_armor_hope_coilα: "Hope Coil α",
  mhwilds_armor_hope_greavesα: "Hope Greaves α",
  mhwilds_armor_leather_headgearα: "Leather Headgear α",
  mhwilds_armor_leather_mailα: "Leather Mail α",
  mhwilds_armor_leather_glovesα: "Leather Gloves α",
  mhwilds_armor_leather_beltα: "Leather Belt α",
  mhwilds_armor_leather_pantsα: "Leather Pants α",
  mhwilds_armor_chainmail_headgearα: "Chainmail Headgear α",
  mhwilds_armor_chainmail_armorα: "Chainmail Armor α",
  mhwilds_armor_chainmail_glovesα: "Chainmail Gloves α",
  mhwilds_armor_chainmail_beltα: "Chainmail Belt α",
  mhwilds_armor_chainmail_pantsα: "Chainmail Pants α",
  mhwilds_armor_bone_helmα: "Bone Helm α",
  mhwilds_armor_bone_mailα: "Bone Mail α",
  mhwilds_armor_bone_vambracesα: "Bone Vambraces α",
  mhwilds_armor_bone_coilα: "Bone Coil α",
  mhwilds_armor_bone_greavesα: "Bone Greaves α",
  mhwilds_armor_alloy_helmα: "Alloy Helm α",
  mhwilds_armor_alloy_mailα: "Alloy Mail α",
  mhwilds_armor_alloy_vambracesα: "Alloy Vambraces α",
  mhwilds_armor_alloy_coilα: "Alloy Coil α",
  mhwilds_armor_alloy_greavesα: "Alloy Greaves α",
  mhwilds_armor_bulaqchi_specsα: "Bulaqchi Specs α",
  mhwilds_armor_bulaqchi_specsβ: "Bulaqchi Specs β",
  mhwilds_armor_talioth_vambracesα: "Talioth Vambraces α",
  mhwilds_armor_talioth_vambracesβ: "Talioth Vambraces β",
  mhwilds_armor_piragill_greavesα: "Piragill Greaves α",
  mhwilds_armor_piragill_greavesβ: "Piragill Greaves β",
  mhwilds_armor_vespoid_helmα: "Vespoid Helm α",
  mhwilds_armor_vespoid_mailα: "Vespoid Mail α",
  mhwilds_armor_vespoid_vambracesα: "Vespoid Vambraces α",
  mhwilds_armor_vespoid_coilα: "Vespoid Coil α",
  mhwilds_armor_vespoid_greavesα: "Vespoid Greaves α",
  mhwilds_armor_vespoid_helmβ: "Vespoid Helm β",
  mhwilds_armor_vespoid_mailβ: "Vespoid Mail β",
  mhwilds_armor_vespoid_vambracesβ: "Vespoid Vambraces β",
  mhwilds_armor_vespoid_coilβ: "Vespoid Coil β",
  mhwilds_armor_vespoid_greavesβ: "Vespoid Greaves β",
  mhwilds_armor_kranodath_mailα: "Kranodath Mail α",
  mhwilds_armor_kranodath_mailβ: "Kranodath Mail β",
  mhwilds_armor_comaqchi_accessoryα: "Comaqchi Accessory α",
  mhwilds_armor_comaqchi_accessoryβ: "Comaqchi Accessory β",
  mhwilds_armor_kutku_helmα: "Kut-Ku Helm α",
  mhwilds_armor_kutku_mailα: "Kut-Ku Mail α",
  mhwilds_armor_kutku_vambracesα: "Kut-Ku Vambraces α",
  mhwilds_armor_kutku_coilα: "Kut-Ku Coil α",
  mhwilds_armor_kutku_greavesα: "Kut-Ku Greaves α",
  mhwilds_armor_kutku_helmβ: "Kut-Ku Helm β",
  mhwilds_armor_kutku_mailβ: "Kut-Ku Mail β",
  mhwilds_armor_kutku_vambracesβ: "Kut-Ku Vambraces β",
  mhwilds_armor_kutku_coilβ: "Kut-Ku Coil β",
  mhwilds_armor_kutku_greavesβ: "Kut-Ku Greaves β",
  mhwilds_armor_chatacabra_helmα: "Chatacabra Helm α",
  mhwilds_armor_chatacabra_mailα: "Chatacabra Mail α",
  mhwilds_armor_chatacabra_vambracesα: "Chatacabra Vambraces α",
  mhwilds_armor_chatacabra_coilα: "Chatacabra Coil α",
  mhwilds_armor_chatacabra_greavesα: "Chatacabra Greaves α",
  mhwilds_armor_chatacabra_helmβ: "Chatacabra Helm β",
  mhwilds_armor_chatacabra_mailβ: "Chatacabra Mail β",
  mhwilds_armor_chatacabra_vambracesβ: "Chatacabra Vambraces β",
  mhwilds_armor_chatacabra_coilβ: "Chatacabra Coil β",
  mhwilds_armor_chatacabra_greavesβ: "Chatacabra Greaves β",
  mhwilds_armor_quematrice_helmα: "Quematrice Helm α",
  mhwilds_armor_quematrice_mailα: "Quematrice Mail α",
  mhwilds_armor_quematrice_bracesα: "Quematrice Braces α",
  mhwilds_armor_quematrice_coilα: "Quematrice Coil α",
  mhwilds_armor_quematrice_greavesα: "Quematrice Greaves α",
  mhwilds_armor_quematrice_helmβ: "Quematrice Helm β",
  mhwilds_armor_quematrice_mailβ: "Quematrice Mail β",
  mhwilds_armor_quematrice_bracesβ: "Quematrice Braces β",
  mhwilds_armor_quematrice_coilβ: "Quematrice Coil β",
  mhwilds_armor_quematrice_greavesβ: "Quematrice Greaves β",
  mhwilds_armor_barina_headgearα: "Barina Headgear α",
  mhwilds_armor_barina_mailα: "Barina Mail α",
  mhwilds_armor_barina_vambracesα: "Barina Vambraces α",
  mhwilds_armor_barina_coilα: "Barina Coil α",
  mhwilds_armor_barina_greavesα: "Barina Greaves α",
  mhwilds_armor_barina_headgearβ: "Barina Headgear β",
  mhwilds_armor_barina_mailβ: "Barina Mail β",
  mhwilds_armor_barina_vambracesβ: "Barina Vambraces β",
  mhwilds_armor_barina_coilβ: "Barina Coil β",
  mhwilds_armor_barina_greavesβ: "Barina Greaves β",
  mhwilds_armor_conga_helmα: "Conga Helm α",
  mhwilds_armor_conga_mailα: "Conga Mail α",
  mhwilds_armor_conga_vambracesα: "Conga Vambraces α",
  mhwilds_armor_conga_coilα: "Conga Coil α",
  mhwilds_armor_conga_greavesα: "Conga Greaves α",
  mhwilds_armor_conga_helmβ: "Conga Helm β",
  mhwilds_armor_conga_mailβ: "Conga Mail β",
  mhwilds_armor_conga_vambracesβ: "Conga Vambraces β",
  mhwilds_armor_conga_coilβ: "Conga Coil β",
  mhwilds_armor_conga_greavesβ: "Conga Greaves β",
  mhwilds_armor_rompopolo_helmα: "Rompopolo Helm α",
  mhwilds_armor_rompopolo_mailα: "Rompopolo Mail α",
  mhwilds_armor_rompopolo_vambracesα: "Rompopolo Vambraces α",
  mhwilds_armor_rompopolo_coilα: "Rompopolo Coil α",
  mhwilds_armor_rompopolo_greavesα: "Rompopolo Greaves α",
  mhwilds_armor_rompopolo_helmβ: "Rompopolo Helm β",
  mhwilds_armor_rompopolo_mailβ: "Rompopolo Mail β",
  mhwilds_armor_rompopolo_vambracesβ: "Rompopolo Vambraces β",
  mhwilds_armor_rompopolo_coilβ: "Rompopolo Coil β",
  mhwilds_armor_rompopolo_greavesβ: "Rompopolo Greaves β",
  mhwilds_armor_gypceros_helmα: "Gypceros Helm α",
  mhwilds_armor_gypceros_mailα: "Gypceros Mail α",
  mhwilds_armor_gypceros_vambracesα: "Gypceros Vambraces α",
  mhwilds_armor_gypceros_coilα: "Gypceros Coil α",
  mhwilds_armor_gypceros_greavesα: "Gypceros Greaves α",
  mhwilds_armor_gypceros_helmβ: "Gypceros Helm β",
  mhwilds_armor_gypceros_mailβ: "Gypceros Mail β",
  mhwilds_armor_gypceros_vambracesβ: "Gypceros Vambraces β",
  mhwilds_armor_gypceros_coilβ: "Gypceros Coil β",
  mhwilds_armor_gypceros_greavesβ: "Gypceros Greaves β",
  mhwilds_armor_nerscylla_helmα: "Nerscylla Helm α",
  mhwilds_armor_nerscylla_mailα: "Nerscylla Mail α",
  mhwilds_armor_nerscylla_vambracesα: "Nerscylla Vambraces α",
  mhwilds_armor_nerscylla_coilα: "Nerscylla Coil α",
  mhwilds_armor_nerscylla_greavesα: "Nerscylla Greaves α",
  mhwilds_armor_nerscylla_helmβ: "Nerscylla Helm β",
  mhwilds_armor_nerscylla_mailβ: "Nerscylla Mail β",
  mhwilds_armor_nerscylla_vambracesβ: "Nerscylla Vambraces β",
  mhwilds_armor_nerscylla_coilβ: "Nerscylla Coil β",
  mhwilds_armor_nerscylla_greavesβ: "Nerscylla Greaves β",
  mhwilds_armor_balahara_helmα: "Balahara Helm α",
  mhwilds_armor_balahara_mailα: "Balahara Mail α",
  mhwilds_armor_balahara_vambracesα: "Balahara Vambraces α",
  mhwilds_armor_balahara_coilα: "Balahara Coil α",
  mhwilds_armor_balahara_greavesα: "Balahara Greaves α",
  mhwilds_armor_balahara_helmβ: "Balahara Helm β",
  mhwilds_armor_balahara_mailβ: "Balahara Mail β",
  mhwilds_armor_balahara_vambracesβ: "Balahara Vambraces β",
  mhwilds_armor_balahara_coilβ: "Balahara Coil β",
  mhwilds_armor_balahara_greavesβ: "Balahara Greaves β",
  mhwilds_armor_hirabami_headdressα: "Hirabami Headdress α",
  mhwilds_armor_hirabami_mailα: "Hirabami Mail α",
  mhwilds_armor_hirabami_vambracesα: "Hirabami Vambraces α",
  mhwilds_armor_hirabami_coilα: "Hirabami Coil α",
  mhwilds_armor_hirabami_greavesα: "Hirabami Greaves α",
  mhwilds_armor_hirabami_headdressβ: "Hirabami Headdress β",
  mhwilds_armor_hirabami_mailβ: "Hirabami Mail β",
  mhwilds_armor_hirabami_vambracesβ: "Hirabami Vambraces β",
  mhwilds_armor_hirabami_coilβ: "Hirabami Coil β",
  mhwilds_armor_hirabami_greavesβ: "Hirabami Greaves β",
  mhwilds_armor_rathian_helmα: "Rathian Helm α",
  mhwilds_armor_rathian_mailα: "Rathian Mail α",
  mhwilds_armor_rathian_vambracesα: "Rathian Vambraces α",
  mhwilds_armor_rathian_coilα: "Rathian Coil α",
  mhwilds_armor_rathian_greavesα: "Rathian Greaves α",
  mhwilds_armor_rathian_helmβ: "Rathian Helm β",
  mhwilds_armor_rathian_mailβ: "Rathian Mail β",
  mhwilds_armor_rathian_vambracesβ: "Rathian Vambraces β",
  mhwilds_armor_rathian_coilβ: "Rathian Coil β",
  mhwilds_armor_rathian_greavesβ: "Rathian Greaves β",
  mhwilds_armor_ingot_helmα: "Ingot Helm α",
  mhwilds_armor_ingot_mailα: "Ingot Mail α",
  mhwilds_armor_ingot_vambracesα: "Ingot Vambraces α",
  mhwilds_armor_ingot_coilα: "Ingot Coil α",
  mhwilds_armor_ingot_greavesα: "Ingot Greaves α",
  mhwilds_armor_g_seikret_coilα: "G. Seikret Coil α",
  mhwilds_armor_g_seikret_coilβ: "G. Seikret Coil β",
  mhwilds_armor_gajau_bootsα: "Gajau Boots α",
  mhwilds_armor_g_fulgur_helmα: "G. Fulgur Helm α",
  mhwilds_armor_g_fulgur_mailα: "G. Fulgur Mail α",
  mhwilds_armor_g_fulgur_vambracesα: "G. Fulgur Vambraces α",
  mhwilds_armor_g_fulgur_coilα: "G. Fulgur Coil α",
  mhwilds_armor_g_fulgur_greavesα: "G. Fulgur Greaves α",
  mhwilds_armor_g_fulgur_helmβ: "G. Fulgur Helm β",
  mhwilds_armor_g_fulgur_mailβ: "G. Fulgur Mail β",
  mhwilds_armor_g_fulgur_vambracesβ: "G. Fulgur Vambraces β",
  mhwilds_armor_g_fulgur_coilβ: "G. Fulgur Coil β",
  mhwilds_armor_g_fulgur_greavesβ: "G. Fulgur Greaves β",
  mhwilds_armor_doshaguma_helmα: "Doshaguma Helm α",
  mhwilds_armor_doshaguma_mailα: "Doshaguma Mail α",
  mhwilds_armor_doshaguma_bracesα: "Doshaguma Braces α",
  mhwilds_armor_doshaguma_coilα: "Doshaguma Coil α",
  mhwilds_armor_doshaguma_greavesα: "Doshaguma Greaves α",
  mhwilds_armor_doshaguma_helmβ: "Doshaguma Helm β",
  mhwilds_armor_doshaguma_mailβ: "Doshaguma Mail β",
  mhwilds_armor_doshaguma_bracesβ: "Doshaguma Braces β",
  mhwilds_armor_doshaguma_coilβ: "Doshaguma Coil β",
  mhwilds_armor_doshaguma_greavesβ: "Doshaguma Greaves β",
  mhwilds_armor_g_doshaguma_helmα: "G. Doshaguma Helm α",
  mhwilds_armor_g_doshaguma_mailα: "G. Doshaguma Mail α",
  mhwilds_armor_g_doshaguma_bracesα: "G. Doshaguma Braces α",
  mhwilds_armor_g_doshaguma_coilα: "G. Doshaguma Coil α",
  mhwilds_armor_g_doshaguma_greavesα: "G. Doshaguma Greaves α",
  mhwilds_armor_g_doshaguma_helmβ: "G. Doshaguma Helm β",
  mhwilds_armor_g_doshaguma_mailβ: "G. Doshaguma Mail β",
  mhwilds_armor_g_doshaguma_bracesβ: "G. Doshaguma Braces β",
  mhwilds_armor_g_doshaguma_coilβ: "G. Doshaguma Coil β",
  mhwilds_armor_g_doshaguma_greavesβ: "G. Doshaguma Greaves β",
  mhwilds_armor_ajarakan_helmα: "Ajarakan Helm α",
  mhwilds_armor_ajarakan_mailα: "Ajarakan Mail α",
  mhwilds_armor_ajarakan_vambracesα: "Ajarakan Vambraces α",
  mhwilds_armor_ajarakan_coilα: "Ajarakan Coil α",
  mhwilds_armor_ajarakan_greavesα: "Ajarakan Greaves α",
  mhwilds_armor_ajarakan_helmβ: "Ajarakan Helm β",
  mhwilds_armor_ajarakan_mailβ: "Ajarakan Mail β",
  mhwilds_armor_ajarakan_vambracesβ: "Ajarakan Vambraces β",
  mhwilds_armor_ajarakan_coilβ: "Ajarakan Coil β",
  mhwilds_armor_ajarakan_greavesβ: "Ajarakan Greaves β",
  mhwilds_armor_g_ebony_helmα: "G. Ebony Helm α",
  mhwilds_armor_g_ebony_mailα: "G. Ebony Mail α",
  mhwilds_armor_g_ebony_bracesα: "G. Ebony Braces α",
  mhwilds_armor_g_ebony_coilα: "G. Ebony Coil α",
  mhwilds_armor_g_ebony_greavesα: "G. Ebony Greaves α",
  mhwilds_armor_g_ebony_helmβ: "G. Ebony Helm β",
  mhwilds_armor_g_ebony_mailβ: "G. Ebony Mail β",
  mhwilds_armor_g_ebony_bracesβ: "G. Ebony Braces β",
  mhwilds_armor_g_ebony_coilβ: "G. Ebony Coil β",
  mhwilds_armor_g_ebony_greavesβ: "G. Ebony Greaves β",
  mhwilds_armor_xu_wu_helmα: "Xu Wu Helm α",
  mhwilds_armor_xu_wu_mailα: "Xu Wu Mail α",
  mhwilds_armor_xu_wu_vambracesα: "Xu Wu Vambraces α",
  mhwilds_armor_xu_wu_coilα: "Xu Wu Coil α",
  mhwilds_armor_xu_wu_greavesα: "Xu Wu Greaves α",
  mhwilds_armor_xu_wu_helmβ: "Xu Wu Helm β",
  mhwilds_armor_xu_wu_mailβ: "Xu Wu Mail β",
  mhwilds_armor_xu_wu_vambracesβ: "Xu Wu Vambraces β",
  mhwilds_armor_xu_wu_coilβ: "Xu Wu Coil β",
  mhwilds_armor_xu_wu_greavesβ: "Xu Wu Greaves β",
  mhwilds_armor_rathalos_helmα: "Rathalos Helm α",
  mhwilds_armor_rathalos_mailα: "Rathalos Mail α",
  mhwilds_armor_rathalos_vambracesα: "Rathalos Vambraces α",
  mhwilds_armor_rathalos_coilα: "Rathalos Coil α",
  mhwilds_armor_rathalos_greavesα: "Rathalos Greaves α",
  mhwilds_armor_rathalos_helmβ: "Rathalos Helm β",
  mhwilds_armor_rathalos_mailβ: "Rathalos Mail β",
  mhwilds_armor_rathalos_vambracesβ: "Rathalos Vambraces β",
  mhwilds_armor_rathalos_coilβ: "Rathalos Coil β",
  mhwilds_armor_rathalos_greavesβ: "Rathalos Greaves β",
  mhwilds_armor_g_rathalos_helmα: "G. Rathalos Helm α",
  mhwilds_armor_g_rathalos_mailα: "G. Rathalos Mail α",
  mhwilds_armor_g_rathalos_vambracesα: "G. Rathalos Vambraces α",
  mhwilds_armor_g_rathalos_coilα: "G. Rathalos Coil α",
  mhwilds_armor_g_rathalos_greavesα: "G. Rathalos Greaves α",
  mhwilds_armor_g_rathalos_helmβ: "G. Rathalos Helm β",
  mhwilds_armor_g_rathalos_mailβ: "G. Rathalos Mail β",
  mhwilds_armor_g_rathalos_vambracesβ: "G. Rathalos Vambraces β",
  mhwilds_armor_g_rathalos_coilβ: "G. Rathalos Coil β",
  mhwilds_armor_g_rathalos_greavesβ: "G. Rathalos Greaves β",
  mhwilds_armor_gravios_helmα: "Gravios Helm α",
  mhwilds_armor_gravios_mailα: "Gravios Mail α",
  mhwilds_armor_gravios_vambracesα: "Gravios Vambraces α",
  mhwilds_armor_gravios_coilα: "Gravios Coil α",
  mhwilds_armor_gravios_greavesα: "Gravios Greaves α",
  mhwilds_armor_gravios_helmβ: "Gravios Helm β",
  mhwilds_armor_gravios_mailβ: "Gravios Mail β",
  mhwilds_armor_gravios_vambracesβ: "Gravios Vambraces β",
  mhwilds_armor_gravios_coilβ: "Gravios Coil β",
  mhwilds_armor_gravios_greavesβ: "Gravios Greaves β",
  mhwilds_armor_blango_helmα: "Blango Helm α",
  mhwilds_armor_blango_mailα: "Blango Mail α",
  mhwilds_armor_blango_vambracesα: "Blango Vambraces α",
  mhwilds_armor_blango_coilα: "Blango Coil α",
  mhwilds_armor_blango_greavesα: "Blango Greaves α",
  mhwilds_armor_blango_helmβ: "Blango Helm β",
  mhwilds_armor_blango_mailβ: "Blango Mail β",
  mhwilds_armor_blango_vambracesβ: "Blango Vambraces β",
  mhwilds_armor_blango_coilβ: "Blango Coil β",
  mhwilds_armor_blango_greavesβ: "Blango Greaves β",
  mhwilds_armor_commission_helmα: "Commission Helm α",
  mhwilds_armor_commission_mailα: "Commission Mail α",
  mhwilds_armor_commission_vambracesα: "Commission Vambraces α",
  mhwilds_armor_commission_coilα: "Commission Coil α",
  mhwilds_armor_commission_greavesα: "Commission Greaves α",
  mhwilds_armor_kunafa_headgearα: "Kunafa Headgear α",
  mhwilds_armor_kunafa_cloakα: "Kunafa Cloak α",
  mhwilds_armor_kunafa_sashα: "Kunafa Sash α",
  mhwilds_armor_kunafa_chapsα: "Kunafa Chaps α",
  mhwilds_armor_azuz_headdressα: "Azuz Headdress α",
  mhwilds_armor_azuz_apronα: "Azuz Apron α",
  mhwilds_armor_azuz_pantsα: "Azuz Pants α",
  mhwilds_armor_suja_sashα: "Suja Sash α",
  mhwilds_armor_sild_hoodα: "Sild Hood α",
  mhwilds_armor_sild_coatα: "Sild Coat α",
  mhwilds_armor_death_stench_brainα: "Death Stench Brain α",
  mhwilds_armor_death_stench_muscleα: "Death Stench Muscle α",
  mhwilds_armor_death_stench_gripα: "Death Stench Grip α",
  mhwilds_armor_death_stench_bowelsα: "Death Stench Bowels α",
  mhwilds_armor_death_stench_heelα: "Death Stench Heel α",
  mhwilds_armor_butterfly_vertexα: "Butterfly Vertex α",
  mhwilds_armor_butterfly_thoraxα: "Butterfly Thorax α",
  mhwilds_armor_butterfly_brachiaα: "Butterfly Brachia α",
  mhwilds_armor_butterfly_elytraα: "Butterfly Elytra α",
  mhwilds_armor_butterfly_cruraα: "Butterfly Crura α",
  mhwilds_armor_king_beetle_vertexα: "King Beetle Vertex α",
  mhwilds_armor_king_beetle_thoraxα: "King Beetle Thorax α",
  mhwilds_armor_king_beetle_brachiaα: "King Beetle Brachia α",
  mhwilds_armor_king_beetle_elytraα: "King Beetle Elytra α",
  mhwilds_armor_king_beetle_cruraα: "King Beetle Crura α",
  mhwilds_armor_high_metal_helmα: "High Metal Helm α",
  mhwilds_armor_high_metal_mailα: "High Metal Mail α",
  mhwilds_armor_high_metal_bracesα: "High Metal Braces α",
  mhwilds_armor_high_metal_coilα: "High Metal Coil α",
  mhwilds_armor_high_metal_greavesα: "High Metal Greaves α",
  mhwilds_armor_battle_helmα: "Battle Helm α",
  mhwilds_armor_battle_mailα: "Battle Mail α",
  mhwilds_armor_battle_vambracesα: "Battle Vambraces α",
  mhwilds_armor_battle_coilα: "Battle Coil α",
  mhwilds_armor_battle_greavesα: "Battle Greaves α",
  mhwilds_armor_melahoa_hatα: "Melahoa Hat α",
  mhwilds_armor_melahoa_jacketα: "Melahoa Jacket α",
  mhwilds_armor_melahoa_branchα: "Melahoa Branch α",
  mhwilds_armor_melahoa_foliaα: "Melahoa Folia α",
  mhwilds_armor_melahoa_rootsα: "Melahoa Roots α",
  mhwilds_armor_artian_helmα: "Artian Helm α",
  mhwilds_armor_artian_mailα: "Artian Mail α",
  mhwilds_armor_artian_vambracesα: "Artian Vambraces α",
  mhwilds_armor_artian_coilα: "Artian Coil α",
  mhwilds_armor_artian_greavesα: "Artian Greaves α",
  mhwilds_armor_dober_helmα: "Dober Helm α",
  mhwilds_armor_dober_mailα: "Dober Mail α",
  mhwilds_armor_dober_vambracesα: "Dober Vambraces α",
  mhwilds_armor_dober_coilα: "Dober Coil α",
  mhwilds_armor_dober_greavesα: "Dober Greaves α",
  mhwilds_armor_damascus_helmα: "Damascus Helm α",
  mhwilds_armor_damascus_mailα: "Damascus Mail α",
  mhwilds_armor_damascus_vambracesα: "Damascus Vambraces α",
  mhwilds_armor_damascus_coilα: "Damascus Coil α",
  mhwilds_armor_damascus_greavesα: "Damascus Greaves α",
  mhwilds_armor_dahaad_shardhelmα: "Dahaad Shardhelm α",
  mhwilds_armor_dahaad_shardmailα: "Dahaad Shardmail α",
  mhwilds_armor_dahaad_shardbracesα: "Dahaad Shardbraces α",
  mhwilds_armor_dahaad_shardcoilα: "Dahaad Shardcoil α",
  mhwilds_armor_dahaad_shardgreavesα: "Dahaad Shardgreaves α",
  mhwilds_armor_dahaad_shardhelmβ: "Dahaad Shardhelm β",
  mhwilds_armor_dahaad_shardmailβ: "Dahaad Shardmail β",
  mhwilds_armor_dahaad_shardbracesβ: "Dahaad Shardbraces β",
  mhwilds_armor_dahaad_shardcoilβ: "Dahaad Shardcoil β",
  mhwilds_armor_dahaad_shardgreavesβ: "Dahaad Shardgreaves β",
  mhwilds_armor_duna_wildhelmα: "Duna Wildhelm α",
  mhwilds_armor_duna_wildmailα: "Duna Wildmail α",
  mhwilds_armor_duna_wildbracesα: "Duna Wildbraces α",
  mhwilds_armor_duna_wildcoilα: "Duna Wildcoil α",
  mhwilds_armor_duna_wildgreavesα: "Duna Wildgreaves α",
  mhwilds_armor_duna_wildhelmβ: "Duna Wildhelm β",
  mhwilds_armor_duna_wildmailβ: "Duna Wildmail β",
  mhwilds_armor_duna_wildbracesβ: "Duna Wildbraces β",
  mhwilds_armor_duna_wildcoilβ: "Duna Wildcoil β",
  mhwilds_armor_duna_wildgreavesβ: "Duna Wildgreaves β",
  mhwilds_armor_rey_sandhelmα: "Rey Sandhelm α",
  mhwilds_armor_rey_sandmailα: "Rey Sandmail α",
  mhwilds_armor_rey_sandbracesα: "Rey Sandbraces α",
  mhwilds_armor_rey_sandcoilα: "Rey Sandcoil α",
  mhwilds_armor_rey_sandgreavesα: "Rey Sandgreaves α",
  mhwilds_armor_rey_sandhelmβ: "Rey Sandhelm β",
  mhwilds_armor_rey_sandmailβ: "Rey Sandmail β",
  mhwilds_armor_rey_sandbracesβ: "Rey Sandbraces β",
  mhwilds_armor_rey_sandcoilβ: "Rey Sandcoil β",
  mhwilds_armor_rey_sandgreavesβ: "Rey Sandgreaves β",
  mhwilds_armor_udra_mirehelmα: "Udra Mirehelm α",
  mhwilds_armor_udra_miremailα: "Udra Miremail α",
  mhwilds_armor_udra_mirebracesα: "Udra Mirebraces α",
  mhwilds_armor_udra_mirecoilα: "Udra Mirecoil α",
  mhwilds_armor_udra_miregreavesα: "Udra Miregreaves α",
  mhwilds_armor_udra_mirehelmβ: "Udra Mirehelm β",
  mhwilds_armor_udra_miremailβ: "Udra Miremail β",
  mhwilds_armor_udra_mirebracesβ: "Udra Mirebraces β",
  mhwilds_armor_udra_mirecoilβ: "Udra Mirecoil β",
  mhwilds_armor_udra_miregreavesβ: "Udra Miregreaves β",
  mhwilds_armor_gore_helmα: "Gore Helm α",
  mhwilds_armor_gore_mailα: "Gore Mail α",
  mhwilds_armor_gore_vambracesα: "Gore Vambraces α",
  mhwilds_armor_gore_coilα: "Gore Coil α",
  mhwilds_armor_gore_greavesα: "Gore Greaves α",
  mhwilds_armor_gore_helmβ: "Gore Helm β",
  mhwilds_armor_gore_mailβ: "Gore Mail β",
  mhwilds_armor_gore_vambracesβ: "Gore Vambraces β",
  mhwilds_armor_gore_coilβ: "Gore Coil β",
  mhwilds_armor_gore_greavesβ: "Gore Greaves β",
  mhwilds_armor_arkvulcan_helmα: "Arkvulcan Helm α",
  mhwilds_armor_arkvulcan_mailα: "Arkvulcan Mail α",
  mhwilds_armor_arkvulcan_vambracesα: "Arkvulcan Vambraces α",
  mhwilds_armor_arkvulcan_coilα: "Arkvulcan Coil α",
  mhwilds_armor_arkvulcan_greavesα: "Arkvulcan Greaves α",
  mhwilds_armor_arkvulcan_helmβ: "Arkvulcan Helm β",
  mhwilds_armor_arkvulcan_mailβ: "Arkvulcan Mail β",
  mhwilds_armor_arkvulcan_vambracesβ: "Arkvulcan Vambraces β",
  mhwilds_armor_arkvulcan_coilβ: "Arkvulcan Coil β",
  mhwilds_armor_arkvulcan_greavesβ: "Arkvulcan Greaves β",
  mhwilds_armor_g_arkveld_helmα: "G. Arkveld Helm α",
  mhwilds_armor_g_arkveld_mailα: "G. Arkveld Mail α",
  mhwilds_armor_g_arkveld_vambracesα: "G. Arkveld Vambraces α",
  mhwilds_armor_g_arkveld_coilα: "G. Arkveld Coil α",
  mhwilds_armor_g_arkveld_greavesα: "G. Arkveld Greaves α",
  mhwilds_armor_g_arkveld_helmβ: "G. Arkveld Helm β",
  mhwilds_armor_g_arkveld_mailβ: "G. Arkveld Mail β",
  mhwilds_armor_g_arkveld_vambracesβ: "G. Arkveld Vambraces β",
  mhwilds_armor_g_arkveld_coilβ: "G. Arkveld Coil β",
  mhwilds_armor_g_arkveld_greavesβ: "G. Arkveld Greaves β",
  mhwilds_armor_guild_ace_earringsα: "Guild Ace Earrings α",
  mhwilds_armor_guild_ace_mailα: "Guild Ace Mail α",
  mhwilds_armor_guild_ace_vambracesα: "Guild Ace Vambraces α",
  mhwilds_armor_guild_ace_coilα: "Guild Ace Coil α",
  mhwilds_armor_guild_ace_bootsα: "Guild Ace Boots α",
  mhwilds_armor_dragonking_eyepatchα: "Dragonking Eyepatch α",
  mhwilds_armor_mimiphytaα: "Mimiphyta α",
  mhwilds_armor_expedition_headgearα: "Expedition Headgear α",
  mhwilds_armor_mizutsune_helmα: "Mizutsune Helm α",
  mhwilds_armor_mizutsune_mailα: "Mizutsune Mail α",
  mhwilds_armor_mizutsune_bracesα: "Mizutsune Braces α",
  mhwilds_armor_mizutsune_coilα: "Mizutsune Coil α",
  mhwilds_armor_mizutsune_greavesα: "Mizutsune Greaves α",
  mhwilds_armor_mizutsune_helmβ: "Mizutsune Helm β",
  mhwilds_armor_mizutsune_mailβ: "Mizutsune Mail β",
  mhwilds_armor_mizutsune_bracesβ: "Mizutsune Braces β",
  mhwilds_armor_mizutsune_coilβ: "Mizutsune Coil β",
  mhwilds_armor_mizutsune_greavesβ: "Mizutsune Greaves β",
  mhwilds_armor_numinous_crownα: "Numinous Crown α",
  mhwilds_armor_numinous_shroudα: "Numinous Shroud α",
  mhwilds_armor_numinous_vambracesα: "Numinous Vambraces α",
  mhwilds_armor_numinous_overlayα: "Numinous Overlay α",
  mhwilds_armor_numinous_greavesα: "Numinous Greaves α",
  mhwilds_armor_numinous_crownβ: "Numinous Crown β",
  mhwilds_armor_numinous_shroudβ: "Numinous Shroud β",
  mhwilds_armor_numinous_vambracesβ: "Numinous Vambraces β",
  mhwilds_armor_numinous_overlayβ: "Numinous Overlay β",
  mhwilds_armor_numinous_greavesβ: "Numinous Greaves β",
};

export const mhWildsCharmEn = {
  mhwilds_charm_marathon_charm_i: "Marathon Charm I",
  mhwilds_charm_marathon_charm_ii: "Marathon Charm II",
  mhwilds_charm_marathon_charm_iii: "Marathon Charm III",
  mhwilds_charm_fitness_charm_i: "Fitness Charm I",
  mhwilds_charm_fitness_charm_ii: "Fitness Charm II",
  mhwilds_charm_fitness_charm_iii: "Fitness Charm III",
  mhwilds_charm_fitness_charm_iv: "Fitness Charm IV",
  mhwilds_charm_sheathe_charm_i: "Sheathe Charm I",
  mhwilds_charm_sheathe_charm_ii: "Sheathe Charm II",
  mhwilds_charm_sheathe_charm_iii: "Sheathe Charm III",
  mhwilds_charm_challenger_charm_i: "Challenger Charm I",
  mhwilds_charm_challenger_charm_ii: "Challenger Charm II",
  mhwilds_charm_unscathed_charm_i: "Unscathed Charm I",
  mhwilds_charm_unscathed_charm_ii: "Unscathed Charm II",
  mhwilds_charm_fury_charm_i: "Fury Charm I",
  mhwilds_charm_fury_charm_ii: "Fury Charm II",
  mhwilds_charm_exploiter_charm_i: "Exploiter Charm I",
  mhwilds_charm_exploiter_charm_ii: "Exploiter Charm II",
  mhwilds_charm_power_charm_i: "Power Charm I",
  mhwilds_charm_power_charm_ii: "Power Charm II",
  mhwilds_charm_mighty_charm_i: "Mighty Charm I",
  mhwilds_charm_mighty_charm_ii: "Mighty Charm II",
  mhwilds_charm_surge_charm_i: "Surge Charm I",
  mhwilds_charm_surge_charm_ii: "Surge Charm II",
  mhwilds_charm_surge_charm_iii: "Surge Charm III",
  mhwilds_charm_defense_charm_i: "Defense Charm I",
  mhwilds_charm_defense_charm_ii: "Defense Charm II",
  mhwilds_charm_defense_charm_iii: "Defense Charm III",
  mhwilds_charm_defense_charm_iv: "Defense Charm IV",
  mhwilds_charm_blessing_charm_i: "Blessing Charm I",
  mhwilds_charm_blessing_charm_ii: "Blessing Charm II",
  mhwilds_charm_blessing_charm_iii: "Blessing Charm III",
  mhwilds_charm_recovery_charm_i: "Recovery Charm I",
  mhwilds_charm_recovery_charm_ii: "Recovery Charm II",
  mhwilds_charm_recovery_charm_iii: "Recovery Charm III",
  mhwilds_charm_speed_heal_charm_i: "Speed Heal Charm I",
  mhwilds_charm_speed_heal_charm_ii: "Speed Heal Charm II",
  mhwilds_charm_speed_heal_charm_iii: "Speed Heal Charm III",
  mhwilds_charm_gluttons_charm_i: "Glutton's Charm I",
  mhwilds_charm_gluttons_charm_ii: "Glutton's Charm II",
  mhwilds_charm_gluttons_charm_iii: "Glutton's Charm III",
  mhwilds_charm_earplugs_charm_i: "Earplugs Charm I",
  mhwilds_charm_windproof_charm_i: "Windproof Charm I",
  mhwilds_charm_windproof_charm_ii: "Windproof Charm II",
  mhwilds_charm_windproof_charm_iii: "Windproof Charm III",
  mhwilds_charm_tremor_charm_i: "Tremor Charm I",
  mhwilds_charm_tremor_charm_ii: "Tremor Charm II",
  mhwilds_charm_tremor_charm_iii: "Tremor Charm III",
  mhwilds_charm_evasion_charm_i: "Evasion Charm I",
  mhwilds_charm_evasion_charm_ii: "Evasion Charm II",
  mhwilds_charm_evasion_charm_iii: "Evasion Charm III",
  mhwilds_charm_leaping_charm_i: "Leaping Charm I",
  mhwilds_charm_leaping_charm_ii: "Leaping Charm II",
  mhwilds_charm_leaping_charm_iii: "Leaping Charm III",
  mhwilds_charm_fire_charm_i: "Fire Charm I",
  mhwilds_charm_fire_charm_ii: "Fire Charm II",
  mhwilds_charm_fire_charm_iii: "Fire Charm III",
  mhwilds_charm_water_charm_i: "Water Charm I",
  mhwilds_charm_water_charm_ii: "Water Charm II",
  mhwilds_charm_water_charm_iii: "Water Charm III",
  mhwilds_charm_thunder_charm_i: "Thunder Charm I",
  mhwilds_charm_thunder_charm_ii: "Thunder Charm II",
  mhwilds_charm_thunder_charm_iii: "Thunder Charm III",
  mhwilds_charm_ice_charm_i: "Ice Charm I",
  mhwilds_charm_ice_charm_ii: "Ice Charm II",
  mhwilds_charm_ice_charm_iii: "Ice Charm III",
  mhwilds_charm_dragon_charm_i: "Dragon Charm I",
  mhwilds_charm_dragon_charm_ii: "Dragon Charm II",
  mhwilds_charm_dragon_charm_iii: "Dragon Charm III",
  mhwilds_charm_blight_charm_i: "Blight Charm I",
  mhwilds_charm_blight_charm_ii: "Blight Charm II",
  mhwilds_charm_poison_charm_i: "Poison Charm I",
  mhwilds_charm_poison_charm_ii: "Poison Charm II",
  mhwilds_charm_poison_charm_iii: "Poison Charm III",
  mhwilds_charm_paralysis_charm_i: "Paralysis Charm I",
  mhwilds_charm_paralysis_charm_ii: "Paralysis Charm II",
  mhwilds_charm_paralysis_charm_iii: "Paralysis Charm III",
  mhwilds_charm_sleep_charm_i: "Sleep Charm I",
  mhwilds_charm_sleep_charm_ii: "Sleep Charm II",
  mhwilds_charm_sleep_charm_iii: "Sleep Charm III",
  mhwilds_charm_stun_charm_i: "Stun Charm I",
  mhwilds_charm_stun_charm_ii: "Stun Charm II",
  mhwilds_charm_stun_charm_iii: "Stun Charm III",
  mhwilds_charm_blast_charm_i: "Blast Charm I",
  mhwilds_charm_blast_charm_ii: "Blast Charm II",
  mhwilds_charm_blast_charm_iii: "Blast Charm III",
  mhwilds_charm_botany_charm_i: "Botany Charm I",
  mhwilds_charm_botany_charm_ii: "Botany Charm II",
  mhwilds_charm_botany_charm_iii: "Botany Charm III",
  mhwilds_charm_botany_charm_iv: "Botany Charm IV",
  mhwilds_charm_geology_charm_i: "Geology Charm I",
  mhwilds_charm_geology_charm_ii: "Geology Charm II",
  mhwilds_charm_geology_charm_iii: "Geology Charm III",
  mhwilds_charm_breaker_charm_i: "Breaker Charm I",
  mhwilds_charm_breaker_charm_ii: "Breaker Charm II",
  mhwilds_charm_bombardier_charm_i: "Bombardier Charm I",
  mhwilds_charm_bombardier_charm_ii: "Bombardier Charm II",
  mhwilds_charm_bombardier_charm_iii: "Bombardier Charm III",
  mhwilds_charm_mushroom_charm_i: "Mushroom Charm I",
  mhwilds_charm_mushroom_charm_ii: "Mushroom Charm II",
  mhwilds_charm_mushroom_charm_iii: "Mushroom Charm III",
  mhwilds_charm_extension_charm_i: "Extension Charm I",
  mhwilds_charm_extension_charm_ii: "Extension Charm II",
  mhwilds_charm_extension_charm_iii: "Extension Charm III",
  mhwilds_charm_friendship_charm_i: "Friendship Charm I",
  mhwilds_charm_friendship_charm_ii: "Friendship Charm II",
  mhwilds_charm_friendship_charm_iii: "Friendship Charm III",
  mhwilds_charm_friendship_charm_iv: "Friendship Charm IV",
  mhwilds_charm_light_eaters_charm_i: "Light Eater's Charm I",
  mhwilds_charm_light_eaters_charm_ii: "Light Eater's Charm II",
  mhwilds_charm_light_eaters_charm_iii: "Light Eater's Charm III",
  mhwilds_charm_grit_charm_i: "Grit Charm I",
  mhwilds_charm_grit_charm_ii: "Grit Charm II",
  mhwilds_charm_grit_charm_iii: "Grit Charm III",
  mhwilds_charm_impact_charm_i: "Impact Charm I",
  mhwilds_charm_impact_charm_ii: "Impact Charm II",
  mhwilds_charm_impact_charm_iii: "Impact Charm III",
  mhwilds_charm_hungerless_charm_i: "Hungerless Charm I",
  mhwilds_charm_hungerless_charm_ii: "Hungerless Charm II",
  mhwilds_charm_hungerless_charm_iii: "Hungerless Charm III",
  mhwilds_charm_counter_charm_i: "Counter Charm I",
  mhwilds_charm_counter_charm_ii: "Counter Charm II",
  mhwilds_charm_counter_charm_iii: "Counter Charm III",
  mhwilds_charm_foray_charm_i: "Foray Charm I",
  mhwilds_charm_foray_charm_ii: "Foray Charm II",
  mhwilds_charm_phoenix_charm_i: "Phoenix Charm I",
  mhwilds_charm_phoenix_charm_ii: "Phoenix Charm II",
  mhwilds_charm_chain_charm_i: "Chain Charm I",
  mhwilds_charm_chain_charm_ii: "Chain Charm II",
  mhwilds_charm_counterattack_charm_i: "Counterattack Charm I",
  mhwilds_charm_counterattack_charm_ii: "Counterattack Charm II",
  mhwilds_charm_descent_charm_i: "Descent Charm I",
  mhwilds_charm_descent_charm_ii: "Descent Charm II",
  mhwilds_charm_bleed_charm_i: "Bleed Charm I",
  mhwilds_charm_bleed_charm_ii: "Bleed Charm II",
  mhwilds_charm_bleed_charm_iii: "Bleed Charm III",
  mhwilds_charm_guard_charm_i: "Guard Charm I",
  mhwilds_charm_guard_charm_ii: "Guard Charm II",
  mhwilds_charm_guard_charm_iii: "Guard Charm III",
  mhwilds_charm_survival_charm_i: "Survival Charm I",
  mhwilds_charm_survival_charm_ii: "Survival Charm II",
  mhwilds_charm_survival_charm_iii: "Survival Charm III",
  mhwilds_charm_maintenance_charm_i: "Maintenance Charm I",
  mhwilds_charm_maintenance_charm_ii: "Maintenance Charm II",
  mhwilds_charm_maintenance_charm_iii: "Maintenance Charm III",
  mhwilds_charm_intimidator_charm_i: "Intimidator Charm I",
  mhwilds_charm_intimidator_charm_ii: "Intimidator Charm II",
  mhwilds_charm_intimidator_charm_iii: "Intimidator Charm III",
  mhwilds_charm_escape_charm_i: "Escape Charm I",
  mhwilds_charm_escape_charm_ii: "Escape Charm II",
  mhwilds_charm_escape_charm_iii: "Escape Charm III",
  mhwilds_charm_chainblade_charm_i: "Chainblade Charm I",
  mhwilds_charm_chainblade_charm_ii: "Chainblade Charm II",
  mhwilds_charm_imbibe_charm_i: "Imbibe Charm I",
  mhwilds_charm_convert_charm_i: "Convert Charm I",
  mhwilds_charm_sanity_charm_i: "Sanity Charm I",
  mhwilds_charm_sanity_charm_ii: "Sanity Charm II",
  mhwilds_charm_sanity_charm_iii: "Sanity Charm III",
  mhwilds_charm_hope_charm: "Hope Charm",
  mhwilds_charm_fitness_charm_v: "Fitness Charm V",
  mhwilds_charm_power_charm_iii: "Power Charm III",
  mhwilds_charm_defense_charm_v: "Defense Charm V",
  mhwilds_charm_earplugs_charm_ii: "Earplugs Charm II",
  mhwilds_charm_evasion_charm_iv: "Evasion Charm IV",
  mhwilds_charm_convert_charm_ii: "Convert Charm II",
};

export const mhWildsArmorSkillEn = {
  mhwilds_skill_stamina_surge: "Stamina Surge ",
  mhwilds_skill_jump_master: "Jump Master ",
  mhwilds_skill_marathon_runner: "Marathon Runner ",
  mhwilds_skill_constitution: "Constitution ",
  mhwilds_skill_geologist: "Geologist ",
  mhwilds_skill_botanist: "Botanist ",
  mhwilds_skill_hunger_resistance: "Hunger Resistance ",
  mhwilds_skill_leap_of_faith: "Leap of Faith ",
  mhwilds_skill_survival_expert: "Survival Expert ",
  mhwilds_skill_intimidator: "Intimidator ",
  mhwilds_skill_cliffhanger: "Cliffhanger ",
  mhwilds_skill_entomologist: "Entomologist ",
  mhwilds_skill_outdoorsman: "Outdoorsman ",
  mhwilds_skill_bombardier: "Bombardier ",
  mhwilds_skill_speed_eating: "Speed Eating ",
  mhwilds_skill_free_meal: "Free Meal ",
  mhwilds_skill_recovery_up: "Recovery Up ",
  mhwilds_skill_item_prolonger: "Item Prolonger ",
  mhwilds_skill_mushroomancer: "Mushroomancer ",
  mhwilds_skill_widerange: "Wide-Range ",
  mhwilds_skill_tool_specialist: "Tool Specialist ",
  mhwilds_skill_blindsider: "Blindsider ",
  mhwilds_skill_divine_blessing: "Divine Blessing ",
  mhwilds_skill_recovery_speed: "Recovery Speed ",
  mhwilds_skill_evade_window: "Evade Window ",
  mhwilds_skill_evade_extender: "Evade Extender ",
  mhwilds_skill_quick_sheathe: "Quick Sheathe ",
  mhwilds_skill_flinch_free: "Flinch Free ",
  mhwilds_skill_shock_absorber: "Shock Absorber ",
  mhwilds_skill_stun_resistance: "Stun Resistance ",
  mhwilds_skill_earplugs: "Earplugs ",
  mhwilds_skill_windproof: "Windproof ",
  mhwilds_skill_tremor_resistance: "Tremor Resistance ",
  mhwilds_skill_paralysis_resistance: "Paralysis Resistance ",
  mhwilds_skill_poison_resistance: "Poison Resistance ",
  mhwilds_skill_sleep_resistance: "Sleep Resistance ",
  mhwilds_skill_blast_resistance: "Blast Resistance ",
  mhwilds_skill_blight_resistance: "Blight Resistance ",
  mhwilds_skill_iron_skin: "Iron Skin ",
  mhwilds_skill_bleeding_resistance: "Bleeding Resistance ",
  mhwilds_skill_bind_resistance: "Bind Resistance ",
  mhwilds_skill_stench_resistance: "Stench Resistance ",
  mhwilds_skill_adaptability: "Adaptability ",
  mhwilds_skill_antivirus: "Antivirus ",
  mhwilds_skill_aquaticoilsilt_mobility: "Aquatic/Oilsilt Mobility ",
  mhwilds_skill_defense_boost: "Defense Boost ",
  mhwilds_skill_fire_resistance: "Fire Resistance ",
  mhwilds_skill_water_resistance: "Water Resistance ",
  mhwilds_skill_ice_resistance: "Ice Resistance ",
  mhwilds_skill_thunder_resistance: "Thunder Resistance ",
  mhwilds_skill_dragon_resistance: "Dragon Resistance ",
  mhwilds_skill_palico_rally: "Palico Rally ",
  mhwilds_skill_selfimprovement: "Self-Improvement ",
  mhwilds_skill_partbreaker: "Partbreaker ",
  mhwilds_skill_convert_element: "Convert Element ",
  mhwilds_skill_flayer: "Flayer ",
  mhwilds_skill_coalescence: "Coalescence ",
  mhwilds_skill_elemental_absorption: "Elemental Absorption ",
  mhwilds_skill_weakness_exploit: "Weakness Exploit ",
  mhwilds_skill_maximum_might: "Maximum Might ",
  mhwilds_skill_heroics: "Heroics ",
  mhwilds_skill_peak_performance: "Peak Performance ",
  mhwilds_skill_latent_power: "Latent Power ",
  mhwilds_skill_agitator: "Agitator ",
  mhwilds_skill_foray: "Foray ",
  mhwilds_skill_burst: "Burst ",
  mhwilds_skill_resentment: "Resentment ",
  mhwilds_skill_adrenaline_rush: "Adrenaline Rush ",
  mhwilds_skill_counterstrike: "Counterstrike ",
  mhwilds_skill_ambush: "Ambush ",
};

export const mhWildsSlotEn = {
  mhwilds_slot_lv1: "LV1 Slot",
  mhwilds_slot_lv2: "LV2 Slot",
  mhwilds_slot_lv3: "LV3 Slot",
};

export const mhWildsSeriesSkillEn = {
  mhwilds_series_name_doshaguma_s_might: "Doshaguma's Might",
  mhwilds_series_skill_powerhouse_i: "Powerhouse I",
  mhwilds_series_skill_powerhouse_ii: "Powerhouse II",

  mhwilds_series_name_rathalos_s_flare: "Rathalos's Flare",
  mhwilds_series_skill_scorcher_i: "Scorcher I",
  mhwilds_series_skill_scorcher_ii: "Scorcher II",

  mhwilds_series_name_xu_wu_s_vigor: "Xu Wu's Vigor",
  mhwilds_series_skill_protein_fiend_i: "Protein Fiend I",
  mhwilds_series_skill_protein_fiend_ii: "Protein Fiend II",

  mhwilds_series_name_gravios_s_protection: "Gravios's Protection",
  mhwilds_series_skill_flawless_armor_i: "Flawless Armor I",
  mhwilds_series_skill_flawless_armor_ii: "Flawless Armor II",

  mhwilds_series_name_blangonga_s_spirit: "Blangonga's Spirit",
  mhwilds_series_skill_war_cry_i: "War Cry I",
  mhwilds_series_skill_war_cry_ii: "War Cry II",

  mhwilds_series_name_ebony_odogaron_s_power: "Ebony Odogaron's Power",
  mhwilds_series_skill_burst_boost_i: "Burst Boost I",
  mhwilds_series_skill_burst_boost_ii: "Burst Boost II",

  mhwilds_series_name_fulgur_anjanath_s_will: "Fulgur Anjanath's Will",
  mhwilds_series_skill_second_wind_i: "Second Wind I",
  mhwilds_series_skill_second_wind_ii: "Second Wind II",

  mhwilds_series_name_uth_duna_s_cover: "Uth Duna's Cover",
  mhwilds_series_skill_protective_veil_i: "Protective Veil I",
  mhwilds_series_skill_protective_veil_ii: "Protective Veil II",

  mhwilds_series_name_rey_dau_s_voltage: "Rey Dau's Voltage",
  mhwilds_series_skill_thunderous_roar_i: "Thunderous Roar I",
  mhwilds_series_skill_thunderous_roar_ii: "Thunderous Roar II",

  mhwilds_series_name_nu_udra_s_mutiny: "Nu Udra's Mutiny",
  mhwilds_series_skill_bad_blood_i: "Bad Blood I",
  mhwilds_series_skill_bad_blood_ii: "Bad Blood II",

  mhwilds_series_name_jin_dahaad_s_revolt: "Jin Dahaad's Revolt",
  mhwilds_series_skill_binding_counter_i: "Binding Counter I",
  mhwilds_series_skill_binding_counter_ii: "Binding Counter II",

  mhwilds_series_name_gore_magala_s_tyranny: "Gore Magala's Tyranny",
  mhwilds_series_skill_black_eclipse_i: "Black Eclipse I",
  mhwilds_series_skill_black_eclipse_ii: "Black Eclipse II",

  mhwilds_series_name_arkveld_s_hunger: "Arkveld's Hunger",
  mhwilds_series_skill_hasten_recovery_i: "Hasten Recovery I",
  mhwilds_series_skill_hasten_recovery_ii: "Hasten Recovery II",

  mhwilds_series_name_guardian_arkveld_s_vitality:
    "Guardian Arkveld's Vitality",
  mhwilds_series_skill_decimator_i: "Decimator I",
  mhwilds_series_skill_decimator_ii: "Decimator II",

  mhwilds_series_name_mizutsune_s_prowess: "Mizutsune's Prowess",
  mhwilds_series_skill_bubbly_dance_i: "Bubbly Dance I",
  mhwilds_series_skill_bubbly_dance_ii: "Bubbly Dance II",

  mhwilds_series_name_zoh_shia_s_pulse: "Zoh Shia's Pulse",
  mhwilds_series_skill_super_recovery_i: "Super Recovery I",
  mhwilds_series_skill_super_recovery_ii: "Super Recovery II",
};

export const mhWildsGroupSkillEn = {
  mhwilds_group_name_fortifying_pelt: "Fortifying Pelt",
  mhwilds_group_skill_fortify: "Fortify",

  mhwilds_group_name_scaling_prowess: "Scaling Prowess",
  mhwilds_group_skill_master_mounter: "Master Mounter",

  mhwilds_group_name_flexible_leathercraft: "Flexible Leathercraft",
  mhwilds_group_skill_hunter_gatherer: "Hunter Gatherer",

  mhwilds_group_name_neopteron_alert: "Neopteron Alert",
  mhwilds_group_skill_honey_hunter: "Honey Hunter",

  mhwilds_group_name_neopteron_camouflage: "Neopteron Camouflage",
  mhwilds_group_skill_fleetfoot: "Fleetfoot",

  mhwilds_group_skill_scale_layering: "Scale Layering",
  mhwilds_group_skill_adrenaline: "Adrenaline",

  mhwilds_group_name_buttery_leathercraft: "Buttery Leathercraft",
  mhwilds_group_skill_affinity_sliding: "Affinity Sliding",

  mhwilds_group_name_alluring_pelt: "Alluring Pelt",
  mhwilds_group_skill_diversion: "Diversion",

  mhwilds_group_name_lord_s_favor: "Lord's Favor",
  mhwilds_group_skill_inspiration: "Inspiration",

  mhwilds_group_name_lord_s_fury: "Lord's Fury",
  mhwilds_group_skill_resuscitate: "Resuscitate",

  mhwilds_group_name_guardian_s_pulse: "Guardian's Pulse",
  mhwilds_group_skill_wylk_burst: "Wylk Burst",

  mhwilds_group_name_guardian_s_protection: "Guardian's Protection",
  mhwilds_group_skill_ward_of_wyveria: "Ward of Wyveria",

  mhwilds_group_name_imparted_wisdom: "Imparted Wisdom",
  mhwilds_group_skill_foragers_luck: "Forager's Luck",

  mhwilds_group_name_glory_s_favor: "Glory's Favor",
  mhwilds_group_skill_luck_: "Luck",
};
