import {
  mhWildsArmorEn,
  mhWildsCharmEn,
  mhWildsCommonEn,
  mhWildsArmorSkillEn,
  mhWildsSeriesNameEn,
  mhWildsSeriesSkillEn,
  mhWildsGroupNameEn,
  mhWildsGroupSkillEn,
  mhWildsGreatswordsEn,
  mhWildsSwordNShieldsEn,
  mhWildsDualbladesEn,
  mhWildsLongswordsEn,
  mhWildsHammersEn,
  mhWildsHuntingHornEn,
  mhWildsChargebladesEn,
  mhWildsInsectglaviesEn,
  mhWildsBowsEn,
  mhWildsLightbowgunsEn,
  mhWildsHeavybowgunsEn,
  mhWildsGunlancesEn,
  mhWildsSwitchaxesEn,
  mhWildsLancesEn,
  mhwildsWeaponSkillsEn,
  mhWildsCoatingEn,
} from "./en";
import {
  mhWildsArmorJa,
  mhWildsCharmJa,
  mhWildsArmorSkillJa,
  mhWildsCommonJa,
  mhWildsSeriesNameJa,
  mhWildsSeriesSkillJa,
  mhWildsGroupNameJa,
  mhWildsGroupSkillJa,
  mhWildsGreatswordsJa,
  mhWildsSwordNShieldsJa,
  mhWildsDualbladesJp,
  mhWildsLongswordsJa,
  mhWildsHammersJa,
  mhWildsHuntingHornJa,
  mhWildsChargebladesJa,
  mhWildsInsectglaviesJa,
  mhWildsBowsJa,
  mhWildsLightbowgunsJa,
  mhWildsHeavybowgunsJa,
  mhWildsGunlancesJa,
  mhWildsSwitchaxesJa,
  mhWildsLancesJa,
  mhWildsWeaponSkillsJa,
  mhWildsCoatingJa,
} from "./ja";
import {
  mhWildsArmorKo,
  mhWildsCharmKo,
  mhWildsArmorSkillKo,
  mhWildsCommonKo,
  mhWildsSeriesNameKo,
  mhWildsSeriesSkillKo,
  mhWildsGroupNameKo,
  mhWildsGroupSkillKo,
  mhWildsGreatswordsKo,
  mhWildsSwordNShieldsKo,
  mhWildsDualbladesKo,
  mhWildsLongswordsKo,
  mhWildsHammersKo,
  mhWildsHuntingHornKo,
  mhWildsChargebladesKo,
  mhWildsInsectglaviesKo,
  mhWildsBowsKo,
  mhWildsLightbowgunsKo,
  mhWildsHeavybowgunsKo,
  mhWildsGunlancesKo,
  mhWildsSwitchaxesKo,
  mhWildsLancesKo,
  mhWildsWeaponSkillsKo,
  mhWildsCoatingKo,
} from "./ko";

export const mhWildsEn = {
  mhWilds_armor: mhWildsArmorEn,
  mhWilds_charm: mhWildsCharmEn,
  mhWilds_armor_skill: mhWildsArmorSkillEn,
  mhWilds_series_name: mhWildsSeriesNameEn,
  mhWilds_armor_series_skill: mhWildsSeriesSkillEn,
  mhWilds_group_name: mhWildsGroupNameEn,
  mhWilds_group_skill: mhWildsGroupSkillEn,
  mhWilds_common: mhWildsCommonEn,
  mhWilds_greatswords: mhWildsGreatswordsEn,
  mhWilds_sword_N_shield: mhWildsSwordNShieldsEn,
  mhWilds_dualblades: mhWildsDualbladesEn,
  mhWilds_longswords: mhWildsLongswordsEn,
  mhWilds_hammers: mhWildsHammersEn,
  mhWilds_hunting_horn: mhWildsHuntingHornEn,
  mhWilds_charge_blade: mhWildsChargebladesEn,
  mhWilds_insect_glavie: mhWildsInsectglaviesEn,
  mhWilds_bows: mhWildsBowsEn,
  mhWilds_light_bowguns: mhWildsLightbowgunsEn,
  mhWilds_heavy_bowguns: mhWildsHeavybowgunsEn,
  mhWilds_gunlances: mhWildsGunlancesEn,
  mhWilds_switchaxes: mhWildsSwitchaxesEn,
  mhWilds_lances: mhWildsLancesEn,
  mhWilds_weapon_skill: mhwildsWeaponSkillsEn,
  mhWilds_coating: mhWildsCoatingEn,
};

export const mhWildsJa = {
  mhWilds_armor: mhWildsArmorJa,
  mhWilds_charm: mhWildsCharmJa,
  mhWilds_armor_skill: mhWildsArmorSkillJa,
  mhWilds_series_name: mhWildsSeriesNameJa,
  mhWilds_armor_series_skill: mhWildsSeriesSkillJa,
  mhWilds_group_name: mhWildsGroupNameJa,
  mhWilds_group_skill: mhWildsGroupSkillJa,
  mhWilds_common: mhWildsCommonJa,
  mhWilds_greatswords: mhWildsGreatswordsJa,
  mhWilds_sword_N_shield: mhWildsSwordNShieldsJa,
  mhWilds_dualblades: mhWildsDualbladesJp,
  mhWilds_longswords: mhWildsLongswordsJa,
  mhWilds_hammers: mhWildsHammersJa,
  mhWilds_hunting_horn: mhWildsHuntingHornJa,
  mhWilds_charge_blade: mhWildsChargebladesJa,
  mhWilds_insect_glavie: mhWildsInsectglaviesJa,
  mhWilds_bows: mhWildsBowsJa,
  mhWilds_light_bowguns: mhWildsLightbowgunsJa,
  mhWilds_heavy_bowguns: mhWildsHeavybowgunsJa,
  mhWilds_gunlances: mhWildsGunlancesJa,
  mhWilds_switchaxes: mhWildsSwitchaxesJa,
  mhWilds_lances: mhWildsLancesJa,
  mhWilds_weapon_skill: mhWildsWeaponSkillsJa,
  mhWilds_coating: mhWildsCoatingJa,
};

export const mhWildsKo = {
  mhWilds_armor: mhWildsArmorKo,
  mhWilds_charm: mhWildsCharmKo,
  mhWilds_armor_skill: mhWildsArmorSkillKo,
  mhWilds_series_name: mhWildsSeriesNameKo,
  mhWilds_armor_series_skill: mhWildsSeriesSkillKo,
  mhWilds_group_name: mhWildsGroupNameKo,
  mhWilds_group_skill: mhWildsGroupSkillKo,
  mhWilds_common: mhWildsCommonKo,
  mhWilds_greatswords: mhWildsGreatswordsKo,
  mhWilds_sword_N_shield: mhWildsSwordNShieldsKo,
  mhWilds_dualblades: mhWildsDualbladesKo,
  mhWilds_longswords: mhWildsLongswordsKo,
  mhWilds_hammers: mhWildsHammersKo,
  mhWilds_hunting_horn: mhWildsHuntingHornKo,
  mhWilds_charge_blade: mhWildsChargebladesKo,
  mhWilds_insect_glavie: mhWildsInsectglaviesKo,
  mhWilds_bows: mhWildsBowsKo,
  mhWilds_light_bowguns: mhWildsLightbowgunsKo,
  mhWilds_heavy_bowguns: mhWildsHeavybowgunsKo,
  mhWilds_gunlances: mhWildsGunlancesKo,
  mhWilds_switchaxes: mhWildsSwitchaxesKo,
  mhWilds_lances: mhWildsLancesKo,
  mhWilds_weapon_skill: mhWildsWeaponSkillsKo,
  mhWilds_coating: mhWildsCoatingKo,
};
