export const mhWildsArmorSkillKo = {
  mhwilds_skill_stamina_surge: "스태미나 급속 회복",
  mhwilds_skill_jump_master: "점프 철인",
  mhwilds_skill_marathon_runner: "런너",
  mhwilds_skill_constitution: "체술",
  mhwilds_skill_geologist: "지질학",
  mhwilds_skill_botanist: "식생학",
  mhwilds_skill_hunger_resistance: "배고픔 내성",
  mhwilds_skill_leap_of_faith: "뛰어들기",
  mhwilds_skill_survival_expert: "환경 이용 지식",
  mhwilds_skill_intimidator: "위협",
  mhwilds_skill_cliffhanger: "클라이머",
  mhwilds_skill_entomologist: "곤충박사",
  mhwilds_skill_outdoorsman: "헌터 생활",
  mhwilds_skill_bombardier: "보머",
  mhwilds_skill_speed_eating: "빨리 먹기",
  mhwilds_skill_free_meal: "만족감",
  mhwilds_skill_recovery_up: "체력 회복량 UP",
  mhwilds_skill_item_prolonger: "아이템 사용 강화",
  mhwilds_skill_mushroomancer: "버섯 애호가",
  mhwilds_skill_widerange: "광역화",
  mhwilds_skill_tool_specialist: "정비",
  mhwilds_skill_blindsider: "섬광 강화",
  mhwilds_skill_divine_blessing: "정령의 가호",
  mhwilds_skill_recovery_speed: "회복 속도",
  mhwilds_skill_evade_window: "회피 성능",
  mhwilds_skill_evade_extender: "회피 거리 UP",
  mhwilds_skill_quick_sheathe: "납도술",
  mhwilds_skill_flinch_free: "움찔 감소",
  mhwilds_skill_shock_absorber: "완충",
  mhwilds_skill_stun_resistance: "기절 내성",
  mhwilds_skill_earplugs: "귀마개",
  mhwilds_skill_windproof: "풍압 내성",
  mhwilds_skill_tremor_resistance: "내진",
  mhwilds_skill_paralysis_resistance: "마비 내성",
  mhwilds_skill_poison_resistance: "독 내성",
  mhwilds_skill_sleep_resistance: "수면 내성",
  mhwilds_skill_blast_resistance: "폭파 피해 내성",
  mhwilds_skill_blight_resistance: "속성 피해 내성",
  mhwilds_skill_iron_skin: "방어력 DOWN 내성",
  mhwilds_skill_bleeding_resistance: "열상 내성",
  mhwilds_skill_bind_resistance: "속박 내성",
  mhwilds_skill_stench_resistance: "악취 내성",
  mhwilds_skill_adaptability: "환경 적응",
  mhwilds_skill_antivirus: "무아지경",
  mhwilds_skill_aquaticoilsilt_mobility: "물가/기름 진흙 적응",
  mhwilds_skill_defense_boost: "방어",
  mhwilds_skill_fire_resistance: "불 내성",
  mhwilds_skill_water_resistance: "물 내성",
  mhwilds_skill_ice_resistance: "얼음 내성",
  mhwilds_skill_thunder_resistance: "번개 내성",
  mhwilds_skill_dragon_resistance: "용 내성",
  mhwilds_skill_palico_rally: "동반자 지휘",
  mhwilds_skill_selfimprovement: "연찬",
  mhwilds_skill_partbreaker: "파괴왕",
  mhwilds_skill_convert_element: "속성 변환",
  mhwilds_skill_flayer: "속성 흡수",
  mhwilds_skill_coalescence: "약점 특효Lv3",
  mhwilds_skill_elemental_absorption: "혼신",
  mhwilds_skill_weakness_exploit: "재난대처능력",
  mhwilds_skill_maximum_might: "완전 충전",
  mhwilds_skill_heroics: "완전 충전Lv4",
  mhwilds_skill_peak_performance: "힘의 해방Lv4",
  mhwilds_skill_latent_power: "도전자Lv4",
  mhwilds_skill_agitator: "공세Lv4",
  mhwilds_skill_foray: "연격Lv4",
  mhwilds_skill_burst: "앙심Lv4",
  mhwilds_skill_resentment: "교격Lv4",
  mhwilds_skill_adrenaline_rush: "쇄인자격",
  mhwilds_skill_counterstrike: "전화위복",
  mhwilds_skill_ambush: "급습",
};
export const mhWildsSlotKo = {
  mhwilds_slot_lv1: "LV1 슬롯",
  mhwilds_slot_lv2: "LV2 슬롯",
  mhwilds_slot_lv3: "LV3 슬롯",
};

export const mhWildsSeriesSkillKo = {
  mhwilds_series_skill_powerhouse_i: "힘자랑Ⅰ",
  mhwilds_series_skill_powerhouse_ii: "힘자랑Ⅱ",
  mhwilds_series_skill_scorcher_i: "작열화Ⅰ",
  mhwilds_series_skill_scorcher_ii: "작열화Ⅱ",
  mhwilds_series_skill_protein_fiend_i: "만용의 식탁Ⅰ",
  mhwilds_series_skill_protein_fiend_ii: "만용의 식탁Ⅱ",
  mhwilds_series_skill_flawless_armor_i: "무결점의 방어Ⅰ",
  mhwilds_series_skill_flawless_armor_ii: "무결점의 방어Ⅱ",
  mhwilds_series_skill_war_cry_i: "전투의 함성Ⅰ",
  mhwilds_series_skill_war_cry_ii: "전투의 함성Ⅱ",
  mhwilds_series_skill_burst_boost_i: "연격 강화Ⅰ",
  mhwilds_series_skill_burst_boost_ii: "연격 강화Ⅱ",
  mhwilds_series_skill_second_wind_i: "무진장Ⅰ",
  mhwilds_series_skill_second_wind_ii: "무진장Ⅱ",
  mhwilds_series_skill_protective_veil_i: "수호의 베일Ⅰ",
  mhwilds_series_skill_protective_veil_ii: "수호의 베일Ⅱ",
  mhwilds_series_skill_thunderous_roar_i: "천둥소리Ⅰ",
  mhwilds_series_skill_thunderous_roar_ii: "천둥소리Ⅱ",
  mhwilds_series_skill_bad_blood_i: "한격Ⅰ",
  mhwilds_series_skill_bad_blood_ii: "한격Ⅱ",
  mhwilds_series_skill_binding_counter_i: "속박 반격Ⅰ",
  mhwilds_series_skill_binding_counter_ii: "속박 반격Ⅱ",
  mhwilds_series_skill_black_eclipse_i: "흑식일체Ⅰ",
  mhwilds_series_skill_black_eclipse_ii: "흑식일체Ⅱ",
  mhwilds_series_skill_hasten_recovery_i: "가속 재생Ⅰ",
  mhwilds_series_skill_hasten_recovery_ii: "가속 재생Ⅱ",
  mhwilds_series_skill_decimator_i: "파괴 충동Ⅰ",
  mhwilds_series_skill_decimator_ii: "파괴 충동Ⅱ",
  mhwilds_series_skill_mizutsune_s_prowess_i: "포호룡의 힘 I",
  mhwilds_series_skill_mizutsune_s_prowess_ii: "포호룡의 힘 II",
  mhwilds_series_skill_zoh_shia_s_pulse_i: "백열룡의 맥동 I",
  mhwilds_series_skill_zoh_shia_s_pulse_ii: "백열룡의 맥동 II",
};

export const mhWildsGuropSkillKo = {
  mhwilds_gurop_skill_fortifying_Pelt: "모피의 고양",
  mhwilds_skill_fortify: "불굴",
  mhwilds_skill_scaling_prowess: "비늘 붙이기 기법",
  mhwilds_skill_master_mounter: "탑승 명인",
  mhwilds_skill_flexible_leathercraft: "가죽세공의 유연성",
  mhwilds_skill_hunter_gatherer: "채집의 달인",
  mhwilds_skill_neopteron_alert: "갑충의 알림",
  mhwilds_skill_honey_hunter: "허니 헌터",
  mhwilds_skill_neopteron_camouflage: "갑충의 의태",
  mhwilds_skill_fleetfoot: "슬금슬금",
  mhwilds_skill_scale_layering: "비늘 겹치기 연구",
  mhwilds_skill_adrenaline: "분발",
  mhwilds_skill_buttery_leathercraft: "가죽세공의 광택성",
  mhwilds_skill_affinity_sliding: "활주 강화",
  mhwilds_skill_alluring_pelt: "모피의 유혹",
  mhwilds_skill_diversion: "양동",
  mhwilds_skill_lord_s_favor: "주인의 긍지",
  mhwilds_skill_inspiration: "격려",
  mhwilds_skill_lord_s_fury: "주인의 분노",
  mhwilds_skill_resuscitate: "돌파구",
  mhwilds_skill_guardian_s_pulse: "수호룡의 맥동",
  mhwilds_skill_wylk_burst: "용유 활성",
  mhwilds_skill_guardian_s_protection: "수호룡의 방어",
  mhwilds_skill_ward_of_wyveria: "용도의 가호",
  mhwilds_skill_imparted_wisdom: "선도자의 안내",
  mhwilds_skill_foragers_luck: "탐색자의 행운",
  mhwilds_skill_glory_s_favor: "영광의 명예",
  mhwilds_skill_luck_: "행운",
};
