export const mhWildsCommonKo = {
  mhWilds: "몬스터 헌터 : 와일즈",
  mhWilds_planner: "몬스터 헌터 : 와일즈 - 빌드 플래너",
  mhwilds_common_slots: "슬롯",
  mhwilds_common_skills: "스킬",
  mhwilds_common_searchPlaceholder: "장비를 검색하세요...",
  mhwilds_common_noResults: "검색 결과가 없습니다.",
  mhwilds_common_none: "없음",
  mhWilds_common_armor: "방어구",
  mhWilds_common_charm: "호석",
  mhwilds_common_head: "머리",
  mhwilds_common_chest: "가슴",
  mhwilds_common_arms: "팔",
  mhwilds_common_waist: "허리",
  mhwilds_common_legs: "다리",
  mhWilds_common_armor_skill: "방어구 스킬",
  mhwilds_common_series_skill: "시리즈 스킬",
  mhwilds_common_skill2: "스킬2",
  mhwilds_common_skill4: "스킬4",
  mhwilds_common_group_name: "그룹 이름",
  mhwilds_common_group_skill: "그룹 스킬",
  mhwilds_common_low_rank: "하위",
  mhwilds_common_high_rank: "상위",
  mhwilds_common_master_rank: "마스터",
  mhwilds_common_defense: "방어력",
  mhwilds_common_fire: "화",
  mhwilds_common_water: "수",
  mhwilds_common_thunder: "뇌",
  mhwilds_common_ice: "빙",
  mhwilds_common_dragon: "용",
  mhwilds_common_next_page: "다음 페이지",
  mhwilds_common_prev_page: "이전 페이지",
  mhwilds_common_weapon: "무기",
  mhwilds_common_attack: "기초 공격력",
  mhwilds_common_element: "속성",
  mhwilds_common_affinity: "회심",
  mhwilds_common_greatsword: "대검",
  mhwilds_common_swordandshield: "한손검",
  mhwilds_common_dualblades: "쌍검",
  mhwilds_common_longsword: "태도",
  mhwilds_common_hammers: "해머",
  mhwilds_common_huntinghorn: "수렵피리",
  mhwilds_common_lance: "랜스",
  mhwilds_common_gunlance: "건랜스",
  mhwilds_common_switchaxe: "슬래시 액스",
  mhwilds_common_chargblade: "차지 액스",
  mhwilds_common_insectglavie: "조충곤",
  mhwilds_common_bow: "활",
  mhwilds_common_lightbowgun: "라이트 보우건",
  mhwilds_common_heavybowgun: "헤비 보우건",
};

export const mhWildsArmorKo = {
  mhwilds_armor_hope_mask: "호프마스크",
  mhwilds_armor_hope_mail: "호프메일",
  mhwilds_armor_hope_vambraces: "호프암",
  mhwilds_armor_hope_coil: "호프코일",
  mhwilds_armor_hope_greaves: "호프그리브",

  mhwilds_armor_doshaguma_helm: "도샤구마헬름",
  mhwilds_armor_doshaguma_mail: "도샤구마메일",
  mhwilds_armor_doshaguma_braces: "도샤구마암",
  mhwilds_armor_doshaguma_coil: "도샤구마코일",
  mhwilds_armor_doshaguma_greaves: "도샤구마그리브",

  mhwilds_armor_balahara_helm: "발라헬름",
  mhwilds_armor_balahara_mail: "발라메일",
  mhwilds_armor_balahara_vambraces: "발라암",
  mhwilds_armor_balahara_coil: "발라코일",
  mhwilds_armor_balahara_greaves: "발라그리브",

  mhwilds_armor_chatacabra_helm: "차타헬름",
  mhwilds_armor_chatacabra_mail: "차타메일",
  mhwilds_armor_chatacabra_vambraces: "차타암",
  mhwilds_armor_chatacabra_coil: "차타코일",
  mhwilds_armor_chatacabra_greaves: "차타그리브",

  mhwilds_armor_leather_headgear: "레더헤드",
  mhwilds_armor_leather_vest: "레더베스트",
  mhwilds_armor_leather_gloves: "레더글러브",
  mhwilds_armor_leather_belt: "레더벨트",
  mhwilds_armor_leather_pants: "레더팬츠",

  mhwilds_armor_chainmail_headgear: "체인헤드",
  mhwilds_armor_chainmail_vest: "체인베스트",
  mhwilds_armor_chainmail_gloves: "체인글러브",
  mhwilds_armor_chainmail_belt: "체인벨트",
  mhwilds_armor_chainmail_pants: "체인팬츠",

  mhwilds_armor_bone_helm: "본헬름",
  mhwilds_armor_bone_mail: "본메일",
  mhwilds_armor_bone_vambraces: "본암",
  mhwilds_armor_bone_coil: "본코일",
  mhwilds_armor_bone_greaves: "본그리브",

  mhwilds_armor_bulaqchi_specs: "브라치카글라스",

  mhwilds_armor_talioth_vambraces: "탈리오스암",

  mhwilds_armor_quematrice_helm: "트리스헬름",
  mhwilds_armor_quematrice_mail: "트리스메일",
  mhwilds_armor_quematrice_braces: "트리스암",
  mhwilds_armor_quematrice_coil: "트리스코일",
  mhwilds_armor_quematrice_greaves: "트리스그리브",

  mhwilds_armor_alloy_helm: "얼로이헬름",
  mhwilds_armor_alloy_mail: "얼로이메일",
  mhwilds_armor_alloy_vambraces: "얼로이암",
  mhwilds_armor_alloy_coil: "얼로이코일",
  mhwilds_armor_alloy_greaves: "얼로이그리브",

  mhwilds_armor_piragill_greaves: "필라길그리브",

  mhwilds_armor_vespoid_helm: "랑고헬름",
  mhwilds_armor_vespoid_mail: "랑고메일",
  mhwilds_armor_vespoid_vambraces: "랑고암",
  mhwilds_armor_vespoid_coil: "랑고코일",
  mhwilds_armor_vespoid_greaves: "랑고그리브",

  mhwilds_armor_gajau_boots: "가쟈우부츠",

  mhwilds_armor_barina_headgear: "라바라헬름",
  mhwilds_armor_barina_mail: "라바라메일",
  mhwilds_armor_barina_vambraces: "라바라암",
  mhwilds_armor_barina_coil: "라바라코일",
  mhwilds_armor_barina_greaves: "라바라그리브",

  mhwilds_armor_conga_helm: "콩가헬름",
  mhwilds_armor_conga_mail: "콩가메일",
  mhwilds_armor_conga_vambraces: "콩가암",
  mhwilds_armor_conga_coil: "콩가코일",
  mhwilds_armor_conga_greaves: "콩가그리브",

  mhwilds_armor_ingot_helm: "잉곳헬름",
  mhwilds_armor_ingot_mail: "잉곳메일",
  mhwilds_armor_ingot_vambraces: "잉곳암",
  mhwilds_armor_ingot_coil: "잉곳코일",
  mhwilds_armor_ingot_greaves: "잉곳그리브",

  mhwilds_armor_kranodath_mail: "크라노다스메일",

  mhwilds_armor_comaqchi_accessory: "네라치카액세서리",

  mhwilds_armor_rompopolo_helm: "푸포루헬름",
  mhwilds_armor_rompopolo_mail: "푸포루메일",
  mhwilds_armor_rompopolo_vambraces: "푸포루암",
  mhwilds_armor_rompopolo_coil: "푸포루코일",
  mhwilds_armor_rompopolo_greaves: "푸포루그리브",

  mhwilds_armor_nerscylla_helm: "스큐라헬름",
  mhwilds_armor_nerscylla_mail: "스큐라메일",
  mhwilds_armor_nerscylla_vambraces: "스큐라암",
  mhwilds_armor_nerscylla_coil: "스큐라코일",
  mhwilds_armor_nerscylla_greaves: "스큐라그리브",

  mhwilds_armor_hirabami_headdress: "히라바미헬름",
  mhwilds_armor_hirabami_mail: "히라바미메일",
  mhwilds_armor_hirabami_vambraces: "히라바미암",
  mhwilds_armor_hirabami_coil: "히라바미코일",
  mhwilds_armor_hirabami_greaves: "히라바미그리브",

  mhwilds_armor_ajarakan_helm: "아자라헬름",
  mhwilds_armor_ajarakan_mail: "아자라메일",
  mhwilds_armor_ajarakan_vambraces: "아자라암",
  mhwilds_armor_ajarakan_coil: "아자라코일",
  mhwilds_armor_ajarakan_greaves: "아자라그리브",

  mhwilds_armor_g_seikret_coil: "수호룡 세크레트코일",

  mhwilds_armor_duna_helm: "투나물헬름",
  mhwilds_armor_duna_mail: "투나물메일",
  mhwilds_armor_duna_vambraces: "투나물암",
  mhwilds_armor_duna_coil: "투나물코일",
  mhwilds_armor_duna_greaves: "투나물그리브",

  mhwilds_armor_rey_sandhelm: "레다젤트헬름",
  mhwilds_armor_rey_sandmail: "레다젤트메일",
  mhwilds_armor_rey_sandbraces: "레다젤트암",
  mhwilds_armor_rey_sandcoil: "레다젤트코일",
  mhwilds_armor_rey_sandgreaves: "레다젤트그리브",

  mhwilds_armor_udra_mirehelm: "이그졸스헬름",
  mhwilds_armor_udra_miremail: "이그졸스메일",
  mhwilds_armor_udra_mirebraces: "이그졸스암",
  mhwilds_armor_udra_mirecoil: "이그졸스코일",
  mhwilds_armor_udra_miregreaves: "이그졸스그리브",

  mhwilds_armor_g_doshaguma_helm: "호벽수헬름",
  mhwilds_armor_g_doshaguma_mail: "호벽수메일",
  mhwilds_armor_g_doshaguma_braces: "호벽수암",
  mhwilds_armor_g_doshaguma_coil: "호벽수코일",
  mhwilds_armor_g_doshaguma_greaves: "호벽수그리브",

  mhwilds_armor_g_rathalos_helm: "호화룡헬름",
  mhwilds_armor_g_rathalos_mail: "호화룡메일",
  mhwilds_armor_g_rathalos_vambraces: "호화룡암",
  mhwilds_armor_g_rathalos_coil: "호화룡코일",
  mhwilds_armor_g_rathalos_greaves: "호화룡그리브",

  mhwilds_armor_g_ebony_helm: "호흉조룡헬름",
  mhwilds_armor_g_ebony_mail: "호흉조룡메일",
  mhwilds_armor_g_ebony_braces: "호흉조룡암",
  mhwilds_armor_g_ebony_coil: "호흉조룡코일",
  mhwilds_armor_g_ebony_greaves: "호흉조룡그리브",

  mhwilds_armor_xu_wu_helm: "시이우헬름",
  mhwilds_armor_xu_wu_mail: "시이우메일",
  mhwilds_armor_xu_wu_vambraces: "시이우암",
  mhwilds_armor_xu_wu_coil: "시이우코일",
  mhwilds_armor_xu_wu_greaves: "시이우그리브",

  mhwilds_armor_g_arkveld_helm: "호쇄인룡헬름",
  mhwilds_armor_g_arkveld_mail: "호쇄인룡메일",
  mhwilds_armor_g_arkveld_vambraces: "호쇄인룡암",
  mhwilds_armor_g_arkveld_coil: "호쇄인룡코일",
  mhwilds_armor_g_arkveld_greaves: "호쇄인룡그리브",

  mhwilds_armor_hope_maskα: "호프마스크α",
  mhwilds_armor_hope_mailα: "호프메일α",
  mhwilds_armor_hope_vambracesα: "호프암α",
  mhwilds_armor_hope_coilα: "호프코일α",
  mhwilds_armor_hope_greavesα: "호프그리브α",

  mhwilds_armor_leather_headgearα: "레더헤드α",
  mhwilds_armor_leather_mailα: "레더베스트α",
  mhwilds_armor_leather_glovesα: "레더글러브α",
  mhwilds_armor_leather_beltα: "레더벨트α",
  mhwilds_armor_leather_pantsα: "레더팬츠α",

  mhwilds_armor_chainmail_headgearα: "체인헤드α",
  mhwilds_armor_chainmail_armorα: "체인베스트α",
  mhwilds_armor_chainmail_glovesα: "체인글러브α",
  mhwilds_armor_chainmail_beltα: "체인벨트α",
  mhwilds_armor_chainmail_pantsα: "체인팬츠α",

  mhwilds_armor_bone_helmα: "본헬름α",
  mhwilds_armor_bone_mailα: "본메일α",
  mhwilds_armor_bone_vambracesα: "본암α",
  mhwilds_armor_bone_coilα: "본코일α",
  mhwilds_armor_bone_greavesα: "본그리브α",

  mhwilds_armor_alloy_helmα: "얼로이헬름α",
  mhwilds_armor_alloy_mailα: "얼로이메일α",
  mhwilds_armor_alloy_vambracesα: "얼로이암α",
  mhwilds_armor_alloy_coilα: "얼로이코일α",
  mhwilds_armor_alloy_greavesα: "얼로이그리브α",

  mhwilds_armor_bulaqchi_specsα: "브라치카글라스α",
  mhwilds_armor_bulaqchi_specsβ: "브라치카글라스β",

  mhwilds_armor_talioth_vambracesα: "탈리오스암α",
  mhwilds_armor_talioth_vambracesβ: "탈리오스암β",

  mhwilds_armor_piragill_greavesα: "필라길그리브α",
  mhwilds_armor_piragill_greavesβ: "필라길그리브β",

  mhwilds_armor_vespoid_helmα: "랑고헬름α",
  mhwilds_armor_vespoid_mailα: "랑고메일α",
  mhwilds_armor_vespoid_vambracesα: "랑고암α",
  mhwilds_armor_vespoid_coilα: "랑고코일α",
  mhwilds_armor_vespoid_greavesα: "랑고그리브α",
  mhwilds_armor_vespoid_helmβ: "랑고헬름β",
  mhwilds_armor_vespoid_mailβ: "랑고메일β",
  mhwilds_armor_vespoid_vambracesβ: "랑고암β",
  mhwilds_armor_vespoid_coilβ: "랑고코일β",
  mhwilds_armor_vespoid_greavesβ: "랑고그리브β",

  mhwilds_armor_kranodath_mailα: "크라노다스메일α",
  mhwilds_armor_kranodath_mailβ: "크라노다스메일β",

  mhwilds_armor_comaqchi_accessoryα: "네라치카액세서리α",
  mhwilds_armor_comaqchi_accessoryβ: "네라치카액세서리β",

  mhwilds_armor_kutku_helmα: "쿡크헬름α",
  mhwilds_armor_kutku_mailα: "쿡크메일α",
  mhwilds_armor_kutku_vambracesα: "쿡크암α",
  mhwilds_armor_kutku_coilα: "쿡크코일α",
  mhwilds_armor_kutku_greavesα: "쿡크그리브α",
  mhwilds_armor_kutku_helmβ: "쿡크헬름β",
  mhwilds_armor_kutku_mailβ: "쿡크메일β",
  mhwilds_armor_kutku_vambracesβ: "쿡크암β",
  mhwilds_armor_kutku_coilβ: "쿡크코일β",
  mhwilds_armor_kutku_greavesβ: "쿡크그리브β",

  mhwilds_armor_chatacabra_helmα: "차타헬름α",
  mhwilds_armor_chatacabra_mailα: "차타메일α",
  mhwilds_armor_chatacabra_vambracesα: "차타암α",
  mhwilds_armor_chatacabra_coilα: "차타코일α",
  mhwilds_armor_chatacabra_greavesα: "차타그리브α",
  mhwilds_armor_chatacabra_helmβ: "차타헬름β",
  mhwilds_armor_chatacabra_mailβ: "차타메일β",
  mhwilds_armor_chatacabra_vambracesβ: "차타암β",
  mhwilds_armor_chatacabra_coilβ: "차타코일β",
  mhwilds_armor_chatacabra_greavesβ: "차타그리브β",

  mhwilds_armor_quematrice_helmα: "트리스헬름α",
  mhwilds_armor_quematrice_mailα: "트리스메일α",
  mhwilds_armor_quematrice_bracesα: "트리스암α",
  mhwilds_armor_quematrice_coilα: "트리스코일α",
  mhwilds_armor_quematrice_greavesα: "트리스그리브α",
  mhwilds_armor_quematrice_helmβ: "트리스헬름β",
  mhwilds_armor_quematrice_mailβ: "트리스메일β",
  mhwilds_armor_quematrice_bracesβ: "트리스암β",
  mhwilds_armor_quematrice_coilβ: "트리스코일β",
  mhwilds_armor_quematrice_greavesβ: "트리스그리브β",

  mhwilds_armor_barina_headgearα: "라바라헬름α",
  mhwilds_armor_barina_mailα: "라바라메일α",
  mhwilds_armor_barina_vambracesα: "라바라암α",
  mhwilds_armor_barina_coilα: "라바라코일α",
  mhwilds_armor_barina_greavesα: "라바라그리브α",
  mhwilds_armor_barina_headgearβ: "라바라헬름β",
  mhwilds_armor_barina_mailβ: "라바라메일β",
  mhwilds_armor_barina_vambracesβ: "라바라암β",
  mhwilds_armor_barina_coilβ: "라바라코일β",
  mhwilds_armor_barina_greavesβ: "라바라그리브β",

  mhwilds_armor_conga_helmα: "콩가헬름α",
  mhwilds_armor_conga_mailα: "콩가메일α",
  mhwilds_armor_conga_vambracesα: "콩가암α",
  mhwilds_armor_conga_coilα: "콩가코일α",
  mhwilds_armor_conga_greavesα: "콩가그리브α",
  mhwilds_armor_conga_helmβ: "콩가헬름β",
  mhwilds_armor_conga_mailβ: "콩가메일β",
  mhwilds_armor_conga_vambracesβ: "콩가암β",
  mhwilds_armor_conga_coilβ: "콩가코일β",
  mhwilds_armor_conga_greavesβ: "콩가그리브β",

  mhwilds_armor_rompopolo_helmα: "푸포루헬름α",
  mhwilds_armor_rompopolo_mailα: "푸포루메일α",
  mhwilds_armor_rompopolo_vambracesα: "푸포루암α",
  mhwilds_armor_rompopolo_coilα: "푸포루코일α",
  mhwilds_armor_rompopolo_greavesα: "푸포루그리브α",
  mhwilds_armor_rompopolo_helmβ: "푸포루헬름β",
  mhwilds_armor_rompopolo_mailβ: "푸포루메일β",
  mhwilds_armor_rompopolo_vambracesβ: "푸포루암β",
  mhwilds_armor_rompopolo_coilβ: "푸포루코일β",
  mhwilds_armor_rompopolo_greavesβ: "푸포루그리브β",

  mhwilds_armor_gypceros_helmα: "게리오스헬름α",
  mhwilds_armor_gypceros_mailα: "게리오스메일α",
  mhwilds_armor_gypceros_vambracesα: "게리오스암α",
  mhwilds_armor_gypceros_coilα: "게리오스코일α",
  mhwilds_armor_gypceros_greavesα: "게리오스그리브α",
  mhwilds_armor_gypceros_helmβ: "게리오스헬름β",
  mhwilds_armor_gypceros_mailβ: "게리오스메일β",
  mhwilds_armor_gypceros_vambracesβ: "게리오스암β",
  mhwilds_armor_gypceros_coilβ: "게리오스코일β",
  mhwilds_armor_gypceros_greavesβ: "게리오스그리브β",

  mhwilds_armor_nerscylla_helmα: "스큐라헬름α",
  mhwilds_armor_nerscylla_mailα: "스큐라메일α",
  mhwilds_armor_nerscylla_vambracesα: "스큐라암α",
  mhwilds_armor_nerscylla_coilα: "스큐라코일α",
  mhwilds_armor_nerscylla_greavesα: "스큐라그리브α",
  mhwilds_armor_nerscylla_helmβ: "스큐라헬름β",
  mhwilds_armor_nerscylla_mailβ: "스큐라메일β",
  mhwilds_armor_nerscylla_vambracesβ: "스큐라암β",
  mhwilds_armor_nerscylla_coilβ: "스큐라코일β",
  mhwilds_armor_nerscylla_greavesβ: "스큐라그리브β",

  mhwilds_armor_balahara_helmα: "발라헬름α",
  mhwilds_armor_balahara_mailα: "발라메일α",
  mhwilds_armor_balahara_vambracesα: "발라암α",
  mhwilds_armor_balahara_coilα: "발라코일α",
  mhwilds_armor_balahara_greavesα: "발라그리브α",
  mhwilds_armor_balahara_helmβ: "발라헬름β",
  mhwilds_armor_balahara_mailβ: "발라메일β",
  mhwilds_armor_balahara_vambracesβ: "발라암β",
  mhwilds_armor_balahara_coilβ: "발라코일β",
  mhwilds_armor_balahara_greavesβ: "발라그리브β",

  mhwilds_armor_hirabami_headdressα: "히라바미헬름α",
  mhwilds_armor_hirabami_mailα: "히라바미메일α",
  mhwilds_armor_hirabami_vambracesα: "히라바미암α",
  mhwilds_armor_hirabami_coilα: "히라바미코일α",
  mhwilds_armor_hirabami_greavesα: "히라바미그리브α",
  mhwilds_armor_hirabami_headdressβ: "히라바미헬름β",
  mhwilds_armor_hirabami_mailβ: "히라바미메일β",
  mhwilds_armor_hirabami_vambracesβ: "히라바미암β",
  mhwilds_armor_hirabami_coilβ: "히라바미코일β",
  mhwilds_armor_hirabami_greavesβ: "히라바미그리브β",

  mhwilds_armor_rathian_helmα: "레이아헬름α",
  mhwilds_armor_rathian_mailα: "레이아메일α",
  mhwilds_armor_rathian_vambracesα: "레이아암α",
  mhwilds_armor_rathian_coilα: "레이아코일α",
  mhwilds_armor_rathian_greavesα: "레이아그리브α",
  mhwilds_armor_rathian_helmβ: "레이아헬름β",
  mhwilds_armor_rathian_mailβ: "레이아메일β",
  mhwilds_armor_rathian_vambracesβ: "레이아암β",
  mhwilds_armor_rathian_coilβ: "레이아코일β",
  mhwilds_armor_rathian_greavesβ: "레이아그리브β",

  mhwilds_armor_ingot_helmα: "잉곳헬름α",
  mhwilds_armor_ingot_mailα: "잉곳메일α",
  mhwilds_armor_ingot_vambracesα: "잉곳암α",
  mhwilds_armor_ingot_coilα: "잉곳코일α",
  mhwilds_armor_ingot_greavesα: "잉곳그리브α",

  mhwilds_armor_g_seikret_coilα: "수호룡 세크레트코일α",
  mhwilds_armor_g_seikret_coilβ: "수호룡 세크레트코일β",

  mhwilds_armor_gajau_bootsα: "가쟈우부츠α",

  mhwilds_armor_g_fulgur_helmα: "호뢰악룡헬름α",
  mhwilds_armor_g_fulgur_mailα: "호뢰악룡메일α",
  mhwilds_armor_g_fulgur_vambracesα: "호뢰악룡암α",
  mhwilds_armor_g_fulgur_coilα: "호뢰악룡코일α",
  mhwilds_armor_g_fulgur_greavesα: "호뢰악룡그리브α",
  mhwilds_armor_g_fulgur_helmβ: "호뢰악룡헬름β",
  mhwilds_armor_g_fulgur_mailβ: "호뢰악룡메일β",
  mhwilds_armor_g_fulgur_vambracesβ: "호뢰악룡암β",
  mhwilds_armor_g_fulgur_coilβ: "호뢰악룡코일β",
  mhwilds_armor_g_fulgur_greavesβ: "호뢰악룡그리브β",

  mhwilds_armor_doshaguma_helmα: "도샤구마헬름α",
  mhwilds_armor_doshaguma_mailα: "도샤구마메일α",
  mhwilds_armor_doshaguma_bracesα: "도샤구마암α",
  mhwilds_armor_doshaguma_coilα: "도샤구마코일α",
  mhwilds_armor_doshaguma_greavesα: "도샤구마그리브α",
  mhwilds_armor_doshaguma_helmβ: "도샤구마헬름β",
  mhwilds_armor_doshaguma_mailβ: "도샤구마메일β",
  mhwilds_armor_doshaguma_bracesβ: "도샤구마암β",
  mhwilds_armor_doshaguma_coilβ: "도샤구마코일β",
  mhwilds_armor_doshaguma_greavesβ: "도샤구마그리브β",

  mhwilds_armor_g_doshaguma_helmα: "호벽수헬름α",
  mhwilds_armor_g_doshaguma_mailα: "호벽수메일α",
  mhwilds_armor_g_doshaguma_bracesα: "호벽수암α",
  mhwilds_armor_g_doshaguma_coilα: "호벽수코일α",
  mhwilds_armor_g_doshaguma_greavesα: "호벽수그리브α",
  mhwilds_armor_g_doshaguma_helmβ: "호벽수헬름β",
  mhwilds_armor_g_doshaguma_mailβ: "호벽수메일β",
  mhwilds_armor_g_doshaguma_bracesβ: "호벽수암β",
  mhwilds_armor_g_doshaguma_coilβ: "호벽수코일β",
  mhwilds_armor_g_doshaguma_greavesβ: "호벽수그리브β",

  mhwilds_armor_ajarakan_helmα: "아자라헬름α",
  mhwilds_armor_ajarakan_mailα: "아자라메일α",
  mhwilds_armor_ajarakan_vambracesα: "아자라암α",
  mhwilds_armor_ajarakan_coilα: "아자라코일α",
  mhwilds_armor_ajarakan_greavesα: "아자라그리브α",
  mhwilds_armor_ajarakan_helmβ: "아자라헬름β",
  mhwilds_armor_ajarakan_mailβ: "아자라메일β",
  mhwilds_armor_ajarakan_vambracesβ: "아자라암β",
  mhwilds_armor_ajarakan_coilβ: "아자라코일β",
  mhwilds_armor_ajarakan_greavesβ: "아자라그리브β",

  mhwilds_armor_g_ebony_helmα: "호흉조룡헬름α",
  mhwilds_armor_g_ebony_mailα: "호흉조룡메일α",
  mhwilds_armor_g_ebony_bracesα: "호흉조룡암α",
  mhwilds_armor_g_ebony_coilα: "호흉조룡코일α",
  mhwilds_armor_g_ebony_greavesα: "호흉조룡그리브α",
  mhwilds_armor_g_ebony_helmβ: "호흉조룡헬름β",
  mhwilds_armor_g_ebony_mailβ: "호흉조룡메일β",
  mhwilds_armor_g_ebony_bracesβ: "호흉조룡암β",
  mhwilds_armor_g_ebony_coilβ: "호흉조룡코일β",
  mhwilds_armor_g_ebony_greavesβ: "호흉조룡그리브β",

  mhwilds_armor_xu_wu_helmα: "시이우헬름α",
  mhwilds_armor_xu_wu_mailα: "시이우메일α",
  mhwilds_armor_xu_wu_vambracesα: "시이우암α",
  mhwilds_armor_xu_wu_coilα: "시이우코일α",
  mhwilds_armor_xu_wu_greavesα: "시이우그리브α",
  mhwilds_armor_xu_wu_helmβ: "시이우헬름β",
  mhwilds_armor_xu_wu_mailβ: "시이우메일β",
  mhwilds_armor_xu_wu_vambracesβ: "시이우암β",
  mhwilds_armor_xu_wu_coilβ: "시이우코일β",
  mhwilds_armor_xu_wu_greavesβ: "시이우그리브β",

  mhwilds_armor_rathalos_helmα: "레우스헬름α",
  mhwilds_armor_rathalos_mailα: "레우스메일α",
  mhwilds_armor_rathalos_vambracesα: "레우스암α",
  mhwilds_armor_rathalos_coilα: "레우스코일α",
  mhwilds_armor_rathalos_greavesα: "레우스그리브α",
  mhwilds_armor_rathalos_helmβ: "레우스헬름β",
  mhwilds_armor_rathalos_mailβ: "레우스메일β",
  mhwilds_armor_rathalos_vambracesβ: "레우스암β",
  mhwilds_armor_rathalos_coilβ: "레우스코일β",
  mhwilds_armor_rathalos_greavesβ: "레우스그리브β",

  mhwilds_armor_g_rathalos_helmα: "호화룡헬름α",
  mhwilds_armor_g_rathalos_mailα: "호화룡메일α",
  mhwilds_armor_g_rathalos_vambracesα: "호화룡암α",
  mhwilds_armor_g_rathalos_coilα: "호화룡코일α",
  mhwilds_armor_g_rathalos_greavesα: "호화룡그리브α",
  mhwilds_armor_g_rathalos_helmβ: "호화룡헬름β",
  mhwilds_armor_g_rathalos_mailβ: "호화룡메일β",
  mhwilds_armor_g_rathalos_vambracesβ: "호화룡암β",
  mhwilds_armor_g_rathalos_coilβ: "호화룡코일β",
  mhwilds_armor_g_rathalos_greavesβ: "호화룡그리브β",

  mhwilds_armor_gravios_helmα: "그라비드헬름α",
  mhwilds_armor_gravios_mailα: "그라비드메일α",
  mhwilds_armor_gravios_vambracesα: "그라비드암α",
  mhwilds_armor_gravios_coilα: "그라비드코일α",
  mhwilds_armor_gravios_greavesα: "그라비드그리브α",
  mhwilds_armor_gravios_helmβ: "그라비드헬름β",
  mhwilds_armor_gravios_mailβ: "그라비드메일β",
  mhwilds_armor_gravios_vambracesβ: "그라비드암β",
  mhwilds_armor_gravios_coilβ: "그라비드코일β",
  mhwilds_armor_gravios_greavesβ: "그라비드그리브β",

  mhwilds_armor_blango_helmα: "블랑고헬름α",
  mhwilds_armor_blango_mailα: "블랑고메일α",
  mhwilds_armor_blango_vambracesα: "블랑고암α",
  mhwilds_armor_blango_coilα: "블랑고코일α",
  mhwilds_armor_blango_greavesα: "블랑고그리브α",
  mhwilds_armor_blango_helmβ: "블랑고헬름β",
  mhwilds_armor_blango_mailβ: "블랑고메일β",
  mhwilds_armor_blango_vambracesβ: "블랑고암β",
  mhwilds_armor_blango_coilβ: "블랑고코일β",
  mhwilds_armor_blango_greavesβ: "블랑고그리브β",

  mhwilds_armor_commission_helmα: "조사단헬름α",
  mhwilds_armor_commission_mailα: "조사단메일α",
  mhwilds_armor_commission_vambracesα: "조사단암α",
  mhwilds_armor_commission_coilα: "조사단코일α",
  mhwilds_armor_commission_greavesα: "조사단그리브α",

  mhwilds_armor_kunafa_headgearα: "쿠나파헤드α",
  mhwilds_armor_kunafa_cloakα: "쿠나파케이프α",
  mhwilds_armor_kunafa_sashα: "쿠나파벨트α",
  mhwilds_armor_kunafa_chapsα: "쿠나파챕스α",

  mhwilds_armor_azuz_headdressα: "아즈즈헤드α",
  mhwilds_armor_azuz_apronα: "아즈즈에이프런α",
  mhwilds_armor_azuz_pantsα: "아즈즈팬츠α",

  mhwilds_armor_suja_sashα: "스자의 허리띠α",

  mhwilds_armor_sild_hoodα: "실드후드α",
  mhwilds_armor_sild_coatα: "실드코트α",

  mhwilds_armor_death_stench_brainα: "데스기어게힐α",
  mhwilds_armor_death_stench_muscleα: "데스기어무스켈α",
  mhwilds_armor_death_stench_gripα: "데스기어파오스트α",
  mhwilds_armor_death_stench_bowelsα: "데스기어네이블α",
  mhwilds_armor_death_stench_heelα: "데스기어페르제α",

  mhwilds_armor_butterfly_vertexα: "파피메르테스타α",
  mhwilds_armor_butterfly_thoraxα: "파피메르페트α",
  mhwilds_armor_butterfly_brachiaα: "파피메르마노α",
  mhwilds_armor_butterfly_elytraα: "파피메르앙카α",
  mhwilds_armor_butterfly_cruraα: "파피메르감바α",

  mhwilds_armor_king_beetle_vertexα: "킹비트테스타α",
  mhwilds_armor_king_beetle_thoraxα: "킹비트페트α",
  mhwilds_armor_king_beetle_brachiaα: "킹비트마노α",
  mhwilds_armor_king_beetle_elytraα: "킹비트앙카α",
  mhwilds_armor_king_beetle_cruraα: "킹비트감바α",

  mhwilds_armor_high_metal_helmα: "하이메탈헬름α",
  mhwilds_armor_high_metal_mailα: "하이메탈메일α",
  mhwilds_armor_high_metal_bracesα: "하이메탈암α",
  mhwilds_armor_high_metal_coilα: "하이메탈코일α",
  mhwilds_armor_high_metal_greavesα: "하이메탈그리브α",

  mhwilds_armor_battle_helmα: "배틀헬름α",
  mhwilds_armor_battle_mailα: "배틀메일α",
  mhwilds_armor_battle_vambracesα: "배틀암α",
  mhwilds_armor_battle_coilα: "배틀코일α",
  mhwilds_armor_battle_greavesα: "배틀그리브α",

  mhwilds_armor_melahoa_hatα: "멜호아프롤α",
  mhwilds_armor_melahoa_jacketα: "멜호아토론코α",
  mhwilds_armor_melahoa_branchα: "멜호아라마α",
  mhwilds_armor_melahoa_foliaα: "멜호아오하α",
  mhwilds_armor_melahoa_rootsα: "멜호아라이스α",

  mhwilds_armor_artian_helmα: "아티어헬름α",
  mhwilds_armor_artian_mailα: "아티어메일α",
  mhwilds_armor_artian_vambracesα: "아티어암α",
  mhwilds_armor_artian_coilα: "아티어코일α",
  mhwilds_armor_artian_greavesα: "아티어그리브α",

  mhwilds_armor_dober_helmα: "도베르헬름α",
  mhwilds_armor_dober_mailα: "도베르메일α",
  mhwilds_armor_dober_vambracesα: "도베르암α",
  mhwilds_armor_dober_coilα: "도베르코일α",
  mhwilds_armor_dober_greavesα: "도베르그리브α",

  mhwilds_armor_damascus_helmα: "다마스크헬름α",
  mhwilds_armor_damascus_mailα: "다마스크메일α",
  mhwilds_armor_damascus_vambracesα: "다마스크암α",
  mhwilds_armor_damascus_coilα: "다마스크코일α",
  mhwilds_armor_damascus_greavesα: "다마스크그리브α",

  mhwilds_armor_dahaad_shardhelmα: "다하딜라헬름α",
  mhwilds_armor_dahaad_shardmailα: "다하딜라메일α",
  mhwilds_armor_dahaad_shardbracesα: "다하딜라암α",
  mhwilds_armor_dahaad_shardcoilα: "다하딜라코일α",
  mhwilds_armor_dahaad_shardgreavesα: "다하딜라그리브α",
  mhwilds_armor_dahaad_shardhelmβ: "다하딜라헬름β",
  mhwilds_armor_dahaad_shardmailβ: "다하딜라메일β",
  mhwilds_armor_dahaad_shardbracesβ: "다하딜라암β",
  mhwilds_armor_dahaad_shardcoilβ: "다하딜라코일β",
  mhwilds_armor_dahaad_shardgreavesβ: "다하딜라그리브β",

  mhwilds_armor_duna_wildhelmα: "투나물헬름α",
  mhwilds_armor_duna_wildmailα: "투나물메일α",
  mhwilds_armor_duna_wildbracesα: "투나물암α",
  mhwilds_armor_duna_wildcoilα: "투나물코일α",
  mhwilds_armor_duna_wildgreavesα: "투나물그리브α",
  mhwilds_armor_duna_wildhelmβ: "투나물헬름β",
  mhwilds_armor_duna_wildmailβ: "투나물메일β",
  mhwilds_armor_duna_wildbracesβ: "투나물암β",
  mhwilds_armor_duna_wildcoilβ: "투나물코일β",
  mhwilds_armor_duna_wildgreavesβ: "투나물그리브β",

  mhwilds_armor_rey_sandhelmα: "레다젤트헬름α",
  mhwilds_armor_rey_sandmailα: "레다젤트메일α",
  mhwilds_armor_rey_sandbracesα: "레다젤트암α",
  mhwilds_armor_rey_sandcoilα: "레다젤트코일α",
  mhwilds_armor_rey_sandgreavesα: "레다젤트그리브α",
  mhwilds_armor_rey_sandhelmβ: "레다젤트헬름β",
  mhwilds_armor_rey_sandmailβ: "레다젤트메일β",
  mhwilds_armor_rey_sandbracesβ: "레다젤트암β",
  mhwilds_armor_rey_sandcoilβ: "레다젤트코일β",
  mhwilds_armor_rey_sandgreavesβ: "레다젤트그리브β",

  mhwilds_armor_udra_mirehelmα: "이그졸스헬름α",
  mhwilds_armor_udra_miremailα: "이그졸스메일α",
  mhwilds_armor_udra_mirebracesα: "이그졸스암α",
  mhwilds_armor_udra_mirecoilα: "이그졸스코일α",
  mhwilds_armor_udra_miregreavesα: "이그졸스그리브α",
  mhwilds_armor_udra_mirehelmβ: "이그졸스헬름β",
  mhwilds_armor_udra_miremailβ: "이그졸스메일β",
  mhwilds_armor_udra_mirebracesβ: "이그졸스암β",
  mhwilds_armor_udra_mirecoilβ: "이그졸스코일β",
  mhwilds_armor_udra_miregreavesβ: "이그졸스그리브β",

  mhwilds_armor_gore_helmα: "고어헬름α",
  mhwilds_armor_gore_mailα: "고어메일α",
  mhwilds_armor_gore_vambracesα: "고어암α",
  mhwilds_armor_gore_coilα: "고어코일α",
  mhwilds_armor_gore_greavesα: "고어그리브α",
  mhwilds_armor_gore_helmβ: "고어헬름β",
  mhwilds_armor_gore_mailβ: "고어메일β",
  mhwilds_armor_gore_vambracesβ: "고어암β",
  mhwilds_armor_gore_coilβ: "고어코일β",
  mhwilds_armor_gore_greavesβ: "고어그리브β",

  mhwilds_armor_arkvulcan_helmα: "슈바르카헬름α",
  mhwilds_armor_arkvulcan_mailα: "슈바르카메일α",
  mhwilds_armor_arkvulcan_vambracesα: "슈바르카암α",
  mhwilds_armor_arkvulcan_coilα: "슈바르카코일α",
  mhwilds_armor_arkvulcan_greavesα: "슈바르카그리브α",
  mhwilds_armor_arkvulcan_helmβ: "슈바르카헬름β",
  mhwilds_armor_arkvulcan_mailβ: "슈바르카메일β",
  mhwilds_armor_arkvulcan_vambracesβ: "슈바르카암β",
  mhwilds_armor_arkvulcan_coilβ: "슈바르카코일β",
  mhwilds_armor_arkvulcan_greavesβ: "슈바르카그리브β",

  mhwilds_armor_g_arkveld_helmα: "호쇄인룡헬름α",
  mhwilds_armor_g_arkveld_mailα: "호쇄인룡메일α",
  mhwilds_armor_g_arkveld_vambracesα: "호쇄인룡암α",
  mhwilds_armor_g_arkveld_coilα: "호쇄인룡코일α",
  mhwilds_armor_g_arkveld_greavesα: "호쇄인룡그리브α",
  mhwilds_armor_g_arkveld_helmβ: "호쇄인룡헬름β",
  mhwilds_armor_g_arkveld_mailβ: "호쇄인룡메일β",
  mhwilds_armor_g_arkveld_vambracesβ: "호쇄인룡암β",
  mhwilds_armor_g_arkveld_coilβ: "호쇄인룡코일β",
  mhwilds_armor_g_arkveld_greavesβ: "호쇄인룡그리브β",

  mhwilds_armor_guild_ace_earringsα: "길드에이스피어스α",
  mhwilds_armor_guild_ace_mailα: "길드에이스메일α",
  mhwilds_armor_guild_ace_vambracesα: "길드에이스암α",
  mhwilds_armor_guild_ace_coilα: "길드에이스코일α",
  mhwilds_armor_guild_ace_bootsα: "길드에이스부츠α",

  mhwilds_armor_dragonking_eyepatchα: "용왕의 척안α",

  mhwilds_armor_mimiphytaα: "꽃성성이α",

  mhwilds_armor_expedition_headgearα: "조사대의 귀걸이α",

  mhwilds_armor_mizutsune_bracesα: "미츠네암α",
  mhwilds_armor_mizutsune_bracesβ: "미츠네암β",
  mhwilds_armor_mizutsune_coilα: "미츠네 코일α",
  mhwilds_armor_mizutsune_coilβ: "미츠네 코일β",
  mhwilds_armor_mizutsune_greavesα: "미츠네 그리브α",
  mhwilds_armor_mizutsune_greavesβ: "미츠네 그리브β",
  mhwilds_armor_mizutsune_helmα: "미츠네 헬름α",
  mhwilds_armor_mizutsune_helmβ: "미츠네 헬름β",
  mhwilds_armor_mizutsune_mailα: "미츠네 메일α",
  mhwilds_armor_mizutsune_mailβ: "미츠네 메일β",

  mhwilds_armor_numinous_crownα: "무구한 용관α",
  mhwilds_armor_numinous_shroudα: "무구한 용갑옷α",
  mhwilds_armor_numinous_vambracesα: "무구한 용갑α",
  mhwilds_armor_numinous_overlayα: "무구한 용대α",
  mhwilds_armor_numinous_greavesα: "무구한 용화α",
  mhwilds_armor_numinous_crownβ: "무구한 용관β",
  mhwilds_armor_numinous_shroudβ: "무구한 용갑옷β",
  mhwilds_armor_numinous_vambracesβ: "무구한 용갑α",
  mhwilds_armor_numinous_overlayβ: "무구한 용대β",
  mhwilds_armor_numinous_greavesβ: "무구한 용화β",
};

export const mhWildsCharmKo = {
  mhwilds_charm_marathon_charm_i: "강주의 호석Ⅰ",
  mhwilds_charm_marathon_charm_ii: "강주의 호석Ⅱ",
  mhwilds_charm_marathon_charm_iii: "강주의 호석Ⅲ",
  mhwilds_charm_fitness_charm_i: "체술의 호석Ⅰ",
  mhwilds_charm_fitness_charm_ii: "체술의 호석Ⅱ",
  mhwilds_charm_fitness_charm_iii: "체술의 호석Ⅲ",
  mhwilds_charm_fitness_charm_iv: "체술의 호석Ⅳ",
  mhwilds_charm_sheathe_charm_i: "납도의 호석Ⅰ",
  mhwilds_charm_sheathe_charm_ii: "납도의 호석Ⅱ",
  mhwilds_charm_sheathe_charm_iii: "납도의 호석Ⅲ",
  mhwilds_charm_challenger_charm_i: "도전의 호석Ⅰ",
  mhwilds_charm_challenger_charm_ii: "도전의 호석Ⅱ",
  mhwilds_charm_unscathed_charm_i: "건강제일의 호석Ⅰ",
  mhwilds_charm_unscathed_charm_ii: "건강제일의 호석Ⅱ",
  mhwilds_charm_fury_charm_i: "역상의 호석Ⅰ",
  mhwilds_charm_fury_charm_ii: "역상의 호석Ⅱ",
  mhwilds_charm_exploiter_charm_i: "통격의 호석Ⅰ",
  mhwilds_charm_exploiter_charm_ii: "통격의 호석Ⅱ",
  mhwilds_charm_power_charm_i: "전개의 호석Ⅰ",
  mhwilds_charm_power_charm_ii: "전개의 호석Ⅱ",
  mhwilds_charm_mighty_charm_i: "혼신의 호석Ⅰ",
  mhwilds_charm_mighty_charm_ii: "혼신의 호석Ⅱ",
  mhwilds_charm_surge_charm_i: "조기의 호석Ⅰ",
  mhwilds_charm_surge_charm_ii: "조기의 호석Ⅱ",
  mhwilds_charm_surge_charm_iii: "조기의 호석Ⅲ",
  mhwilds_charm_defense_charm_i: "방어의 호석Ⅰ",
  mhwilds_charm_defense_charm_ii: "방어의 호석Ⅱ",
  mhwilds_charm_defense_charm_iii: "방어의 호석Ⅲ",
  mhwilds_charm_defense_charm_iv: "방어의 호석Ⅳ",
  mhwilds_charm_blessing_charm_i: "가호의 호석Ⅰ",
  mhwilds_charm_blessing_charm_ii: "가호의 호석Ⅱ",
  mhwilds_charm_blessing_charm_iii: "가호의 호석Ⅲ",
  mhwilds_charm_recovery_charm_i: "치유의 호석Ⅰ",
  mhwilds_charm_recovery_charm_ii: "치유의 호석Ⅱ",
  mhwilds_charm_recovery_charm_iii: "치유의 호석Ⅲ",
  mhwilds_charm_speed_heal_charm_i: "조복의 호석Ⅰ",
  mhwilds_charm_speed_heal_charm_ii: "조복의 호석Ⅱ",
  mhwilds_charm_speed_heal_charm_iii: "조복의 호석Ⅲ",
  mhwilds_charm_gluttons_charm_i: "빨리 먹기의 호석Ⅰ",
  mhwilds_charm_gluttons_charm_ii: "빨리 먹기의 호석Ⅱ",
  mhwilds_charm_gluttons_charm_iii: "빨리 먹기의 호석Ⅲ",
  mhwilds_charm_earplugs_charm_i: "귀마개의 호석Ⅰ",
  mhwilds_charm_windproof_charm_i: "방풍의 호석Ⅰ",
  mhwilds_charm_windproof_charm_ii: "방풍의 호석Ⅱ",
  mhwilds_charm_windproof_charm_iii: "방풍의 호석Ⅲ",
  mhwilds_charm_tremor_charm_i: "내진의 호석Ⅰ",
  mhwilds_charm_tremor_charm_ii: "내진의 호석Ⅱ",
  mhwilds_charm_tremor_charm_iii: "내진의 호석Ⅲ",
  mhwilds_charm_evasion_charm_i: "회피의 호석Ⅰ",
  mhwilds_charm_evasion_charm_ii: "회피의 호석Ⅱ",
  mhwilds_charm_evasion_charm_iii: "회피의 호석Ⅲ",
  mhwilds_charm_leaping_charm_i: "도약의 호석Ⅰ",
  mhwilds_charm_leaping_charm_ii: "도약의 호석Ⅱ",
  mhwilds_charm_leaping_charm_iii: "도약의 호석Ⅲ",
  mhwilds_charm_fire_charm_i: "내화의 호석Ⅰ",
  mhwilds_charm_fire_charm_ii: "내화의 호석Ⅱ",
  mhwilds_charm_fire_charm_iii: "내화의 호석Ⅲ",
  mhwilds_charm_water_charm_i: "내수의 호석Ⅰ",
  mhwilds_charm_water_charm_ii: "내수의 호석Ⅱ",
  mhwilds_charm_water_charm_iii: "내수의 호석Ⅲ",
  mhwilds_charm_thunder_charm_i: "내뢰의 호석Ⅰ",
  mhwilds_charm_thunder_charm_ii: "내뢰의 호석Ⅱ",
  mhwilds_charm_thunder_charm_iii: "내뢰의 호석Ⅲ",
  mhwilds_charm_ice_charm_i: "내빙의 호석Ⅰ",
  mhwilds_charm_ice_charm_ii: "내빙의 호석Ⅱ",
  mhwilds_charm_ice_charm_iii: "내빙의 호석Ⅲ",
  mhwilds_charm_dragon_charm_i: "내룡의 호석Ⅰ",
  mhwilds_charm_dragon_charm_ii: "내룡의 호석Ⅱ",
  mhwilds_charm_dragon_charm_iii: "내룡의 호석Ⅲ",
  mhwilds_charm_blight_charm_i: "내속의 호석Ⅰ",
  mhwilds_charm_blight_charm_ii: "내속의 호석Ⅱ",
  mhwilds_charm_poison_charm_i: "내독의 호석Ⅰ",
  mhwilds_charm_poison_charm_ii: "내독의 호석Ⅱ",
  mhwilds_charm_poison_charm_iii: "내독의 호석Ⅲ",
  mhwilds_charm_paralysis_charm_i: "내마비의 호석Ⅰ",
  mhwilds_charm_paralysis_charm_ii: "내마비의 호석Ⅱ",
  mhwilds_charm_paralysis_charm_iii: "내마비의 호석Ⅲ",
  mhwilds_charm_sleep_charm_i: "내수면의 호석Ⅰ",
  mhwilds_charm_sleep_charm_ii: "내수면의 호석Ⅱ",
  mhwilds_charm_sleep_charm_iii: "내수면의 호석Ⅲ",
  mhwilds_charm_stun_charm_i: "내기절의 호석Ⅰ",
  mhwilds_charm_stun_charm_ii: "내기절의 호석Ⅱ",
  mhwilds_charm_stun_charm_iii: "내기절의 호석Ⅲ",
  mhwilds_charm_blast_charm_i: "내폭파의 호석Ⅰ",
  mhwilds_charm_blast_charm_ii: "내폭파의 호석Ⅱ",
  mhwilds_charm_blast_charm_iii: "내폭파의 호석Ⅲ",
  mhwilds_charm_botany_charm_i: "식물학의 호석Ⅰ",
  mhwilds_charm_botany_charm_ii: "식물학의 호석Ⅱ",
  mhwilds_charm_botany_charm_iii: "식물학의 호석Ⅲ",
  mhwilds_charm_botany_charm_iv: "식물학의 호석Ⅳ",
  mhwilds_charm_geology_charm_i: "지학의 호석Ⅰ",
  mhwilds_charm_geology_charm_ii: "지학의 호석Ⅱ",
  mhwilds_charm_geology_charm_iii: "지학의 호석Ⅲ",
  mhwilds_charm_breaker_charm_i: "중격의 호석Ⅰ",
  mhwilds_charm_breaker_charm_ii: "중격의 호석Ⅱ",
  mhwilds_charm_bombardier_charm_i: "폭파수의 호석Ⅰ",
  mhwilds_charm_bombardier_charm_ii: "폭파수의 호석Ⅱ",
  mhwilds_charm_bombardier_charm_iii: "폭파수의 호석Ⅲ",
  mhwilds_charm_mushroom_charm_i: "버섯 애호가의 호석Ⅰ",
  mhwilds_charm_mushroom_charm_ii: "버섯 애호가의 호석Ⅱ",
  mhwilds_charm_mushroom_charm_iii: "버섯 애호가의 호석Ⅲ",
  mhwilds_charm_extension_charm_i: "지속의 호석Ⅰ",
  mhwilds_charm_extension_charm_ii: "지속의 호석Ⅱ",
  mhwilds_charm_extension_charm_iii: "지속의 호석Ⅲ",
  mhwilds_charm_friendship_charm_i: "우애의 호석Ⅰ",
  mhwilds_charm_friendship_charm_ii: "우애의 호석Ⅱ",
  mhwilds_charm_friendship_charm_iii: "우애의 호석Ⅲ",
  mhwilds_charm_friendship_charm_iv: "우애의 호석Ⅳ",
  mhwilds_charm_light_eaters_charm_i: "조금먹기의 호석Ⅰ",
  mhwilds_charm_light_eaters_charm_ii: "조금먹기의 호석Ⅱ",
  mhwilds_charm_light_eaters_charm_iii: "조금먹기의 호석Ⅲ",
  mhwilds_charm_grit_charm_i: "저력의 호석Ⅰ",
  mhwilds_charm_grit_charm_ii: "저력의 호석Ⅱ",
  mhwilds_charm_grit_charm_iii: "저력의 호석Ⅲ",
  mhwilds_charm_impact_charm_i: "내충격의 호석Ⅰ",
  mhwilds_charm_impact_charm_ii: "내충격의 호석Ⅱ",
  mhwilds_charm_impact_charm_iii: "내충격의 호석Ⅲ",
  mhwilds_charm_hungerless_charm_i: "단식의 호석Ⅰ",
  mhwilds_charm_hungerless_charm_ii: "단식의 호석Ⅱ",
  mhwilds_charm_hungerless_charm_iii: "단식의 호석Ⅲ",
  mhwilds_charm_counter_charm_i: "역습의 호석Ⅰ",
  mhwilds_charm_counter_charm_ii: "역습의 호석Ⅱ",
  mhwilds_charm_counter_charm_iii: "역습의 호석Ⅲ",
  mhwilds_charm_foray_charm_i: "공세의 호석Ⅰ",
  mhwilds_charm_foray_charm_ii: "공세의 호석Ⅱ",
  mhwilds_charm_phoenix_charm_i: "전화위복의 호석Ⅰ",
  mhwilds_charm_phoenix_charm_ii: "전화위복의 호석Ⅱ",
  mhwilds_charm_chain_charm_i: "연격의 호석Ⅰ",
  mhwilds_charm_chain_charm_ii: "연격의 호석Ⅱ",
  mhwilds_charm_counterattack_charm_i: "반격의 호석Ⅰ",
  mhwilds_charm_counterattack_charm_ii: "반격의 호석Ⅱ",
  mhwilds_charm_descent_charm_i: "급습의 호석Ⅰ",
  mhwilds_charm_descent_charm_ii: "급습의 호석Ⅱ",
  mhwilds_charm_bleed_charm_i: "내열상의 호석Ⅰ",
  mhwilds_charm_bleed_charm_ii: "내열상의 호석Ⅱ",
  mhwilds_charm_bleed_charm_iii: "내열상의 호석Ⅲ",
  mhwilds_charm_guard_charm_i: "내방어의 호석Ⅰ",
  mhwilds_charm_guard_charm_ii: "내방어의 호석Ⅱ",
  mhwilds_charm_guard_charm_iii: "내방어의 호석Ⅲ",
  mhwilds_charm_survival_charm_i: "환경의 호석Ⅰ",
  mhwilds_charm_survival_charm_ii: "환경의 호석Ⅱ",
  mhwilds_charm_survival_charm_iii: "환경의 호석Ⅲ",
  mhwilds_charm_maintenance_charm_i: "정비의 호석Ⅰ",
  mhwilds_charm_maintenance_charm_ii: "정비의 호석Ⅱ",
  mhwilds_charm_maintenance_charm_iii: "정비의 호석Ⅲ",
  mhwilds_charm_intimidator_charm_i: "위협의 호석Ⅰ",
  mhwilds_charm_intimidator_charm_ii: "위협의 호석Ⅱ",
  mhwilds_charm_intimidator_charm_iii: "위협의 호석Ⅲ",
  mhwilds_charm_escape_charm_i: "내박의 호석Ⅰ",
  mhwilds_charm_escape_charm_ii: "내박의 호석Ⅱ",
  mhwilds_charm_escape_charm_iii: "내박의 호석Ⅲ",
  mhwilds_charm_chainblade_charm_i: "쇄인의 호석Ⅰ",
  mhwilds_charm_chainblade_charm_ii: "쇄인의 호석Ⅱ",
  mhwilds_charm_imbibe_charm_i: "속흡의 호석Ⅰ",
  mhwilds_charm_convert_charm_i: "속변의 호석Ⅰ",
  mhwilds_charm_sanity_charm_i: "항광의 호석Ⅰ",
  mhwilds_charm_sanity_charm_ii: "항광의 호석Ⅱ",
  mhwilds_charm_sanity_charm_iii: "항광의 호석Ⅲ",
  mhwilds_charm_hope_charm: "희망의 호석",
  mhwilds_charm_fitness_charm_v: "체술의 호석 V",
  mhwilds_charm_power_charm_iii: "전개의 호석 III",
  mhwilds_charm_defense_charm_v: "방어의 호석 V",
  mhwilds_charm_earplugs_charm_ii: "귀마개의 호석 II",
  mhwilds_charm_evasion_charm_iv: "회피의 호석 IV",
  mhwilds_charm_convert_charm_ii: "속변의 호석 II",
};

export const mhWildsArmorSkillKo = {
  mhwilds_armor_skill_stamina_surge: "스태미나 급속 회복",
  mhwilds_armor_skill_jump_master: "점프 철인",
  mhwilds_armor_skill_marathon_runner: "런너",
  mhwilds_armor_skill_constitution: "체술",
  mhwilds_armor_skill_geologist: "지질학",
  mhwilds_armor_skill_botanist: "식생학",
  mhwilds_armor_skill_hunger_resistance: "배고픔 내성",
  mhwilds_armor_skill_leap_of_faith: "뛰어들기",
  mhwilds_armor_skill_survival_expert: "환경 이용 지식",
  mhwilds_armor_skill_intimidator: "위협",
  mhwilds_armor_skill_cliffhanger: "클라이머",
  mhwilds_armor_skill_entomologist: "곤충박사",
  mhwilds_armor_skill_outdoorsman: "헌터 생활",
  mhwilds_armor_skill_bombardier: "보머",
  mhwilds_armor_skill_speed_eating: "빨리 먹기",
  mhwilds_armor_skill_free_meal: "만족감",
  mhwilds_armor_skill_recovery_up: "체력 회복량 UP",
  mhwilds_armor_skill_item_prolonger: "아이템 사용 강화",
  mhwilds_armor_skill_mushroomancer: "버섯 애호가",
  mhwilds_armor_skill_widerange: "광역화",
  mhwilds_armor_skill_tool_specialist: "정비",
  mhwilds_armor_skill_blindsider: "섬광 강화",
  mhwilds_armor_skill_divine_blessing: "정령의 가호",
  mhwilds_armor_skill_recovery_speed: "회복 속도",
  mhwilds_armor_skill_evade_window: "회피 성능",
  mhwilds_armor_skill_evade_extender: "회피 거리 UP",
  mhwilds_armor_skill_quick_sheathe: "납도술",
  mhwilds_armor_skill_flinch_free: "움찔 감소",
  mhwilds_armor_skill_shock_absorber: "완충",
  mhwilds_armor_skill_stun_resistance: "기절 내성",
  mhwilds_armor_skill_earplugs: "귀마개",
  mhwilds_armor_skill_windproof: "풍압 내성",
  mhwilds_armor_skill_tremor_resistance: "내진",
  mhwilds_armor_skill_paralysis_resistance: "마비 내성",
  mhwilds_armor_skill_poison_resistance: "독 내성",
  mhwilds_armor_skill_sleep_resistance: "수면 내성",
  mhwilds_armor_skill_blast_resistance: "폭파 피해 내성",
  mhwilds_armor_skill_blight_resistance: "속성 피해 내성",
  mhwilds_armor_skill_iron_skin: "방어력 DOWN 내성",
  mhwilds_armor_skill_bleeding_resistance: "열상 내성",
  mhwilds_armor_skill_bind_resistance: "속박 내성",
  mhwilds_armor_skill_stench_resistance: "악취 내성",
  mhwilds_armor_skill_adaptability: "환경 적응",
  mhwilds_armor_skill_antivirus: "무아지경",
  mhwilds_armor_skill_aquaticoilsilt_mobility: "물가/기름 진흙 적응",
  mhwilds_armor_skill_defense_boost: "방어",
  mhwilds_armor_skill_fire_resistance: "불 내성",
  mhwilds_armor_skill_water_resistance: "물 내성",
  mhwilds_armor_skill_ice_resistance: "얼음 내성",
  mhwilds_armor_skill_thunder_resistance: "번개 내성",
  mhwilds_armor_skill_dragon_resistance: "용 내성",
  mhwilds_armor_skill_palico_rally: "동반자 지휘",
  mhwilds_armor_skill_selfimprovement: "연찬",
  mhwilds_armor_skill_partbreaker: "파괴왕",
  mhwilds_armor_skill_convert_element: "속성 변환",
  mhwilds_armor_skill_flayer: "쇄인자격",
  mhwilds_armor_skill_coalescence: "전화 위복",
  mhwilds_armor_skill_elemental_absorption: "속성 흡수",
  mhwilds_armor_skill_weakness_exploit: "약점 특효",
  mhwilds_armor_skill_maximum_might: "혼신",
  mhwilds_armor_skill_heroics: "재난 대처 능력력",
  mhwilds_armor_skill_peak_performance: "완전 충전",
  mhwilds_armor_skill_latent_power: "힘의 해방",
  mhwilds_armor_skill_agitator: "도전자자",
  mhwilds_armor_skill_foray: "공세",
  mhwilds_armor_skill_burst: "연격",
  mhwilds_armor_skill_resentment: "앙심",
  mhwilds_armor_skill_adrenaline_rush: "교격",
  mhwilds_armor_skill_counterstrike: "역습",
  mhwilds_armor_skill_ambush: "급습",
  mhwilds_common_lance: "랜스",
  mhwilds_common_gunlance: "건랜스",
};

export const mhWildsSlotKo = {
  mhwilds_slot_lv1: "LV1 슬롯",
  mhwilds_slot_lv2: "LV2 슬롯",
  mhwilds_slot_lv3: "LV3 슬롯",
};

export const mhWildsSeriesNameKo = {
  mhwilds_series_name_doshaguma_s_might: "벽수의 힘",
  mhwilds_series_name_rathalos_s_flare: "화룡의 힘",
  mhwilds_series_name_xu_wu_s_vigor: "암기소의 힘",
  mhwilds_series_name_gravios_s_protection: "개룡의 수호",
  mhwilds_series_name_blangonga_s_spirit: "눈사자의 투지",
  mhwilds_series_name_ebony_odogaron_s_power: "흉조룡의 힘",
  mhwilds_series_name_fulgur_anjanath_s_will: "뇌악룡의 투지",
  mhwilds_series_name_uth_duna_s_cover: "파의룡의 수호",
  mhwilds_series_name_rey_dau_s_voltage: "황뢰룡의 힘",
  mhwilds_series_name_nu_udra_s_mutiny: "염옥소의 반역",
  mhwilds_series_name_jin_dahaad_s_revolt: "동봉룡의 반역",
  mhwilds_series_name_gore_magala_s_tyranny: "흑식룡의 힘",
  mhwilds_series_name_arkveld_s_hunger: "쇄인룡의 굶주림",
  mhwilds_series_name_guardian_arkveld_s_vitality: "호쇄인룡의 명맥",
  mhwilds_series_name_mizutsune_s_prowess: "포호룡의 힘",
  mhwilds_series_name_zoh_shia_s_pulse: "백열룡의 맥동",
};

export const mhWildsSeriesSkillKo = {
  mhwilds_series_skill_powerhouse_i: "힘자랑Ⅰ",
  mhwilds_series_skill_powerhouse_ii: "힘자랑Ⅱ",
  mhwilds_series_skill_scorcher_i: "작열화Ⅰ",
  mhwilds_series_skill_scorcher_ii: "작열화Ⅱ",
  mhwilds_series_skill_protein_fiend_i: "만용의 식탁Ⅰ",
  mhwilds_series_skill_protein_fiend_ii: "만용의 식탁Ⅱ",
  mhwilds_series_skill_flawless_armor_i: "무결점의 방어Ⅰ",
  mhwilds_series_skill_flawless_armor_ii: "무결점의 방어Ⅱ",
  mhwilds_series_skill_war_cry_i: "전투의 함성Ⅰ",
  mhwilds_series_skill_war_cry_ii: "전투의 함성Ⅱ",
  mhwilds_series_skill_burst_boost_i: "연격 강화Ⅰ",
  mhwilds_series_skill_burst_boost_ii: "연격 강화Ⅱ",
  mhwilds_series_skill_second_wind_i: "무진장Ⅰ",
  mhwilds_series_skill_second_wind_ii: "무진장Ⅱ",
  mhwilds_series_skill_protective_veil_i: "수호의 베일Ⅰ",
  mhwilds_series_skill_protective_veil_ii: "수호의 베일Ⅱ",
  mhwilds_series_skill_thunderous_roar_i: "천둥소리Ⅰ",
  mhwilds_series_skill_thunderous_roar_ii: "천둥소리Ⅱ",
  mhwilds_series_skill_bad_blood_i: "한격Ⅰ",
  mhwilds_series_skill_bad_blood_ii: "한격Ⅱ",
  mhwilds_series_skill_binding_counter_i: "속박 반격Ⅰ",
  mhwilds_series_skill_binding_counter_ii: "속박 반격Ⅱ",
  mhwilds_series_skill_black_eclipse_i: "흑식일체Ⅰ",
  mhwilds_series_skill_black_eclipse_ii: "흑식일체Ⅱ",
  mhwilds_series_skill_hasten_recovery_i: "가속 재생Ⅰ",
  mhwilds_series_skill_hasten_recovery_ii: "가속 재생Ⅱ",
  mhwilds_series_skill_decimator_i: "파괴 충동Ⅰ",
  mhwilds_series_skill_decimator_ii: "파괴 충동Ⅱ",
  mhwilds_series_skill_bubbly_dance_i: "거품의 춤Ⅰ",
  mhwilds_series_skill_bubbly_dance_ii: "거품의 춤Ⅱ",
  mhwilds_series_skill_super_recovery_i: "슈퍼회복력Ⅰ",
  mhwilds_series_skill_super_recovery_ii: "슈퍼회복력Ⅱ",
};

export const mhWildsGroupNameKo = {
  mhwilds_group_name_fortifying_pelt: "모피의 고양",
  mhwilds_group_name_scaling_prowess: "비늘 붙이기 기법",
  mhwilds_group_name_flexible_leathercraft: "가죽세공의 유연성",
  mhwilds_group_name_neopteron_alert: "갑충의 알림",
  mhwilds_group_name_neopteron_camouflage: "갑충의 의태",
  mhwilds_group_name_scale_layering: "비늘 겹치기 연구",
  mhwilds_group_name_buttery_leathercraft: "가죽세공의 광택성",
  mhwilds_group_name_alluring_pelt: "모피의 유혹",
  mhwilds_group_name_lord_s_favor: "주인의 긍지",
  mhwilds_group_name_lord_s_fury: "주인의 분노",
  mhwilds_group_name_guardian_s_pulse: "수호룡의 맥동",
  mhwilds_group_name_guardian_s_protection: "수호룡의 방어",
  mhwilds_group_name_imparted_wisdom: "선도자의 안내",
  mhwilds_group_name_glory_s_favor: "영광의 명예",
};

export const mhWildsGroupSkillKo = {
  mhwilds_group_skill_fortify: "불굴",
  mhwilds_group_skill_master_mounter: "탑승 명인",
  mhwilds_group_skill_hunter_gatherer: "채집의 달인",
  mhwilds_group_skill_honey_hunter: "허니 헌터",
  mhwilds_group_skill_fleetfoot: "슬금슬금",
  mhwilds_group_skill_adrenaline: "분발",
  mhwilds_group_skill_affinity_sliding: "활주 강화",
  mhwilds_group_skill_diversion: "양동",
  mhwilds_group_skill_inspiration: "격려",
  mhwilds_group_skill_resuscitate: "돌파구",
  mhwilds_group_skill_wylk_burst: "용유 활성",
  mhwilds_group_skill_ward_of_wyveria: "용도의 가호",
  mhwilds_group_skill_foragers_luck: "탐색자의 행운",
  mhwilds_group_skill_luck: "행운",
};

export const mhWildsGreatswordsKo = {
  mhwilds_greatsword_hope_blade_i: "호프블레이드Ⅰ",
  mhwilds_greatsword_hope_blade_ii: "호프블레이드Ⅱ",
  mhwilds_greatsword_hope_blade_iii: "호프블레이드Ⅲ",
  mhwilds_greatsword_hope_blade_iv: "호프블레이드Ⅳ",
  mhwilds_greatsword_hope_blade_v: "호프블레이드Ⅴ",
  mhwilds_greatsword_valkyrie_blade_i: "발키리블레이드Ⅰ",
  mhwilds_greatsword_valkyrie_blade_ii: "발키리블레이드Ⅱ",
  mhwilds_greatsword_sieglinde: "지클린데",
  mhwilds_greatsword_chicken_decapitator_i: "참수도【닭】Ⅰ",
  mhwilds_greatsword_chicken_decapitator_ii: "참수도【닭】Ⅱ",
  mhwilds_greatsword_rooster_decapitator: "참수도【싸움닭】",
  mhwilds_greatsword_nihil_great_sword_i: "허무의 대검Ⅰ",
  mhwilds_greatsword_nihil_great_sword_ii: "허무의 대검Ⅱ",
  mhwilds_greatsword_prinvrilo_s_dissolution: "암대검 플가브르",
  mhwilds_greatsword_quematrice_espada_i: "케마스에스파다Ⅰ",
  mhwilds_greatsword_quematrice_espada_ii: "케마스에스파다Ⅱ",
  mhwilds_greatsword_quematrice_espada_iii: "케마스에스파다Ⅲ",
  mhwilds_greatsword_quematrice_espada_iv: "케마스에스파다Ⅳ",
  mhwilds_greatsword_firetrail_blaisdell: "염미대검 블레이즈델",
  mhwilds_greatsword_buster_sword_i: "버스터소드Ⅰ",
  mhwilds_greatsword_buster_sword_ii: "버스터소드Ⅱ",
  mhwilds_greatsword_buster_sword_iii: "버스터소드Ⅲ",
  mhwilds_greatsword_ravager_blade: "블레이즈블레이드",
  mhwilds_greatsword_jin_dhavaar_i: "다하탈바르Ⅰ",
  mhwilds_greatsword_precipice_metallam: "절벽의 미다람",
  mhwilds_greatsword_albirath_wing_i: "알라스윙Ⅰ",
  mhwilds_greatsword_albirath_wing_ii: "알라스윙Ⅱ",
  mhwilds_greatsword_whitefire_rathguard: "백염검 리오갈디아",
  mhwilds_greatsword_red_wing_i: "레드윙Ⅰ",
  mhwilds_greatsword_rathalos_firesword: "염검 리오레우스",
  mhwilds_greatsword_immane_blade_i: "브로드블레이드Ⅰ",
  mhwilds_greatsword_immane_blade_ii: "브로드블레이드Ⅱ",
  mhwilds_greatsword_immane_blade_iii: "브로드블레이드Ⅲ",
  mhwilds_greatsword_immolator_blade: "브로드블레이더",
  mhwilds_greatsword_schattenstolz_i: "프라이드of섀도우Ⅰ",
  mhwilds_greatsword_dusterstolz: "프라이드of다크",
  mhwilds_greatsword_bone_blade_i: "본블레이드Ⅰ",
  mhwilds_greatsword_bone_blade_ii: "본블레이드Ⅱ",
  mhwilds_greatsword_bone_blade_iii: "본블레이드Ⅲ",
  mhwilds_greatsword_bone_blade_iv: "본블레이드Ⅳ",
  mhwilds_greatsword_bone_slasher: "본슬래셔",
  mhwilds_greatsword_nu_krake_i: "누 폴뤼프Ⅰ",
  mhwilds_greatsword_nu_krake_ii: "누 폴뤼프Ⅱ",
  mhwilds_greatsword_abaddonian_krake: "옥염대검 폴뤼프",
  mhwilds_greatsword_slaughter_i: "슬로터Ⅰ",
  mhwilds_greatsword_slaughter_ii: "슬로터Ⅱ",
  mhwilds_greatsword_poison_king: "독왕",
  mhwilds_greatsword_dosha_fellslayer_i: "벽호검Ⅰ",
  mhwilds_greatsword_dosha_fellslayer_ii: "벽호검Ⅱ",
  mhwilds_greatsword_dosha_fellslayer_iii: "벽호검Ⅲ",
  mhwilds_greatsword_dosha_grimslayer_i: "호벽호검Ⅰ",
  mhwilds_greatsword_dosha_grimslayer_ii: "호벽호검Ⅱ",
  mhwilds_greatsword_grimslayer_urgeom: "호벽호검 갈구마검",
  mhwilds_greatsword_smiting_fulgur_i: "헤레브알쟈나르Ⅰ",
  mhwilds_greatsword_fulgurcleaver_guardiana: "호뢰대검 헤레브가르데",
  mhwilds_greatsword_g_veldian_gladius_i: "갈슈글라디오Ⅰ",
  mhwilds_greatsword_g_veldian_gladius_ii: "갈슈글라디오Ⅱ",
  mhwilds_greatsword_g_stalwart_lamorak: "호쇄인대검 갈락",
  mhwilds_greatsword_veldian_gladius_i: "알슈글라디오Ⅰ",
  mhwilds_greatsword_frozen_speartuna_i: "냉동청새치Ⅰ",
  mhwilds_greatsword_frozen_speartuna_ii: "냉동청새치Ⅱ",
  mhwilds_greatsword_freezer_speartuna: "꽁꽁냉동청새치",
  mhwilds_greatsword_paretic_blade_i: "펄지블레이드Ⅰ",
  mhwilds_greatsword_paretic_blade_ii: "펄지블레이드Ⅱ",
  mhwilds_greatsword_paretic_blade_iii: "펄지블레이드Ⅲ",
  mhwilds_greatsword_paretic_blade_iv: "펄지블레이드Ⅳ",
  mhwilds_greatsword_destructive_torpor: "흑비대검 팍샤가트",
  mhwilds_greatsword_artian_blade_i: "아티어블레이드Ⅰ",
  mhwilds_greatsword_artian_blade_ii: "아티어블레이드Ⅱ",
  mhwilds_greatsword_varianza: "발리안차",
  mhwilds_greatsword_esperanza_blade: "에스페라블레이드",
  mhwilds_greatsword_fellslayer_dangeom: "벽호검 단군검",
  mhwilds_greatsword_stalwart_lamorak: "쇄인대검 라모락",
  mhwilds_greatsword_jawblade_i: "아기토I",
  mhwilds_greatsword_giant_jawblade: "그레이트아기토",
  mhwilds_greatsword_zoh_veiah_i: "조 비야I",
  mhwilds_greatsword_blazing_veiah: "찬란한 비야",
  mhwilds_greatsword_hanayako_yohino_i: "호대검 하나야코요히노I",
  mhwilds_greatsword_akanesasu: "보랏빛 자검의 조참",
};

export const mhWildsSwordNShieldsKo = {
  mhwilds_swordshield_hope_sword_i: "호프소드Ⅰ",
  mhwilds_swordshield_hope_sword_ii: "호프소드Ⅱ",
  mhwilds_swordshield_hope_sword_iii: "호프소드Ⅲ",
  mhwilds_swordshield_hope_sword_iv: "호프소드Ⅳ",
  mhwilds_swordshield_hope_sword_v: "호프소드Ⅴ",
  mhwilds_swordshield_rey_kuara_i: "레 괴크퀴륄튀쉬Ⅰ",
  mhwilds_swordshield_rey_kuara_ii: "레 괴크퀴륄튀쉬Ⅱ",
  mhwilds_swordshield_rey_kuara_iii: "레 괴크퀴륄튀쉬Ⅲ",
  mhwilds_swordshield_kuara_clairsword: "황뢰검 괴크퀴륄튀쉬",
  mhwilds_swordshield_sucher_ankh_i: "앙크of체커Ⅰ",
  mhwilds_swordshield_jager_ankh: "앙크of서처",
  mhwilds_swordshield_barina_dague_i: "라바라 다그Ⅰ",
  mhwilds_swordshield_barina_dague_ii: "라바라 다그Ⅱ",
  mhwilds_swordshield_barina_dague_iii: "라바라 다그Ⅲ",
  mhwilds_swordshield_barina_dague_iv: "라바라 다그Ⅳ",
  mhwilds_swordshield_lala_acanthopelm: "자화검 아카토펠마",
  mhwilds_swordshield_quematrice_cuchillo_i: "케마스쿠치요Ⅰ",
  mhwilds_swordshield_quematrice_cuchillo_ii: "케마스쿠치요Ⅱ",
  mhwilds_swordshield_quematrice_cuchillo_iii: "케마스쿠치요Ⅲ",
  mhwilds_swordshield_quematrice_cuchillo_iv: "케마스쿠치요Ⅳ",
  mhwilds_swordshield_firetrail_fornax: "염미검 포르낙스",
  mhwilds_swordshield_gravios_syphos_i: "그라비드사이포스Ⅰ",
  mhwilds_swordshield_titan_s_armament: "중검 타이탄",
  mhwilds_swordshield_iron_beater_i: "철검 쥬네스Ⅰ",
  mhwilds_swordshield_iron_beater_ii: "철검 쥬네스Ⅱ",
  mhwilds_swordshield_iron_beater_iii: "철검 쥬네스Ⅲ",
  mhwilds_swordshield_smithy_s_pride: "중철검 프로시온",
  mhwilds_swordshield_jin_dhaklab_i: "다하 가다Ⅰ",
  mhwilds_swordshield_precipice_mateptro: "절벽의 마텝트르",
  mhwilds_swordshield_albirath_edge_i: "알라스에지Ⅰ",
  mhwilds_swordshield_albirath_edge_ii: "알라스에지Ⅱ",
  mhwilds_swordshield_melting_point: "멜트",
  mhwilds_swordshield_heat_edge_i: "히트에지Ⅰ",
  mhwilds_swordshield_corona: "코로나",
  mhwilds_swordshield_princess_rapier_i: "프린세스레이피어Ⅰ",
  mhwilds_swordshield_princess_rapier_ii: "프린세스레이피어Ⅱ",
  mhwilds_swordshield_queen_rapier: "퀸레이피어",
  mhwilds_swordshield_scaly_sword_i: "스케일소드Ⅰ",
  mhwilds_swordshield_scaly_sword_ii: "스케일소드Ⅱ",
  mhwilds_swordshield_scaly_sword_iii: "스케일소드Ⅲ",
  mhwilds_swordshield_nerskiller: "네르스파다",
  mhwilds_swordshield_balahara_blade_i: "발라블레이드Ⅰ",
  mhwilds_swordshield_balahara_blade_ii: "발라블레이드Ⅱ",
  mhwilds_swordshield_balahara_blade_iii: "발라블레이드Ⅲ",
  mhwilds_swordshield_balahara_blade_iv: "발라블레이드Ⅳ",
  mhwilds_swordshield_sandsea_katduva: "사해검 카트누카두",
  mhwilds_swordshield_bone_kukri_i: "본쿠크리Ⅰ",
  mhwilds_swordshield_bone_kukri_ii: "본쿠크리Ⅱ",
  mhwilds_swordshield_bone_kukri_iii: "본쿠크리Ⅲ",
  mhwilds_swordshield_bone_kukri_iv: "본쿠크리Ⅳ",
  mhwilds_swordshield_chief_kukri: "치프쿠크리",
  mhwilds_swordshield_rending_fulgur_i: "시카알쟈나르Ⅰ",
  mhwilds_swordshield_fulgursword_guardiana: "호뢰검 시카가르데",
  mhwilds_swordshield_venom_s_pain_i: "베놈베인Ⅰ",
  mhwilds_swordshield_venom_s_pain_ii: "베놈베인Ⅱ",
  mhwilds_swordshield_viperine_saber: "데스베놈사벨",
  mhwilds_swordshield_ajara_saber_i: "혁염의 호검Ⅰ",
  mhwilds_swordshield_ajara_saber_ii: "혁염의 호검Ⅱ",
  mhwilds_swordshield_ajara_subinda: "혁염호검 소빈타",
  mhwilds_swordshield_snow_white_jambiya_i: "순백의 잠비야Ⅰ",
  mhwilds_swordshield_snow_lion_jambiya: "사자의 잠비야",
  mhwilds_swordshield_chata_club_i: "차타클럽Ⅰ",
  mhwilds_swordshield_chata_club_ii: "차타클럽Ⅱ",
  mhwilds_swordshield_chata_club_iii: "차타클럽Ⅲ",
  mhwilds_swordshield_chata_club_iv: "차타클럽Ⅳ",
  mhwilds_swordshield_nihil_sword_i: "허무의 검Ⅰ",
  mhwilds_swordshield_nihil_sword_ii: "허무의 검Ⅱ",
  mhwilds_swordshield_cordayle_s_revocation: "암만도 코르디아르",
  mhwilds_swordshield_g_veldian_mucro_i: "갈슈무크로Ⅰ",
  mhwilds_swordshield_g_veldian_mucro_ii: "갈슈무크로Ⅱ",
  mhwilds_swordshield_g_guiding_artorius: "호쇄인검 갈토리우스",
  mhwilds_swordshield_veldian_mucro_i: "알슈무크로Ⅰ",
  mhwilds_swordshield_artian_sword_i: "아티어소드Ⅰ",
  mhwilds_swordshield_artian_sword_ii: "아티어소드Ⅱ",
  mhwilds_swordshield_verdoloto: "벨달라토",
  mhwilds_swordshield_esperanza_sword: "조 미하라Ⅰ",
  mhwilds_swordshield_shrouded_katalo: "찬란한 미하라",
  mhwilds_swordshield_guiding_artorius: "에스페라소드",
  mhwilds_swordshield_hana_no_nagoriwo: "전검 카타토라",
  mhwilds_swordshield_kurenawi_ougi: "쇄인검 아르토리우스",
  mhwilds_swordshield_zoh_mikal_i: "호선 하나노나고리오Ⅰ",
  mhwilds_swordshield_blazing_mikal: "주홍빛깔 색선의 중박",
};

export const mhWildsDualbladesKo = {
  mhwilds_dualblades_hope_daggers_i: "호프대거Ⅰ",
  mhwilds_dualblades_hope_daggers_ii: "호프대거Ⅱ",
  mhwilds_dualblades_hope_daggers_iii: "호프대거Ⅲ",
  mhwilds_dualblades_hope_daggers_iv: "호프대거Ⅳ",
  mhwilds_dualblades_hope_daggers_v: "호프대거Ⅴ",
  mhwilds_dualblades_bone_hatchets_i: "본해체트Ⅰ",
  mhwilds_dualblades_bone_hatchets_ii: "본해체트Ⅱ",
  mhwilds_dualblades_bone_hatchets_iii: "본해체트Ⅲ",
  mhwilds_dualblades_bone_hatchets_iv: "본해체트Ⅳ",
  mhwilds_dualblades_wild_hatchets: "와일드해체트",
  mhwilds_dualblades_dual_hatchets_i: "듀얼토마호크Ⅰ",
  mhwilds_dualblades_dual_hatchets_ii: "듀얼토마호크Ⅱ",
  mhwilds_dualblades_dual_hatchets_iii: "듀얼토마호크Ⅲ",
  mhwilds_dualblades_dual_cleavers: "듀얼하켄",
  mhwilds_dualblades_quematrice_silexes_i: "케마스실렉스Ⅰ",
  mhwilds_dualblades_quematrice_silexes_ii: "케마스실렉스Ⅱ",
  mhwilds_dualblades_quematrice_silexes_iii: "케마스실렉스Ⅲ",
  mhwilds_dualblades_quematrice_silexes_iv: "케마스실렉스Ⅳ",
  mhwilds_dualblades_firetrail_magnesiae: "염미쌍인 마그네시아",
  mhwilds_dualblades_barina_faucilles_i: "라바라 포시유Ⅰ",
  mhwilds_dualblades_barina_faucilles_ii: "라바라 포시유Ⅱ",
  mhwilds_dualblades_barina_faucilles_iii: "라바라 포시유Ⅲ",
  mhwilds_dualblades_barina_faucilles_iv: "라바라 포시유Ⅳ",
  mhwilds_dualblades_lala_harpactirs: "자화쌍겸 하르팍티",
  mhwilds_dualblades_pink_maracas_i: "핑크봉봉Ⅰ",
  mhwilds_dualblades_pink_maracas_ii: "핑크봉봉Ⅱ",
  mhwilds_dualblades_funky_maracas: "펑키봉봉",
  mhwilds_dualblades_dosha_fastflayers_i: "벽란인Ⅰ",
  mhwilds_dualblades_dosha_fastflayers_ii: "벽란인Ⅱ",
  mhwilds_dualblades_dosha_fastflayers_iii: "벽란인Ⅲ",
  mhwilds_dualblades_uth_ngarpatu_i: "우드 느가루파투Ⅰ",
  mhwilds_dualblades_uth_ngarpatu_ii: "우드 느가루파투Ⅱ",
  mhwilds_dualblades_uth_ngarpatu_iii: "우드 느가루파투Ⅲ",
  mhwilds_dualblades_ngarpatu_of_the_waves: "파도쌍곤 누가르파투",
  mhwilds_dualblades_ajara_twin_edges_i: "혁염의 쌍인Ⅰ",
  mhwilds_dualblades_ajara_twin_edges_ii: "혁염의 쌍인Ⅱ",
  mhwilds_dualblades_ajara_panthaka: "혁염쌍인 반탁가",
  mhwilds_dualblades_dosha_guardflayers_i: "호벽란인Ⅰ",
  mhwilds_dualblades_dosha_guardflayers_ii: "호벽란인Ⅱ",
  mhwilds_dualblades_guardflayers_urbastra: "호벽란인 갈구마토라",
  mhwilds_dualblades_twin_albiraths_i: "트윈알라스Ⅰ",
  mhwilds_dualblades_twin_albiraths_ii: "트윈알라스Ⅱ",
  mhwilds_dualblades_wyvern_sentinels: "쌍검 류노마모리테",
  mhwilds_dualblades_jin_dhakoo_i: "다하 차크Ⅰ",
  mhwilds_dualblades_precipice_ulokiem: "절벽의 우르검",
  mhwilds_dualblades_chthonian_kusarigamas_i: "이계의 사슬낫Ⅰ",
  mhwilds_dualblades_chthonian_kusarigamas_ii: "이계의 사슬낫Ⅱ",
  mhwilds_dualblades_bequeathed_oblivion: "유각【오블리비온】",
  mhwilds_dualblades_g_veldian_harpes_i: "갈슈하르페Ⅰ",
  mhwilds_dualblades_g_veldian_harpes_ii: "갈슈하르페Ⅱ",
  mhwilds_dualblades_g_inspired_ywain: "호쇄인쌍검 갈웨인",
  mhwilds_dualblades_kut_ku_pair_i: "쿡크트윈스Ⅰ",
  mhwilds_dualblades_kut_ku_pair_ii: "쿡크트윈스Ⅱ",
  mhwilds_dualblades_dual_kut_ku: "쌍인 얀쿡크",
  mhwilds_dualblades_dual_battleaxes_i: "듀얼타바르진Ⅰ",
  mhwilds_dualblades_dual_battleaxes_ii: "듀얼타바르진Ⅱ",
  mhwilds_dualblades_final_battleaxes: "라스트타바르진",
  mhwilds_dualblades_whirling_fulgur_i: "토르네알쟈나르Ⅰ",
  mhwilds_dualblades_fulgurtwins_guardiana: "호뢰인 토르네가르데",
  mhwilds_dualblades_blango_sai_i: "백원차Ⅰ",
  mhwilds_dualblades_blango_trishula: "백원차【도도】",
  mhwilds_dualblades_gravios_warmakers_i: "그라비드워리어Ⅰ",
  mhwilds_dualblades_gravios_conquerors: "그라비드브레이버",
  mhwilds_dualblades_twin_flames_i: "트윈플레임Ⅰ",
  mhwilds_dualblades_wyvern_lovers: "쌍검 류노츠가이",
  mhwilds_dualblades_fledderklauen_i: "클로of리퍼Ⅰ",
  mhwilds_dualblades_hungerklauen: "클로of행어",
  mhwilds_dualblades_veldian_harpes_i: "알슈하르페Ⅰ",
  mhwilds_dualblades_guild_knight_sabers_i: "길드나이트세이버Ⅰ",
  mhwilds_dualblades_guild_knight_sabers_ii: "길드나이트세이버Ⅱ",
  mhwilds_dualblades_master_sabers: "마스터세이버",
  mhwilds_dualblades_esperanza_daggers: "에스페라대거",
  mhwilds_dualblades_artian_edges_i: "아티어에지Ⅰ",
  mhwilds_dualblades_artian_edges_ii: "아티어에지Ⅱ",
  mhwilds_dualblades_tiltkreise: "타일트크라이스",
  mhwilds_dualblades_fastflayers_jambastra: "벽란인 잠바스토라",
  mhwilds_dualblades_inspired_ywain: "쇄인쌍검 이웨인",
  mhwilds_dualblades_morning_dawn_i: "조 예리아Ⅰ",
  mhwilds_dualblades_evening_dusk: "찬란한 예리아",
  mhwilds_dualblades_zoh_liel_i: "호쌍인 아카츠키노소라Ⅰ",
  mhwilds_dualblades_blazing_liel: "연마된 연검의 찰나",
};

export const mhWildsLongswordsKo = {
  mhwilds_longswords_hope_edge_i: "호프에지Ⅰ",
  mhwilds_longswords_hope_edge_ii: "호프에지Ⅱ",
  mhwilds_longswords_hope_edge_iii: "호프에지Ⅲ",
  mhwilds_longswords_hope_edge_iv: "호프에지Ⅳ",
  mhwilds_longswords_hope_edge_v: "호프에지Ⅴ",
  mhwilds_longswords_rey_tonitrus_i: "레 토니트라Ⅰ",
  mhwilds_longswords_rey_tonitrus_ii: "레 토니트라Ⅱ",
  mhwilds_longswords_rey_tonitrus_iii: "레 토니트라Ⅲ",
  mhwilds_longswords_tonitrus_clairblade: "황뢰도 토니트라",
  mhwilds_longswords_stahlfakt_i: "스틸of팩트Ⅰ",
  mhwilds_longswords_stahlrecht: "스틸of로",
  mhwilds_longswords_uth_khlunda_i: "우드 클룬다Ⅰ",
  mhwilds_longswords_uth_khlunda_ii: "우드 클룬다Ⅱ",
  mhwilds_longswords_uth_khlunda_iii: "우드 클룬다Ⅲ",
  mhwilds_longswords_khlunda_of_the_waves: "파도도 클룬다",
  mhwilds_longswords_windclaw_blade_i: "풍구도Ⅰ",
  mhwilds_longswords_windclaw_blade_ii: "풍구도Ⅱ",
  mhwilds_longswords_windclaw_blade_iii: "풍구도Ⅲ",
  mhwilds_longswords_windclaw_kiribami: "풍구도 키리바미",
  mhwilds_longswords_quematrice_lima_i: "케마스리마Ⅰ",
  mhwilds_longswords_quematrice_lima_ii: "케마스리마Ⅱ",
  mhwilds_longswords_quematrice_lima_iii: "케마스리마Ⅲ",
  mhwilds_longswords_quematrice_lima_iv: "케마스리마Ⅳ",
  mhwilds_longswords_firetrail_ferrocere: "염미려 페로세라",
  mhwilds_longswords_iron_katana_i: "철도Ⅰ",
  mhwilds_longswords_iron_katana_ii: "철도Ⅱ",
  mhwilds_longswords_iron_katana_iii: "철도Ⅲ",
  mhwilds_longswords_keen_edge: "철거도",
  mhwilds_longswords_wyvern_blade_ash______i: "비룡도【백】Ⅰ",
  mhwilds_longswords_wyvern_blade_ash_ii: "비룡도【백】Ⅱ",
  mhwilds_longswords_wyvern_blade_lily: "비룡도【백합】",
  mhwilds_longswords_wyvern_blade_blood_i: "비룡도【주】Ⅰ",
  mhwilds_longswords_wyvern_blade_maple: "비룡도【풍】",
  mhwilds_longswords_wyvern_blade_verde_i: "비룡도【취】Ⅰ",
  mhwilds_longswords_wyvern_blade_verde_ii: "비룡도【취】Ⅱ",
  mhwilds_longswords_wyvern_blade_holly: "비룡도【규】",
  mhwilds_longswords_barina_flamberge_i: "라바라 글레브Ⅰ",
  mhwilds_longswords_barina_flamberge_ii: "라바라 글레브Ⅱ",
  mhwilds_longswords_barina_flamberge_iii: "라바라 글레브Ⅲ",
  mhwilds_longswords_barina_flamberge_iv: "라바라 글레브Ⅳ",
  mhwilds_longswords_lala_ornithocton: "자화도 오르니톡스",
  mhwilds_longswords_blood_cry_i: "크라이블러드Ⅰ",
  mhwilds_longswords_blood_cry_ii: "크라이블러드Ⅱ",
  mhwilds_longswords_blood_cry_iii: "크라이블러드Ⅲ",
  mhwilds_longswords_blood_scream: "스크림블러드",
  mhwilds_longswords_bone_shotel_i: "본쇼텔Ⅰ",
  mhwilds_longswords_bone_shotel_ii: "본쇼텔Ⅱ",
  mhwilds_longswords_bone_shotel_iii: "본쇼텔Ⅲ",
  mhwilds_longswords_bone_shotel_iv: "본쇼텔Ⅳ",
  mhwilds_longswords_hard_bone_shotel: "하드본쇼텔",
  mhwilds_longswords_gnashing_fulgur_i: "모르다안쟈나르Ⅰ",
  mhwilds_longswords_fulgurblade_guardiana: "호뢰아도 모르다가르데",
  mhwilds_longswords_rompo_hacker_i: "푸푸로해커Ⅰ",
  mhwilds_longswords_rompo_hacker_ii: "푸푸로해커Ⅱ",
  mhwilds_longswords_rompo_hacker_iii: "푸푸로해커Ⅲ",
  mhwilds_longswords_rompo_mytoxin: "푸푸로톱 마이토토",
  mhwilds_longswords_dosha_fatecleaver_i: "벽만도Ⅰ",
  mhwilds_longswords_dosha_fatecleaver_ii: "벽만도Ⅱ",
  mhwilds_longswords_dosha_fatecleaver_iii: "벽만도Ⅲ",
  mhwilds_longswords_blanberge_i: "블랑베르주Ⅰ",
  mhwilds_longswords_blangongaberge: "도도블랑베르주",
  mhwilds_longswords_dosha_gravecleaver_i: "호벽만도Ⅰ",
  mhwilds_longswords_dosha_gravecleaver_ii: "호벽만도Ⅱ",
  mhwilds_longswords_gravecleaver_urkemush: "호벽만도 갈구마무시",
  mhwilds_longswords_g_veldian_ensis_i: "갈슈엔시스Ⅰ",
  mhwilds_longswords_g_veldian_ensis_ii: "갈슈엔시스Ⅱ",
  mhwilds_longswords_g_righteous_lancelot: "호쇄인도 갈슈로",
  mhwilds_longswords_veldian_ensis_i: "알슈엔시스Ⅰ",
  mhwilds_longswords_artian_saber_i: "아티어세이버Ⅰ",
  mhwilds_longswords_artian_saber_ii: "아티어세이버Ⅱ",
  mhwilds_longswords_dimensius: "디멘시오",
  mhwilds_longswords_esperanza_edge: "조 라필Ⅰ",
  mhwilds_longswords_fatecleaver_kimkemush: "찬란한 라필",
  mhwilds_longswords_righteous_lancelot: "에스페라에지",
  mhwilds_longswords_zoh_rafel_i: "벽만도 키무카에무시",
  mhwilds_longswords_blazing_rafel: "쇄인도 랜슬로",
  mhwilds_longswords_kakaru_kumo_naki_i: "호도 카카루쿠모나키Ⅰ",
  mhwilds_longswords_tamonowo: "끊어내는 절도의 참진",
};

export const mhWildsHammersKo = {
  mhwilds_hammers_hope_hammer_i: "호프해머Ⅰ",
  mhwilds_hammers_hope_hammer_ii: "호프해머Ⅱ",
  mhwilds_hammers_hope_hammer_iii: "호프해머Ⅲ",
  mhwilds_hammers_hope_hammer_iv: "호프해머Ⅳ",
  mhwilds_hammers_hope_hammer_v: "호프해머Ⅴ",
  mhwilds_hammers_bone_bludgeon_i: "록본Ⅰ",
  mhwilds_hammers_bone_bludgeon_ii: "록본Ⅱ",
  mhwilds_hammers_bone_bludgeon_iii: "록본Ⅲ",
  mhwilds_hammers_bone_bludgeon_iv: "록본Ⅳ",
  mhwilds_hammers_heavy_bone_bludgeon: "헤비록본",
  mhwilds_hammers_iron_hammer_i: "아이언해머Ⅰ",
  mhwilds_hammers_iron_hammer_ii: "아이언해머Ⅱ",
  mhwilds_hammers_iron_hammer_iii: "아이언해머Ⅲ",
  mhwilds_hammers_iron_devil: "귀철",
  mhwilds_hammers_chata_clobberer_i: "차타해머Ⅰ",
  mhwilds_hammers_chata_clobberer_ii: "차타해머Ⅱ",
  mhwilds_hammers_chata_clobberer_iii: "차타해머Ⅲ",
  mhwilds_hammers_chata_clobberer_iv: "차타해머Ⅳ",
  mhwilds_hammers_balahara_hammer_i: "발라해머Ⅰ",
  mhwilds_hammers_balahara_hammer_ii: "발라해머Ⅱ",
  mhwilds_hammers_balahara_hammer_iii: "발라해머Ⅲ",
  mhwilds_hammers_balahara_hammer_iv: "발라해머Ⅳ",
  mhwilds_hammers_sandsea_siamitiya: "사해추 시야미티에",
  mhwilds_hammers_rompo_wrecker_i: "푸푸로페커Ⅰ",
  mhwilds_hammers_rompo_wrecker_ii: "푸푸로페커Ⅱ",
  mhwilds_hammers_rompo_wrecker_iii: "푸푸로페커Ⅲ",
  mhwilds_hammers_rompo_robustox: "푸푸로망치 홈파트라",
  mhwilds_hammers_cluster_hammer_i: "클러스터해머Ⅰ",
  mhwilds_hammers_cluster_hammer_ii: "클러스터해머Ⅱ",
  mhwilds_hammers_cluster_hammer_iii: "클러스터해머Ⅲ",
  mhwilds_hammers_nerscrapper: "네르스클러스터",
  mhwilds_hammers_nu_pulpo_i: "누 풀포Ⅰ",
  mhwilds_hammers_nu_pulpo_ii: "누 풀포Ⅱ",
  mhwilds_hammers_abaddonian_pulpo: "옥염퇴 풀포",
  mhwilds_hammers_albirath_bludgeon_i: "알라스비트Ⅰ",
  mhwilds_hammers_albirath_bludgeon_ii: "알라스비트Ⅱ",
  mhwilds_hammers_gibil_hammer: "백염쇄 기빌",
  mhwilds_hammers_jin_dhauda_i: "다하헤토라Ⅰ",
  mhwilds_hammers_precipice_logamtu: "절벽의 로가마르트",
  mhwilds_hammers_nihil_hammer_i: "허무의 망치Ⅰ",
  mhwilds_hammers_nihil_hammer_ii: "허무의 망치Ⅱ",
  mhwilds_hammers_zaccio_s_execution: "암추 로르자치",
  mhwilds_hammers_g_veldian_malleus_i: "갈슈말레우스Ⅰ",
  mhwilds_hammers_g_veldian_malleus_ii: "갈슈말레우스Ⅱ",
  mhwilds_hammers_g_exultant_bedivere: "호쇄인추 갈비어",
  mhwilds_hammers_kut_ku_pick_i: "쿡크픽Ⅰ",
  mhwilds_hammers_kut_ku_pick_ii: "쿡크픽Ⅱ",
  mhwilds_hammers_kut_ku_thwap: "쿡크잽",
  mhwilds_hammers_venom_monster_i: "베놈몬스터Ⅰ",
  mhwilds_hammers_venom_monster_ii: "베놈몬스터Ⅱ",
  mhwilds_hammers_death_venom_hammer: "데스베놈해머",
  mhwilds_hammers_crashing_fulgur_i: "도너알쟈나르Ⅰ",
  mhwilds_hammers_fulgurhammer_guardiana: "호뢰추 도너가르데",
  mhwilds_hammers_blan_gada_i: "블랑가다Ⅰ",
  mhwilds_hammers_singha_gada: "싱하가다",
  mhwilds_hammers_shell_hammer_i: "셸해머Ⅰ",
  mhwilds_hammers_graviton_hammer: "그래비톤해머",
  mhwilds_hammers_red_bludgeon_i: "레드비트Ⅰ",
  mhwilds_hammers_huracan_hammer: "화룡쇄 우라칸",
  mhwilds_hammers_wuchtblick_i: "파워of글레어Ⅰ",
  mhwilds_hammers_grimmblick: "파워of테러",
  mhwilds_hammers_veldian_malleus_i: "알슈말레우스Ⅰ",
  mhwilds_hammers_jail_hammer_i: "제일해머Ⅰ",
  mhwilds_hammers_jail_hammer_ii: "제일해머Ⅱ",
  mhwilds_hammers_jail_hammer_iii: "제일해머Ⅲ",
  mhwilds_hammers_jail_hammer_iv: "제일해머Ⅳ",
  mhwilds_hammers_binder_mace: "바인드큐브",
  mhwilds_hammers_artian_hammer_i: "아티어해머Ⅰ",
  mhwilds_hammers_artian_hammer_ii: "아티어해머Ⅱ",
  mhwilds_hammers_moteurvankel: "모토반켈",
  mhwilds_hammers_esperanza_hammer: "에스페라해머",
  mhwilds_hammers_shrouded_aghaturi: "전퇴 하샤하투리",
  mhwilds_hammers_exultant_bedivere: "쇄인추 베디비에르",
  mhwilds_hammers_purity_hammer_i: "조 우리아Ⅰ",
  mhwilds_hammers_sinter_hammer: "찬란한 우리아",
  mhwilds_hammers_zoh_uria_i: "호추 츠키오이자나이Ⅰ",
  mhwilds_hammers_blazing_uria: "어지러운 요추의 화석",
};

export const mhWildsHuntingHornKo = {
  mhwilds_hunting_horn_ajara_jivaka: "혁염적 수박가",
  mhwilds_hunting_horn_ajara_reverberator_i: "혁염의 피리Ⅰ",
  mhwilds_hunting_horn_ajara_reverberator_ii: "혁염의 피리Ⅱ",
  mhwilds_hunting_horn_albirath_feroce_i: "알라스플랩Ⅰ",
  mhwilds_hunting_horn_albirath_feroce_ii: "알라스플랩Ⅱ",
  mhwilds_hunting_horn_artian_sounder_i: "아티어사운드Ⅰ",
  mhwilds_hunting_horn_artian_sounder_ii: "아티어사운드Ⅱ",
  mhwilds_hunting_horn_balahara_horn_i: "발라호른Ⅰ",
  mhwilds_hunting_horn_balahara_horn_ii: "발라호른Ⅱ",
  mhwilds_hunting_horn_balahara_horn_iii: "발라호른Ⅲ",
  mhwilds_hunting_horn_balahara_horn_iv: "발라호른Ⅳ",
  mhwilds_hunting_horn_bone_horn_i: "본호른Ⅰ",
  mhwilds_hunting_horn_bone_horn_ii: "본호른Ⅱ",
  mhwilds_hunting_horn_bone_horn_iii: "본호른Ⅲ",
  mhwilds_hunting_horn_bone_horn_iv: "본호른Ⅳ",
  mhwilds_hunting_horn_crazed_melody: "독적 카프리【광주】",
  mhwilds_hunting_horn_deafening_fulgur_i: "혼알쟈나르Ⅰ",
  mhwilds_hunting_horn_dosha_farsounder_i: "벽굉적Ⅰ",
  mhwilds_hunting_horn_dosha_farsounder_ii: "벽굉적Ⅱ",
  mhwilds_hunting_horn_dosha_farsounder_iii: "벽굉적Ⅲ",
  mhwilds_hunting_horn_dosha_grudgesounder_i: "호벽굉적Ⅰ",
  mhwilds_hunting_horn_dosha_grudgesounder_ii: "호벽굉적Ⅱ",
  mhwilds_hunting_horn_flame_feroce_i: "플레임플랩Ⅰ",
  mhwilds_hunting_horn_fulgurhowl_guardiana: "호뢰적 혼가르데",
  mhwilds_hunting_horn_g_rathalos_feroce: "백염적 알리엔토",
  mhwilds_hunting_horn_g_resounding_galahad: "호쇄인적 갈슈해드",
  mhwilds_hunting_horn_g_veldian_sibilus_i: "갈슈시빌루스Ⅰ",
  mhwilds_hunting_horn_g_veldian_sibilus_ii: "갈슈시빌루스Ⅱ",
  mhwilds_hunting_horn_glass_royale: "로열비드로",
  mhwilds_hunting_horn_gramklang: "사운드of소로우",
  mhwilds_hunting_horn_great_bagpipe: "그레이트백파이프",
  mhwilds_hunting_horn_grudgesounder_urga: "호벽굉적 갈구마피리",
  mhwilds_hunting_horn_hardened_bone_horn: "하드본호른",
  mhwilds_hunting_horn_hope_horn_i: "호프호른Ⅰ",
  mhwilds_hunting_horn_hope_horn_ii: "호프호른Ⅱ",
  mhwilds_hunting_horn_hope_horn_iii: "호프호른Ⅲ",
  mhwilds_hunting_horn_hope_horn_iv: "호프호른Ⅳ",
  mhwilds_hunting_horn_hope_horn_v: "호프호른Ⅴ",
  mhwilds_hunting_horn_jin_dhaang_i: "다하 앙그Ⅰ",
  mhwilds_hunting_horn_kae_jin_s_lament: "암금 쿠징",
  mhwilds_hunting_horn_kummerklang_i: "사운드of크라이Ⅰ",
  mhwilds_hunting_horn_kut_ku_cantabile: "쿡크칸타빌레",
  mhwilds_hunting_horn_kut_ku_s_song_i: "쿡크송Ⅰ",
  mhwilds_hunting_horn_kut_ku_s_song_ii: "쿡크송Ⅱ",
  mhwilds_hunting_horn_metal_bagpipe_i: "메탈백파이프Ⅰ",
  mhwilds_hunting_horn_metal_bagpipe_ii: "메탈백파이프Ⅱ",
  mhwilds_hunting_horn_metal_bagpipe_iii: "메탈백파이프Ⅲ",
  mhwilds_hunting_horn_nihil_chord_i: "허무의 현Ⅰ",
  mhwilds_hunting_horn_nihil_chord_ii: "허무의 현Ⅱ",
  mhwilds_hunting_horn_perun_clairhorn: "황뢰고 브위스비차",
  mhwilds_hunting_horn_poisoned_capri_i: "독적 카프리Ⅰ",
  mhwilds_hunting_horn_poisoned_capri_ii: "독적 카프리Ⅱ",
  mhwilds_hunting_horn_precipice_kovira: "절벽의 코비라",
  mhwilds_hunting_horn_queen_chordmaker: "퀸리코더",
  mhwilds_hunting_horn_rathalos_feroce: "화룡적 앰비시온",
  mhwilds_hunting_horn_rey_perun_i: "레 브위스비차Ⅰ",
  mhwilds_hunting_horn_rey_perun_ii: "레 브위스비차Ⅱ",
  mhwilds_hunting_horn_rey_perun_iii: "레 브위스비차Ⅲ",
  mhwilds_hunting_horn_sandsea_ghantisil: "사해적 간비지",
  mhwilds_hunting_horn_sonic_horn_i: "소닉호른Ⅰ",
  mhwilds_hunting_horn_sonic_horn_ii: "소닉호른Ⅱ",
  mhwilds_hunting_horn_sonic_horn_iii: "소닉호른Ⅲ",
  mhwilds_hunting_horn_sonic_horn_iv: "소닉호른Ⅳ",
  mhwilds_hunting_horn_valkyrie_chordmaker_i: "발키리리코더Ⅰ",
  mhwilds_hunting_horn_valkyrie_chordmaker_ii: "발키리리코더Ⅱ",
  mhwilds_hunting_horn_veldian_sibilus_i: "알슈시빌루스Ⅰ",
  mhwilds_hunting_horn_war_bongo_i: "워봉고Ⅰ",
  mhwilds_hunting_horn_war_bongo_ii: "워봉고Ⅱ",
  mhwilds_hunting_horn_war_conga: "워콩가",
  mhwilds_hunting_horn_omiltika: "오밀리티카",
  mhwilds_hunting_horn_esperanza_horn: "에스페라호른",
  mhwilds_hunting_horn_farsounder_honga: "벽굉적 혼가타필리",
  mhwilds_hunting_horn_resounding_galahad: "쇄인적 갤러해드",
  mhwilds_hunting_horn_poetic_bell: "조 가브리아Ⅰ",
  mhwilds_hunting_horn_summoning: "찬란한 가브리아",
  mhwilds_hunting_horn_zoh_gariel_i: "호령 코토노하나쿠테Ⅰ",
  mhwilds_hunting_horn_blazing: "노래 방울의 을명",
};

export const mhWildsLancesKo = {
  mhwilds_lance_hope_lance_i: "호프랜스Ⅰ",
  mhwilds_lance_hope_lance_ii: "호프랜스Ⅱ",
  mhwilds_lance_hope_lance_iii: "호프랜스Ⅲ",
  mhwilds_lance_hope_lance_iv: "호프랜스Ⅳ",
  mhwilds_lance_hope_lance_v: "호프랜스Ⅴ",
  mhwilds_lance_bone_lance_i: "본랜스Ⅰ",
  mhwilds_lance_bone_lance_ii: "본랜스Ⅱ",
  mhwilds_lance_bone_lance_iii: "본랜스Ⅲ",
  mhwilds_lance_bone_lance_iv: "본랜스Ⅳ",
  mhwilds_lance_hard_bone_lance: "하드본랜스",
  mhwilds_lance_chrome_drill_i: "크롬드릴Ⅰ",
  mhwilds_lance_chrome_drill_ii: "크롬드릴Ⅱ",
  mhwilds_lance_chrome_drill_iii: "크롬드릴Ⅲ",
  mhwilds_lance_chrome_lance: "크롬란체",
  mhwilds_lance_quematrice_lanza_i: "케마스란차Ⅰ",
  mhwilds_lance_quematrice_lanza_ii: "케마스란차Ⅱ",
  mhwilds_lance_quematrice_lanza_iii: "케마스란차Ⅲ",
  mhwilds_lance_quematrice_lanza_iv: "케마스란차Ⅳ",
  mhwilds_lance_firetrail_kaminet: "염미창 카미네이트",
  mhwilds_lance_barina_sarissa_i: "라바라 랑스Ⅰ",
  mhwilds_lance_barina_sarissa_ii: "라바라 랑스Ⅱ",
  mhwilds_lance_barina_sarissa_iii: "라바라 랑스Ⅲ",
  mhwilds_lance_barina_sarissa_iv: "라바라 랑스Ⅳ",
  mhwilds_lance_lala_aviculari: "자화창 아비큘리아",
  mhwilds_lance_balahara_lance_i: "발라랜스Ⅰ",
  mhwilds_lance_balahara_lance_ii: "발라랜스Ⅱ",
  mhwilds_lance_balahara_lance_iii: "발라랜스Ⅲ",
  mhwilds_lance_balahara_lance_iv: "발라랜스Ⅳ",
  mhwilds_lance_sandsea_prallaya: "사해창 프라하히레야",
  mhwilds_lance_dosha_fierceborer_i: "벽황창Ⅰ",
  mhwilds_lance_dosha_fierceborer_ii: "벽황창Ⅱ",
  mhwilds_lance_dosha_fierceborer_iii: "벽황창Ⅲ",
  mhwilds_lance_rompo_piercer_i: "푸푸로피어서Ⅰ",
  mhwilds_lance_rompo_piercer_ii: "푸푸로피어서Ⅱ",
  mhwilds_lance_rompo_piercer_iii: "푸푸로피어서Ⅲ",
  mhwilds_lance_rompo_tetrotox: "푸푸로창 테트로독스",
  mhwilds_lance_rey_indra_i: "레 갈가라하트Ⅰ",
  mhwilds_lance_rey_indra_ii: "레 갈가라하트Ⅱ",
  mhwilds_lance_rey_indra_iii: "레 갈가라하트Ⅲ",
  mhwilds_lance_indra_clairlance: "황뢰창 갈가라하트",
  mhwilds_lance_windpierce_lance_i: "풍월아창Ⅰ",
  mhwilds_lance_windpierce_lance_ii: "풍월아창Ⅱ",
  mhwilds_lance_windpierce_lance_iii: "풍월아창Ⅲ",
  mhwilds_lance_windpierce_tsukibami: "풍월아창 츠키바미",
  mhwilds_lance_nu_osminog_i: "누 아시미노크Ⅰ",
  mhwilds_lance_nu_osminog_ii: "누 아시미노크Ⅱ",
  mhwilds_lance_abaddonian_osminog: "옥염창 아시미노크",
  mhwilds_lance_dosha_gloomborer_i: "호벽황창Ⅰ",
  mhwilds_lance_dosha_gloomborer_ii: "호벽황창Ⅱ",
  mhwilds_lance_gloomborer_urshanith: "호벽황창 갈구마니트",
  mhwilds_lance_albirath_tail_i: "알라스테일Ⅰ",
  mhwilds_lance_albirath_tail_ii: "알라스테일Ⅱ",
  mhwilds_lance_shining_pillar: "샤이닝필러",
  mhwilds_lance_chthonian_firewheel_i: "이계의 회오리불꽃Ⅰ",
  mhwilds_lance_chthonian_firewheel_ii: "이계의 회오리불꽃Ⅱ",
  mhwilds_lance_bequeathed_regret: "유감【리그렛】",
  mhwilds_lance_g_veldian_lancea_i: "갈슈란체아Ⅰ",
  mhwilds_lance_g_veldian_lancea_ii: "갈슈란체아Ⅱ",
  mhwilds_lance_g_purifying_beaumains: "호쇄인창 갈슈맨",
  mhwilds_lance_gravios_spear_i: "호창 그라비모스Ⅰ",
  mhwilds_lance_gravios_lance: "격창 그라비모스",
  mhwilds_lance_red_tail_i: "레드테일Ⅰ",
  mhwilds_lance_spear_of_prominence: "프로미넌스필러",
  mhwilds_lance_eiferschild_i: "실드of어니스트Ⅰ",
  mhwilds_lance_fieberschild: "실드of히트",
  mhwilds_lance_veldian_lancea_i: "알슈란체아Ⅰ",
  mhwilds_lance_artian_lance_i: "아티어랜스Ⅰ",
  mhwilds_lance_artian_lance_ii: "아티어랜스Ⅱ",
  mhwilds_lance_skyscraper: "마천루",
  mhwilds_lance_esperanza_lance: "에스페라랜스",
  mhwilds_lance_fierceborer_dubhanith: "벽황창 도비엘라니트",
  mhwilds_lance_purifying_beaumains: "쇄인창 보맹",
  mhwilds_lance_paladin_lance_i: "조 시탈Ⅰ",
  mhwilds_lance_babel_spear: "찬란한 시탈",
  mhwilds_lance_hana_mo_hana_nare_i: "호창 하나모하나나레Ⅰ",
  mhwilds_lance_kimi_ga_kiru: "삿갓 쓴 입창의 돌자",
  mhwilds_lance_zoh_sital_i: "팔라딘랜스Ⅰ",
  mhwilds_lance_blazing_sital: "바벨",
};

export const mhWildsGunlancesKo = {
  mhwilds_gunlance_hope_gunlance_i: "호프건랜스Ⅰ",
  mhwilds_gunlance_hope_gunlance_ii: "호프건랜스Ⅱ",
  mhwilds_gunlance_hope_gunlance_iii: "호프건랜스Ⅲ",
  mhwilds_gunlance_hope_gunlance_iv: "호프건랜스Ⅳ",
  mhwilds_gunlance_hope_gunlance_v: "호프건랜스Ⅴ",
  mhwilds_gunlance_bone_gunlance_i: "골총창Ⅰ",
  mhwilds_gunlance_bone_gunlance_ii: "골총창Ⅱ",
  mhwilds_gunlance_bone_gunlance_iii: "골총창Ⅲ",
  mhwilds_gunlance_bone_gunlance_iv: "골총창Ⅳ",
  mhwilds_gunlance_great_bone_gunlance: "대골총창",
  mhwilds_gunlance_triple_bayonet_i: "트라이바요넷Ⅰ",
  mhwilds_gunlance_triple_bayonet_ii: "트라이바요넷Ⅱ",
  mhwilds_gunlance_triple_bayonet_iii: "트라이바요넷Ⅲ",
  mhwilds_gunlance_triumvirate_edge: "트라이에지",
  mhwilds_gunlance_quematrice_culebrina_i: "케마스카뇬Ⅰ",
  mhwilds_gunlance_quematrice_culebrina_ii: "케마스카뇬Ⅱ",
  mhwilds_gunlance_quematrice_culebrina_iii: "케마스카뇬Ⅲ",
  mhwilds_gunlance_quematrice_culebrina_iv: "케마스카뇬Ⅳ",
  mhwilds_gunlance_firetrail_quemador: "염미총창 케마도라",
  mhwilds_gunlance_balahara_exploder_i: "발라버스트Ⅰ",
  mhwilds_gunlance_balahara_exploder_ii: "발라버스트Ⅱ",
  mhwilds_gunlance_balahara_exploder_iii: "발라버스트Ⅲ",
  mhwilds_gunlance_balahara_exploder_iv: "발라버스트Ⅳ",
  mhwilds_gunlance_sandsea_visponan: "사해총창 비스캐노",
  mhwilds_gunlance_uth_falarmata_i: "우드 팔르마타Ⅰ",
  mhwilds_gunlance_uth_falarmata_ii: "우드 팔르마타Ⅱ",
  mhwilds_gunlance_uth_falarmata_iii: "우드 팔르마타Ⅲ",
  mhwilds_gunlance_falarmata_of_the_waves: "파도총창 팔르마타",
  mhwilds_gunlance_shell_gunberd_i: "셸건버드Ⅰ",
  mhwilds_gunlance_shell_gunberd_ii: "셸건버드Ⅱ",
  mhwilds_gunlance_shell_gunberd_iii: "셸건버드Ⅲ",
  mhwilds_gunlance_solid_gunberd: "솔리드건버드",
  mhwilds_gunlance_ajara_gunpike_i: "혁염의 총창Ⅰ",
  mhwilds_gunlance_ajara_gunpike_ii: "혁염의 총창Ⅱ",
  mhwilds_gunlance_ajara_kalika: "혁염총창 가리가",
  mhwilds_gunlance_albirath_rook_i: "알라스룩Ⅰ",
  mhwilds_gunlance_albirath_rook_ii: "알라스룩Ⅱ",
  mhwilds_gunlance_shining_rook: "샤이닝룩",
  mhwilds_gunlance_jin_dhatop_i: "다하돕Ⅰ",
  mhwilds_gunlance_precipice_lohamata: "절벽의 로하르마",
  mhwilds_gunlance_g_veldian_hasta_i: "갈슈아스타Ⅰ",
  mhwilds_gunlance_g_veldian_hasta_ii: "갈슈아스타Ⅱ",
  mhwilds_gunlance_g_lawful_bors: "호쇄인총창 갈호트",
  mhwilds_gunlance_hard_hitter_i: "하드히터Ⅰ",
  mhwilds_gunlance_hard_hitter_ii: "하드히터Ⅱ",
  mhwilds_gunlance_big_slugger: "빅슬러거",
  mhwilds_gunlance_princess_panoply_i: "프린세스버스트Ⅰ",
  mhwilds_gunlance_princess_panoply_ii: "프린세스버스트Ⅱ",
  mhwilds_gunlance_ortlinde: "올트린데",
  mhwilds_gunlance_warring_fulgur_i: "하르마알쟈나르Ⅰ",
  mhwilds_gunlance_fulgurcannon_guardiana: "호뢰총창 하르마가르데",
  mhwilds_gunlance_white_gunlance_i: "화이트건랜스Ⅰ",
  mhwilds_gunlance_white_cannon: "화이트캐논",
  mhwilds_gunlance_red_rook_i: "레드루크Ⅰ",
  mhwilds_gunlance_crimson_rook: "크림슨루크",
  mhwilds_gunlance_tyrannenarm_i: "암of티런Ⅰ",
  mhwilds_gunlance_verraterarm: "암of트리즈",
  mhwilds_gunlance_veldian_hasta_i: "알슈아스타Ⅰ",
  mhwilds_gunlance_paretic_gunlance_i: "펄지건랜스Ⅰ",
  mhwilds_gunlance_paretic_gunlance_ii: "펄지건랜스Ⅱ",
  mhwilds_gunlance_paretic_gunlance_iii: "펄지건랜스Ⅲ",
  mhwilds_gunlance_paretic_gunlance_iv: "펄지건랜스Ⅳ",
  mhwilds_gunlance_debilitating_torpor: "흑마총창 임페디아",
  mhwilds_gunlance_artian_cannon_i: "아티어캐논Ⅰ",
  mhwilds_gunlance_artian_cannon_ii: "아티어캐논Ⅱ",
  mhwilds_gunlance_argenesis: "알제네시스",
  mhwilds_gunlance_esperanza_gunlance: "에스페라건랜스",
  mhwilds_gunlance_lawful_bors: "쇄인총창 보호트",
  mhwilds_gunlance_ukiyo_no_yamiwo_i: "호등창 우키요노야미오Ⅰ",
  mhwilds_gunlance_mizumori: "날뛰는 황창의 수호",
  mhwilds_gunlance_zoh_lael_i: "조 라엘Ⅰ",
  mhwilds_gunlance_blazing_lael: "찬란한 라엘",
};

export const mhWildsSwitchaxesKo = {
  mhwilds_switchaxe_hope_axe_i: "호프액스Ⅰ",
  mhwilds_switchaxe_hope_axe_ii: "호프액스Ⅱ",
  mhwilds_switchaxe_hope_axe_iii: "호프액스Ⅲ",
  mhwilds_switchaxe_hope_axe_iv: "호프액스Ⅳ",
  mhwilds_switchaxe_hope_axe_v: "호프액스Ⅴ",
  mhwilds_switchaxe_bone_axe_i: "본액스Ⅰ",
  mhwilds_switchaxe_bone_axe_ii: "본액스Ⅱ",
  mhwilds_switchaxe_bone_axe_iii: "본액스Ⅲ",
  mhwilds_switchaxe_bone_axe_iv: "본액스Ⅳ",
  mhwilds_switchaxe_bone_smasher: "분골쇄신",
  mhwilds_switchaxe_iron_accelerator_i: "아이언액셀Ⅰ",
  mhwilds_switchaxe_iron_accelerator_ii: "아이언액셀Ⅱ",
  mhwilds_switchaxe_iron_accelerator_iii: "아이언액셀Ⅲ",
  mhwilds_switchaxe_chrome_accelerator: "크롬액셀",
  mhwilds_switchaxe_barina_hache_i: "라바라 아슈Ⅰ",
  mhwilds_switchaxe_barina_hache_ii: "라바라 아슈Ⅱ",
  mhwilds_switchaxe_barina_hache_iii: "라바라 아슈Ⅲ",
  mhwilds_switchaxe_barina_hache_iv: "라바라 아슈Ⅳ",
  mhwilds_switchaxe_lala_selenocosmi: "자화검부 셀레노스미아",
  mhwilds_switchaxe_golba_vandal_i: "골바반달Ⅰ",
  mhwilds_switchaxe_golba_vandal_ii: "골바반달Ⅱ",
  mhwilds_switchaxe_gundava_vandal: "군다바반달",
  mhwilds_switchaxe_dosha_fleshhacker_i: "벽폭부Ⅰ",
  mhwilds_switchaxe_dosha_fleshhacker_ii: "벽폭부Ⅱ",
  mhwilds_switchaxe_dosha_fleshhacker_iii: "벽폭부Ⅲ",
  mhwilds_switchaxe_uth_olacha_i: "우드 올라아차Ⅰ",
  mhwilds_switchaxe_uth_olacha_ii: "우드 올라아차Ⅱ",
  mhwilds_switchaxe_uth_olacha_iii: "우드 올라아차Ⅲ",
  mhwilds_switchaxe_olacha_of_the_waves: "파도검부 올라아차",
  mhwilds_switchaxe_windsunder_axe_i: "풍극검부Ⅰ",
  mhwilds_switchaxe_windsunder_axe_ii: "풍극검부Ⅱ",
  mhwilds_switchaxe_windsunder_axe_iii: "풍극검부Ⅲ",
  mhwilds_switchaxe_windsunder_sakibami: "풍극검부 사키바미",
  mhwilds_switchaxe_nu_zhangyu_i: "누 장위Ⅰ",
  mhwilds_switchaxe_nu_zhangyu_ii: "누 장위Ⅱ",
  mhwilds_switchaxe_abaddonian_zhangyu: "옥염검부 장위",
  mhwilds_switchaxe_dosha_gorehacker_i: "호벽폭부Ⅰ",
  mhwilds_switchaxe_dosha_gorehacker_ii: "호벽폭부Ⅱ",
  mhwilds_switchaxe_gorehacker_urgahaac: "호벽폭부 갈구마켄",
  mhwilds_switchaxe_albirath_flamesplitter_i: "알라스글레이브Ⅰ",
  mhwilds_switchaxe_albirath_flamesplitter_ii: "알라스글레이브Ⅱ",
  mhwilds_switchaxe_albirath_blaze_splitter: "리오바이스글레이브",
  mhwilds_switchaxe_nihil_switch_axe_i: "허무의 검부Ⅰ",
  mhwilds_switchaxe_nihil_switch_axe_ii: "허무의 검부Ⅱ",
  mhwilds_switchaxe_brutus_s_abolishment: "암부 브루투쿠스",
  mhwilds_switchaxe_g_veldian_securis_i: "갈슈세쿠리스Ⅰ",
  mhwilds_switchaxe_g_veldian_securis_ii: "갈슈세쿠리스Ⅱ",
  mhwilds_switchaxe_g_indomitable_perceval: "호쇄인검부 갈팔",
  mhwilds_switchaxe_beak_axe_i: "비크액스Ⅰ",
  mhwilds_switchaxe_beak_axe_ii: "비크액스Ⅱ",
  mhwilds_switchaxe_sawbill_axe: "비쿡크액스",
  mhwilds_switchaxe_dragonmaiden_axe_i: "용희의검부Ⅰ",
  mhwilds_switchaxe_dragonmaiden_axe_ii: "용희의검부Ⅱ",
  mhwilds_switchaxe_grithor_s_landmaker: "랜드그리즈",
  mhwilds_switchaxe_morphing_fulgur_i: "시스카알쟈나르Ⅰ",
  mhwilds_switchaxe_fulgurswitch_guardiana: "호뢰검부 시스카가르데",
  mhwilds_switchaxe_rath_flamesplitter_i: "리오플람글레이브Ⅰ",
  mhwilds_switchaxe_rath_blaze_splitter: "리오벨그레이브",
  mhwilds_switchaxe_eisenleib_i: "윌of셰이프Ⅰ",
  mhwilds_switchaxe_eisengeist: "윌of마인드",
  mhwilds_switchaxe_veldian_securis_i: "알슈세쿠리스Ⅰ",
  mhwilds_switchaxe_artian_saw_i: "아티어제가Ⅰ",
  mhwilds_switchaxe_artian_saw_ii: "아티어제가Ⅱ",
  mhwilds_switchaxe_mundus_altus: "알트엘레강",
  mhwilds_switchaxe_esperanza_axe: "에스페라액스",
  mhwilds_switchaxe_fleshhacker_yaogahaac: "벽폭부 야오가르켄",
  mhwilds_switchaxe_indomitable_perceval: "쇄인검부 페르스발",
  mhwilds_switchaxe_fond_farewell_i: "호검부 와카레오사소후Ⅰ",
  mhwilds_switchaxe_parting_slice: "흐르는 유부의 조자",
  mhwilds_switchaxe_zoh_mahaiah_i: "조 마하야Ⅰ",
  mhwilds_switchaxe_blazing_mahaiah: "찬란한 마하야",
};

export const mhWildsChargebladesKo = {
  mhwilds_chargeblades_hope_strongarm_i: "호프암즈Ⅰ",
  mhwilds_chargeblades_hope_strongarm_ii: "호프암즈Ⅱ",
  mhwilds_chargeblades_hope_strongarm_iii: "호프암즈Ⅲ",
  mhwilds_chargeblades_hope_strongarm_iv: "호프암즈Ⅳ",
  mhwilds_chargeblades_hope_strongarm_v: "호프암즈Ⅴ",
  mhwilds_chargeblades_bone_strongarm_i: "본암즈Ⅰ",
  mhwilds_chargeblades_bone_strongarm_ii: "본암즈Ⅱ",
  mhwilds_chargeblades_bone_strongarm_iii: "본암즈Ⅲ",
  mhwilds_chargeblades_bone_strongarm_iv: "본암즈Ⅳ",
  mhwilds_chargeblades_hard_bone_strongarm: "하드본암즈",
  mhwilds_chargeblades_hyperguard_i: "로트스피더Ⅰ",
  mhwilds_chargeblades_hyperguard_ii: "로트스피더Ⅱ",
  mhwilds_chargeblades_hyperguard_iii: "로트스피더Ⅲ",
  mhwilds_chargeblades_regas_hyper: "레가스피더",
  mhwilds_chargeblades_chata_strongarm_i: "차타암즈Ⅰ",
  mhwilds_chargeblades_chata_strongarm_ii: "차타암즈Ⅱ",
  mhwilds_chargeblades_chata_strongarm_iii: "차타암즈Ⅲ",
  mhwilds_chargeblades_chata_strongarm_iv: "차타암즈Ⅳ",
  mhwilds_chargeblades_barina_bouclier_i: "라바라 부클리에Ⅰ",
  mhwilds_chargeblades_barina_bouclier_ii: "라바라 부클리에Ⅱ",
  mhwilds_chargeblades_barina_bouclier_iii: "라바라 부클리에Ⅲ",
  mhwilds_chargeblades_barina_bouclier_iv: "라바라 부클리에Ⅳ",
  mhwilds_chargeblades_lala_eumenophor: "자화순부 유메노스",
  mhwilds_chargeblades_uth_valeroje_i: "우드 발레로야Ⅰ",
  mhwilds_chargeblades_uth_valeroje_ii: "우드 발레로야Ⅱ",
  mhwilds_chargeblades_uth_valeroje_iii: "우드 발레로야Ⅲ",
  mhwilds_chargeblades_valeroje_of_the_waves: "파도순부 발레로야",
  mhwilds_chargeblades_rompo_shielder_i: "푸푸로가더Ⅰ",
  mhwilds_chargeblades_rompo_shielder_ii: "푸푸로가더Ⅱ",
  mhwilds_chargeblades_rompo_shielder_iii: "푸푸로가더Ⅲ",
  mhwilds_chargeblades_rompo_dendrotox: "푸푸로순부 덴드라",
  mhwilds_chargeblades_rey_astrapi_i: "레 아스트라페Ⅰ",
  mhwilds_chargeblades_rey_astrapi_ii: "레 아스트라페Ⅱ",
  mhwilds_chargeblades_rey_astrapi_iii: "레 아스트라페Ⅲ",
  mhwilds_chargeblades_astrapi_clairaxe: "황뢰순부 아스트라페",
  mhwilds_chargeblades_arachnoscale_i: "아라크네스케일Ⅰ",
  mhwilds_chargeblades_arachnoscale_ii: "아라크네스케일Ⅱ",
  mhwilds_chargeblades_arachnoscale_iii: "아라크네스케일Ⅲ",
  mhwilds_chargeblades_arachnoscythe: "아라크네사이드",
  mhwilds_chargeblades_windthrash_charger_i: "풍조순부Ⅰ",
  mhwilds_chargeblades_windthrash_charger_ii: "풍조순부Ⅱ",
  mhwilds_chargeblades_windthrash_charger_iii: "풍조순부Ⅲ",
  mhwilds_chargeblades_windthrash_tamebami: "풍조순부 타메바미",
  mhwilds_chargeblades_nu_pweza_i: "누 푸에자Ⅰ",
  mhwilds_chargeblades_nu_pweza_ii: "누 푸에자Ⅱ",
  mhwilds_chargeblades_abaddonian_pweza: "옥염순부 푸에자",
  mhwilds_chargeblades_albirath_blade_i: "백염부 알리오스Ⅰ",
  mhwilds_chargeblades_albirath_blade_ii: "백염부 알리오스Ⅱ",
  mhwilds_chargeblades_guardian_albathos: "회멸부 가르데리오스",
  mhwilds_chargeblades_chthonian_flame_i: "이계의 불꽃Ⅰ",
  mhwilds_chargeblades_chthonian_flame_ii: "이계의 불꽃Ⅱ",
  mhwilds_chargeblades_bequeathed_enmity: "원한【엔머티】",
  mhwilds_chargeblades_g_veldian_labrys_i: "갈슈블래드라Ⅰ",
  mhwilds_chargeblades_g_veldian_labrys_ii: "갈슈블래드라Ⅱ",
  mhwilds_chargeblades_g_abiding_gawain: "호쇄인순부 가웨인",
  mhwilds_chargeblades_poison_blade_i: "포이징티어Ⅰ",
  mhwilds_chargeblades_poison_blade_ii: "포이징티어Ⅱ",
  mhwilds_chargeblades_venom_s_kiss: "베놈실베르테",
  mhwilds_chargeblades_dear_lutemis_i: "디아루테미스Ⅰ",
  mhwilds_chargeblades_dear_lutemis_ii: "디아루테미스Ⅱ",
  mhwilds_chargeblades_dear_lutemia: "디아루테미아",
  mhwilds_chargeblades_axelion_blade_i: "염부 액셀리온Ⅰ",
  mhwilds_chargeblades_bardichion_blade: "홍련부 유니오리온",
  mhwilds_chargeblades_elendskraft_i: "포스of폴Ⅰ",
  mhwilds_chargeblades_leidenskraft: "포스of루인",
  mhwilds_chargeblades_veldian_labrys_i: "알슈블래드라Ⅰ",
  mhwilds_chargeblades_artian_defender_i: "아티어가드Ⅰ",
  mhwilds_chargeblades_artian_defender_ii: "아티어가드Ⅱ",
  mhwilds_chargeblades_chrono_gear: "템푸스 기어",
  mhwilds_chargeblades_esperanza_strongarm: "에스페라암즈",
  mhwilds_chargeblades_shrouded_kutharja: "전순부 자마카쿠타르",
  mhwilds_chargeblades_abiding_gawain: "쇄인순부 고뱅",
  mhwilds_chargeblades_mizuniya_drill_i: "호의부 미즈니야도레루Ⅰ",
  mhwilds_chargeblades_final_fieldblade: "새하얀 의부의 황제",
  mhwilds_chargeblades_zoh_yirmiya_i: "조 예렘Ⅰ",
  mhwilds_chargeblades_blazing_yirmiya: "찬란한 예렘",
};

export const mhWildsInsectglaviesKo = {
  mhwilds_insectglavies_hope_glaive_i: "호프로드Ⅰ",
  mhwilds_insectglavies_hope_glaive_ii: "호프로드Ⅱ",
  mhwilds_insectglavies_hope_glaive_iii: "호프로드Ⅲ",
  mhwilds_insectglavies_hope_glaive_iv: "호프로드Ⅳ",
  mhwilds_insectglavies_hope_glaive_v: "호프로드Ⅴ",
  mhwilds_insectglavies_bone_staff_i: "본로드Ⅰ",
  mhwilds_insectglavies_bone_staff_ii: "본로드Ⅱ",
  mhwilds_insectglavies_bone_staff_iii: "본로드Ⅲ",
  mhwilds_insectglavies_bone_staff_iv: "본로드Ⅳ",
  mhwilds_insectglavies_aerial_glaive: "에어리얼글레이브",
  mhwilds_insectglavies_iron_gale_i: "아이언게일Ⅰ",
  mhwilds_insectglavies_iron_gale_ii: "아이언게일Ⅱ",
  mhwilds_insectglavies_iron_gale_iii: "아이언게일Ⅲ",
  mhwilds_insectglavies_chrome_gale: "크롬게일",
  mhwilds_insectglavies_chata_glaive_i: "차타로드Ⅰ",
  mhwilds_insectglavies_chata_glaive_ii: "차타로드Ⅱ",
  mhwilds_insectglavies_chata_glaive_iii: "차타로드Ⅲ",
  mhwilds_insectglavies_chata_glaive_iv: "차타로드Ⅳ",
  mhwilds_insectglavies_barina_perche_i: "라바라 알프네Ⅰ",
  mhwilds_insectglavies_barina_perche_ii: "라바라 알프네Ⅱ",
  mhwilds_insectglavies_barina_perche_iii: "라바라 알프네Ⅲ",
  mhwilds_insectglavies_barina_perche_iv: "라바라 알프네Ⅳ",
  mhwilds_insectglavies_lala_stromatopelm: "자화곤 스트로펠마",
  mhwilds_insectglavies_balahara_glaive_i: "발라글레이브Ⅰ",
  mhwilds_insectglavies_balahara_glaive_ii: "발라글레이브Ⅱ",
  mhwilds_insectglavies_balahara_glaive_iii: "발라글레이브Ⅲ",
  mhwilds_insectglavies_balahara_glaive_iv: "발라글레이브Ⅳ",
  mhwilds_insectglavies_sandsea_uchaltiya: "사해곤 우스라티에",
  mhwilds_insectglavies_rey_halilintar_i: "레 할릴린타르Ⅰ",
  mhwilds_insectglavies_rey_halilintar_ii: "레 할릴린타르Ⅱ",
  mhwilds_insectglavies_rey_halilintar_iii: "레 할릴린타르Ⅲ",
  mhwilds_insectglavies_halilintar_clairglaive: "황뢰곤 할릴린타르",
  mhwilds_insectglavies_stealth_glaive_i: "스니크로드Ⅰ",
  mhwilds_insectglavies_stealth_glaive_ii: "스니크로드Ⅱ",
  mhwilds_insectglavies_stealth_glaive_iii: "스니크로드Ⅲ",
  mhwilds_insectglavies_stealth_glaive_redux: "하이스니크로드",
  mhwilds_insectglavies_ajara_trident_i: "혁염의 삼차극Ⅰ",
  mhwilds_insectglavies_ajara_trident_ii: "혁염의 삼차극Ⅱ",
  mhwilds_insectglavies_ajara_bhadra: "혁염차극 발타라",
  mhwilds_insectglavies_guardian_rathmaul_i: "호화룡곤Ⅰ",
  mhwilds_insectglavies_guardian_rathmaul_ii: "호화룡곤Ⅱ",
  mhwilds_insectglavies_alabaster_rathmaul: "호화룡곤【백묘】",
  mhwilds_insectglavies_jin_dhachhad: "다하 차드Ⅰ",
  mhwilds_insectglavies_precipice_geumgel: "절벽의 금겔",
  mhwilds_insectglavies_chthonian_vajra_i: "이계의 삼고저Ⅰ",
  mhwilds_insectglavies_chthonian_vajra_ii: "이계의 삼고저Ⅱ",
  mhwilds_insectglavies_bequeathed_testament: "유계【테스타먼트】",
  mhwilds_insectglavies_g_veldian_trudis_i: "갈슈트루디스Ⅰ",
  mhwilds_insectglavies_g_veldian_trudis_ii: "갈슈트루디스Ⅱ",
  mhwilds_insectglavies_g_enduring_tor: "호쇄인포 갈슈토어",
  mhwilds_insectglavies_kut_ku_pike_i: "괴조모Ⅰ",
  mhwilds_insectglavies_kut_ku_pike_ii: "괴조모Ⅱ",
  mhwilds_insectglavies_toucan_pike: "적갑대취의 괴조모",
  mhwilds_insectglavies_princess_regalia_i: "프린세스레갈리아Ⅰ",
  mhwilds_insectglavies_princess_regalia_ii: "프린세스레갈리아Ⅱ",
  mhwilds_insectglavies_queen_regalia: "퀸레갈리아",
  mhwilds_insectglavies_rising_fulgur_i: "칼람알쟈나르Ⅰ",
  mhwilds_insectglavies_fulgurglaive_guardiana: "호뢰곤 칼람가르데",
  mhwilds_insectglavies_blizzard_glaive_i: "블리자드로드Ⅰ",
  mhwilds_insectglavies_immaculate_blizzard: "사피드블리자드",
  mhwilds_insectglavies_graviafaren_i: "그라비디파렌Ⅰ",
  mhwilds_insectglavies_gravordius: "그라비알타이다",
  mhwilds_insectglavies_rathmaul_i: "화룡곤Ⅰ",
  mhwilds_insectglavies_firedance_rathmaul: "화룡곤【염무】",
  mhwilds_insectglavies_leumundslist: "에임of트릭Ⅰ",
  mhwilds_insectglavies_leumundsgift: "에임of일루전",
  mhwilds_insectglavies_veldian_trudis_i: "알슈트루디스Ⅰ",
  mhwilds_insectglavies_artian_glaive_i: "아티어로드Ⅰ",
  mhwilds_insectglavies_artian_glaive_ii: "아티어로드Ⅱ",
  mhwilds_insectglavies_diprielcha: "디플리엘리카",
  mhwilds_insectglavies_esperanza_glaive: "에스페라로드",
  mhwilds_insectglavies_shrouded_laphoka: "전곤 라프포카",
  mhwilds_insectglavies_enduring_tor: "쇄인극 토어",
  mhwilds_insectglavies_fox_halberd_i: "호치도 츠유사소우란Ⅰ",
  mhwilds_insectglavies_curved_naganagi: "길다란 치도의 파",
  mhwilds_insectglavies_zoh_katir_i: "조 카티라Ⅰ",
  mhwilds_insectglavies_blazing_katir: "찬란한 카티라",
};

export const mhWildsBowsKo = {
  mhwilds_bow_hope_bow_i: "호프보우Ⅰ",
  mhwilds_bow_hope_bow_ii: "호프보우Ⅱ",
  mhwilds_bow_hope_bow_iii: "호프보우Ⅲ",
  mhwilds_bow_hope_bow_iv: "호프보우Ⅳ",
  mhwilds_bow_hope_bow_v: "호프보우Ⅴ",
  mhwilds_bow_nihil_bow_i: "허무의 활Ⅰ",
  mhwilds_bow_nihil_bow_ii: "허무의 활Ⅱ",
  mhwilds_bow_bookwilthe_s_punisher: "암궁 부스윌",
  mhwilds_bow_rey_perkonis_i: "레 페르콘스Ⅰ",
  mhwilds_bow_rey_perkonis_ii: "레 페르콘스Ⅱ",
  mhwilds_bow_rey_perkonis_iii: "레 페르콘스Ⅲ",
  mhwilds_bow_perkonis_clairbow: "황뢰궁 페르콘스",
  mhwilds_bow_windbrace_bow_i: "풍갑궁Ⅰ",
  mhwilds_bow_windbrace_bow_ii: "풍갑궁Ⅱ",
  mhwilds_bow_windbrace_bow_iii: "풍갑궁Ⅲ",
  mhwilds_bow_windbrace_ibami: "풍갑궁 이바미",
  mhwilds_bow_quematrice_arco_i: "케마스아르코Ⅰ",
  mhwilds_bow_quematrice_arco_ii: "케마스아르코Ⅱ",
  mhwilds_bow_quematrice_arco_iii: "케마스아르코Ⅲ",
  mhwilds_bow_quematrice_arco_iv: "케마스아르코Ⅳ",
  mhwilds_bow_firetrail_leviora: "염미궁 리비오라",
  mhwilds_bow_dragon_perforator_i: "용천궁Ⅰ",
  mhwilds_bow_dragon_perforator_ii: "용천궁Ⅱ",
  mhwilds_bow_dragon_perforator_iii: "용천궁Ⅲ",
  mhwilds_bow_true_dragon_perforator: "진 용천궁",
  mhwilds_bow_albirath_bow_i: "알라스보우Ⅰ",
  mhwilds_bow_albirath_bow_ii: "알라스보우Ⅱ",
  mhwilds_bow_solar_spicule: "에스피큘러",
  mhwilds_bow_prominence_bow_i: "프로미넌스보우Ⅰ",
  mhwilds_bow_dark_filament: "다크필라멘트",
  mhwilds_bow_queen_blaster_i: "퀸블래스터Ⅰ",
  mhwilds_bow_queen_blaster_ii: "퀸블래스터Ⅱ",
  mhwilds_bow_queen_s_melody: "퀸에테노르크",
  mhwilds_bow_scylla_fist_i: "스큐라피스트Ⅰ",
  mhwilds_bow_scylla_fist_ii: "스큐라피스트Ⅱ",
  mhwilds_bow_scylla_fist_iii: "스큐라피스트Ⅲ",
  mhwilds_bow_nershock: "네르스르페레자",
  mhwilds_bow_dosha_fearbringer_i: "벽학궁Ⅰ",
  mhwilds_bow_dosha_fearbringer_ii: "벽학궁Ⅱ",
  mhwilds_bow_dosha_fearbringer_iii: "벽학궁Ⅲ",
  mhwilds_bow_dosha_griefbringer_i: "호벽학궁Ⅰ",
  mhwilds_bow_dosha_griefbringer_ii: "호벽학궁Ⅱ",
  mhwilds_bow_griefbringer_urstox: "호벽학궁 갈구마쿠스",
  mhwilds_bow_hunter_s_bow_i: "헌터보우Ⅰ",
  mhwilds_bow_hunter_s_bow_ii: "헌터보우Ⅱ",
  mhwilds_bow_hunter_s_bow_iii: "헌터보우Ⅲ",
  mhwilds_bow_hunter_s_bow_iv: "헌터보우Ⅳ",
  mhwilds_bow_hunter_s_stoutbow: "파워헌터보우",
  mhwilds_bow_blinding_fulgur_i: "렐라알쟈나르Ⅰ",
  mhwilds_bow_fulgurbow_guardiana: "호뢰궁 렐라가르데",
  mhwilds_bow_uth_khviluk_i: "우드 후일략Ⅰ",
  mhwilds_bow_uth_khviluk_ii: "우드 후일략Ⅱ",
  mhwilds_bow_uth_khviluk_iii: "우드 후일략Ⅲ",
  mhwilds_bow_khviluk_of_the_waves: "파도궁 후일략",
  mhwilds_bow_entbehrung_i: "비전of로스트Ⅰ",
  mhwilds_bow_verzweiflung: "비전of디스페어",
  mhwilds_bow_wild_power_bow_i: "파워와일드보우Ⅰ",
  mhwilds_bow_wild_power_bow_ii: "파워와일드보우Ⅱ",
  mhwilds_bow_wildwood_kalifa: "밀림의 칼파드",
  mhwilds_bow_blan_sharanga_i: "블랑샤릉가Ⅰ",
  mhwilds_bow_singha_sharanga: "싱하샤릉가",
  mhwilds_bow_kut_ku_stave_i: "조폐궁Ⅰ",
  mhwilds_bow_kut_ku_stave_ii: "조폐궁Ⅱ",
  mhwilds_bow_strange_kut_ku_stave: "괴조폐궁",
  mhwilds_bow_g_veldian_arcum_i: "갈슈아르쿰Ⅰ",
  mhwilds_bow_g_veldian_arcum_ii: "갈슈아르쿰Ⅱ",
  mhwilds_bow_g_renowned_tristram: "호쇄인궁 가르스트람",
  mhwilds_bow_veldian_arcum_i: "알슈아르쿰Ⅰ",
  mhwilds_bow_artian_sight_i: "아티어루크Ⅰ",
  mhwilds_bow_artian_sight_ii: "아티어루크Ⅱ",
  mhwilds_bow_angelbein: "앙길바인",
  mhwilds_bow_esperanza_bow: "에스페라보우",
  mhwilds_bow_fearbringer_callistox: "벽학궁 칼리스텍스",
  mhwilds_bow_renowned_tristram: "쇄인궁 트리스트람",
  mhwilds_bow_blessed_rain_i: "호궁 츠유노타마노오Ⅰ",
  mhwilds_bow_heaven_s_manna: "멀어지는 원궁의 진현",
  mhwilds_bow_zoh_samira_i: "조 사미라Ⅰ",
  mhwilds_bow_blazing_samira: "찬란한 사미라",
};

export const mhWildsLightbowgunsKo = {
  mhwilds_lightbowgun_hope_rifle_i: "호프불릿Ⅰ",
  mhwilds_lightbowgun_hope_rifle_ii: "호프불릿Ⅱ",
  mhwilds_lightbowgun_hope_rifle_iii: "호프불릿Ⅲ",
  mhwilds_lightbowgun_hope_rifle_iv: "호프불릿Ⅳ",
  mhwilds_lightbowgun_hope_rifle_v: "호프불릿Ⅴ",
  mhwilds_lightbowgun_kut_ku_anger_i: "쿡크앵거Ⅰ",
  mhwilds_lightbowgun_kut_ku_anger_ii: "쿡크앵거Ⅱ",
  mhwilds_lightbowgun_kut_ku_counterattack: "쿡크카운터",
  mhwilds_lightbowgun_faulnisschleuder_i: "레이of바이스Ⅰ",
  mhwilds_lightbowgun_wahnschleuder: "레이of인새너티",
  mhwilds_lightbowgun_rey_szelatya_i: "레 메되르게시Ⅰ",
  mhwilds_lightbowgun_rey_szelatya_ii: "레 메되르게시Ⅱ",
  mhwilds_lightbowgun_rey_szelatya_iii: "레 메되르게시Ⅲ",
  mhwilds_lightbowgun_szelatya_clairgun: "황뢰총 메되르게시",
  mhwilds_lightbowgun_dosha_faithbreaker_i: "벽열노Ⅰ",
  mhwilds_lightbowgun_dosha_faithbreaker_ii: "벽열노Ⅱ",
  mhwilds_lightbowgun_dosha_faithbreaker_iii: "벽열노Ⅲ",
  mhwilds_lightbowgun_dosha_gigasbreaker_i: "호벽열노Ⅰ",
  mhwilds_lightbowgun_dosha_gigasbreaker_ii: "호벽열노Ⅱ",
  mhwilds_lightbowgun_gigasbreaker_urbolkule: "호벽열노 갈구마쿨레",
  mhwilds_lightbowgun_chain_blitz_i: "체인블리츠Ⅰ",
  mhwilds_lightbowgun_chain_blitz_ii: "체인블리츠Ⅱ",
  mhwilds_lightbowgun_chain_blitz_iii: "체인블리츠Ⅲ",
  mhwilds_lightbowgun_high_chain_blitz: "하이체인블리츠",
  mhwilds_lightbowgun_titan_launcher_i: "타이탄그레네이드Ⅰ",
  mhwilds_lightbowgun_titan_panzer: "타이탄판처",
  mhwilds_lightbowgun_g_rathling_gun_i: "호화룡포Ⅰ",
  mhwilds_lightbowgun_g_rathling_gun_ii: "호화룡포Ⅱ",
  mhwilds_lightbowgun_white_rathling_phoenix: "백봉황호화룡포",
  mhwilds_lightbowgun_rathling_gun_i: "화룡포Ⅰ",
  mhwilds_lightbowgun_rathling_phoenix: "봉선화룡포",
  mhwilds_lightbowgun_assault_conga_i: "어썰트콩가Ⅰ",
  mhwilds_lightbowgun_assault_conga_ii: "어썰트콩가Ⅱ",
  mhwilds_lightbowgun_combat_conga: "컴뱃콩가",
  mhwilds_lightbowgun_tail_string_i: "테일스트링Ⅰ",
  mhwilds_lightbowgun_tail_catapult: "테일캐터펄트",
  mhwilds_lightbowgun_valkyrie_fire_i: "발키리파이어Ⅰ",
  mhwilds_lightbowgun_valkyrie_fire_ii: "발키리파이어Ⅱ",
  mhwilds_lightbowgun_valkyrie_flame: "발키리플레임",
  mhwilds_lightbowgun_hunter_s_rifle_i: "헌터라이플Ⅰ",
  mhwilds_lightbowgun_hunter_s_rifle_ii: "헌터라이플Ⅱ",
  mhwilds_lightbowgun_hunter_s_rifle_iii: "헌터라이플Ⅲ",
  mhwilds_lightbowgun_hunter_s_rifle_iv: "헌터라이플Ⅳ",
  mhwilds_lightbowgun_power_rifle: "파워라이플",
  mhwilds_lightbowgun_felling_fulgur_i: "발알쟈나르Ⅰ",
  mhwilds_lightbowgun_fulgursnipe_guardiana: "호뢰노 발가르데",
  mhwilds_lightbowgun_chthonian_gunfire_i: "이계의 총화Ⅰ",
  mhwilds_lightbowgun_chthonian_gunfire_ii: "이계의 총화Ⅱ",
  mhwilds_lightbowgun_bequeathed_animus: "유령【스피릿】",
  mhwilds_lightbowgun_ajara_shellgun_i: "혁염의 갑경노Ⅰ",
  mhwilds_lightbowgun_ajara_shellgun_ii: "혁염의 갑경노Ⅱ",
  mhwilds_lightbowgun_ajara_angaja: "혁염갑노 인게타",
  mhwilds_lightbowgun_nu_chobotnice_i: "누 호보트니체Ⅰ",
  mhwilds_lightbowgun_nu_chobotnice_ii: "누 호보트니체Ⅱ",
  mhwilds_lightbowgun_abaddonian_chobotnice: "옥염총 호보트니체",
  mhwilds_lightbowgun_windshear_light_i: "풍전경노Ⅰ",
  mhwilds_lightbowgun_windshear_light_ii: "풍전경노Ⅱ",
  mhwilds_lightbowgun_windshear_light_iii: "풍전경노Ⅲ",
  mhwilds_lightbowgun_windshear_uchibami: "풍전경노 우치바미",
  mhwilds_lightbowgun_g_veldian_impetum_i: "갈슈임페툼Ⅰ",
  mhwilds_lightbowgun_g_veldian_impetum_ii: "갈슈임페툼Ⅱ",
  mhwilds_lightbowgun_g_expiating_caius: "호쇄인경노 갈이우스",
  mhwilds_lightbowgun_veldian_impetum_i: "알슈임페툼Ⅰ",
  mhwilds_lightbowgun_artian_blaster_i: "아티어블라스트Ⅰ",
  mhwilds_lightbowgun_artian_blaster_ii: "아티어블라스트Ⅱ",
  mhwilds_lightbowgun_animilater: "아니레이터",
  mhwilds_lightbowgun_esperanza_rifle: "에스페라불릿",
  mhwilds_lightbowgun_faithbreaker_leibolkule: "벽열노 레이브오쿨레",
  mhwilds_lightbowgun_expiating_caius: "쇄인경노 카이우스",
  mhwilds_lightbowgun_desolate_mist_i: "호수총 시즈쿠토키유루Ⅰ",
  mhwilds_lightbowgun_nifl_mist: "가벼운 경노의 수주",
  mhwilds_lightbowgun_zoh_kaiah_i: "조 카이야Ⅰ",
  mhwilds_lightbowgun_blazing_kaiah: "찬란한 카이야",
};

export const mhWildsHeavybowgunsKo = {
  mhwilds_heavybowgun_hope_cannon_i: "호프캐논Ⅰ",
  mhwilds_heavybowgun_hope_cannon_ii: "호프캐논Ⅱ",
  mhwilds_heavybowgun_hope_cannon_iii: "호프캐논Ⅲ",
  mhwilds_heavybowgun_hope_cannon_iv: "호프캐논Ⅳ",
  mhwilds_heavybowgun_hope_cannon_v: "호프캐논Ⅴ",
  mhwilds_heavybowgun_chata_sheller_i: "차타버스터Ⅰ",
  mhwilds_heavybowgun_chata_sheller_ii: "차타버스터Ⅱ",
  mhwilds_heavybowgun_chata_sheller_iii: "차타버스터Ⅲ",
  mhwilds_heavybowgun_chata_sheller_iv: "차타버스터Ⅳ",
  mhwilds_heavybowgun_power_stinger: "파워스팅거Ⅰ",
  mhwilds_heavybowgun_power_stinger_ii: "파워스팅거Ⅱ",
  mhwilds_heavybowgun_wild_stinger: "와일드스팅거",
  mhwilds_heavybowgun_uth_dalgap_i: "우드 달가프Ⅰ",
  mhwilds_heavybowgun_uth_dalgap_ii: "우드 달가프Ⅱ",
  mhwilds_heavybowgun_uth_dalgap_iii: "우드 달가프Ⅲ",
  mhwilds_heavybowgun_dalgap_of_the_waves: "파도포 달가프",
  mhwilds_heavybowgun_rompo_sniper_i: "푸푸로스나이퍼Ⅰ",
  mhwilds_heavybowgun_rompo_sniper_ii: "푸푸로스나이퍼Ⅱ",
  mhwilds_heavybowgun_rompo_sniper_iii: "푸푸로스나이퍼Ⅲ",
  mhwilds_heavybowgun_rompo_latrotox: "푸푸로총 라트로토카",
  mhwilds_heavybowgun_ner_bustergun_i: "네르버스터건Ⅰ",
  mhwilds_heavybowgun_ner_bustergun_ii: "네르버스터건Ⅱ",
  mhwilds_heavybowgun_ner_bustergun_iii: "네르버스터건Ⅲ",
  mhwilds_heavybowgun_buster_blaster: "버스터블래스터",
  mhwilds_heavybowgun_nu_muneo_i: "누 문어Ⅰ",
  mhwilds_heavybowgun_nu_muneo_ii: "누 문어Ⅱ",
  mhwilds_heavybowgun_abaddonian_muneo: "옥염포 문어",
  mhwilds_heavybowgun_jin_dhaphal_i: "다하라이팔Ⅰ",
  mhwilds_heavybowgun_precipice_malmiam: "절벽의 마울리암",
  mhwilds_heavybowgun_iron_assault_i: "아이언어썰트Ⅰ",
  mhwilds_heavybowgun_iron_assault_ii: "아이언어썰트Ⅱ",
  mhwilds_heavybowgun_iron_assault_iii: "아이언어썰트Ⅲ",
  mhwilds_heavybowgun_steel_assault: "스틸어썰트",
  mhwilds_heavybowgun_bone_shooter_i: "본슈터Ⅰ",
  mhwilds_heavybowgun_bone_shooter_ii: "본슈터Ⅱ",
  mhwilds_heavybowgun_bone_shooter_iii: "본슈터Ⅲ",
  mhwilds_heavybowgun_bone_shooter_iv: "본슈터Ⅳ",
  mhwilds_heavybowgun_heavy_shooter: "헤비슈터",
  mhwilds_heavybowgun_yian_kut_ku_cannon_i: "얀쿡크포Ⅰ",
  mhwilds_heavybowgun_yian_kut_ku_cannon_ii: "얀쿡크포Ⅱ",
  mhwilds_heavybowgun_super_kut_ku_cannon: "얀쿡크대포",
  mhwilds_heavybowgun_tankmage_i: "탱크메이지Ⅰ",
  mhwilds_heavybowgun_tankmage_ii: "탱크메이지Ⅱ",
  mhwilds_heavybowgun_tanksorcerer: "탱크소서러",
  mhwilds_heavybowgun_queen_s_longfire_i: "비룡포【원격】Ⅰ",
  mhwilds_heavybowgun_queen_s_longfire_ii: "비룡포【원격】Ⅱ",
  mhwilds_heavybowgun_queen_s_farflier: "비룡포【비격】",
  mhwilds_heavybowgun_grounding_fulgur_i: "텔룸알쟈나르Ⅰ",
  mhwilds_heavybowgun_fulgurblast_guardiana: "호뢰중노 텔룸가르데",
  mhwilds_heavybowgun_gravios_howl_i: "그라비모스하울Ⅰ",
  mhwilds_heavybowgun_gravios_gigahowl: "그라비드기가하울",
  mhwilds_heavybowgun_todlicher_abzug_i: "트리거of해저드Ⅰ",
  mhwilds_heavybowgun_ableben_abzug: "트리거of디마이즈",
  mhwilds_heavybowgun_g_veldian_tormentum_i: "갈슈토르멘툼Ⅰ",
  mhwilds_heavybowgun_g_veldian_tormentum_ii: "갈슈토르멘툼Ⅱ",
  mhwilds_heavybowgun_g_aeternal_palamedes: "호쇄인포 갈슈데스",
  mhwilds_heavybowgun_veldian_tormentum_i: "알슈토르멘툼Ⅰ",
  mhwilds_heavybowgun_artian_sheller_i: "아티어버스터Ⅰ",
  mhwilds_heavybowgun_artian_sheller_ii: "아티어버스터Ⅱ",
  mhwilds_heavybowgun_greifen: "그라이픈",
  mhwilds_heavybowgun_esperanza_cannon: "에스페라캐논",
  mhwilds_heavybowgun_shrouded_muktana: "전포 목티카만",
  mhwilds_heavybowgun_aeternal_palamedes: "쇄인포 팔라메데스",
  mhwilds_heavybowgun_cirrus_blaster_i: "호중포 하라이니케리나Ⅰ",
  mhwilds_heavybowgun_mountainous_roar: "멧부리 산포의 어차",
  mhwilds_heavybowgun_zoh_mitran_i: "조 미트란Ⅰ",
  mhwilds_heavybowgun_blazing_mitran: "찬란한 미트란",
};
