export const mhWildsCommonKo = {
  mhWilds: "몬스터 헌터 : 와일즈",
  mhWilds_planner: "몬스터 헌터 : 와일즈 - 빌드 플래너",
  mhwilds_common_slots: "슬롯",
  mhwilds_common_skills: "스킬",
  mhwilds_common_searchPlaceholder: "장비를 검색하세요...",
  mhwilds_common_noResults: "검색 결과가 없습니다.",
  mhwilds_common_none: "없음",
  mhWilds_common_armor: "방어구",
  mhWilds_common_charm: "호석",
  mhwilds_common_head: "머리",
  mhwilds_common_chest: "가슴",
  mhwilds_common_arms: "팔",
  mhwilds_common_waist: "허리",
  mhwilds_common_legs: "다리",
  mhWilds_common_armor_skill: "방어구 스킬",
  mhwilds_common_armor_series_skill: "시리즈 스킬",
  mhwilds_common_armor_group_skill: "그룹 스킬",
  mhwilds_common_low_rank: "하위",
  mhwilds_common_high_rank: "상위",
  mhwilds_common_master_rank: "마스터",
  mhwilds_common_defense: "방어력",
  mhwilds_common_fire: "화",
  mhwilds_common_water: "수",
  mhwilds_common_thunder: "뇌",
  mhwilds_common_ice: "빙",
  mhwilds_common_dragon: "용",
  mhwilds_common_next_page: "다음 페이지",
  mhwilds_common_prev_page: "이전 페이지",
};

export const mhWildsArmorKo = {
  mhwilds_armor_hope_mask: "호프마스크",
  mhwilds_armor_hope_mail: "호프메일",
  mhwilds_armor_hope_vambraces: "호프암",
  mhwilds_armor_hope_coil: "호프코일",
  mhwilds_armor_hope_greaves: "호프그리브",

  mhwilds_armor_doshaguma_helm: "도샤구마헬름",
  mhwilds_armor_doshaguma_mail: "도샤구마메일",
  mhwilds_armor_doshaguma_braces: "도샤구마암",
  mhwilds_armor_doshaguma_coil: "도샤구마코일",
  mhwilds_armor_doshaguma_greaves: "도샤구마그리브",

  mhwilds_armor_balahara_helm: "발라헬름",
  mhwilds_armor_balahara_mail: "발라메일",
  mhwilds_armor_balahara_vambraces: "발라암",
  mhwilds_armor_balahara_coil: "발라코일",
  mhwilds_armor_balahara_greaves: "발라그리브",

  mhwilds_armor_chatacabra_helm: "차타헬름",
  mhwilds_armor_chatacabra_mail: "차타메일",
  mhwilds_armor_chatacabra_vambraces: "차타암",
  mhwilds_armor_chatacabra_coil: "차타코일",
  mhwilds_armor_chatacabra_greaves: "차타그리브",

  mhwilds_armor_leather_headgear: "레더헤드",
  mhwilds_armor_leather_vest: "레더베스트",
  mhwilds_armor_leather_gloves: "레더글러브",
  mhwilds_armor_leather_belt: "레더벨트",
  mhwilds_armor_leather_pants: "레더팬츠",

  mhwilds_armor_chainmail_headgear: "체인헤드",
  mhwilds_armor_chainmail_vest: "체인베스트",
  mhwilds_armor_chainmail_gloves: "체인글러브",
  mhwilds_armor_chainmail_belt: "체인벨트",
  mhwilds_armor_chainmail_pants: "체인팬츠",

  mhwilds_armor_bone_helm: "본헬름",
  mhwilds_armor_bone_mail: "본메일",
  mhwilds_armor_bone_vambraces: "본암",
  mhwilds_armor_bone_coil: "본코일",
  mhwilds_armor_bone_greaves: "본그리브",

  mhwilds_armor_bulaqchi_specs: "브라치카글라스",

  mhwilds_armor_talioth_vambraces: "탈리오스암",

  mhwilds_armor_quematrice_helm: "트리스헬름",
  mhwilds_armor_quematrice_mail: "트리스메일",
  mhwilds_armor_quematrice_braces: "트리스암",
  mhwilds_armor_quematrice_coil: "트리스코일",
  mhwilds_armor_quematrice_greaves: "트리스그리브",

  mhwilds_armor_alloy_helm: "얼로이헬름",
  mhwilds_armor_alloy_mail: "얼로이메일",
  mhwilds_armor_alloy_vambraces: "얼로이암",
  mhwilds_armor_alloy_coil: "얼로이코일",
  mhwilds_armor_alloy_greaves: "얼로이그리브",

  mhwilds_armor_piragill_greaves: "필라길그리브",

  mhwilds_armor_vespoid_helm: "랑고헬름",
  mhwilds_armor_vespoid_mail: "랑고메일",
  mhwilds_armor_vespoid_vambraces: "랑고암",
  mhwilds_armor_vespoid_coil: "랑고코일",
  mhwilds_armor_vespoid_greaves: "랑고그리브",

  mhwilds_armor_gajau_boots: "가쟈우부츠",

  mhwilds_armor_barina_headgear: "라바라헬름",
  mhwilds_armor_barina_mail: "라바라메일",
  mhwilds_armor_barina_vambraces: "라바라암",
  mhwilds_armor_barina_coil: "라바라코일",
  mhwilds_armor_barina_greaves: "라바라그리브",

  mhwilds_armor_conga_helm: "콩가헬름",
  mhwilds_armor_conga_mail: "콩가메일",
  mhwilds_armor_conga_vambraces: "콩가암",
  mhwilds_armor_conga_coil: "콩가코일",
  mhwilds_armor_conga_greaves: "콩가그리브",

  mhwilds_armor_ingot_helm: "잉곳헬름",
  mhwilds_armor_ingot_mail: "잉곳메일",
  mhwilds_armor_ingot_vambraces: "잉곳암",
  mhwilds_armor_ingot_coil: "잉곳코일",
  mhwilds_armor_ingot_greaves: "잉곳그리브",

  mhwilds_armor_kranodath_mail: "크라노다스메일",

  mhwilds_armor_comaqchi_accessory: "네라치카액세서리",

  mhwilds_armor_rompopolo_helm: "푸포루헬름",
  mhwilds_armor_rompopolo_mail: "푸포루메일",
  mhwilds_armor_rompopolo_vambraces: "푸포루암",
  mhwilds_armor_rompopolo_coil: "푸포루코일",
  mhwilds_armor_rompopolo_greaves: "푸포루그리브",

  mhwilds_armor_nerscylla_helm: "스큐라헬름",
  mhwilds_armor_nerscylla_mail: "스큐라메일",
  mhwilds_armor_nerscylla_vambraces: "스큐라암",
  mhwilds_armor_nerscylla_coil: "스큐라코일",
  mhwilds_armor_nerscylla_greaves: "스큐라그리브",

  mhwilds_armor_hirabami_headdress: "히라바미헬름",
  mhwilds_armor_hirabami_mail: "히라바미메일",
  mhwilds_armor_hirabami_vambraces: "히라바미암",
  mhwilds_armor_hirabami_coil: "히라바미코일",
  mhwilds_armor_hirabami_greaves: "히라바미그리브",

  mhwilds_armor_ajarakan_helm: "아자라헬름",
  mhwilds_armor_ajarakan_mail: "아자라메일",
  mhwilds_armor_ajarakan_vambraces: "아자라암",
  mhwilds_armor_ajarakan_coil: "아자라코일",
  mhwilds_armor_ajarakan_greaves: "아자라그리브",

  mhwilds_armor_g_seikret_coil: "수호룡 세크레트코일",

  mhwilds_armor_duna_helm: "투나물헬름",
  mhwilds_armor_duna_mail: "투나물메일",
  mhwilds_armor_duna_vambraces: "투나물암",
  mhwilds_armor_duna_coil: "투나물코일",
  mhwilds_armor_duna_greaves: "투나물그리브",

  mhwilds_armor_rey_sandhelm: "레다젤트헬름",
  mhwilds_armor_rey_sandmail: "레다젤트메일",
  mhwilds_armor_rey_sandbraces: "레다젤트암",
  mhwilds_armor_rey_sandcoil: "레다젤트코일",
  mhwilds_armor_rey_sandgreaves: "레다젤트그리브",

  mhwilds_armor_udra_mirehelm: "이그졸스헬름",
  mhwilds_armor_udra_miremail: "이그졸스메일",
  mhwilds_armor_udra_mirebraces: "이그졸스암",
  mhwilds_armor_udra_mirecoil: "이그졸스코일",
  mhwilds_armor_udra_miregreaves: "이그졸스그리브",

  mhwilds_armor_g_doshaguma_helm: "호벽수헬름",
  mhwilds_armor_g_doshaguma_mail: "호벽수메일",
  mhwilds_armor_g_doshaguma_braces: "호벽수암",
  mhwilds_armor_g_doshaguma_coil: "호벽수코일",
  mhwilds_armor_g_doshaguma_greaves: "호벽수그리브",

  mhwilds_armor_g_rathalos_helm: "호화룡헬름",
  mhwilds_armor_g_rathalos_mail: "호화룡메일",
  mhwilds_armor_g_rathalos_vambraces: "호화룡암",
  mhwilds_armor_g_rathalos_coil: "호화룡코일",
  mhwilds_armor_g_rathalos_greaves: "호화룡그리브",

  mhwilds_armor_g_ebony_helm: "호흉조룡헬름",
  mhwilds_armor_g_ebony_mail: "호흉조룡메일",
  mhwilds_armor_g_ebony_braces: "호흉조룡암",
  mhwilds_armor_g_ebony_coil: "호흉조룡코일",
  mhwilds_armor_g_ebony_greaves: "호흉조룡그리브",

  mhwilds_armor_xu_wu_helm: "시이우헬름",
  mhwilds_armor_xu_wu_mail: "시이우메일",
  mhwilds_armor_xu_wu_vambraces: "시이우암",
  mhwilds_armor_xu_wu_coil: "시이우코일",
  mhwilds_armor_xu_wu_greaves: "시이우그리브",

  mhwilds_armor_g_arkveld_helm: "호쇄인룡헬름",
  mhwilds_armor_g_arkveld_mail: "호쇄인룡메일",
  mhwilds_armor_g_arkveld_vambraces: "호쇄인룡암",
  mhwilds_armor_g_arkveld_coil: "호쇄인룡코일",
  mhwilds_armor_g_arkveld_greaves: "호쇄인룡그리브",

  mhwilds_armor_hope_maskα: "호프마스크α",
  mhwilds_armor_hope_mailα: "호프메일α",
  mhwilds_armor_hope_vambracesα: "호프암α",
  mhwilds_armor_hope_coilα: "호프코일α",
  mhwilds_armor_hope_greavesα: "호프그리브α",

  mhwilds_armor_leather_headgearα: "레더헤드α",
  mhwilds_armor_leather_mailα: "레더베스트α",
  mhwilds_armor_leather_glovesα: "레더글러브α",
  mhwilds_armor_leather_beltα: "레더벨트α",
  mhwilds_armor_leather_pantsα: "레더팬츠α",

  mhwilds_armor_chainmail_headgearα: "체인헤드α",
  mhwilds_armor_chainmail_armorα: "체인베스트α",
  mhwilds_armor_chainmail_glovesα: "체인글러브α",
  mhwilds_armor_chainmail_beltα: "체인벨트α",
  mhwilds_armor_chainmail_pantsα: "체인팬츠α",

  mhwilds_armor_bone_helmα: "본헬름α",
  mhwilds_armor_bone_mailα: "본메일α",
  mhwilds_armor_bone_vambracesα: "본암α",
  mhwilds_armor_bone_coilα: "본코일α",
  mhwilds_armor_bone_greavesα: "본그리브α",

  mhwilds_armor_alloy_helmα: "얼로이헬름α",
  mhwilds_armor_alloy_mailα: "얼로이메일α",
  mhwilds_armor_alloy_vambracesα: "얼로이암α",
  mhwilds_armor_alloy_coilα: "얼로이코일α",
  mhwilds_armor_alloy_greavesα: "얼로이그리브α",

  mhwilds_armor_bulaqchi_specsα: "브라치카글라스α",
  mhwilds_armor_bulaqchi_specsβ: "브라치카글라스β",

  mhwilds_armor_talioth_vambracesα: "탈리오스암α",
  mhwilds_armor_talioth_vambracesβ: "탈리오스암β",

  mhwilds_armor_piragill_greavesα: "필라길그리브α",
  mhwilds_armor_piragill_greavesβ: "필라길그리브β",

  mhwilds_armor_vespoid_helmα: "랑고헬름α",
  mhwilds_armor_vespoid_mailα: "랑고메일α",
  mhwilds_armor_vespoid_vambracesα: "랑고암α",
  mhwilds_armor_vespoid_coilα: "랑고코일α",
  mhwilds_armor_vespoid_greavesα: "랑고그리브α",
  mhwilds_armor_vespoid_helmβ: "랑고헬름β",
  mhwilds_armor_vespoid_mailβ: "랑고메일β",
  mhwilds_armor_vespoid_vambracesβ: "랑고암β",
  mhwilds_armor_vespoid_coilβ: "랑고코일β",
  mhwilds_armor_vespoid_greavesβ: "랑고그리브β",

  mhwilds_armor_kranodath_mailα: "크라노다스메일α",
  mhwilds_armor_kranodath_mailβ: "크라노다스메일β",

  mhwilds_armor_comaqchi_accessoryα: "네라치카액세서리α",
  mhwilds_armor_comaqchi_accessoryβ: "네라치카액세서리β",

  mhwilds_armor_kutku_helmα: "쿡크헬름α",
  mhwilds_armor_kutku_mailα: "쿡크메일α",
  mhwilds_armor_kutku_vambracesα: "쿡크암α",
  mhwilds_armor_kutku_coilα: "쿡크코일α",
  mhwilds_armor_kutku_greavesα: "쿡크그리브α",
  mhwilds_armor_kutku_helmβ: "쿡크헬름β",
  mhwilds_armor_kutku_mailβ: "쿡크메일β",
  mhwilds_armor_kutku_vambracesβ: "쿡크암β",
  mhwilds_armor_kutku_coilβ: "쿡크코일β",
  mhwilds_armor_kutku_greavesβ: "쿡크그리브β",

  mhwilds_armor_chatacabra_helmα: "차타헬름α",
  mhwilds_armor_chatacabra_mailα: "차타메일α",
  mhwilds_armor_chatacabra_vambracesα: "차타암α",
  mhwilds_armor_chatacabra_coilα: "차타코일α",
  mhwilds_armor_chatacabra_greavesα: "차타그리브α",
  mhwilds_armor_chatacabra_helmβ: "차타헬름β",
  mhwilds_armor_chatacabra_mailβ: "차타메일β",
  mhwilds_armor_chatacabra_vambracesβ: "차타암β",
  mhwilds_armor_chatacabra_coilβ: "차타코일β",
  mhwilds_armor_chatacabra_greavesβ: "차타그리브β",

  mhwilds_armor_quematrice_helmα: "트리스헬름α",
  mhwilds_armor_quematrice_mailα: "트리스메일α",
  mhwilds_armor_quematrice_bracesα: "트리스암α",
  mhwilds_armor_quematrice_coilα: "트리스코일α",
  mhwilds_armor_quematrice_greavesα: "트리스그리브α",
  mhwilds_armor_quematrice_helmβ: "트리스헬름β",
  mhwilds_armor_quematrice_mailβ: "트리스메일β",
  mhwilds_armor_quematrice_bracesβ: "트리스암β",
  mhwilds_armor_quematrice_coilβ: "트리스코일β",
  mhwilds_armor_quematrice_greavesβ: "트리스그리브β",

  mhwilds_armor_barina_headgearα: "라바라헬름α",
  mhwilds_armor_barina_mailα: "라바라메일α",
  mhwilds_armor_barina_vambracesα: "라바라암α",
  mhwilds_armor_barina_coilα: "라바라코일α",
  mhwilds_armor_barina_greavesα: "라바라그리브α",
  mhwilds_armor_barina_headgearβ: "라바라헬름β",
  mhwilds_armor_barina_mailβ: "라바라메일β",
  mhwilds_armor_barina_vambracesβ: "라바라암β",
  mhwilds_armor_barina_coilβ: "라바라코일β",
  mhwilds_armor_barina_greavesβ: "라바라그리브β",

  mhwilds_armor_conga_helmα: "콩가헬름α",
  mhwilds_armor_conga_mailα: "콩가메일α",
  mhwilds_armor_conga_vambracesα: "콩가암α",
  mhwilds_armor_conga_coilα: "콩가코일α",
  mhwilds_armor_conga_greavesα: "콩가그리브α",
  mhwilds_armor_conga_helmβ: "콩가헬름β",
  mhwilds_armor_conga_mailβ: "콩가메일β",
  mhwilds_armor_conga_vambracesβ: "콩가암β",
  mhwilds_armor_conga_coilβ: "콩가코일β",
  mhwilds_armor_conga_greavesβ: "콩가그리브β",

  mhwilds_armor_rompopolo_helmα: "푸포루헬름α",
  mhwilds_armor_rompopolo_mailα: "푸포루메일α",
  mhwilds_armor_rompopolo_vambracesα: "푸포루암α",
  mhwilds_armor_rompopolo_coilα: "푸포루코일α",
  mhwilds_armor_rompopolo_greavesα: "푸포루그리브α",
  mhwilds_armor_rompopolo_helmβ: "푸포루헬름β",
  mhwilds_armor_rompopolo_mailβ: "푸포루메일β",
  mhwilds_armor_rompopolo_vambracesβ: "푸포루암β",
  mhwilds_armor_rompopolo_coilβ: "푸포루코일β",
  mhwilds_armor_rompopolo_greavesβ: "푸포루그리브β",

  mhwilds_armor_gypceros_helmα: "게리오스헬름α",
  mhwilds_armor_gypceros_mailα: "게리오스메일α",
  mhwilds_armor_gypceros_vambracesα: "게리오스암α",
  mhwilds_armor_gypceros_coilα: "게리오스코일α",
  mhwilds_armor_gypceros_greavesα: "게리오스그리브α",
  mhwilds_armor_gypceros_helmβ: "게리오스헬름β",
  mhwilds_armor_gypceros_mailβ: "게리오스메일β",
  mhwilds_armor_gypceros_vambracesβ: "게리오스암β",
  mhwilds_armor_gypceros_coilβ: "게리오스코일β",
  mhwilds_armor_gypceros_greavesβ: "게리오스그리브β",

  mhwilds_armor_nerscylla_helmα: "스큐라헬름α",
  mhwilds_armor_nerscylla_mailα: "스큐라메일α",
  mhwilds_armor_nerscylla_vambracesα: "스큐라암α",
  mhwilds_armor_nerscylla_coilα: "스큐라코일α",
  mhwilds_armor_nerscylla_greavesα: "스큐라그리브α",
  mhwilds_armor_nerscylla_helmβ: "스큐라헬름β",
  mhwilds_armor_nerscylla_mailβ: "스큐라메일β",
  mhwilds_armor_nerscylla_vambracesβ: "스큐라암β",
  mhwilds_armor_nerscylla_coilβ: "스큐라코일β",
  mhwilds_armor_nerscylla_greavesβ: "스큐라그리브β",

  mhwilds_armor_balahara_helmα: "발라헬름α",
  mhwilds_armor_balahara_mailα: "발라메일α",
  mhwilds_armor_balahara_vambracesα: "발라암α",
  mhwilds_armor_balahara_coilα: "발라코일α",
  mhwilds_armor_balahara_greavesα: "발라그리브α",
  mhwilds_armor_balahara_helmβ: "발라헬름β",
  mhwilds_armor_balahara_mailβ: "발라메일β",
  mhwilds_armor_balahara_vambracesβ: "발라암β",
  mhwilds_armor_balahara_coilβ: "발라코일β",
  mhwilds_armor_balahara_greavesβ: "발라그리브β",

  mhwilds_armor_hirabami_headdressα: "히라바미헬름α",
  mhwilds_armor_hirabami_mailα: "히라바미메일α",
  mhwilds_armor_hirabami_vambracesα: "히라바미암α",
  mhwilds_armor_hirabami_coilα: "히라바미코일α",
  mhwilds_armor_hirabami_greavesα: "히라바미그리브α",
  mhwilds_armor_hirabami_headdressβ: "히라바미헬름β",
  mhwilds_armor_hirabami_mailβ: "히라바미메일β",
  mhwilds_armor_hirabami_vambracesβ: "히라바미암β",
  mhwilds_armor_hirabami_coilβ: "히라바미코일β",
  mhwilds_armor_hirabami_greavesβ: "히라바미그리브β",

  mhwilds_armor_rathian_helmα: "레이아헬름α",
  mhwilds_armor_rathian_mailα: "레이아메일α",
  mhwilds_armor_rathian_vambracesα: "레이아암α",
  mhwilds_armor_rathian_coilα: "레이아코일α",
  mhwilds_armor_rathian_greavesα: "레이아그리브α",
  mhwilds_armor_rathian_helmβ: "레이아헬름β",
  mhwilds_armor_rathian_mailβ: "레이아메일β",
  mhwilds_armor_rathian_vambracesβ: "레이아암β",
  mhwilds_armor_rathian_coilβ: "레이아코일β",
  mhwilds_armor_rathian_greavesβ: "레이아그리브β",

  mhwilds_armor_ingot_helmα: "잉곳헬름α",
  mhwilds_armor_ingot_mailα: "잉곳메일α",
  mhwilds_armor_ingot_vambracesα: "잉곳암α",
  mhwilds_armor_ingot_coilα: "잉곳코일α",
  mhwilds_armor_ingot_greavesα: "잉곳그리브α",

  mhwilds_armor_g_seikret_coilα: "수호룡 세크레트코일α",
  mhwilds_armor_g_seikret_coilβ: "수호룡 세크레트코일β",

  mhwilds_armor_gajau_bootsα: "가쟈우부츠α",

  mhwilds_armor_g_fulgur_helmα: "호뢰악룡헬름α",
  mhwilds_armor_g_fulgur_mailα: "호뢰악룡메일α",
  mhwilds_armor_g_fulgur_vambracesα: "호뢰악룡암α",
  mhwilds_armor_g_fulgur_coilα: "호뢰악룡코일α",
  mhwilds_armor_g_fulgur_greavesα: "호뢰악룡그리브α",
  mhwilds_armor_g_fulgur_helmβ: "호뢰악룡헬름β",
  mhwilds_armor_g_fulgur_mailβ: "호뢰악룡메일β",
  mhwilds_armor_g_fulgur_vambracesβ: "호뢰악룡암β",
  mhwilds_armor_g_fulgur_coilβ: "호뢰악룡코일β",
  mhwilds_armor_g_fulgur_greavesβ: "호뢰악룡그리브β",

  mhwilds_armor_doshaguma_helmα: "도샤구마헬름α",
  mhwilds_armor_doshaguma_mailα: "도샤구마메일α",
  mhwilds_armor_doshaguma_bracesα: "도샤구마암α",
  mhwilds_armor_doshaguma_coilα: "도샤구마코일α",
  mhwilds_armor_doshaguma_greavesα: "도샤구마그리브α",
  mhwilds_armor_doshaguma_helmβ: "도샤구마헬름β",
  mhwilds_armor_doshaguma_mailβ: "도샤구마메일β",
  mhwilds_armor_doshaguma_bracesβ: "도샤구마암β",
  mhwilds_armor_doshaguma_coilβ: "도샤구마코일β",
  mhwilds_armor_doshaguma_greavesβ: "도샤구마그리브β",

  mhwilds_armor_g_doshaguma_helmα: "호벽수헬름α",
  mhwilds_armor_g_doshaguma_mailα: "호벽수메일α",
  mhwilds_armor_g_doshaguma_bracesα: "호벽수암α",
  mhwilds_armor_g_doshaguma_coilα: "호벽수코일α",
  mhwilds_armor_g_doshaguma_greavesα: "호벽수그리브α",
  mhwilds_armor_g_doshaguma_helmβ: "호벽수헬름β",
  mhwilds_armor_g_doshaguma_mailβ: "호벽수메일β",
  mhwilds_armor_g_doshaguma_bracesβ: "호벽수암β",
  mhwilds_armor_g_doshaguma_coilβ: "호벽수코일β",
  mhwilds_armor_g_doshaguma_greavesβ: "호벽수그리브β",

  mhwilds_armor_ajarakan_helmα: "아자라헬름α",
  mhwilds_armor_ajarakan_mailα: "아자라메일α",
  mhwilds_armor_ajarakan_vambracesα: "아자라암α",
  mhwilds_armor_ajarakan_coilα: "아자라코일α",
  mhwilds_armor_ajarakan_greavesα: "아자라그리브α",
  mhwilds_armor_ajarakan_helmβ: "아자라헬름β",
  mhwilds_armor_ajarakan_mailβ: "아자라메일β",
  mhwilds_armor_ajarakan_vambracesβ: "아자라암β",
  mhwilds_armor_ajarakan_coilβ: "아자라코일β",
  mhwilds_armor_ajarakan_greavesβ: "아자라그리브β",

  mhwilds_armor_g_ebony_helmα: "호흉조룡헬름α",
  mhwilds_armor_g_ebony_mailα: "호흉조룡메일α",
  mhwilds_armor_g_ebony_bracesα: "호흉조룡암α",
  mhwilds_armor_g_ebony_coilα: "호흉조룡코일α",
  mhwilds_armor_g_ebony_greavesα: "호흉조룡그리브α",
  mhwilds_armor_g_ebony_helmβ: "호흉조룡헬름β",
  mhwilds_armor_g_ebony_mailβ: "호흉조룡메일β",
  mhwilds_armor_g_ebony_bracesβ: "호흉조룡암β",
  mhwilds_armor_g_ebony_coilβ: "호흉조룡코일β",
  mhwilds_armor_g_ebony_greavesβ: "호흉조룡그리브β",

  mhwilds_armor_xu_wu_helmα: "시이우헬름α",
  mhwilds_armor_xu_wu_mailα: "시이우메일α",
  mhwilds_armor_xu_wu_vambracesα: "시이우암α",
  mhwilds_armor_xu_wu_coilα: "시이우코일α",
  mhwilds_armor_xu_wu_greavesα: "시이우그리브α",
  mhwilds_armor_xu_wu_helmβ: "시이우헬름β",
  mhwilds_armor_xu_wu_mailβ: "시이우메일β",
  mhwilds_armor_xu_wu_vambracesβ: "시이우암β",
  mhwilds_armor_xu_wu_coilβ: "시이우코일β",
  mhwilds_armor_xu_wu_greavesβ: "시이우그리브β",

  mhwilds_armor_rathalos_helmα: "레우스헬름α",
  mhwilds_armor_rathalos_mailα: "레우스메일α",
  mhwilds_armor_rathalos_vambracesα: "레우스암α",
  mhwilds_armor_rathalos_coilα: "레우스코일α",
  mhwilds_armor_rathalos_greavesα: "레우스그리브α",
  mhwilds_armor_rathalos_helmβ: "레우스헬름β",
  mhwilds_armor_rathalos_mailβ: "레우스메일β",
  mhwilds_armor_rathalos_vambracesβ: "레우스암β",
  mhwilds_armor_rathalos_coilβ: "레우스코일β",
  mhwilds_armor_rathalos_greavesβ: "레우스그리브β",

  mhwilds_armor_g_rathalos_helmα: "호화룡헬름α",
  mhwilds_armor_g_rathalos_mailα: "호화룡메일α",
  mhwilds_armor_g_rathalos_vambracesα: "호화룡암α",
  mhwilds_armor_g_rathalos_coilα: "호화룡코일α",
  mhwilds_armor_g_rathalos_greavesα: "호화룡그리브α",
  mhwilds_armor_g_rathalos_helmβ: "호화룡헬름β",
  mhwilds_armor_g_rathalos_mailβ: "호화룡메일β",
  mhwilds_armor_g_rathalos_vambracesβ: "호화룡암β",
  mhwilds_armor_g_rathalos_coilβ: "호화룡코일β",
  mhwilds_armor_g_rathalos_greavesβ: "호화룡그리브β",

  mhwilds_armor_gravios_helmα: "그라비드헬름α",
  mhwilds_armor_gravios_mailα: "그라비드메일α",
  mhwilds_armor_gravios_vambracesα: "그라비드암α",
  mhwilds_armor_gravios_coilα: "그라비드코일α",
  mhwilds_armor_gravios_greavesα: "그라비드그리브α",
  mhwilds_armor_gravios_helmβ: "그라비드헬름β",
  mhwilds_armor_gravios_mailβ: "그라비드메일β",
  mhwilds_armor_gravios_vambracesβ: "그라비드암β",
  mhwilds_armor_gravios_coilβ: "그라비드코일β",
  mhwilds_armor_gravios_greavesβ: "그라비드그리브β",

  mhwilds_armor_blango_helmα: "블랑고헬름α",
  mhwilds_armor_blango_mailα: "블랑고메일α",
  mhwilds_armor_blango_vambracesα: "블랑고암α",
  mhwilds_armor_blango_coilα: "블랑고코일α",
  mhwilds_armor_blango_greavesα: "블랑고그리브α",
  mhwilds_armor_blango_helmβ: "블랑고헬름β",
  mhwilds_armor_blango_mailβ: "블랑고메일β",
  mhwilds_armor_blango_vambracesβ: "블랑고암β",
  mhwilds_armor_blango_coilβ: "블랑고코일β",
  mhwilds_armor_blango_greavesβ: "블랑고그리브β",

  mhwilds_armor_commission_helmα: "조사단헬름α",
  mhwilds_armor_commission_mailα: "조사단메일α",
  mhwilds_armor_commission_vambracesα: "조사단암α",
  mhwilds_armor_commission_coilα: "조사단코일α",
  mhwilds_armor_commission_greavesα: "조사단그리브α",

  mhwilds_armor_kunafa_headgearα: "쿠나파헤드α",
  mhwilds_armor_kunafa_cloakα: "쿠나파케이프α",
  mhwilds_armor_kunafa_sashα: "쿠나파벨트α",
  mhwilds_armor_kunafa_chapsα: "쿠나파챕스α",

  mhwilds_armor_azuz_headdressα: "아즈즈헤드α",
  mhwilds_armor_azuz_apronα: "아즈즈에이프런α",
  mhwilds_armor_azuz_pantsα: "아즈즈팬츠α",

  mhwilds_armor_suja_sashα: "스자의 허리띠α",

  mhwilds_armor_sild_hoodα: "실드후드α",
  mhwilds_armor_sild_coatα: "실드코트α",

  mhwilds_armor_death_stench_brainα: "데스기어게힐α",
  mhwilds_armor_death_stench_muscleα: "데스기어무스켈α",
  mhwilds_armor_death_stench_gripα: "데스기어파오스트α",
  mhwilds_armor_death_stench_bowelsα: "데스기어네이블α",
  mhwilds_armor_death_stench_heelα: "데스기어페르제α",

  mhwilds_armor_butterfly_vertexα: "파피메르테스타α",
  mhwilds_armor_butterfly_thoraxα: "파피메르페트α",
  mhwilds_armor_butterfly_brachiaα: "파피메르마노α",
  mhwilds_armor_butterfly_elytraα: "파피메르앙카α",
  mhwilds_armor_butterfly_cruraα: "파피메르감바α",

  mhwilds_armor_king_beetle_vertexα: "킹비트테스타α",
  mhwilds_armor_king_beetle_thoraxα: "킹비트페트α",
  mhwilds_armor_king_beetle_brachiaα: "킹비트마노α",
  mhwilds_armor_king_beetle_elytraα: "킹비트앙카α",
  mhwilds_armor_king_beetle_cruraα: "킹비트감바α",

  mhwilds_armor_high_metal_helmα: "하이메탈헬름α",
  mhwilds_armor_high_metal_mailα: "하이메탈메일α",
  mhwilds_armor_high_metal_bracesα: "하이메탈암α",
  mhwilds_armor_high_metal_coilα: "하이메탈코일α",
  mhwilds_armor_high_metal_greavesα: "하이메탈그리브α",

  mhwilds_armor_battle_helmα: "배틀헬름α",
  mhwilds_armor_battle_mailα: "배틀메일α",
  mhwilds_armor_battle_vambracesα: "배틀암α",
  mhwilds_armor_battle_coilα: "배틀코일α",
  mhwilds_armor_battle_greavesα: "배틀그리브α",

  mhwilds_armor_melahoa_hatα: "멜호아프롤α",
  mhwilds_armor_melahoa_jacketα: "멜호아토론코α",
  mhwilds_armor_melahoa_branchα: "멜호아라마α",
  mhwilds_armor_melahoa_foliaα: "멜호아오하α",
  mhwilds_armor_melahoa_rootsα: "멜호아라이스α",

  mhwilds_armor_artian_helmα: "아티어헬름α",
  mhwilds_armor_artian_mailα: "아티어메일α",
  mhwilds_armor_artian_vambracesα: "아티어암α",
  mhwilds_armor_artian_coilα: "아티어코일α",
  mhwilds_armor_artian_greavesα: "아티어그리브α",

  mhwilds_armor_dober_helmα: "도베르헬름α",
  mhwilds_armor_dober_mailα: "도베르메일α",
  mhwilds_armor_dober_vambracesα: "도베르암α",
  mhwilds_armor_dober_coilα: "도베르코일α",
  mhwilds_armor_dober_greavesα: "도베르그리브α",

  mhwilds_armor_damascus_helmα: "다마스크헬름α",
  mhwilds_armor_damascus_mailα: "다마스크메일α",
  mhwilds_armor_damascus_vambracesα: "다마스크암α",
  mhwilds_armor_damascus_coilα: "다마스크코일α",
  mhwilds_armor_damascus_greavesα: "다마스크그리브α",

  mhwilds_armor_dahaad_shardhelmα: "다하딜라헬름α",
  mhwilds_armor_dahaad_shardmailα: "다하딜라메일α",
  mhwilds_armor_dahaad_shardbracesα: "다하딜라암α",
  mhwilds_armor_dahaad_shardcoilα: "다하딜라코일α",
  mhwilds_armor_dahaad_shardgreavesα: "다하딜라그리브α",
  mhwilds_armor_dahaad_shardhelmβ: "다하딜라헬름β",
  mhwilds_armor_dahaad_shardmailβ: "다하딜라메일β",
  mhwilds_armor_dahaad_shardbracesβ: "다하딜라암β",
  mhwilds_armor_dahaad_shardcoilβ: "다하딜라코일β",
  mhwilds_armor_dahaad_shardgreavesβ: "다하딜라그리브β",

  mhwilds_armor_duna_wildhelmα: "투나물헬름α",
  mhwilds_armor_duna_wildmailα: "투나물메일α",
  mhwilds_armor_duna_wildbracesα: "투나물암α",
  mhwilds_armor_duna_wildcoilα: "투나물코일α",
  mhwilds_armor_duna_wildgreavesα: "투나물그리브α",
  mhwilds_armor_duna_wildhelmβ: "투나물헬름β",
  mhwilds_armor_duna_wildmailβ: "투나물메일β",
  mhwilds_armor_duna_wildbracesβ: "투나물암β",
  mhwilds_armor_duna_wildcoilβ: "투나물코일β",
  mhwilds_armor_duna_wildgreavesβ: "투나물그리브β",

  mhwilds_armor_rey_sandhelmα: "레다젤트헬름α",
  mhwilds_armor_rey_sandmailα: "레다젤트메일α",
  mhwilds_armor_rey_sandbracesα: "레다젤트암α",
  mhwilds_armor_rey_sandcoilα: "레다젤트코일α",
  mhwilds_armor_rey_sandgreavesα: "레다젤트그리브α",
  mhwilds_armor_rey_sandhelmβ: "레다젤트헬름β",
  mhwilds_armor_rey_sandmailβ: "레다젤트메일β",
  mhwilds_armor_rey_sandbracesβ: "레다젤트암β",
  mhwilds_armor_rey_sandcoilβ: "레다젤트코일β",
  mhwilds_armor_rey_sandgreavesβ: "레다젤트그리브β",

  mhwilds_armor_udra_mirehelmα: "이그졸스헬름α",
  mhwilds_armor_udra_miremailα: "이그졸스메일α",
  mhwilds_armor_udra_mirebracesα: "이그졸스암α",
  mhwilds_armor_udra_mirecoilα: "이그졸스코일α",
  mhwilds_armor_udra_miregreavesα: "이그졸스그리브α",
  mhwilds_armor_udra_mirehelmβ: "이그졸스헬름β",
  mhwilds_armor_udra_miremailβ: "이그졸스메일β",
  mhwilds_armor_udra_mirebracesβ: "이그졸스암β",
  mhwilds_armor_udra_mirecoilβ: "이그졸스코일β",
  mhwilds_armor_udra_miregreavesβ: "이그졸스그리브β",

  mhwilds_armor_gore_helmα: "고어헬름α",
  mhwilds_armor_gore_mailα: "고어메일α",
  mhwilds_armor_gore_vambracesα: "고어암α",
  mhwilds_armor_gore_coilα: "고어코일α",
  mhwilds_armor_gore_greavesα: "고어그리브α",
  mhwilds_armor_gore_helmβ: "고어헬름β",
  mhwilds_armor_gore_mailβ: "고어메일β",
  mhwilds_armor_gore_vambracesβ: "고어암β",
  mhwilds_armor_gore_coilβ: "고어코일β",
  mhwilds_armor_gore_greavesβ: "고어그리브β",

  mhwilds_armor_arkvulcan_helmα: "슈바르카헬름α",
  mhwilds_armor_arkvulcan_mailα: "슈바르카메일α",
  mhwilds_armor_arkvulcan_vambracesα: "슈바르카암α",
  mhwilds_armor_arkvulcan_coilα: "슈바르카코일α",
  mhwilds_armor_arkvulcan_greavesα: "슈바르카그리브α",
  mhwilds_armor_arkvulcan_helmβ: "슈바르카헬름β",
  mhwilds_armor_arkvulcan_mailβ: "슈바르카메일β",
  mhwilds_armor_arkvulcan_vambracesβ: "슈바르카암β",
  mhwilds_armor_arkvulcan_coilβ: "슈바르카코일β",
  mhwilds_armor_arkvulcan_greavesβ: "슈바르카그리브β",

  mhwilds_armor_g_arkveld_helmα: "호쇄인룡헬름α",
  mhwilds_armor_g_arkveld_mailα: "호쇄인룡메일α",
  mhwilds_armor_g_arkveld_vambracesα: "호쇄인룡암α",
  mhwilds_armor_g_arkveld_coilα: "호쇄인룡코일α",
  mhwilds_armor_g_arkveld_greavesα: "호쇄인룡그리브α",
  mhwilds_armor_g_arkveld_helmβ: "호쇄인룡헬름β",
  mhwilds_armor_g_arkveld_mailβ: "호쇄인룡메일β",
  mhwilds_armor_g_arkveld_vambracesβ: "호쇄인룡암β",
  mhwilds_armor_g_arkveld_coilβ: "호쇄인룡코일β",
  mhwilds_armor_g_arkveld_greavesβ: "호쇄인룡그리브β",

  mhwilds_armor_guild_ace_earringsα: "길드에이스피어스α",
  mhwilds_armor_guild_ace_mailα: "길드에이스메일α",
  mhwilds_armor_guild_ace_vambracesα: "길드에이스암α",
  mhwilds_armor_guild_ace_coilα: "길드에이스코일α",
  mhwilds_armor_guild_ace_bootsα: "길드에이스부츠α",

  mhwilds_armor_dragonking_eyepatchα: "용왕의 척안α",

  mhwilds_armor_mimiphytaα: "꽃성성이α",

  mhwilds_armor_expedition_headgearα: "조사대의 귀걸이α",

  mhwilds_armor_mizutsune_bracesα: "미츠네암α",
  mhwilds_armor_mizutsune_bracesβ: "미츠네암β",
  mhwilds_armor_mizutsune_coilα: "미츠네 코일α",
  mhwilds_armor_mizutsune_coilβ: "미츠네 코일β",
  mhwilds_armor_mizutsune_greavesα: "미츠네 그리브α",
  mhwilds_armor_mizutsune_greavesβ: "미츠네 그리브β",
  mhwilds_armor_mizutsune_helmα: "미츠네 헬름α",
  mhwilds_armor_mizutsune_helmβ: "미츠네 헬름β",
  mhwilds_armor_mizutsune_mailα: "미츠네 메일α",
  mhwilds_armor_mizutsune_mailβ: "미츠네 메일β",

  mhwilds_armor_numinous_crownα: "무구한 용관α",
  mhwilds_armor_numinous_shroudα: "무구한 용갑옷α",
  mhwilds_armor_numinous_vambracesα: "무구한 용갑α",
  mhwilds_armor_numinous_overlayα: "무구한 용대α",
  mhwilds_armor_numinous_greavesα: "무구한 용화α",
  mhwilds_armor_numinous_crownβ: "무구한 용관β",
  mhwilds_armor_numinous_shroudβ: "무구한 용갑옷β",
  mhwilds_armor_numinous_vambracesβ: "무구한 용갑α",
  mhwilds_armor_numinous_overlayβ: "무구한 용대β",
  mhwilds_armor_numinous_greavesβ: "무구한 용화β",
};

export const mhWildsCharmKo = {
  mhwilds_charm_marathon_charm_i: "강주의 호석Ⅰ",
  mhwilds_charm_marathon_charm_ii: "강주의 호석Ⅱ",
  mhwilds_charm_marathon_charm_iii: "강주의 호석Ⅲ",
  mhwilds_charm_fitness_charm_i: "체술의 호석Ⅰ",
  mhwilds_charm_fitness_charm_ii: "체술의 호석Ⅱ",
  mhwilds_charm_fitness_charm_iii: "체술의 호석Ⅲ",
  mhwilds_charm_fitness_charm_iv: "체술의 호석Ⅳ",
  mhwilds_charm_sheathe_charm_i: "납도의 호석Ⅰ",
  mhwilds_charm_sheathe_charm_ii: "납도의 호석Ⅱ",
  mhwilds_charm_sheathe_charm_iii: "납도의 호석Ⅲ",
  mhwilds_charm_challenger_charm_i: "도전의 호석Ⅰ",
  mhwilds_charm_challenger_charm_ii: "도전의 호석Ⅱ",
  mhwilds_charm_unscathed_charm_i: "건강제일의 호석Ⅰ",
  mhwilds_charm_unscathed_charm_ii: "건강제일의 호석Ⅱ",
  mhwilds_charm_fury_charm_i: "역상의 호석Ⅰ",
  mhwilds_charm_fury_charm_ii: "역상의 호석Ⅱ",
  mhwilds_charm_exploiter_charm_i: "통격의 호석Ⅰ",
  mhwilds_charm_exploiter_charm_ii: "통격의 호석Ⅱ",
  mhwilds_charm_power_charm_i: "전개의 호석Ⅰ",
  mhwilds_charm_power_charm_ii: "전개의 호석Ⅱ",
  mhwilds_charm_mighty_charm_i: "혼신의 호석Ⅰ",
  mhwilds_charm_mighty_charm_ii: "혼신의 호석Ⅱ",
  mhwilds_charm_surge_charm_i: "조기의 호석Ⅰ",
  mhwilds_charm_surge_charm_ii: "조기의 호석Ⅱ",
  mhwilds_charm_surge_charm_iii: "조기의 호석Ⅲ",
  mhwilds_charm_defense_charm_i: "방어의 호석Ⅰ",
  mhwilds_charm_defense_charm_ii: "방어의 호석Ⅱ",
  mhwilds_charm_defense_charm_iii: "방어의 호석Ⅲ",
  mhwilds_charm_defense_charm_iv: "방어의 호석Ⅳ",
  mhwilds_charm_blessing_charm_i: "가호의 호석Ⅰ",
  mhwilds_charm_blessing_charm_ii: "가호의 호석Ⅱ",
  mhwilds_charm_blessing_charm_iii: "가호의 호석Ⅲ",
  mhwilds_charm_recovery_charm_i: "치유의 호석Ⅰ",
  mhwilds_charm_recovery_charm_ii: "치유의 호석Ⅱ",
  mhwilds_charm_recovery_charm_iii: "치유의 호석Ⅲ",
  mhwilds_charm_speed_heal_charm_i: "조복의 호석Ⅰ",
  mhwilds_charm_speed_heal_charm_ii: "조복의 호석Ⅱ",
  mhwilds_charm_speed_heal_charm_iii: "조복의 호석Ⅲ",
  mhwilds_charm_gluttons_charm_i: "빨리 먹기의 호석Ⅰ",
  mhwilds_charm_gluttons_charm_ii: "빨리 먹기의 호석Ⅱ",
  mhwilds_charm_gluttons_charm_iii: "빨리 먹기의 호석Ⅲ",
  mhwilds_charm_earplugs_charm_i: "귀마개의 호석Ⅰ",
  mhwilds_charm_windproof_charm_i: "방풍의 호석Ⅰ",
  mhwilds_charm_windproof_charm_ii: "방풍의 호석Ⅱ",
  mhwilds_charm_windproof_charm_iii: "방풍의 호석Ⅲ",
  mhwilds_charm_tremor_charm_i: "내진의 호석Ⅰ",
  mhwilds_charm_tremor_charm_ii: "내진의 호석Ⅱ",
  mhwilds_charm_tremor_charm_iii: "내진의 호석Ⅲ",
  mhwilds_charm_evasion_charm_i: "회피의 호석Ⅰ",
  mhwilds_charm_evasion_charm_ii: "회피의 호석Ⅱ",
  mhwilds_charm_evasion_charm_iii: "회피의 호석Ⅲ",
  mhwilds_charm_leaping_charm_i: "도약의 호석Ⅰ",
  mhwilds_charm_leaping_charm_ii: "도약의 호석Ⅱ",
  mhwilds_charm_leaping_charm_iii: "도약의 호석Ⅲ",
  mhwilds_charm_fire_charm_i: "내화의 호석Ⅰ",
  mhwilds_charm_fire_charm_ii: "내화의 호석Ⅱ",
  mhwilds_charm_fire_charm_iii: "내화의 호석Ⅲ",
  mhwilds_charm_water_charm_i: "내수의 호석Ⅰ",
  mhwilds_charm_water_charm_ii: "내수의 호석Ⅱ",
  mhwilds_charm_water_charm_iii: "내수의 호석Ⅲ",
  mhwilds_charm_thunder_charm_i: "내뢰의 호석Ⅰ",
  mhwilds_charm_thunder_charm_ii: "내뢰의 호석Ⅱ",
  mhwilds_charm_thunder_charm_iii: "내뢰의 호석Ⅲ",
  mhwilds_charm_ice_charm_i: "내빙의 호석Ⅰ",
  mhwilds_charm_ice_charm_ii: "내빙의 호석Ⅱ",
  mhwilds_charm_ice_charm_iii: "내빙의 호석Ⅲ",
  mhwilds_charm_dragon_charm_i: "내룡의 호석Ⅰ",
  mhwilds_charm_dragon_charm_ii: "내룡의 호석Ⅱ",
  mhwilds_charm_dragon_charm_iii: "내룡의 호석Ⅲ",
  mhwilds_charm_blight_charm_i: "내속의 호석Ⅰ",
  mhwilds_charm_blight_charm_ii: "내속의 호석Ⅱ",
  mhwilds_charm_poison_charm_i: "내독의 호석Ⅰ",
  mhwilds_charm_poison_charm_ii: "내독의 호석Ⅱ",
  mhwilds_charm_poison_charm_iii: "내독의 호석Ⅲ",
  mhwilds_charm_paralysis_charm_i: "내마비의 호석Ⅰ",
  mhwilds_charm_paralysis_charm_ii: "내마비의 호석Ⅱ",
  mhwilds_charm_paralysis_charm_iii: "내마비의 호석Ⅲ",
  mhwilds_charm_sleep_charm_i: "내수면의 호석Ⅰ",
  mhwilds_charm_sleep_charm_ii: "내수면의 호석Ⅱ",
  mhwilds_charm_sleep_charm_iii: "내수면의 호석Ⅲ",
  mhwilds_charm_stun_charm_i: "내기절의 호석Ⅰ",
  mhwilds_charm_stun_charm_ii: "내기절의 호석Ⅱ",
  mhwilds_charm_stun_charm_iii: "내기절의 호석Ⅲ",
  mhwilds_charm_blast_charm_i: "내폭파의 호석Ⅰ",
  mhwilds_charm_blast_charm_ii: "내폭파의 호석Ⅱ",
  mhwilds_charm_blast_charm_iii: "내폭파의 호석Ⅲ",
  mhwilds_charm_botany_charm_i: "식물학의 호석Ⅰ",
  mhwilds_charm_botany_charm_ii: "식물학의 호석Ⅱ",
  mhwilds_charm_botany_charm_iii: "식물학의 호석Ⅲ",
  mhwilds_charm_botany_charm_iv: "식물학의 호석Ⅳ",
  mhwilds_charm_geology_charm_i: "지학의 호석Ⅰ",
  mhwilds_charm_geology_charm_ii: "지학의 호석Ⅱ",
  mhwilds_charm_geology_charm_iii: "지학의 호석Ⅲ",
  mhwilds_charm_breaker_charm_i: "중격의 호석Ⅰ",
  mhwilds_charm_breaker_charm_ii: "중격의 호석Ⅱ",
  mhwilds_charm_bombardier_charm_i: "폭파수의 호석Ⅰ",
  mhwilds_charm_bombardier_charm_ii: "폭파수의 호석Ⅱ",
  mhwilds_charm_bombardier_charm_iii: "폭파수의 호석Ⅲ",
  mhwilds_charm_mushroom_charm_i: "버섯 애호가의 호석Ⅰ",
  mhwilds_charm_mushroom_charm_ii: "버섯 애호가의 호석Ⅱ",
  mhwilds_charm_mushroom_charm_iii: "버섯 애호가의 호석Ⅲ",
  mhwilds_charm_extension_charm_i: "지속의 호석Ⅰ",
  mhwilds_charm_extension_charm_ii: "지속의 호석Ⅱ",
  mhwilds_charm_extension_charm_iii: "지속의 호석Ⅲ",
  mhwilds_charm_friendship_charm_i: "우애의 호석Ⅰ",
  mhwilds_charm_friendship_charm_ii: "우애의 호석Ⅱ",
  mhwilds_charm_friendship_charm_iii: "우애의 호석Ⅲ",
  mhwilds_charm_friendship_charm_iv: "우애의 호석Ⅳ",
  mhwilds_charm_light_eaters_charm_i: "조금먹기의 호석Ⅰ",
  mhwilds_charm_light_eaters_charm_ii: "조금먹기의 호석Ⅱ",
  mhwilds_charm_light_eaters_charm_iii: "조금먹기의 호석Ⅲ",
  mhwilds_charm_grit_charm_i: "저력의 호석Ⅰ",
  mhwilds_charm_grit_charm_ii: "저력의 호석Ⅱ",
  mhwilds_charm_grit_charm_iii: "저력의 호석Ⅲ",
  mhwilds_charm_impact_charm_i: "내충격의 호석Ⅰ",
  mhwilds_charm_impact_charm_ii: "내충격의 호석Ⅱ",
  mhwilds_charm_impact_charm_iii: "내충격의 호석Ⅲ",
  mhwilds_charm_hungerless_charm_i: "단식의 호석Ⅰ",
  mhwilds_charm_hungerless_charm_ii: "단식의 호석Ⅱ",
  mhwilds_charm_hungerless_charm_iii: "단식의 호석Ⅲ",
  mhwilds_charm_counter_charm_i: "역습의 호석Ⅰ",
  mhwilds_charm_counter_charm_ii: "역습의 호석Ⅱ",
  mhwilds_charm_counter_charm_iii: "역습의 호석Ⅲ",
  mhwilds_charm_foray_charm_i: "공세의 호석Ⅰ",
  mhwilds_charm_foray_charm_ii: "공세의 호석Ⅱ",
  mhwilds_charm_phoenix_charm_i: "전화위복의 호석Ⅰ",
  mhwilds_charm_phoenix_charm_ii: "전화위복의 호석Ⅱ",
  mhwilds_charm_chain_charm_i: "연격의 호석Ⅰ",
  mhwilds_charm_chain_charm_ii: "연격의 호석Ⅱ",
  mhwilds_charm_counterattack_charm_i: "반격의 호석Ⅰ",
  mhwilds_charm_counterattack_charm_ii: "반격의 호석Ⅱ",
  mhwilds_charm_descent_charm_i: "급습의 호석Ⅰ",
  mhwilds_charm_descent_charm_ii: "급습의 호석Ⅱ",
  mhwilds_charm_bleed_charm_i: "내열상의 호석Ⅰ",
  mhwilds_charm_bleed_charm_ii: "내열상의 호석Ⅱ",
  mhwilds_charm_bleed_charm_iii: "내열상의 호석Ⅲ",
  mhwilds_charm_guard_charm_i: "내방어의 호석Ⅰ",
  mhwilds_charm_guard_charm_ii: "내방어의 호석Ⅱ",
  mhwilds_charm_guard_charm_iii: "내방어의 호석Ⅲ",
  mhwilds_charm_survival_charm_i: "환경의 호석Ⅰ",
  mhwilds_charm_survival_charm_ii: "환경의 호석Ⅱ",
  mhwilds_charm_survival_charm_iii: "환경의 호석Ⅲ",
  mhwilds_charm_maintenance_charm_i: "정비의 호석Ⅰ",
  mhwilds_charm_maintenance_charm_ii: "정비의 호석Ⅱ",
  mhwilds_charm_maintenance_charm_iii: "정비의 호석Ⅲ",
  mhwilds_charm_intimidator_charm_i: "위협의 호석Ⅰ",
  mhwilds_charm_intimidator_charm_ii: "위협의 호석Ⅱ",
  mhwilds_charm_intimidator_charm_iii: "위협의 호석Ⅲ",
  mhwilds_charm_escape_charm_i: "내박의 호석Ⅰ",
  mhwilds_charm_escape_charm_ii: "내박의 호석Ⅱ",
  mhwilds_charm_escape_charm_iii: "내박의 호석Ⅲ",
  mhwilds_charm_chainblade_charm_i: "쇄인의 호석Ⅰ",
  mhwilds_charm_chainblade_charm_ii: "쇄인의 호석Ⅱ",
  mhwilds_charm_imbibe_charm_i: "속흡의 호석Ⅰ",
  mhwilds_charm_convert_charm_i: "속변의 호석Ⅰ",
  mhwilds_charm_sanity_charm_i: "항광의 호석Ⅰ",
  mhwilds_charm_sanity_charm_ii: "항광의 호석Ⅱ",
  mhwilds_charm_sanity_charm_iii: "항광의 호석Ⅲ",
  mhwilds_charm_hope_charm: "희망의 호석",
  mhwilds_charm_fitness_charm_v: "체술의 호석 V",
  mhwilds_charm_power_charm_iii: "전개의 호석 III",
  mhwilds_charm_defense_charm_v: "방어의 호석 V",
  mhwilds_charm_earplugs_charm_ii: "귀마개의 호석 II",
  mhwilds_charm_evasion_charm_iv: "회피의 호석 IV",
  mhwilds_charm_convert_charm_ii: "속변의 호석 II",
};

export const mhWildsArmorSkillKo = {
  mhwilds_skill_stamina_surge: "스태미나 급속 회복",
  mhwilds_skill_jump_master: "점프 철인",
  mhwilds_skill_marathon_runner: "런너",
  mhwilds_skill_constitution: "체술",
  mhwilds_skill_geologist: "지질학",
  mhwilds_skill_botanist: "식생학",
  mhwilds_skill_hunger_resistance: "배고픔 내성",
  mhwilds_skill_leap_of_faith: "뛰어들기",
  mhwilds_skill_survival_expert: "환경 이용 지식",
  mhwilds_skill_intimidator: "위협",
  mhwilds_skill_cliffhanger: "클라이머",
  mhwilds_skill_entomologist: "곤충박사",
  mhwilds_skill_outdoorsman: "헌터 생활",
  mhwilds_skill_bombardier: "보머",
  mhwilds_skill_speed_eating: "빨리 먹기",
  mhwilds_skill_free_meal: "만족감",
  mhwilds_skill_recovery_up: "체력 회복량 UP",
  mhwilds_skill_item_prolonger: "아이템 사용 강화",
  mhwilds_skill_mushroomancer: "버섯 애호가",
  mhwilds_skill_widerange: "광역화",
  mhwilds_skill_tool_specialist: "정비",
  mhwilds_skill_blindsider: "섬광 강화",
  mhwilds_skill_divine_blessing: "정령의 가호",
  mhwilds_skill_recovery_speed: "회복 속도",
  mhwilds_skill_evade_window: "회피 성능",
  mhwilds_skill_evade_extender: "회피 거리 UP",
  mhwilds_skill_quick_sheathe: "납도술",
  mhwilds_skill_flinch_free: "움찔 감소",
  mhwilds_skill_shock_absorber: "완충",
  mhwilds_skill_stun_resistance: "기절 내성",
  mhwilds_skill_earplugs: "귀마개",
  mhwilds_skill_windproof: "풍압 내성",
  mhwilds_skill_tremor_resistance: "내진",
  mhwilds_skill_paralysis_resistance: "마비 내성",
  mhwilds_skill_poison_resistance: "독 내성",
  mhwilds_skill_sleep_resistance: "수면 내성",
  mhwilds_skill_blast_resistance: "폭파 피해 내성",
  mhwilds_skill_blight_resistance: "속성 피해 내성",
  mhwilds_skill_iron_skin: "방어력 DOWN 내성",
  mhwilds_skill_bleeding_resistance: "열상 내성",
  mhwilds_skill_bind_resistance: "속박 내성",
  mhwilds_skill_stench_resistance: "악취 내성",
  mhwilds_skill_adaptability: "환경 적응",
  mhwilds_skill_antivirus: "무아지경",
  mhwilds_skill_aquaticoilsilt_mobility: "물가/기름 진흙 적응",
  mhwilds_skill_defense_boost: "방어",
  mhwilds_skill_fire_resistance: "불 내성",
  mhwilds_skill_water_resistance: "물 내성",
  mhwilds_skill_ice_resistance: "얼음 내성",
  mhwilds_skill_thunder_resistance: "번개 내성",
  mhwilds_skill_dragon_resistance: "용 내성",
  mhwilds_skill_palico_rally: "동반자 지휘",
  mhwilds_skill_selfimprovement: "연찬",
  mhwilds_skill_partbreaker: "파괴왕",
  mhwilds_skill_convert_element: "속성 변환",
  mhwilds_skill_flayer: "쇄인자격",
  mhwilds_skill_coalescence: "전화 위복",
  mhwilds_skill_elemental_absorption: "속성 흡수",
  mhwilds_skill_weakness_exploit: "약점 특효",
  mhwilds_skill_maximum_might: "혼신",
  mhwilds_skill_heroics: "재난 대처 능력력",
  mhwilds_skill_peak_performance: "완전 충전",
  mhwilds_skill_latent_power: "힘의 해방",
  mhwilds_skill_agitator: "도전자자",
  mhwilds_skill_foray: "공세",
  mhwilds_skill_burst: "연격",
  mhwilds_skill_resentment: "앙심",
  mhwilds_skill_adrenaline_rush: "교격",
  mhwilds_skill_counterstrike: "역습",
  mhwilds_skill_ambush: "급습",
};
export const mhWildsSlotKo = {
  mhwilds_slot_lv1: "LV1 슬롯",
  mhwilds_slot_lv2: "LV2 슬롯",
  mhwilds_slot_lv3: "LV3 슬롯",
};

export const mhWildsSeriesSkillKo = {
  mhwilds_series_name_doshaguma_s_might: "벽수의 힘",
  mhwilds_series_skill_powerhouse_i: "힘자랑Ⅰ",
  mhwilds_series_skill_powerhouse_ii: "힘자랑Ⅱ",

  mhwilds_series_name_rathalos_s_flare: "화룡의 힘",
  mhwilds_series_skill_scorcher_i: "작열화Ⅰ",
  mhwilds_series_skill_scorcher_ii: "작열화Ⅱ",

  mhwilds_series_name_xu_wu_s_vigor: "암기소의 힘",
  mhwilds_series_skill_protein_fiend_i: "만용의 식탁Ⅰ",
  mhwilds_series_skill_protein_fiend_ii: "만용의 식탁Ⅱ",

  mhwilds_series_name_gravios_s_protection: "개룡의 수호",
  mhwilds_series_skill_flawless_armor_i: "무결점의 방어Ⅰ",
  mhwilds_series_skill_flawless_armor_ii: "무결점의 방어Ⅱ",

  mhwilds_series_name_blangonga_s_spirit: "눈사자의 투지",
  mhwilds_series_skill_war_cry_i: "전투의 함성Ⅰ",
  mhwilds_series_skill_war_cry_ii: "전투의 함성Ⅱ",

  mhwilds_series_name_ebony_odogaron_s_power: "흉조룡의 힘",
  mhwilds_series_skill_burst_boost_i: "연격 강화Ⅰ",
  mhwilds_series_skill_burst_boost_ii: "연격 강화Ⅱ",

  mhwilds_series_name_fulgur_anjanath_s_will: "뇌악룡의 투지",
  mhwilds_series_skill_second_wind_i: "무진장Ⅰ",
  mhwilds_series_skill_second_wind_ii: "무진장Ⅱ",

  mhwilds_series_name_uth_duna_s_cover: "파의룡의 수호",
  mhwilds_series_skill_protective_veil_i: "수호의 베일Ⅰ",
  mhwilds_series_skill_protective_veil_ii: "수호의 베일Ⅱ",

  mhwilds_series_name_rey_dau_s_voltage: "황뢰룡의 힘",
  mhwilds_series_skill_thunderous_roar_i: "천둥소리Ⅰ",
  mhwilds_series_skill_thunderous_roar_ii: "천둥소리Ⅱ",

  mhwilds_series_name_nu_udra_s_mutiny: "염옥소의 반역",
  mhwilds_series_skill_bad_blood_i: "한격Ⅰ",
  mhwilds_series_skill_bad_blood_ii: "한격Ⅱ",

  mhwilds_series_name_jin_dahaad_s_revolt: "동봉룡의 반역",
  mhwilds_series_skill_binding_counter_i: "속박 반격Ⅰ",
  mhwilds_series_skill_binding_counter_ii: "속박 반격Ⅱ",

  mhwilds_series_name_gore_magala_s_tyranny: "흑식룡의 힘",
  mhwilds_series_skill_black_eclipse_i: "흑식일체Ⅰ",
  mhwilds_series_skill_black_eclipse_ii: "흑식일체Ⅱ",

  mhwilds_series_name_arkveld_s_hunger: "쇄인룡의 굶주림",
  mhwilds_series_skill_hasten_recovery_i: "가속 재생Ⅰ",
  mhwilds_series_skill_hasten_recovery_ii: "가속 재생Ⅱ",

  mhwilds_series_name_guardian_arkveld_s_vitality: "호쇄인룡의 명맥",
  mhwilds_series_skill_decimator_i: "파괴 충동Ⅰ",
  mhwilds_series_skill_decimator_ii: "파괴 충동Ⅱ",

  mhwilds_series_name_mizutsune_s_prowess: "포호룡의 힘",
  mhwilds_series_skill_bubbly_dance_i: "거품의 춤Ⅰ",
  mhwilds_series_skill_bubbly_dance_ii: "거품의 춤Ⅱ",

  mhwilds_series_name_zoh_shia_s_pulse: "백열룡의 맥동",
  mhwilds_series_skill_super_recovery_i: "슈퍼회복력Ⅰ",
  mhwilds_series_skill_super_recovery_ii: "슈퍼회복력Ⅱ",
};

export const mhWildsGroupSkillKo = {
  mhwilds_group_name_fortifying_pelt: "모피의 고양",
  mhwilds_group_skill_fortify: "불굴",

  mhwilds_group_name_scaling_prowess: "비늘 붙이기 기법",
  mhwilds_group_skill_master_mounter: "탑승 명인",

  mhwilds_group_name_flexible_leathercraft: "가죽세공의 유연성",
  mhwilds_group_skill_hunter_gatherer: "채집의 달인",

  mhwilds_group_name_neopteron_alert: "갑충의 알림",
  mhwilds_group_skill_honey_hunter: "허니 헌터",

  mhwilds_group_name_neopteron_camouflage: "갑충의 의태",
  mhwilds_group_skill_fleetfoot: "슬금슬금",

  mhwilds_group_name_scale_layering: "비늘 겹치기 연구",
  mhwilds_group_skill_adrenaline: "분발",

  mhwilds_group_name_buttery_leathercraft: "가죽세공의 광택성",
  mhwilds_group_skill_affinity_sliding: "활주 강화",

  mhwilds_group_name_alluring_pelt: "모피의 유혹",
  mhwilds_group_skill_diversion: "양동",

  mhwilds_group_name_lord_s_favor: "주인의 긍지",
  mhwilds_group_skill_inspiration: "격려",

  mhwilds_group_name_lord_s_fury: "주인의 분노",
  mhwilds_group_skill_resuscitate: "돌파구",

  mhwilds_group_name_guardian_s_pulse: "수호룡의 맥동",
  mhwilds_group_skill_wylk_burst: "용유 활성",

  mhwilds_group_name_guardian_s_protection: "수호룡의 방어",
  mhwilds_group_skill_ward_of_wyveria: "용도의 가호",

  mhwilds_group_name_imparted_wisdom: "선도자의 안내",
  mhwilds_group_skill_foragers_luck: "탐색자의 행운",

  mhwilds_group_name_glory_s_favor: "영광의 명예",
  mhwilds_group_skill_luck_: "행운",
};
