const koArmor = {
  armor_hope_mask: "호프마스크",
  armor_hope_mail: "호프메일",
  armor_hope_vambraces: "호프암",
  armor_hope_coil: "호프코일",
  armor_hope_greaves: "호프그리브",
  armor_doshaguma_helm: "도샤구마헬름",
  armor_doshaguma_mail: "도샤구마메일",
  armor_doshaguma_braces: "도샤구마암",
  armor_doshaguma_coil: "도샤구마코일",
  armor_doshaguma_greaves: "도샤구마그리브",
  armor_balahara_helm: "발라헬름",
  armor_balahara_mail: "발라메일",
  armor_balahara_vambraces: "발라암",
  armor_balahara_coil: "발라코일",
  armor_balahara_greaves: "발라그리브",
  armor_chatacabra_helm: "차타헬름",
  armor_chatacabra_mail: "차타메일",
  armor_chatacabra_vambraces: "차타암",
  armor_chatacabra_coil: "차타코일",
  armor_chatacabra_greaves: "차타그리브",
  armor_leather_headgear: "레더헤드",
  armor_leather_vest: "레더베스트",
  armor_leather_gloves: "레더글러브",
  armor_leather_belt: "레더벨트",
  armor_leather_pants: "레더팬츠",
  armor_chainmail_headgear: "체인헤드",
  armor_chainmail_vest: "체인베스트",
  armor_chainmail_gloves: "체인글러브",
  armor_chainmail_belt: "체인벨트",
  armor_chainmail_pants: "체인팬츠",
  armor_bone_helm: "본헬름",
  armor_bone_mail: "본메일",
  armor_bone_vambraces: "본암",
  armor_bone_coil: "본코일",
  armor_bone_greaves: "본그리브",
  armor_bulaqchi_specs: "브라치카글라스",
  armor_talioth_vambraces: "탈리오스암",
  armor_quematrice_helm: "트리스헬름",
  armor_quematrice_mail: "트리스메일",
  armor_quematrice_braces: "트리스암",
  armor_quematrice_coil: "트리스코일",
  armor_quematrice_greaves: "트리스그리브",
  armor_alloy_helm: "얼로이헬름",
  armor_alloy_mail: "얼로이메일",
  armor_alloy_vambraces: "얼로이암",
  armor_alloy_coil: "얼로이코일",
  armor_alloy_greaves: "얼로이그리브",
  armor_piragill_greaves: "필라길그리브",
  armor_vespoid_helm: "랑고헬름",
  armor_vespoid_mail: "랑고메일",
  armor_vespoid_vambraces: "랑고암",
  armor_vespoid_coil: "랑고코일",
  armor_vespoid_greaves: "랑고그리브",
  armor_gajau_boots: "가쟈우부츠",
  armor_barina_headgear: "라바라헬름",
  armor_barina_mail: "라바라메일",
  armor_barina_vambraces: "라바라암",
  armor_barina_coil: "라바라코일",
  armor_barina_greaves: "라바라그리브",
  armor_conga_helm: "콩가헬름",
  armor_conga_mail: "콩가메일",
  armor_conga_vambraces: "콩가암",
  armor_conga_coil: "콩가코일",
  armor_conga_greaves: "콩가그리브",
  armor_ingot_helm: "잉곳헬름",
  armor_ingot_mail: "잉곳메일",
  armor_ingot_vambraces: "잉곳암",
  armor_ingot_coil: "잉곳코일",
  armor_ingot_greaves: "잉곳그리브",
  armor_kranodath_mail: "크라노다스메일",
  armor_comaqchi_accessory: "네라치카액세서리",
  armor_rompopolo_helm: "푸포루헬름",
  armor_rompopolo_mail: "푸포루메일",
  armor_rompopolo_vambraces: "푸포루암",
  armor_rompopolo_coil: "푸포루코일",
  armor_rompopolo_greaves: "푸포루그리브",
  armor_nerscylla_helm: "스큐라헬름",
  armor_nerscylla_mail: "스큐라메일",
  armor_nerscylla_vambraces: "스큐라암",
  armor_nerscylla_coil: "스큐라코일",
  armor_nerscylla_greaves: "스큐라그리브",
  armor_hirabami_headdress: "히라바미헬름",
  armor_hirabami_mail: "히라바미메일",
  armor_hirabami_vambraces: "히라바미암",
  armor_hirabami_coil: "히라바미코일",
  armor_hirabami_greaves: "히라바미그리브",
  armor_ajarakan_helm: "아자라헬름",
  armor_ajarakan_mail: "아자라메일",
  armor_ajarakan_vambraces: "아자라암",
  armor_ajarakan_coil: "아자라코일",
  armor_ajarakan_greaves: "아자라그리브",
  armor_g_seikret_coil: "수호룡 세크레트코일",
  armor_duna_helm: "투나물헬름",
  armor_duna_mail: "투나물메일",
  armor_duna_vambraces: "투나물암",
  armor_duna_coil: "투나물코일",
  armor_duna_greaves: "투나물그리브",
  armor_rey_sandhelm: "레다젤트헬름",
  armor_rey_sandmail: "레다젤트메일",
  armor_rey_sandbraces: "레다젤트암",
  armor_rey_sandcoil: "레다젤트코일",
  armor_rey_sandgreaves: "레다젤트그리브",
  armor_udra_mirehelm: "이그졸스헬름",
  armor_udra_miremail: "이그졸스메일",
  armor_udra_mirebraces: "이그졸스암",
  armor_udra_mirecoil: "이그졸스코일",
  armor_udra_miregreaves: "이그졸스그리브",
  armor_g_doshaguma_helm: "호벽수헬름",
  armor_g_doshaguma_mail: "호벽수메일",
  armor_g_doshaguma_braces: "호벽수암",
  armor_g_doshaguma_coil: "호벽수코일",
  armor_g_doshaguma_greaves: "호벽수그리브",
  armor_g_rathalos_helm: "호화룡헬름",
  armor_g_rathalos_mail: "호화룡메일",
  armor_g_rathalos_vambraces: "호화룡암",
  armor_g_rathalos_coil: "호화룡코일",
  armor_g_rathalos_greaves: "호화룡그리브",
  armor_g_ebony_helm: "호흉조룡헬름",
  armor_g_ebony_mail: "호흉조룡메일",
  armor_g_ebony_braces: "호흉조룡암",
  armor_g_ebony_coil: "호흉조룡코일",
  armor_g_ebony_greaves: "호흉조룡그리브",
  armor_xu_wu_helm: "시이우헬름",
  armor_xu_wu_mail: "시이우메일",
  armor_xu_wu_vambraces: "시이우암",
  armor_xu_wu_coil: "시이우코일",
  armor_xu_wu_greaves: "시이우그리브",
  armor_g_arkveld_helm: "호쇄인룡헬름",
  armor_g_arkveld_mail: "호쇄인룡메일",
  armor_g_arkveld_vambraces: "호쇄인룡암",
  armor_g_arkveld_coil: "호쇄인룡코일",
  armor_g_arkveld_greaves: "호쇄인룡그리브",
  armor_hope_mask_u03b1: "호프마스크α",
  armor_hope_mail_u03b1: "호프메일α",
  armor_hope_vambraces_u03b1: "호프암α",
  armor_hope_coil_u03b1: "호프코일α",
  armor_hope_greaves_u03b1: "호프그리브α",
  armor_leather_headgear_u03b1: "레더헤드α",
  armor_leather_mail_u03b1: "레더베스트α",
  armor_leather_gloves_u03b1: "레더글러브α",
  armor_leather_belt_u03b1: "레더벨트α",
  armor_leather_pants_u03b1: "레더팬츠α",
  armor_chainmail_headgear_u03b1: "체인헤드α",
  armor_chainmail_armor_u03b1: "체인베스트α",
  armor_chainmail_gloves_u03b1: "체인글러브α",
  armor_chainmail_belt_u03b1: "체인벨트α",
  armor_chainmail_pants_u03b1: "체인팬츠α",
  armor_bone_helm_u03b1: "본헬름α",
  armor_bone_mail_u03b1: "본메일α",
  armor_bone_vambraces_u03b1: "본암α",
  armor_bone_coil_u03b1: "본코일α",
  armor_bone_greaves_u03b1: "본그리브α",
  armor_alloy_helm_u03b1: "얼로이헬름α",
  armor_alloy_mail_u03b1: "얼로이메일α",
  armor_alloy_vambraces_u03b1: "얼로이암α",
  armor_alloy_coil_u03b1: "얼로이코일α",
  armor_alloy_greaves_u03b1: "얼로이그리브α",
  armor_bulaqchi_specs_u03b1: "브라치카글라스α",
  armor_bulaqchi_specs_u03b2: "브라치카글라스β",
  armor_talioth_vambraces_u03b1: "탈리오스암α",
  armor_talioth_vambraces_u03b2: "탈리오스암β",
  armor_piragill_greaves_u03b1: "필라길그리브α",
  armor_piragill_greaves_u03b2: "필라길그리브β",
  armor_vespoid_helm_u03b1: "랑고헬름α",
  armor_vespoid_mail_u03b1: "랑고메일α",
  armor_vespoid_vambraces_u03b1: "랑고암α",
  armor_vespoid_coil_u03b1: "랑고코일α",
  armor_vespoid_greaves_u03b1: "랑고그리브α",
  armor_vespoid_helm_u03b2: "랑고헬름β",
  armor_vespoid_mail_u03b2: "랑고메일β",
  armor_vespoid_vambraces_u03b2: "랑고암β",
  armor_vespoid_coil_u03b2: "랑고코일β",
  armor_vespoid_greaves_u03b2: "랑고그리브β",
  armor_kranodath_mail_u03b1: "크라노다스메일α",
  armor_kranodath_mail_u03b2: "크라노다스메일β",
  armor_comaqchi_accessory_u03b1: "네라치카액세서리α",
  armor_comaqchi_accessory_u03b2: "네라치카액세서리β",
  armor_kutku_helm_u03b1: "쿡크헬름α",
  armor_kutku_mail_u03b1: "쿡크메일α",
  armor_kutku_vambraces_u03b1: "쿡크암α",
  armor_kutku_coil_u03b1: "쿡크코일α",
  armor_kutku_greaves_u03b1: "쿡크그리브α",
  armor_kutku_helm_u03b2: "쿡크헬름β",
  armor_kutku_mail_u03b2: "쿡크메일β",
  armor_kutku_vambraces_u03b2: "쿡크암β",
  armor_kutku_coil_u03b2: "쿡크코일β",
  armor_kutku_greaves_u03b2: "쿡크그리브β",
  armor_chatacabra_helm_u03b1: "차타헬름α",
  armor_chatacabra_mail_u03b1: "차타메일α",
  armor_chatacabra_vambraces_u03b1: "차타암α",
  armor_chatacabra_coil_u03b1: "차타코일α",
  armor_chatacabra_greaves_u03b1: "차타그리브α",
  armor_chatacabra_helm_u03b2: "차타헬름β",
  armor_chatacabra_mail_u03b2: "차타메일β",
  armor_chatacabra_vambraces_u03b2: "차타암β",
  armor_chatacabra_coil_u03b2: "차타코일β",
  armor_chatacabra_greaves_u03b2: "차타그리브β",
  armor_quematrice_helm_u03b1: "트리스헬름α",
  armor_quematrice_mail_u03b1: "트리스메일α",
  armor_quematrice_braces_u03b1: "트리스암α",
  armor_quematrice_coil_u03b1: "트리스코일α",
  armor_quematrice_greaves_u03b1: "트리스그리브α",
  armor_quematrice_helm_u03b2: "트리스헬름β",
  armor_quematrice_mail_u03b2: "트리스메일β",
  armor_quematrice_braces_u03b2: "트리스암β",
  armor_quematrice_coil_u03b2: "트리스코일β",
  armor_quematrice_greaves_u03b2: "트리스그리브β",
  armor_barina_headgear_u03b1: "라바라헬름α",
  armor_barina_mail_u03b1: "라바라메일α",
  armor_barina_vambraces_u03b1: "라바라암α",
  armor_barina_coil_u03b1: "라바라코일α",
  armor_barina_greaves_u03b1: "라바라그리브α",
  armor_barina_headgear_u03b2: "라바라헬름β",
  armor_barina_mail_u03b2: "라바라메일β",
  armor_barina_vambraces_u03b2: "라바라암β",
  armor_barina_coil_u03b2: "라바라코일β",
  armor_barina_greaves_u03b2: "라바라그리브β",
  armor_conga_helm_u03b1: "콩가헬름α",
  armor_conga_mail_u03b1: "콩가메일α",
  armor_conga_vambraces_u03b1: "콩가암α",
  armor_conga_coil_u03b1: "콩가코일α",
  armor_conga_greaves_u03b1: "콩가그리브α",
  armor_conga_helm_u03b2: "콩가헬름β",
  armor_conga_mail_u03b2: "콩가메일β",
  armor_conga_vambraces_u03b2: "콩가암β",
  armor_conga_coil_u03b2: "콩가코일β",
  armor_conga_greaves_u03b2: "콩가그리브β",
  armor_rompopolo_helm_u03b1: "푸포루헬름α",
  armor_rompopolo_mail_u03b1: "푸포루메일α",
  armor_rompopolo_vambraces_u03b1: "푸포루암α",
  armor_rompopolo_coil_u03b1: "푸포루코일α",
  armor_rompopolo_greaves_u03b1: "푸포루그리브α",
  armor_rompopolo_helm_u03b2: "푸포루헬름β",
  armor_rompopolo_mail_u03b2: "푸포루메일β",
  armor_rompopolo_vambraces_u03b2: "푸포루암β",
  armor_rompopolo_coil_u03b2: "푸포루코일β",
  armor_rompopolo_greaves_u03b2: "푸포루그리브β",
  armor_gypceros_helm_u03b1: "게리오스헬름α",
  armor_gypceros_mail_u03b1: "게리오스메일α",
  armor_gypceros_vambraces_u03b1: "게리오스암α",
  armor_gypceros_coil_u03b1: "게리오스코일α",
  armor_gypceros_greaves_u03b1: "게리오스그리브α",
  armor_gypceros_helm_u03b2: "게리오스헬름β",
  armor_gypceros_mail_u03b2: "게리오스메일β",
  armor_gypceros_vambraces_u03b2: "게리오스암β",
  armor_gypceros_coil_u03b2: "게리오스코일β",
  armor_gypceros_greaves_u03b2: "게리오스그리브β",
  armor_nerscylla_helm_u03b1: "스큐라헬름α",
  armor_nerscylla_mail_u03b1: "스큐라메일α",
  armor_nerscylla_vambraces_u03b1: "스큐라암α",
  armor_nerscylla_coil_u03b1: "스큐라코일α",
  armor_nerscylla_greaves_u03b1: "스큐라그리브α",
  armor_nerscylla_helm_u03b2: "스큐라헬름β",
  armor_nerscylla_mail_u03b2: "스큐라메일β",
  armor_nerscylla_vambraces_u03b2: "스큐라암β",
  armor_nerscylla_coil_u03b2: "스큐라코일β",
  armor_nerscylla_greaves_u03b2: "스큐라그리브β",
  armor_balahara_helm_u03b1: "발라헬름α",
  armor_balahara_mail_u03b1: "발라메일α",
  armor_balahara_vambraces_u03b1: "발라암α",
  armor_balahara_coil_u03b1: "발라코일α",
  armor_balahara_greaves_u03b1: "발라그리브α",
  armor_balahara_helm_u03b2: "발라헬름β",
  armor_balahara_mail_u03b2: "발라메일β",
  armor_balahara_vambraces_u03b2: "발라암β",
  armor_balahara_coil_u03b2: "발라코일β",
  armor_balahara_greaves_u03b2: "발라그리브β",
  armor_hirabami_headdress_u03b1: "히라바미헬름α",
  armor_hirabami_mail_u03b1: "히라바미메일α",
  armor_hirabami_vambraces_u03b1: "히라바미암α",
  armor_hirabami_coil_u03b1: "히라바미코일α",
  armor_hirabami_greaves_u03b1: "히라바미그리브α",
  armor_hirabami_headdress_u03b2: "히라바미헬름β",
  armor_hirabami_mail_u03b2: "히라바미메일β",
  armor_hirabami_vambraces_u03b2: "히라바미암β",
  armor_hirabami_coil_u03b2: "히라바미코일β",
  armor_hirabami_greaves_u03b2: "히라바미그리브β",
  armor_rathian_helm_u03b1: "레이아헬름α",
  armor_rathian_mail_u03b1: "레이아메일α",
  armor_rathian_vambraces_u03b1: "레이아암α",
  armor_rathian_coil_u03b1: "레이아코일α",
  armor_rathian_greaves_u03b1: "레이아그리브α",
  armor_rathian_helm_u03b2: "레이아헬름β",
  armor_rathian_mail_u03b2: "레이아메일β",
  armor_rathian_vambraces_u03b2: "레이아암β",
  armor_rathian_coil_u03b2: "레이아코일β",
  armor_rathian_greaves_u03b2: "레이아그리브β",
  armor_ingot_helm_u03b1: "잉곳헬름α",
  armor_ingot_mail_u03b1: "잉곳메일α",
  armor_ingot_vambraces_u03b1: "잉곳암α",
  armor_ingot_coil_u03b1: "잉곳코일α",
  armor_ingot_greaves_u03b1: "잉곳그리브α",
  armor_g_seikret_coil_u03b1: "수호룡 세크레트코일α",
  armor_g_seikret_coil_u03b2: "수호룡 세크레트코일β",
  armor_gajau_boots_u03b1: "가쟈우부츠α",
  armor_g_fulgur_helm_u03b1: "호뢰악룡헬름α",
  armor_g_fulgur_mail_u03b1: "호뢰악룡메일α",
  armor_g_fulgur_vambraces_u03b1: "호뢰악룡암α",
  armor_g_fulgur_coil_u03b1: "호뢰악룡코일α",
  armor_g_fulgur_greaves_u03b1: "호뢰악룡그리브α",
  armor_g_fulgur_helm_u03b2: "호뢰악룡헬름β",
  armor_g_fulgur_mail_u03b2: "호뢰악룡메일β",
  armor_g_fulgur_vambraces_u03b2: "호뢰악룡암β",
  armor_g_fulgur_coil_u03b2: "호뢰악룡코일β",
  armor_g_fulgur_greaves_u03b2: "호뢰악룡그리브β",
  armor_doshaguma_helm_u03b1: "도샤구마헬름α",
  armor_doshaguma_mail_u03b1: "도샤구마메일α",
  armor_doshaguma_braces_u03b1: "도샤구마암α",
  armor_doshaguma_coil_u03b1: "도샤구마코일α",
  armor_doshaguma_greaves_u03b1: "도샤구마그리브α",
  armor_doshaguma_helm_u03b2: "도샤구마헬름β",
  armor_doshaguma_mail_u03b2: "도샤구마메일β",
  armor_doshaguma_braces_u03b2: "도샤구마암β",
  armor_doshaguma_coil_u03b2: "도샤구마코일β",
  armor_doshaguma_greaves_u03b2: "도샤구마그리브β",
  armor_g_doshaguma_helm_u03b1: "호벽수헬름α",
  armor_g_doshaguma_mail_u03b1: "호벽수메일α",
  armor_g_doshaguma_braces_u03b1: "호벽수암α",
  armor_g_doshaguma_coil_u03b1: "호벽수코일α",
  armor_g_doshaguma_greaves_u03b1: "호벽수그리브α",
  armor_g_doshaguma_helm_u03b2: "호벽수헬름β",
  armor_g_doshaguma_mail_u03b2: "호벽수메일β",
  armor_g_doshaguma_braces_u03b2: "호벽수암β",
  armor_g_doshaguma_coil_u03b2: "호벽수코일β",
  armor_g_doshaguma_greaves_u03b2: "호벽수그리브β",
  armor_ajarakan_helm_u03b1: "아자라헬름α",
  armor_ajarakan_mail_u03b1: "아자라메일α",
  armor_ajarakan_vambraces_u03b1: "아자라암α",
  armor_ajarakan_coil_u03b1: "아자라코일α",
  armor_ajarakan_greaves_u03b1: "아자라그리브α",
  armor_ajarakan_helm_u03b2: "아자라헬름β",
  armor_ajarakan_mail_u03b2: "아자라메일β",
  armor_ajarakan_vambraces_u03b2: "아자라암β",
  armor_ajarakan_coil_u03b2: "아자라코일β",
  armor_ajarakan_greaves_u03b2: "아자라그리브β",
  armor_g_ebony_helm_u03b1: "호흉조룡헬름α",
  armor_g_ebony_mail_u03b1: "호흉조룡메일α",
  armor_g_ebony_braces_u03b1: "호흉조룡암α",
  armor_g_ebony_coil_u03b1: "호흉조룡코일α",
  armor_g_ebony_greaves_u03b1: "호흉조룡그리브α",
  armor_g_ebony_helm_u03b2: "호흉조룡헬름β",
  armor_g_ebony_mail_u03b2: "호흉조룡메일β",
  armor_g_ebony_braces_u03b2: "호흉조룡암β",
  armor_g_ebony_coil_u03b2: "호흉조룡코일β",
  armor_g_ebony_greaves_u03b2: "호흉조룡그리브β",
  armor_xu_wu_helm_u03b1: "시이우헬름α",
  armor_xu_wu_mail_u03b1: "시이우메일α",
  armor_xu_wu_vambraces_u03b1: "시이우암α",
  armor_xu_wu_coil_u03b1: "시이우코일α",
  armor_xu_wu_greaves_u03b1: "시이우그리브α",
  armor_xu_wu_helm_u03b2: "시이우헬름β",
  armor_xu_wu_mail_u03b2: "시이우메일β",
  armor_xu_wu_vambraces_u03b2: "시이우암β",
  armor_xu_wu_coil_u03b2: "시이우코일β",
  armor_xu_wu_greaves_u03b2: "시이우그리브β",
  armor_rathalos_helm_u03b1: "레우스헬름α",
  armor_rathalos_mail_u03b1: "레우스메일α",
  armor_rathalos_vambraces_u03b1: "레우스암α",
  armor_rathalos_coil_u03b1: "레우스코일α",
  armor_rathalos_greaves_u03b1: "레우스그리브α",
  armor_rathalos_helm_u03b2: "레우스헬름β",
  armor_rathalos_mail_u03b2: "레우스메일β",
  armor_rathalos_vambraces_u03b2: "레우스암β",
  armor_rathalos_coil_u03b2: "레우스코일β",
  armor_rathalos_greaves_u03b2: "레우스그리브β",
  armor_g_rathalos_helm_u03b1: "호화룡헬름α",
  armor_g_rathalos_mail_u03b1: "호화룡메일α",
  armor_g_rathalos_vambraces_u03b1: "호화룡암α",
  armor_g_rathalos_coil_u03b1: "호화룡코일α",
  armor_g_rathalos_greaves_u03b1: "호화룡그리브α",
  armor_g_rathalos_helm_u03b2: "호화룡헬름β",
  armor_g_rathalos_mail_u03b2: "호화룡메일β",
  armor_g_rathalos_vambraces_u03b2: "호화룡암β",
  armor_g_rathalos_coil_u03b2: "호화룡코일β",
  armor_g_rathalos_greaves_u03b2: "호화룡그리브β",
  armor_gravios_helm_u03b1: "그라비드헬름α",
  armor_gravios_mail_u03b1: "그라비드메일α",
  armor_gravios_vambraces_u03b1: "그라비드암α",
  armor_gravios_coil_u03b1: "그라비드코일α",
  armor_gravios_greaves_u03b1: "그라비드그리브α",
  armor_gravios_helm_u03b2: "그라비드헬름β",
  armor_gravios_mail_u03b2: "그라비드메일β",
  armor_gravios_vambraces_u03b2: "그라비드암β",
  armor_gravios_coil_u03b2: "그라비드코일β",
  armor_gravios_greaves_u03b2: "그라비드그리브β",
  armor_blango_helm_u03b1: "블랑고헬름α",
  armor_blango_mail_u03b1: "블랑고메일α",
  armor_blango_vambraces_u03b1: "블랑고암α",
  armor_blango_coil_u03b1: "블랑고코일α",
  armor_blango_greaves_u03b1: "블랑고그리브α",
  armor_blango_helm_u03b2: "블랑고헬름β",
  armor_blango_mail_u03b2: "블랑고메일β",
  armor_blango_vambraces_u03b2: "블랑고암β",
  armor_blango_coil_u03b2: "블랑고코일β",
  armor_blango_greaves_u03b2: "블랑고그리브β",
  armor_commission_helm_u03b1: "조사단헬름α",
  armor_commission_mail_u03b1: "조사단메일α",
  armor_commission_vambraces_u03b1: "조사단암α",
  armor_commission_coil_u03b1: "조사단코일α",
  armor_commission_greaves_u03b1: "조사단그리브α",
  armor_kunafa_headgear_u03b1: "쿠나파헤드α",
  armor_kunafa_cloak_u03b1: "쿠나파케이프α",
  armor_kunafa_sash_u03b1: "쿠나파벨트α",
  armor_kunafa_chaps_u03b1: "쿠나파챕스α",
  armor_azuz_headdress_u03b1: "아즈즈헤드α",
  armor_azuz_apron_u03b1: "아즈즈에이프런α",
  armor_azuz_pants_u03b1: "아즈즈팬츠α",
  armor_suja_sash_u03b1: "스자의 허리띠α",
  armor_sild_hood_u03b1: "실드후드α",
  armor_sild_coat_u03b1: "실드코트α",
  armor_death_stench_brain_u03b1: "데스기어게힐α",
  armor_death_stench_muscle_u03b1: "데스기어무스켈α",
  armor_death_stench_grip_u03b1: "데스기어파오스트α",
  armor_death_stench_bowels_u03b1: "데스기어네이블α",
  armor_death_stench_heel_u03b1: "데스기어페르제α",
  armor_butterfly_vertex_u03b1: "파피메르테스타α",
  armor_butterfly_thorax_u03b1: "파피메르페트α",
  armor_butterfly_brachia_u03b1: "파피메르마노α",
  armor_butterfly_elytra_u03b1: "파피메르앙카α",
  armor_butterfly_crura_u03b1: "파피메르감바α",
  armor_king_beetle_vertex_u03b1: "킹비트테스타α",
  armor_king_beetle_thorax_u03b1: "킹비트페트α",
  armor_king_beetle_brachia_u03b1: "킹비트마노α",
  armor_king_beetle_elytra_u03b1: "킹비트앙카α",
  armor_king_beetle_crura_u03b1: "킹비트감바α",
  armor_high_metal_helm_u03b1: "하이메탈헬름α",
  armor_high_metal_mail_u03b1: "하이메탈메일α",
  armor_high_metal_braces_u03b1: "하이메탈암α",
  armor_high_metal_coil_u03b1: "하이메탈코일α",
  armor_high_metal_greaves_u03b1: "하이메탈그리브α",
  armor_battle_helm_u03b1: "배틀헬름α",
  armor_battle_mail_u03b1: "배틀메일α",
  armor_battle_vambraces_u03b1: "배틀암α",
  armor_battle_coil_u03b1: "배틀코일α",
  armor_battle_greaves_u03b1: "배틀그리브α",
  armor_melahoa_hat_u03b1: "멜호아프롤α",
  armor_melahoa_jacket_u03b1: "멜호아토론코α",
  armor_melahoa_branch_u03b1: "멜호아라마α",
  armor_melahoa_folia_u03b1: "멜호아오하α",
  armor_melahoa_roots_u03b1: "멜호아라이스α",
  armor_artian_helm_u03b1: "아티어헬름α",
  armor_artian_mail_u03b1: "아티어메일α",
  armor_artian_vambraces_u03b1: "아티어암α",
  armor_artian_coil_u03b1: "아티어코일α",
  armor_artian_greaves_u03b1: "아티어그리브α",
  armor_dober_helm_u03b1: "도베르헬름α",
  armor_dober_mail_u03b1: "도베르메일α",
  armor_dober_vambraces_u03b1: "도베르암α",
  armor_dober_coil_u03b1: "도베르코일α",
  armor_dober_greaves_u03b1: "도베르그리브α",
  armor_damascus_helm_u03b1: "다마스크헬름α",
  armor_damascus_mail_u03b1: "다마스크메일α",
  armor_damascus_vambraces_u03b1: "다마스크암α",
  armor_damascus_coil_u03b1: "다마스크코일α",
  armor_damascus_greaves_u03b1: "다마스크그리브α",
  armor_dahaad_shardhelm_u03b1: "다하딜라헬름α",
  armor_dahaad_shardmail_u03b1: "다하딜라메일α",
  armor_dahaad_shardbraces_u03b1: "다하딜라암α",
  armor_dahaad_shardcoil_u03b1: "다하딜라코일α",
  armor_dahaad_shardgreaves_u03b1: "다하딜라그리브α",
  armor_dahaad_shardhelm_u03b2: "다하딜라헬름β",
  armor_dahaad_shardmail_u03b2: "다하딜라메일β",
  armor_dahaad_shardbraces_u03b2: "다하딜라암β",
  armor_dahaad_shardcoil_u03b2: "다하딜라코일β",
  armor_dahaad_shardgreaves_u03b2: "다하딜라그리브β",
  armor_duna_wildhelm_u03b1: "투나물헬름α",
  armor_duna_wildmail_u03b1: "투나물메일α",
  armor_duna_wildbraces_u03b1: "투나물암α",
  armor_duna_wildcoil_u03b1: "투나물코일α",
  armor_duna_wildgreaves_u03b1: "투나물그리브α",
  armor_duna_wildhelm_u03b2: "투나물헬름β",
  armor_duna_wildmail_u03b2: "투나물메일β",
  armor_duna_wildbraces_u03b2: "투나물암β",
  armor_duna_wildcoil_u03b2: "투나물코일β",
  armor_duna_wildgreaves_u03b2: "투나물그리브β",
  armor_rey_sandhelm_u03b1: "레다젤트헬름α",
  armor_rey_sandmail_u03b1: "레다젤트메일α",
  armor_rey_sandbraces_u03b1: "레다젤트암α",
  armor_rey_sandcoil_u03b1: "레다젤트코일α",
  armor_rey_sandgreaves_u03b1: "레다젤트그리브α",
  armor_rey_sandhelm_u03b2: "레다젤트헬름β",
  armor_rey_sandmail_u03b2: "레다젤트메일β",
  armor_rey_sandbraces_u03b2: "레다젤트암β",
  armor_rey_sandcoil_u03b2: "레다젤트코일β",
  armor_rey_sandgreaves_u03b2: "레다젤트그리브β",
  armor_udra_mirehelm_u03b1: "이그졸스헬름α",
  armor_udra_miremail_u03b1: "이그졸스메일α",
  armor_udra_mirebraces_u03b1: "이그졸스암α",
  armor_udra_mirecoil_u03b1: "이그졸스코일α",
  armor_udra_miregreaves_u03b1: "이그졸스그리브α",
  armor_udra_mirehelm_u03b2: "이그졸스헬름β",
  armor_udra_miremail_u03b2: "이그졸스메일β",
  armor_udra_mirebraces_u03b2: "이그졸스암β",
  armor_udra_mirecoil_u03b2: "이그졸스코일β",
  armor_udra_miregreaves_u03b2: "이그졸스그리브β",
  armor_gore_helm_u03b1: "고어헬름α",
  armor_gore_mail_u03b1: "고어메일α",
  armor_gore_vambraces_u03b1: "고어암α",
  armor_gore_coil_u03b1: "고어코일α",
  armor_gore_greaves_u03b1: "고어그리브α",
  armor_gore_helm_u03b2: "고어헬름β",
  armor_gore_mail_u03b2: "고어메일β",
  armor_gore_vambraces_u03b2: "고어암β",
  armor_gore_coil_u03b2: "고어코일β",
  armor_gore_greaves_u03b2: "고어그리브β",
  armor_arkvulcan_helm_u03b1: "슈바르카헬름α",
  armor_arkvulcan_mail_u03b1: "슈바르카메일α",
  armor_arkvulcan_vambraces_u03b1: "슈바르카암α",
  armor_arkvulcan_coil_u03b1: "슈바르카코일α",
  armor_arkvulcan_greaves_u03b1: "슈바르카그리브α",
  armor_arkvulcan_helm_u03b2: "슈바르카헬름β",
  armor_arkvulcan_mail_u03b2: "슈바르카메일β",
  armor_arkvulcan_vambraces_u03b2: "슈바르카암β",
  armor_arkvulcan_coil_u03b2: "슈바르카코일β",
  armor_arkvulcan_greaves_u03b2: "슈바르카그리브β",
  armor_g_arkveld_helm_u03b1: "호쇄인룡헬름α",
  armor_g_arkveld_mail_u03b1: "호쇄인룡메일α",
  armor_g_arkveld_vambraces_u03b1: "호쇄인룡암α",
  armor_g_arkveld_coil_u03b1: "호쇄인룡코일α",
  armor_g_arkveld_greaves_u03b1: "호쇄인룡그리브α",
  armor_g_arkveld_helm_u03b2: "호쇄인룡헬름β",
  armor_g_arkveld_mail_u03b2: "호쇄인룡메일β",
  armor_g_arkveld_vambraces_u03b2: "호쇄인룡암β",
  armor_g_arkveld_coil_u03b2: "호쇄인룡코일β",
  armor_g_arkveld_greaves_u03b2: "호쇄인룡그리브β",
  armor_guild_ace_earrings_u03b1: "길드에이스피어스α",
  armor_guild_ace_mail_u03b1: "길드에이스메일α",
  armor_guild_ace_vambraces_u03b1: "길드에이스암α",
  armor_guild_ace_coil_u03b1: "길드에이스코일α",
  armor_guild_ace_boots_u03b1: "길드에이스부츠α",
  armor_dragonking_eyepatch_u03b1: "용왕의 척안α",
  armor_mimiphyta_u03b1: "꽃성성이α",
  armor_expedition_headgear_u03b1: "조사대의 귀걸이α",
};

const koCharm = {
  charm_marathon_charm_i: "강주의 호석Ⅰ",
  charm_marathon_charm_ii: "강주의 호석Ⅱ",
  charm_marathon_charm_iii: "강주의 호석Ⅲ",
  charm_fitness_charm_i: "체술의 호석Ⅰ",
  charm_fitness_charm_ii: "체술의 호석Ⅱ",
  charm_fitness_charm_iii: "체술의 호석Ⅲ",
  charm_fitness_charm_iv: "체술의 호석Ⅳ",
  charm_sheathe_charm_i: "납도의 호석Ⅰ",
  charm_sheathe_charm_ii: "납도의 호석Ⅱ",
  charm_sheathe_charm_iii: "납도의 호석Ⅲ",
  charm_challenger_charm_i: "도전의 호석Ⅰ",
  charm_challenger_charm_ii: "도전의 호석Ⅱ",
  charm_unscathed_charm_i: "건강제일의 호석Ⅰ",
  charm_unscathed_charm_ii: "건강제일의 호석Ⅱ",
  charm_fury_charm_i: "역상의 호석Ⅰ",
  charm_fury_charm_ii: "역상의 호석Ⅱ",
  charm_exploiter_charm_i: "통격의 호석Ⅰ",
  charm_exploiter_charm_ii: "통격의 호석Ⅱ",
  charm_power_charm_i: "전개의 호석Ⅰ",
  charm_power_charm_ii: "전개의 호석Ⅱ",
  charm_mighty_charm_i: "혼신의 호석Ⅰ",
  charm_mighty_charm_ii: "혼신의 호석Ⅱ",
  charm_surge_charm_i: "조기의 호석Ⅰ",
  charm_surge_charm_ii: "조기의 호석Ⅱ",
  charm_surge_charm_iii: "조기의 호석Ⅲ",
  charm_defense_charm_i: "방어의 호석Ⅰ",
  charm_defense_charm_ii: "방어의 호석Ⅱ",
  charm_defense_charm_iii: "방어의 호석Ⅲ",
  charm_defense_charm_iv: "방어의 호석Ⅳ",
  charm_blessing_charm_i: "가호의 호석Ⅰ",
  charm_blessing_charm_ii: "가호의 호석Ⅱ",
  charm_blessing_charm_iii: "가호의 호석Ⅲ",
  charm_recovery_charm_i: "치유의 호석Ⅰ",
  charm_recovery_charm_ii: "치유의 호석Ⅱ",
  charm_recovery_charm_iii: "치유의 호석Ⅲ",
  charm_speed_heal_charm_i: "조복의 호석Ⅰ",
  charm_speed_heal_charm_ii: "조복의 호석Ⅱ",
  charm_speed_heal_charm_iii: "조복의 호석Ⅲ",
  charm_gluttons_charm_i: "빨리 먹기의 호석Ⅰ",
  charm_gluttons_charm_ii: "빨리 먹기의 호석Ⅱ",
  charm_gluttons_charm_iii: "빨리 먹기의 호석Ⅲ",
  charm_earplugs_charm_i: "귀마개의 호석Ⅰ",
  charm_windproof_charm_i: "방풍의 호석Ⅰ",
  charm_windproof_charm_ii: "방풍의 호석Ⅱ",
  charm_windproof_charm_iii: "방풍의 호석Ⅲ",
  charm_tremor_charm_i: "내진의 호석Ⅰ",
  charm_tremor_charm_ii: "내진의 호석Ⅱ",
  charm_tremor_charm_iii: "내진의 호석Ⅲ",
  charm_evasion_charm_i: "회피의 호석Ⅰ",
  charm_evasion_charm_ii: "회피의 호석Ⅱ",
  charm_evasion_charm_iii: "회피의 호석Ⅲ",
  charm_leaping_charm_i: "도약의 호석Ⅰ",
  charm_leaping_charm_ii: "도약의 호석Ⅱ",
  charm_leaping_charm_iii: "도약의 호석Ⅲ",
  charm_fire_charm_i: "내화의 호석Ⅰ",
  charm_fire_charm_ii: "내화의 호석Ⅱ",
  charm_fire_charm_iii: "내화의 호석Ⅲ",
  charm_water_charm_i: "내수의 호석Ⅰ",
  charm_water_charm_ii: "내수의 호석Ⅱ",
  charm_water_charm_iii: "내수의 호석Ⅲ",
  charm_thunder_charm_i: "내뢰의 호석Ⅰ",
  charm_thunder_charm_ii: "내뢰의 호석Ⅱ",
  charm_thunder_charm_iii: "내뢰의 호석Ⅲ",
  charm_ice_charm_i: "내빙의 호석Ⅰ",
  charm_ice_charm_ii: "내빙의 호석Ⅱ",
  charm_ice_charm_iii: "내빙의 호석Ⅲ",
  charm_dragon_charm_i: "내룡의 호석Ⅰ",
  charm_dragon_charm_ii: "내룡의 호석Ⅱ",
  charm_dragon_charm_iii: "내룡의 호석Ⅲ",
  charm_blight_charm_i: "내속의 호석Ⅰ",
  charm_blight_charm_ii: "내속의 호석Ⅱ",
  charm_poison_charm_i: "내독의 호석Ⅰ",
  charm_poison_charm_ii: "내독의 호석Ⅱ",
  charm_poison_charm_iii: "내독의 호석Ⅲ",
  charm_paralysis_charm_i: "내마비의 호석Ⅰ",
  charm_paralysis_charm_ii: "내마비의 호석Ⅱ",
  charm_paralysis_charm_iii: "내마비의 호석Ⅲ",
  charm_sleep_charm_i: "내수면의 호석Ⅰ",
  charm_sleep_charm_ii: "내수면의 호석Ⅱ",
  charm_sleep_charm_iii: "내수면의 호석Ⅲ",
  charm_stun_charm_i: "내기절의 호석Ⅰ",
  charm_stun_charm_ii: "내기절의 호석Ⅱ",
  charm_stun_charm_iii: "내기절의 호석Ⅲ",
  charm_blast_charm_i: "내폭파의 호석Ⅰ",
  charm_blast_charm_ii: "내폭파의 호석Ⅱ",
  charm_blast_charm_iii: "내폭파의 호석Ⅲ",
  charm_botany_charm_i: "식물학의 호석Ⅰ",
  charm_botany_charm_ii: "식물학의 호석Ⅱ",
  charm_botany_charm_iii: "식물학의 호석Ⅲ",
  charm_botany_charm_iv: "식물학의 호석Ⅳ",
  charm_geology_charm_i: "지학의 호석Ⅰ",
  charm_geology_charm_ii: "지학의 호석Ⅱ",
  charm_geology_charm_iii: "지학의 호석Ⅲ",
  charm_breaker_charm_i: "중격의 호석Ⅰ",
  charm_breaker_charm_ii: "중격의 호석Ⅱ",
  charm_bombardier_charm_i: "폭파수의 호석Ⅰ",
  charm_bombardier_charm_ii: "폭파수의 호석Ⅱ",
  charm_bombardier_charm_iii: "폭파수의 호석Ⅲ",
  charm_mushroom_charm_i: "버섯 애호가의 호석Ⅰ",
  charm_mushroom_charm_ii: "버섯 애호가의 호석Ⅱ",
  charm_mushroom_charm_iii: "버섯 애호가의 호석Ⅲ",
  charm_extension_charm_i: "지속의 호석Ⅰ",
  charm_extension_charm_ii: "지속의 호석Ⅱ",
  charm_extension_charm_iii: "지속의 호석Ⅲ",
  charm_friendship_charm_i: "우애의 호석Ⅰ",
  charm_friendship_charm_ii: "우애의 호석Ⅱ",
  charm_friendship_charm_iii: "우애의 호석Ⅲ",
  charm_friendship_charm_iv: "우애의 호석Ⅳ",
  charm_light_eaters_charm_i: "조금먹기의 호석Ⅰ",
  charm_light_eaters_charm_ii: "조금먹기의 호석Ⅱ",
  charm_light_eaters_charm_iii: "조금먹기의 호석Ⅲ",
  charm_grit_charm_i: "저력의 호석Ⅰ",
  charm_grit_charm_ii: "저력의 호석Ⅱ",
  charm_grit_charm_iii: "저력의 호석Ⅲ",
  charm_impact_charm_i: "내충격의 호석Ⅰ",
  charm_impact_charm_ii: "내충격의 호석Ⅱ",
  charm_impact_charm_iii: "내충격의 호석Ⅲ",
  charm_hungerless_charm_i: "단식의 호석Ⅰ",
  charm_hungerless_charm_ii: "단식의 호석Ⅱ",
  charm_hungerless_charm_iii: "단식의 호석Ⅲ",
  charm_counter_charm_i: "역습의 호석Ⅰ",
  charm_counter_charm_ii: "역습의 호석Ⅱ",
  charm_counter_charm_iii: "역습의 호석Ⅲ",
  charm_foray_charm_i: "공세의 호석Ⅰ",
  charm_foray_charm_ii: "공세의 호석Ⅱ",
  charm_phoenix_charm_i: "전화위복의 호석Ⅰ",
  charm_phoenix_charm_ii: "전화위복의 호석Ⅱ",
  charm_chain_charm_i: "연격의 호석Ⅰ",
  charm_chain_charm_ii: "연격의 호석Ⅱ",
  charm_counterattack_charm_i: "반격의 호석Ⅰ",
  charm_counterattack_charm_ii: "반격의 호석Ⅱ",
  charm_descent_charm_i: "급습의 호석Ⅰ",
  charm_descent_charm_ii: "급습의 호석Ⅱ",
  charm_bleed_charm_i: "내열상의 호석Ⅰ",
  charm_bleed_charm_ii: "내열상의 호석Ⅱ",
  charm_bleed_charm_iii: "내열상의 호석Ⅲ",
  charm_guard_charm_i: "내방어의 호석Ⅰ",
  charm_guard_charm_ii: "내방어의 호석Ⅱ",
  charm_guard_charm_iii: "내방어의 호석Ⅲ",
  charm_survival_charm_i: "환경의 호석Ⅰ",
  charm_survival_charm_ii: "환경의 호석Ⅱ",
  charm_survival_charm_iii: "환경의 호석Ⅲ",
  charm_maintenance_charm_i: "정비의 호석Ⅰ",
  charm_maintenance_charm_ii: "정비의 호석Ⅱ",
  charm_maintenance_charm_iii: "정비의 호석Ⅲ",
  charm_intimidator_charm_i: "위협의 호석Ⅰ",
  charm_intimidator_charm_ii: "위협의 호석Ⅱ",
  charm_intimidator_charm_iii: "위협의 호석Ⅲ",
  charm_escape_charm_i: "내박의 호석Ⅰ",
  charm_escape_charm_ii: "내박의 호석Ⅱ",
  charm_escape_charm_iii: "내박의 호석Ⅲ",
  charm_chainblade_charm_i: "쇄인의 호석Ⅰ",
  charm_chainblade_charm_ii: "쇄인의 호석Ⅱ",
  charm_imbibe_charm_i: "속흡의 호석Ⅰ",
  charm_convert_charm_i: "속변의 호석Ⅰ",
  charm_sanity_charm_i: "항광의 호석Ⅰ",
  charm_sanity_charm_ii: "항광의 호석Ⅱ",
  charm_sanity_charm_iii: "항광의 호석Ⅲ",
  charm_hope_charm: "희망의 호석",
};

const koSkill = {
  skill_stamina_surge: "스태미나 급속 회복Lv1",
  skill_jump_master: "점프 철인Lv1",
  skill_marathon_runner: "런너Lv1",
  skill_constitution: "체술Lv1",
  skill_geologist: "지질학Lv1",
  skill_botanist: "식생학Lv1",
  skill_hunger_resistance: "배고픔 내성Lv1",
  skill_leap_of_faith: "뛰어들기Lv1",
  skill_survival_expert: "환경 이용 지식Lv1",
  skill_intimidator: "위협Lv1",
  skill_cliffhanger: "클라이머Lv1",
  skill_entomologist: "곤충박사Lv1",
  skill_outdoorsman: "헌터 생활Lv1",
  skill_bombardier: "보머Lv1",
  skill_speed_eating: "빨리 먹기Lv1",
  skill_free_meal: "만족감Lv1",
  skill_recovery_up: "체력 회복량 UPLv1",
  skill_item_prolonger: "아이템 사용 강화Lv1",
  skill_mushroomancer: "버섯 애호가Lv1",
  skill_widerange: "광역화Lv1",
  skill_tool_specialist: "정비Lv1",
  skill_blindsider: "섬광 강화Lv1",
  skill_divine_blessing: "정령의 가호Lv1",
  skill_recovery_speed: "회복 속도Lv1",
  skill_evade_window: "회피 성능Lv1",
  skill_evade_extender: "회피 거리 UPLv1",
  skill_quick_sheathe: "납도술Lv1",
  skill_flinch_free: "움찔 감소Lv1",
  skill_shock_absorber: "완충Lv1",
  skill_stun_resistance: "기절 내성Lv1",
  skill_earplugs: "귀마개Lv1",
  skill_windproof: "풍압 내성Lv1",
  skill_tremor_resistance: "내진Lv1",
  skill_paralysis_resistance: "마비 내성Lv1",
  skill_poison_resistance: "독 내성Lv1",
  skill_sleep_resistance: "수면 내성Lv1",
  skill_blast_resistance: "폭파 피해 내성Lv1",
  skill_blight_resistance: "속성 피해 내성Lv1",
  skill_iron_skin: "방어력 DOWN 내성Lv1",
  skill_bleeding_resistance: "열상 내성Lv1",
  skill_bind_resistance: "속박 내성Lv1",
  skill_stench_resistance: "악취 내성Lv1",
  skill_adaptability: "환경 적응Lv1",
  skill_antivirus: "무아지경Lv1",
  skill_aquaticoilsilt_mobility: "물가/기름 진흙 적응Lv1",
  skill_defense_boost: "방어Lv1",
  skill_fire_resistance: "불 내성Lv1",
  skill_water_resistance: "물 내성Lv1",
  skill_ice_resistance: "얼음 내성Lv1",
  skill_thunder_resistance: "번개 내성Lv1",
  skill_dragon_resistance: "용 내성Lv1",
  skill_palico_rally: "동반자 지휘Lv1",
  skill_selfimprovement: "연찬Lv1",
  skill_partbreaker: "파괴왕Lv1",
  skill_convert_element: "속성 변환Lv1",
  skill_flayer: "속성 흡수Lv1",
  skill_coalescence: "약점 특효Lv3",
  skill_elemental_absorption: "혼신Lv1",
  skill_weakness_exploit: "재난대처능력Lv1",
  skill_maximum_might: "완전 충전Lv1",
  skill_heroics: "완전 충전Lv4",
  skill_peak_performance: "힘의 해방Lv4",
  skill_latent_power: "도전자Lv4",
  skill_agitator: "공세Lv4",
  skill_foray: "연격Lv4",
  skill_burst: "앙심Lv4",
  skill_resentment: "교격Lv4",
  skill_adrenaline_rush: "쇄인자격Lv1",
  skill_counterstrike: "전화위복Lv1",
  skill_ambush: "급습Lv1",
  skill_powerhouse_i: "힘자랑Ⅰ",
  skill_powerhouse_ii: "힘자랑Ⅱ",
  skill_scorcher_i: "작열화Ⅰ",
  skill_scorcher_ii: "작열화Ⅱ",
  skill_protein_fiend_i: "만용의 식탁Ⅰ",
  skill_protein_fiend_ii: "만용의 식탁Ⅱ",
  skill_flawless_armor_i: "무결점의 방어Ⅰ",
  skill_flawless_armor_ii: "무결점의 방어Ⅱ",
  skill_war_cry_i: "전투의 함성Ⅰ",
  skill_war_cry_ii: "전투의 함성Ⅱ",
  skill_burst_boost_i: "연격 강화Ⅰ",
  skill_burst_boost_ii: "연격 강화Ⅱ",
  skill_second_wind_i: "무진장Ⅰ",
  skill_second_wind_ii: "무진장Ⅱ",
  skill_protective_veil_i: "수호의 베일Ⅰ",
  skill_protective_veil_ii: "수호의 베일Ⅱ",
  skill_thunderous_roar_i: "천둥소리Ⅰ",
  skill_thunderous_roar_ii: "천둥소리Ⅱ",
  skill_bad_blood_i: "한격Ⅰ",
  skill_bad_blood_ii: "한격Ⅱ",
  skill_binding_counter_i: "속박 반격Ⅰ",
  skill_binding_counter_ii: "속박 반격Ⅱ",
  skill_black_eclipse_i: "흑식일체Ⅰ",
  skill_black_eclipse_ii: "흑식일체Ⅱ",
  skill_hasten_recovery_i: "가속 재생Ⅰ",
  skill_hasten_recovery_ii: "가속 재생Ⅱ",
  skill_decimator_i: "파괴 충동Ⅰ",
  skill_decimator_ii: "파괴 충동Ⅱ",
  skill_u6ce1u72d0u306eu821eu2160: "불굴",
  skill_u6ce1u72d0u306eu821eu2161: "탑승 명인",
  skill_u8d85u56deu5fa9u2160: "채집의 달인",
  skill_u8d85u56deu5fa9u2161: "허니 헌터",
  skill_fortify: "슬금슬금",
  skill_master_mounter: "분발",
  skill_hunter_gatherer: "활주 강화",
  skill_honey_hunter: "양동",
  skill_fleetfoot: "격려",
  skill_adrenaline: "돌파구",
  skill_affinity_sliding: "용유 활성",
  skill_diversion: "용도의 가호",
  skill_inspiration: "탐색자의 행운",
  skill_resuscitate: "LV1 슬롯Lv1",
  skill_wylk_burst: "LV1 슬롯Lv2",
  skill_ward_of_wyveria: "LV1 슬롯Lv3",
  skill_foragers_luck: "LV1 슬롯Lv4",
  skill_lv1_slot_skill: "LV1 슬롯Lv5",
  skill_lv2_slot_skill: "LV2 슬롯Lv5",
  skill_lv3_slot_skill: "LV3 슬롯Lv5",
};

const koCommon = {
  common_slots: "슬롯",
  common_skills: "스킬",
  implemented: "구현된 기능",
  inProgress: "개발 중인 기능",
  planned: "계획된 기능",
  page1: "페이지 1",
  page2: "페이지 2",
  page3: "페이지 3",
  mhWilds: "몬스터 헌터 와일즈",
};

export { koArmor, koCharm, koSkill, koCommon };
