export const s = {
  mhwilds_armor_doshaguma_helmα: "도샤구마헬름α",
  mhwilds_armor_doshaguma_mailα: "도샤구마메일α",
  mhwilds_armor_doshaguma_bracesα: "도샤구마암α",
  mhwilds_armor_doshaguma_coilα: "도샤구마코일α",
  mhwilds_armor_doshaguma_greavesα: "도샤구마그리브α",
  mhwilds_armor_doshaguma_helmβ: "도샤구마헬름β",
  mhwilds_armor_doshaguma_mailβ: "도샤구마메일β",
  mhwilds_armor_doshaguma_bracesβ: "도샤구마암β",
  mhwilds_armor_doshaguma_coilβ: "도샤구마코일β",
  mhwilds_armor_doshaguma_greavesβ: "도샤구마그리브β",
  mhwilds_armor_g_doshaguma_helmα: "호벽수헬름α",
  mhwilds_armor_g_doshaguma_mailα: "호벽수메일α",
  mhwilds_armor_g_doshaguma_bracesα: "호벽수암α",
  mhwilds_armor_g_doshaguma_coilα: "호벽수코일α",
  mhwilds_armor_g_doshaguma_greavesα: "호벽수그리브α",
  mhwilds_armor_g_doshaguma_helmβ: "호벽수헬름β",
  mhwilds_armor_g_doshaguma_mailβ: "호벽수메일β",
  mhwilds_armor_g_doshaguma_bracesβ: "호벽수암β",
  mhwilds_armor_g_doshaguma_coilβ: "호벽수코일β",
  mhwilds_armor_g_doshaguma_greavesβ: "호벽수그리브β",
  mhwilds_armor_ajarakan_helmα: "아자라헬름α",
  mhwilds_armor_ajarakan_mailα: "아자라메일α",
  mhwilds_armor_ajarakan_vambracesα: "아자라암α",
  mhwilds_armor_ajarakan_coilα: "아자라코일α",
  mhwilds_armor_ajarakan_greavesα: "아자라그리브α",
  mhwilds_armor_ajarakan_helmβ: "아자라헬름β",
  mhwilds_armor_ajarakan_mailβ: "아자라메일β",
  mhwilds_armor_ajarakan_vambracesβ: "아자라암β",
  mhwilds_armor_ajarakan_coilβ: "아자라코일β",
  mhwilds_armor_ajarakan_greavesβ: "아자라그리브β",
  mhwilds_armor_g_ebony_helmα: "호흉조룡헬름α",
  mhwilds_armor_g_ebony_mailα: "호흉조룡메일α",
  mhwilds_armor_g_ebony_bracesα: "호흉조룡암α",
  mhwilds_armor_g_ebony_coilα: "호흉조룡코일α",
  mhwilds_armor_g_ebony_greavesα: "호흉조룡그리브α",
  mhwilds_armor_g_ebony_helmβ: "호흉조룡헬름β",
  mhwilds_armor_g_ebony_mailβ: "호흉조룡메일β",
  mhwilds_armor_g_ebony_bracesβ: "호흉조룡암β",
  mhwilds_armor_g_ebony_coilβ: "호흉조룡코일β",
  mhwilds_armor_g_ebony_greavesβ: "호흉조룡그리브β",
  mhwilds_armor_xu_wu_helmα: "시이우헬름α",
  mhwilds_armor_xu_wu_mailα: "시이우메일α",
  mhwilds_armor_xu_wu_vambracesα: "시이우암α",
  mhwilds_armor_xu_wu_coilα: "시이우코일α",
  mhwilds_armor_xu_wu_greavesα: "시이우그리브α",
  mhwilds_armor_xu_wu_helmβ: "시이우헬름β",
  mhwilds_armor_xu_wu_mailβ: "시이우메일β",
  mhwilds_armor_xu_wu_vambracesβ: "시이우암β",
  mhwilds_armor_xu_wu_coilβ: "시이우코일β",
  mhwilds_armor_xu_wu_greavesβ: "시이우그리브β",
  mhwilds_armor_rathalos_helmα: "레우스헬름α",
  mhwilds_armor_rathalos_mailα: "레우스메일α",
  mhwilds_armor_rathalos_vambracesα: "레우스암α",
  mhwilds_armor_rathalos_coilα: "레우스코일α",
  mhwilds_armor_rathalos_greavesα: "레우스그리브α",
  mhwilds_armor_rathalos_helmβ: "레우스헬름β",
  mhwilds_armor_rathalos_mailβ: "레우스메일β",
  mhwilds_armor_rathalos_vambracesβ: "레우스암β",
  mhwilds_armor_rathalos_coilβ: "레우스코일β",
  mhwilds_armor_rathalos_greavesβ: "레우스그리브β",
  mhwilds_armor_g_rathalos_helmα: "호화룡헬름α",
  mhwilds_armor_g_rathalos_mailα: "호화룡메일α",
  mhwilds_armor_g_rathalos_vambracesα: "호화룡암α",
  mhwilds_armor_g_rathalos_coilα: "호화룡코일α",
  mhwilds_armor_g_rathalos_greavesα: "호화룡그리브α",
  mhwilds_armor_g_rathalos_helmβ: "호화룡헬름β",
  mhwilds_armor_g_rathalos_mailβ: "호화룡메일β",
  mhwilds_armor_g_rathalos_vambracesβ: "호화룡암β",
  mhwilds_armor_g_rathalos_coilβ: "호화룡코일β",
  mhwilds_armor_g_rathalos_greavesβ: "호화룡그리브β",
  mhwilds_armor_gravios_helmα: "그라비드헬름α",
  mhwilds_armor_gravios_mailα: "그라비드메일α",
  mhwilds_armor_gravios_vambracesα: "그라비드암α",
  mhwilds_armor_gravios_coilα: "그라비드코일α",
  mhwilds_armor_gravios_greavesα: "그라비드그리브α",
  mhwilds_armor_gravios_helmβ: "그라비드헬름β",
  mhwilds_armor_gravios_mailβ: "그라비드메일β",
  mhwilds_armor_gravios_vambracesβ: "그라비드암β",
  mhwilds_armor_gravios_coilβ: "그라비드코일β",
  mhwilds_armor_gravios_greavesβ: "그라비드그리브β",
  mhwilds_armor_blango_helmα: "블랑고헬름α",
  mhwilds_armor_blango_mailα: "블랑고메일α",
  mhwilds_armor_blango_vambracesα: "블랑고암α",
  mhwilds_armor_blango_coilα: "블랑고코일α",
  mhwilds_armor_blango_greavesα: "블랑고그리브α",
  mhwilds_armor_blango_helmβ: "블랑고헬름β",
  mhwilds_armor_blango_mailβ: "블랑고메일β",
  mhwilds_armor_blango_vambracesβ: "블랑고암β",
  mhwilds_armor_blango_coilβ: "블랑고코일β",
  mhwilds_armor_blango_greavesβ: "블랑고그리브β",
  mhwilds_armor_commission_helmα: "조사단헬름α",
  mhwilds_armor_commission_mailα: "조사단메일α",
  mhwilds_armor_commission_vambracesα: "조사단암α",
  mhwilds_armor_commission_coilα: "조사단코일α",
  mhwilds_armor_commission_greavesα: "조사단그리브α",
  mhwilds_armor_kunafa_headgearα: "쿠나파헤드α",
  mhwilds_armor_kunafa_cloakα: "쿠나파케이프α",
  mhwilds_armor_kunafa_sashα: "쿠나파벨트α",
  mhwilds_armor_kunafa_chapsα: "쿠나파챕스α",
  mhwilds_armor_azuz_headdressα: "아즈즈헤드α",
  mhwilds_armor_azuz_apronα: "아즈즈에이프런α",
  mhwilds_armor_azuz_pantsα: "아즈즈팬츠α",
  mhwilds_armor_suja_sashα: "스자의 허리띠α",
  mhwilds_armor_sild_hoodα: "실드후드α",
  mhwilds_armor_sild_coatα: "실드코트α",
  mhwilds_armor_death_stench_brainα: "데스기어게힐α",
  mhwilds_armor_death_stench_muscleα: "데스기어무스켈α",
  mhwilds_armor_death_stench_gripα: "데스기어파오스트α",
  mhwilds_armor_death_stench_bowelsα: "데스기어네이블α",
  mhwilds_armor_death_stench_heelα: "데스기어페르제α",
  mhwilds_armor_butterfly_vertexα: "파피메르테스타α",
  mhwilds_armor_butterfly_thoraxα: "파피메르페트α",
  mhwilds_armor_butterfly_brachiaα: "파피메르마노α",
  mhwilds_armor_butterfly_elytraα: "파피메르앙카α",
  mhwilds_armor_butterfly_cruraα: "파피메르감바α",
  mhwilds_armor_king_beetle_vertexα: "킹비트테스타α",
  mhwilds_armor_king_beetle_thoraxα: "킹비트페트α",
  mhwilds_armor_king_beetle_brachiaα: "킹비트마노α",
  mhwilds_armor_king_beetle_elytraα: "킹비트앙카α",
  mhwilds_armor_king_beetle_cruraα: "킹비트감바α",
  mhwilds_armor_high_metal_helmα: "하이메탈헬름α",
  mhwilds_armor_high_metal_mailα: "하이메탈메일α",
  mhwilds_armor_high_metal_bracesα: "하이메탈암α",
  mhwilds_armor_high_metal_coilα: "하이메탈코일α",
  mhwilds_armor_high_metal_greavesα: "하이메탈그리브α",
  mhwilds_armor_battle_helmα: "배틀헬름α",
  mhwilds_armor_battle_mailα: "배틀메일α",
  mhwilds_armor_battle_vambracesα: "배틀암α",
  mhwilds_armor_battle_coilα: "배틀코일α",
  mhwilds_armor_battle_greavesα: "배틀그리브α",
  mhwilds_armor_melahoa_hatα: "멜호아프롤α",
  mhwilds_armor_melahoa_jacketα: "멜호아토론코α",
  mhwilds_armor_melahoa_branchα: "멜호아라마α",
  mhwilds_armor_melahoa_foliaα: "멜호아오하α",
  mhwilds_armor_melahoa_rootsα: "멜호아라이스α",
  mhwilds_armor_artian_helmα: "아티어헬름α",
  mhwilds_armor_artian_mailα: "아티어메일α",
  mhwilds_armor_artian_vambracesα: "아티어암α",
  mhwilds_armor_artian_coilα: "아티어코일α",
  mhwilds_armor_artian_greavesα: "아티어그리브α",
  mhwilds_armor_dober_helmα: "도베르헬름α",
  mhwilds_armor_dober_mailα: "도베르메일α",
  mhwilds_armor_dober_vambracesα: "도베르암α",
  mhwilds_armor_dober_coilα: "도베르코일α",
  mhwilds_armor_dober_greavesα: "도베르그리브α",
  mhwilds_armor_damascus_helmα: "다마스크헬름α",
  mhwilds_armor_damascus_mailα: "다마스크메일α",
  mhwilds_armor_damascus_vambracesα: "다마스크암α",
  mhwilds_armor_damascus_coilα: "다마스크코일α",
  mhwilds_armor_damascus_greavesα: "다마스크그리브α",
  mhwilds_armor_dahaad_shardhelmα: "다하딜라헬름α",
  mhwilds_armor_dahaad_shardmailα: "다하딜라메일α",
  mhwilds_armor_dahaad_shardbracesα: "다하딜라암α",
  mhwilds_armor_dahaad_shardcoilα: "다하딜라코일α",
  mhwilds_armor_dahaad_shardgreavesα: "다하딜라그리브α",
  mhwilds_armor_dahaad_shardhelmβ: "다하딜라헬름β",
  mhwilds_armor_dahaad_shardmailβ: "다하딜라메일β",
  mhwilds_armor_dahaad_shardbracesβ: "다하딜라암β",
  mhwilds_armor_dahaad_shardcoilβ: "다하딜라코일β",
  mhwilds_armor_dahaad_shardgreavesβ: "다하딜라그리브β",
  mhwilds_armor_duna_wildhelmα: "투나물헬름α",
  mhwilds_armor_duna_wildmailα: "투나물메일α",
  mhwilds_armor_duna_wildbracesα: "투나물암α",
  mhwilds_armor_duna_wildcoilα: "투나물코일α",
  mhwilds_armor_duna_wildgreavesα: "투나물그리브α",
  mhwilds_armor_duna_wildhelmβ: "투나물헬름β",
  mhwilds_armor_duna_wildmailβ: "투나물메일β",
  mhwilds_armor_duna_wildbracesβ: "투나물암β",
  mhwilds_armor_duna_wildcoilβ: "투나물코일β",
  mhwilds_armor_duna_wildgreavesβ: "투나물그리브β",
  mhwilds_armor_rey_sandhelmα: "레다젤트헬름α",
  mhwilds_armor_rey_sandmailα: "레다젤트메일α",
  mhwilds_armor_rey_sandbracesα: "레다젤트암α",
  mhwilds_armor_rey_sandcoilα: "레다젤트코일α",
  mhwilds_armor_rey_sandgreavesα: "레다젤트그리브α",
  mhwilds_armor_rey_sandhelmβ: "레다젤트헬름β",
  mhwilds_armor_rey_sandmailβ: "레다젤트메일β",
  mhwilds_armor_rey_sandbracesβ: "레다젤트암β",
  mhwilds_armor_rey_sandcoilβ: "레다젤트코일β",
  mhwilds_armor_rey_sandgreavesβ: "레다젤트그리브β",
  mhwilds_armor_udra_mirehelmα: "이그졸스헬름α",
  mhwilds_armor_udra_miremailα: "이그졸스메일α",
  mhwilds_armor_udra_mirebracesα: "이그졸스암α",
  mhwilds_armor_udra_mirecoilα: "이그졸스코일α",
  mhwilds_armor_udra_miregreavesα: "이그졸스그리브α",
  mhwilds_armor_udra_mirehelmβ: "이그졸스헬름β",
  mhwilds_armor_udra_miremailβ: "이그졸스메일β",
  mhwilds_armor_udra_mirebracesβ: "이그졸스암β",
  mhwilds_armor_udra_mirecoilβ: "이그졸스코일β",
  mhwilds_armor_udra_miregreavesβ: "이그졸스그리브β",
  mhwilds_armor_gore_helmα: "고어헬름α",
  mhwilds_armor_gore_mailα: "고어메일α",
  mhwilds_armor_gore_vambracesα: "고어암α",
  mhwilds_armor_gore_coilα: "고어코일α",
  mhwilds_armor_gore_greavesα: "고어그리브α",
  mhwilds_armor_gore_helmβ: "고어헬름β",
  mhwilds_armor_gore_mailβ: "고어메일β",
  mhwilds_armor_gore_vambracesβ: "고어암β",
  mhwilds_armor_gore_coilβ: "고어코일β",
  mhwilds_armor_gore_greavesβ: "고어그리브β",
  mhwilds_armor_arkvulcan_helmα: "슈바르카헬름α",
  mhwilds_armor_arkvulcan_mailα: "슈바르카메일α",
  mhwilds_armor_arkvulcan_vambracesα: "슈바르카암α",
  mhwilds_armor_arkvulcan_coilα: "슈바르카코일α",
  mhwilds_armor_arkvulcan_greavesα: "슈바르카그리브α",
  mhwilds_armor_arkvulcan_helmβ: "슈바르카헬름β",
  mhwilds_armor_arkvulcan_mailβ: "슈바르카메일β",
  mhwilds_armor_arkvulcan_vambracesβ: "슈바르카암β",
  mhwilds_armor_arkvulcan_coilβ: "슈바르카코일β",
  mhwilds_armor_arkvulcan_greavesβ: "슈바르카그리브β",
  mhwilds_armor_g_arkveld_helmα: "호쇄인룡헬름α",
  mhwilds_armor_g_arkveld_mailα: "호쇄인룡메일α",
  mhwilds_armor_g_arkveld_vambracesα: "호쇄인룡암α",
  mhwilds_armor_g_arkveld_coilα: "호쇄인룡코일α",
  mhwilds_armor_g_arkveld_greavesα: "호쇄인룡그리브α",
  mhwilds_armor_g_arkveld_helmβ: "호쇄인룡헬름β",
  mhwilds_armor_g_arkveld_mailβ: "호쇄인룡메일β",
  mhwilds_armor_g_arkveld_vambracesβ: "호쇄인룡암β",
  mhwilds_armor_g_arkveld_coilβ: "호쇄인룡코일β",
  mhwilds_armor_g_arkveld_greavesβ: "호쇄인룡그리브β",
  mhwilds_armor_guild_ace_earringsα: "길드에이스피어스α",
  mhwilds_armor_guild_ace_mailα: "길드에이스메일α",
  mhwilds_armor_guild_ace_vambracesα: "길드에이스암α",
  mhwilds_armor_guild_ace_coilα: "길드에이스코일α",
  mhwilds_armor_guild_ace_bootsα: "길드에이스부츠α",
  mhwilds_armor_dragonking_eyepatchα: "용왕의 척안α",
  mhwilds_armor_mimiphytaα: "꽃성성이α",
  mhwilds_armor_expedition_headgearα: "조사대의 귀걸이α",
  mhwilds_armor_mizutsune_bracesα: "Mizutsune Braces α",
  mhwilds_armor_mizutsune_bracesβ: "Mizutsune Braces β",
  mhwilds_armor_mizutsune_coilα: "Mizutsune Coil α",
  mhwilds_armor_mizutsune_coilβ: "Mizutsune Coil β",
  mhwilds_armor_mizutsune_greavesα: "Mizutsune Greaves α",
  mhwilds_armor_mizutsune_greavesβ: "Mizutsune Greaves β",
  mhwilds_armor_mizutsune_helmα: "Mizutsune Helm α",
  mhwilds_armor_mizutsune_helmβ: "Mizutsune Helm β",
  mhwilds_armor_mizutsune_mailα: "Mizutsune Mail α",
  mhwilds_armor_mizutsune_mailβ: "Mizutsune Mail β",
  mhwilds_armor_numinous_crownα: "Numinous Crown α",
  mhwilds_armor_numinous_shroudα: "Numinous Shroud α",
  mhwilds_armor_numinous_vambracesα: "Numinous Vambraces α",
  mhwilds_armor_numinous_overlayα: "Numinous Overlay α",
  mhwilds_armor_numinous_greavesα: "Numinous Greaves α",
  mhwilds_armor_numinous_crownβ: "Numinous Crown β",
  mhwilds_armor_numinous_shroudβ: "Numinous Shroud β",
  mhwilds_armor_numinous_vambracesβ: "Numinous Vambraces β",
  mhwilds_armor_numinous_overlayβ: "Numinous Overlay β",
  mhwilds_armor_numinous_greavesβ: "Numinous Greaves β",
};
